2013-01-19,New York Rangers,1,Boston Bruins,3,,17565,,
2013-01-19,Phoenix Coyotes,3,Dallas Stars,4,,18532,,
2013-01-19,Carolina Hurricanes,1,Florida Panthers,5,,19688,,
2013-01-19,Chicago Blackhawks,5,Los Angeles Kings,2,,18545,,
2013-01-19,Colorado Avalanche,2,Minnesota Wild,4,,19298,,
2013-01-19,Toronto Maple Leafs,2,Montreal Canadiens,1,,21273,,
2013-01-19,Columbus Blue Jackets,3,Nashville Predators,2,SO,17113,,
2013-01-19,New Jersey Devils,2,New York Islanders,1,,16170,,
2013-01-19,Pittsburgh Penguins,3,Philadelphia Flyers,1,,19994,,
2013-01-19,Detroit Red Wings,0,St. Louis Blues,6,,20035,,
2013-01-19,Washington Capitals,3,Tampa Bay Lightning,6,,19204,,
2013-01-19,Anaheim Ducks,7,Vancouver Canucks,3,,18910,,
2013-01-19,Ottawa Senators,4,Winnipeg Jets,1,,15004,,
2013-01-20,Philadelphia Flyers,2,Buffalo Sabres,5,,19070,,
2013-01-20,San Jose Sharks,4,Calgary Flames,1,,19289,,
2013-01-20,Dallas Stars,0,Minnesota Wild,1,,18296,,
2013-01-20,Pittsburgh Penguins,6,New York Rangers,3,,17200,,
2013-01-20,Chicago Blackhawks,6,Phoenix Coyotes,4,,17363,,
2013-01-20,Edmonton Oilers,3,Vancouver Canucks,2,SO,18910,,
2013-01-21,Winnipeg Jets,1,Boston Bruins,2,SO,17565,,
2013-01-21,Detroit Red Wings,4,Columbus Blue Jackets,3,SO,19206,,
2013-01-21,Anaheim Ducks,5,Calgary Flames,4,,19289,,
2013-01-21,St. Louis Blues,4,Nashville Predators,3,SO,17113,,
2013-01-21,Tampa Bay Lightning,3,New York Islanders,4,,15322,,
2013-01-21,Florida Panthers,0,Ottawa Senators,4,,19952,,
2013-01-21,Buffalo Sabres,2,Toronto Maple Leafs,1,,19475,,
2013-01-22,Tampa Bay Lightning,4,Carolina Hurricanes,1,,18680,,
2013-01-22,St. Louis Blues,2,Chicago Blackhawks,3,,21455,,
2013-01-22,Los Angeles Kings,1,Colorado Avalanche,3,,18007,,
2013-01-22,Dallas Stars,2,Detroit Red Wings,1,,20066,,
2013-01-22,San Jose Sharks,6,Edmonton Oilers,3,,16839,,
2013-01-22,Nashville Predators,3,Minnesota Wild,1,,17540,,
2013-01-22,Florida Panthers,1,Montreal Canadiens,4,,21273,,
2013-01-22,Philadelphia Flyers,0,New Jersey Devils,3,,17625,,
2013-01-22,Winnipeg Jets,4,Washington Capitals,2,,18506,,
2013-01-23,Boston Bruins,3,New York Rangers,4,OT,17200,,
2013-01-23,Columbus Blue Jackets,1,Phoenix Coyotes,5,,8355,,
2013-01-23,Toronto Maple Leafs,5,Pittsburgh Penguins,2,,18641,,
2013-01-23,Calgary Flames,2,Vancouver Canucks,3,SO,19810,,
2013-01-24,Buffalo Sabres,3,Carolina Hurricanes,6,,18081,,
2013-01-24,Columbus Blue Jackets,0,Colorado Avalanche,4,,14325,,
2013-01-24,Chicago Blackhawks,3,Dallas Stars,2,OT,17868,,
2013-01-24,Los Angeles Kings,1,Edmonton Oilers,2,OT,16839,,
2013-01-24,Ottawa Senators,3,Florida Panthers,1,,15634,,
2013-01-24,New York Rangers,1,Philadelphia Flyers,2,,19596,,
2013-01-24,Phoenix Coyotes,3,San Jose Sharks,5,,17562,,
2013-01-24,Nashville Predators,0,St. Louis Blues,3,,16047,,
2013-01-24,New York Islanders,7,Toronto Maple Leafs,4,,19125,,
2013-01-24,Montreal Canadiens,4,Washington Capitals,1,,18506,,
2013-01-25,Vancouver Canucks,5,Anaheim Ducks,0,,17529,,
2013-01-25,New York Islanders,2,Boston Bruins,4,,17565,,
2013-01-25,Carolina Hurricanes,3,Buffalo Sabres,1,,18824,,
2013-01-25,Minnesota Wild,3,Detroit Red Wings,5,,20066,,
2013-01-25,Washington Capitals,2,New Jersey Devils,3,OT,17625,,
2013-01-25,Ottawa Senators,4,Tampa Bay Lightning,6,,19204,,
2013-01-25,Pittsburgh Penguins,2,Winnipeg Jets,4,,15004,,
2013-01-26,Nashville Predators,2,Anaheim Ducks,3,SO,17174,,
2013-01-26,Chicago Blackhawks,3,Columbus Blue Jackets,2,,18381,,
2013-01-26,Edmonton Oilers,3,Calgary Flames,4,,19289,,
2013-01-26,St. Louis Blues,4,Dallas Stars,3,,17131,,
2013-01-26,Philadelphia Flyers,7,Florida Panthers,1,,19311,,
2013-01-26,Toronto Maple Leafs,2,New York Rangers,5,,17200,,
2013-01-26,Los Angeles Kings,4,Phoenix Coyotes,2,,14780,,
2013-01-26,Colorado Avalanche,0,San Jose Sharks,4,,17562,,
2013-01-27,Detroit Red Wings,1,Chicago Blackhawks,2,OT,21607,,
2013-01-27,New Jersey Devils,3,Montreal Canadiens,4,OT,21273,,
2013-01-27,Pittsburgh Penguins,2,Ottawa Senators,1,SO,20081,,
2013-01-27,Vancouver Canucks,1,San Jose Sharks,4,,17562,,
2013-01-27,Minnesota Wild,4,St. Louis Blues,5,OT,18265,,
2013-01-27,Philadelphia Flyers,1,Tampa Bay Lightning,5,,19204,,
2013-01-27,New York Islanders,4,Winnipeg Jets,5,OT,15004,,
2013-01-27,Buffalo Sabres,2,Washington Capitals,3,,18506,,
2013-01-28,Boston Bruins,5,Carolina Hurricanes,3,,17190,,
2013-01-28,Dallas Stars,1,Columbus Blue Jackets,2,,10475,,
2013-01-28,Colorado Avalanche,1,Edmonton Oilers,4,,16839,,
2013-01-28,Vancouver Canucks,2,Los Angeles Kings,3,SO,18344,,
2013-01-28,Nashville Predators,0,Phoenix Coyotes,4,,8581,,
2013-01-29,New Jersey Devils,1,Boston Bruins,2,SO,17565,,
2013-01-29,Toronto Maple Leafs,4,Buffalo Sabres,3,OT,18801,,
2013-01-29,Dallas Stars,1,Detroit Red Wings,4,,20066,,
2013-01-29,Columbus Blue Jackets,2,Minnesota Wild,3,,17584,,
2013-01-29,Winnipeg Jets,3,Montreal Canadiens,4,,21273,,
2013-01-29,Philadelphia Flyers,1,New York Rangers,2,,17200,,
2013-01-29,Washington Capitals,2,Ottawa Senators,3,,19267,,
2013-01-29,New York Islanders,4,Pittsburgh Penguins,1,,18657,,
2013-01-29,Anaheim Ducks,2,San Jose Sharks,3,SO,17562,,
2013-01-29,Florida Panthers,2,Tampa Bay Lightning,5,,19204,,
2013-01-30,Chicago Blackhawks,2,Minnesota Wild,3,SO,18550,,
2013-01-30,Montreal Canadiens,1,Ottawa Senators,5,,19620,,
2013-01-30,Edmonton Oilers,2,Phoenix Coyotes,1,OT,12955,,
2013-01-30,Colorado Avalanche,0,Vancouver Canucks,3,,18910,,
2013-01-31,Buffalo Sabres,7,Boston Bruins,4,,17565,,
2013-01-31,St. Louis Blues,4,Columbus Blue Jackets,1,,11155,,
2013-01-31,Colorado Avalanche,6,Calgary Flames,3,,19289,,
2013-01-31,Winnipeg Jets,3,Florida Panthers,6,,15731,,
2013-01-31,Nashville Predators,2,Los Angeles Kings,1,SO,18118,,
2013-01-31,New York Islanders,5,New Jersey Devils,4,OT,17625,,
2013-01-31,Pittsburgh Penguins,3,New York Rangers,0,,17200,,
2013-01-31,Edmonton Oilers,2,San Jose Sharks,3,SO,17562,,
2013-01-31,Washington Capitals,2,Toronto Maple Leafs,3,,19374,,
2013-02-01,Minnesota Wild,1,Anaheim Ducks,3,,13007,,
2013-02-01,Ottawa Senators,0,Carolina Hurricanes,1,,18680,,
2013-02-01,Phoenix Coyotes,3,Dallas Stars,4,SO,18101,,
2013-02-01,St. Louis Blues,3,Detroit Red Wings,5,,20066,,
2013-02-01,Winnipeg Jets,3,Tampa Bay Lightning,8,,19204,,
2013-02-01,Chicago Blackhawks,1,Vancouver Canucks,2,SO,18910,,
2013-02-01,Philadelphia Flyers,2,Washington Capitals,3,,18506,,
2013-02-02,Los Angeles Kings,4,Anaheim Ducks,7,,17436,,
2013-02-02,Detroit Red Wings,2,Columbus Blue Jackets,4,,17612,,
2013-02-02,Chicago Blackhawks,3,Calgary Flames,2,SO,19289,,
2013-02-02,Edmonton Oilers,1,Colorado Avalanche,3,,16119,,
2013-02-02,Buffalo Sabres,1,Montreal Canadiens,6,,21273,,
2013-02-02,Carolina Hurricanes,3,Philadelphia Flyers,5,,19691,,
2013-02-02,Dallas Stars,0,Phoenix Coyotes,2,,12151,,
2013-02-02,New Jersey Devils,1,Pittsburgh Penguins,5,,18635,,
2013-02-02,Nashville Predators,2,San Jose Sharks,1,SO,17562,,
2013-02-02,New York Rangers,3,Tampa Bay Lightning,2,,19204,,
2013-02-02,Boston Bruins,1,Toronto Maple Leafs,0,,19246,,
2013-02-03,Florida Panthers,4,Buffalo Sabres,3,,18831,,
2013-02-03,Ottawa Senators,1,Montreal Canadiens,2,,21273,,
2013-02-03,New Jersey Devils,3,New York Islanders,0,,11558,,
2013-02-03,Pittsburgh Penguins,6,Washington Capitals,3,,18506,,
2013-02-04,San Jose Sharks,1,Anaheim Ducks,2,,14324,,
2013-02-04,Dallas Stars,3,Colorado Avalanche,2,,13441,,
2013-02-04,Vancouver Canucks,3,Edmonton Oilers,2,OT,16839,,
2013-02-04,Minnesota Wild,1,Phoenix Coyotes,2,,9508,,
2013-02-04,Carolina Hurricanes,4,Toronto Maple Leafs,1,,19072,,
2013-02-05,Los Angeles Kings,4,Columbus Blue Jackets,2,,11019,,
2013-02-05,Calgary Flames,4,Detroit Red Wings,1,,20066,,
2013-02-05,New York Rangers,1,New Jersey Devils,3,,17625,,
2013-02-05,Pittsburgh Penguins,4,New York Islanders,2,,11318,,
2013-02-05,Buffalo Sabres,3,Ottawa Senators,4,,18345,,
2013-02-05,Tampa Bay Lightning,1,Philadelphia Flyers,2,,19616,,
2013-02-05,Chicago Blackhawks,5,San Jose Sharks,3,,17562,,
2013-02-05,Nashville Predators,6,St. Louis Blues,1,,15206,,
2013-02-05,Florida Panthers,2,Winnipeg Jets,3,OT,15004,,
2013-02-05,Toronto Maple Leafs,3,Washington Capitals,2,,18506,,
2013-02-06,Anaheim Ducks,3,Colorado Avalanche,0,,13776,,
2013-02-06,Dallas Stars,3,Edmonton Oilers,2,OT,16839,,
2013-02-06,Boston Bruins,2,Montreal Canadiens,1,,21273,,
2013-02-07,Montreal Canadiens,4,Buffalo Sabres,5,SO,18866,,
2013-02-07,Calgary Flames,4,Columbus Blue Jackets,3,OT,10484,,
2013-02-07,Vancouver Canucks,4,Minnesota Wild,1,,18352,,
2013-02-07,Tampa Bay Lightning,2,New Jersey Devils,4,,14802,,
2013-02-07,Los Angeles Kings,0,Nashville Predators,3,,17113,,
2013-02-07,New York Islanders,1,New York Rangers,4,,17200,,
2013-02-07,Carolina Hurricanes,3,Ottawa Senators,2,OT,17337,,
2013-02-07,Florida Panthers,3,Philadelphia Flyers,2,SO,19616,,
2013-02-07,Chicago Blackhawks,6,Phoenix Coyotes,2,,15096,,
2013-02-07,Washington Capitals,2,Pittsburgh Penguins,5,,18650,,
2013-02-07,Detroit Red Wings,5,St. Louis Blues,1,,17699,,
2013-02-07,Toronto Maple Leafs,3,Winnipeg Jets,2,,15004,,
2013-02-08,Anaheim Ducks,1,Dallas Stars,3,,18112,,
2013-02-09,Edmonton Oilers,1,Detroit Red Wings,2,,20066,,
2013-02-09,Nashville Predators,1,Minnesota Wild,2,OT,18806,,
2013-02-09,Toronto Maple Leafs,6,Montreal Canadiens,0,,21273,,
2013-02-09,Pittsburgh Penguins,1,New Jersey Devils,3,,17625,,
2013-02-09,Buffalo Sabres,3,New York Islanders,2,,12608,,
2013-02-09,Winnipeg Jets,1,Ottawa Senators,0,,18594,,
2013-02-09,Carolina Hurricanes,3,Philadelphia Flyers,4,OT,19691,,
2013-02-09,Phoenix Coyotes,1,San Jose Sharks,0,SO,17562,,
2013-02-09,Anaheim Ducks,6,St. Louis Blues,5,SO,18835,,
2013-02-09,Calgary Flames,1,Vancouver Canucks,5,,18910,,
2013-02-09,Florida Panthers,0,Washington Capitals,5,,18506,,
2013-02-10,Boston Bruins,3,Buffalo Sabres,1,,18869,,
2013-02-10,Edmonton Oilers,3,Columbus Blue Jackets,1,,14364,,
2013-02-10,Los Angeles Kings,2,Detroit Red Wings,3,,20066,,
2013-02-10,Chicago Blackhawks,3,Nashville Predators,0,,17113,,
2013-02-10,Tampa Bay Lightning,1,New York Rangers,5,,17200,,
2013-02-10,New Jersey Devils,3,Pittsburgh Penguins,1,,18658,,
2013-02-11,San Jose Sharks,2,Columbus Blue Jackets,6,,10837,,
2013-02-11,Minnesota Wild,2,Calgary Flames,1,SO,19289,,
2013-02-11,Phoenix Coyotes,3,Colorado Avalanche,2,OT,14063,,
2013-02-11,Carolina Hurricanes,6,New York Islanders,4,,9622,,
2013-02-11,Los Angeles Kings,4,St. Louis Blues,1,,14498,,
2013-02-11,Philadelphia Flyers,2,Toronto Maple Leafs,5,,19253,,
2013-02-12,New York Rangers,4,Boston Bruins,3,SO,17565,,
2013-02-12,Anaheim Ducks,3,Chicago Blackhawks,2,SO,21188,,
2013-02-12,Dallas Stars,4,Edmonton Oilers,1,,16839,,
2013-02-12,Washington Capitals,6,Florida Panthers,5,OT,15340,,
2013-02-12,Carolina Hurricanes,4,New Jersey Devils,2,,17625,,
2013-02-12,San Jose Sharks,0,Nashville Predators,1,OT,17113,,
2013-02-12,Buffalo Sabres,0,Ottawa Senators,2,,18429,,
2013-02-12,Montreal Canadiens,4,Tampa Bay Lightning,3,SO,19204,,
2013-02-12,Minnesota Wild,1,Vancouver Canucks,2,,18910,,
2013-02-12,Philadelphia Flyers,3,Winnipeg Jets,2,,15004,,
2013-02-13,Dallas Stars,4,Calgary Flames,7,,19289,,
2013-02-13,St. Louis Blues,4,Detroit Red Wings,3,OT,20066,,
2013-02-13,Ottawa Senators,2,Pittsburgh Penguins,4,,18637,,
2013-02-14,Toronto Maple Leafs,1,Carolina Hurricanes,3,,18680,,
2013-02-14,Montreal Canadiens,1,Florida Panthers,0,OT,17021,,
2013-02-14,Colorado Avalanche,4,Minnesota Wild,3,SO,18822,,
2013-02-14,Phoenix Coyotes,0,Nashville Predators,3,,17113,,
2013-02-14,New York Islanders,4,New York Rangers,3,SO,17200,,
2013-02-14,Washington Capitals,4,Tampa Bay Lightning,3,,19204,,
2013-02-15,Boston Bruins,2,Buffalo Sabres,4,,19070,,
2013-02-15,St. Louis Blues,5,Calgary Flames,2,,19289,,
2013-02-15,San Jose Sharks,1,Chicago Blackhawks,4,,21824,,
2013-02-15,Anaheim Ducks,5,Detroit Red Wings,2,,20066,,
2013-02-15,Columbus Blue Jackets,1,Los Angeles Kings,2,,18118,,
2013-02-15,Philadelphia Flyers,3,New Jersey Devils,5,,17625,,
2013-02-15,Dallas Stars,4,Vancouver Canucks,3,,18910,,
2013-02-15,Pittsburgh Penguins,3,Winnipeg Jets,1,,15004,,
2013-02-16,Colorado Avalanche,4,Edmonton Oilers,6,,16839,,
2013-02-16,Tampa Bay Lightning,6,Florida Panthers,5,OT,17009,,
2013-02-16,Philadelphia Flyers,1,Montreal Canadiens,4,,21273,,
2013-02-16,Anaheim Ducks,3,Nashville Predators,2,SO,17322,,
2013-02-16,New Jersey Devils,1,New York Islanders,5,,15488,,
2013-02-16,Columbus Blue Jackets,3,Phoenix Coyotes,5,,15425,,
2013-02-16,Ottawa Senators,0,Toronto Maple Leafs,3,,19537,,
2013-02-17,Pittsburgh Penguins,4,Buffalo Sabres,3,,19070,,
2013-02-17,Los Angeles Kings,2,Chicago Blackhawks,3,,21843,,
2013-02-17,Calgary Flames,4,Dallas Stars,3,,17340,,
2013-02-17,Detroit Red Wings,2,Minnesota Wild,3,,19117,,
2013-02-17,Washington Capitals,1,New York Rangers,2,,17200,,
2013-02-17,St. Louis Blues,4,Vancouver Canucks,3,SO,18910,,
2013-02-17,Boston Bruins,3,Winnipeg Jets,2,,15004,,
2013-02-18,Columbus Blue Jackets,2,Anaheim Ducks,3,,14713,,
2013-02-18,Nashville Predators,5,Colorado Avalanche,6,,15099,,
2013-02-18,Toronto Maple Leafs,3,Florida Panthers,0,,17177,,
2013-02-18,Carolina Hurricanes,0,Montreal Canadiens,3,,21273,,
2013-02-18,Ottawa Senators,2,New Jersey Devils,1,SO,17625,,
2013-02-18,Philadelphia Flyers,7,New York Islanders,0,,16170,,
2013-02-18,Calgary Flames,0,Phoenix Coyotes,4,,17208,,
2013-02-19,Winnipeg Jets,2,Buffalo Sabres,1,,19070,,
2013-02-19,Vancouver Canucks,3,Chicago Blackhawks,4,SO,21423,,
2013-02-19,Los Angeles Kings,3,Edmonton Oilers,1,,16839,,
2013-02-19,Detroit Red Wings,3,Nashville Predators,4,OT,17113,,
2013-02-19,Montreal Canadiens,3,New York Rangers,1,,17200,,
2013-02-19,New York Islanders,1,Ottawa Senators,3,,18595,,
2013-02-19,San Jose Sharks,2,St. Louis Blues,1,,16100,,
2013-02-19,Toronto Maple Leafs,2,Tampa Bay Lightning,4,,19204,,
2013-02-20,Los Angeles Kings,3,Calgary Flames,1,,19289,,
2013-02-20,St. Louis Blues,0,Colorado Avalanche,1,OT,14651,,
2013-02-20,Philadelphia Flyers,6,Pittsburgh Penguins,5,,18650,,
2013-02-21,Winnipeg Jets,4,Carolina Hurricanes,3,,18282,,
2013-02-21,Vancouver Canucks,4,Dallas Stars,3,,17393,,
2013-02-21,Columbus Blue Jackets,3,Detroit Red Wings,2,,20066,,
2013-02-21,Minnesota Wild,3,Edmonton Oilers,1,,16839,,
2013-02-21,New York Islanders,4,Montreal Canadiens,3,OT,21273,,
2013-02-21,New York Rangers,2,Ottawa Senators,3,SO,19076,,
2013-02-21,Florida Panthers,5,Philadelphia Flyers,2,,19605,,
2013-02-21,Boston Bruins,4,Tampa Bay Lightning,2,,19204,,
2013-02-21,Buffalo Sabres,1,Toronto Maple Leafs,3,,19473,,
2013-02-21,New Jersey Devils,3,Washington Capitals,2,,18506,,
2013-02-22,San Jose Sharks,1,Chicago Blackhawks,2,,21670,,
2013-02-22,Vancouver Canucks,1,Nashville Predators,0,,17113,,
2013-02-22,Florida Panthers,1,Pittsburgh Penguins,3,,18655,,
2013-02-23,New York Islanders,4,Buffalo Sabres,0,,19070,,
2013-02-23,Tampa Bay Lightning,5,Carolina Hurricanes,2,,18680,,
2013-02-23,Minnesota Wild,1,Calgary Flames,3,,19289,,
2013-02-23,San Jose Sharks,1,Dallas Stars,3,,18584,,
2013-02-23,Nashville Predators,0,Detroit Red Wings,4,,20066,,
2013-02-23,Phoenix Coyotes,2,Edmonton Oilers,3,SO,16839,,
2013-02-23,Colorado Avalanche,1,Los Angeles Kings,4,,18118,,
2013-02-23,New York Rangers,0,Montreal Canadiens,3,,21273,,
2013-02-23,Toronto Maple Leafs,2,Ottawa Senators,3,,19499,,
2013-02-23,Winnipeg Jets,3,Philadelphia Flyers,5,,19933,,
2013-02-23,Columbus Blue Jackets,1,St. Louis Blues,2,,19457,,
2013-02-23,New Jersey Devils,1,Washington Capitals,5,,18506,,
2013-02-24,Colorado Avalanche,3,Anaheim Ducks,4,OT,17174,,
2013-02-24,Phoenix Coyotes,4,Calgary Flames,5,,19289,,
2013-02-24,Columbus Blue Jackets,0,Chicago Blackhawks,1,,21580,,
2013-02-24,Vancouver Canucks,3,Detroit Red Wings,8,,20066,,
2013-02-24,Boston Bruins,4,Florida Panthers,1,,18108,,
2013-02-24,Winnipeg Jets,4,New Jersey Devils,2,,17625,,
2013-02-24,Carolina Hurricanes,4,New York Islanders,2,,10048,,
2013-02-24,Tampa Bay Lightning,3,Pittsburgh Penguins,5,,18632,,
2013-02-25,Edmonton Oilers,2,Chicago Blackhawks,3,OT,21127,,
2013-02-25,Anaheim Ducks,2,Los Angeles Kings,5,,18118,,
2013-02-25,Dallas Stars,4,Nashville Predators,5,OT,17113,,
2013-02-25,Montreal Canadiens,1,Ottawa Senators,2,SO,19218,,
2013-02-25,Toronto Maple Leafs,4,Philadelphia Flyers,2,,19645,,
2013-02-26,Dallas Stars,5,Columbus Blue Jackets,4,OT,11523,,
2013-02-26,Pittsburgh Penguins,4,Florida Panthers,6,,17378,,
2013-02-26,Calgary Flames,1,Minnesota Wild,2,OT,18703,,
2013-02-26,Boston Bruins,4,New York Islanders,1,,12788,,
2013-02-26,Winnipeg Jets,4,New York Rangers,3,,17200,,
2013-02-26,Colorado Avalanche,2,San Jose Sharks,3,SO,17562,,
2013-02-26,Buffalo Sabres,2,Tampa Bay Lightning,1,,19204,,
2013-02-26,Phoenix Coyotes,4,Vancouver Canucks,2,,18910,,
2013-02-26,Carolina Hurricanes,0,Washington Capitals,3,,18506,,
2013-02-27,Nashville Predators,1,Anaheim Ducks,5,,13630,,
2013-02-27,Detroit Red Wings,1,Los Angeles Kings,2,,18118,,
2013-02-27,Washington Capitals,1,Philadelphia Flyers,4,,19904,,
2013-02-27,Montreal Canadiens,5,Toronto Maple Leafs,2,,19625,,
2013-02-28,Ottawa Senators,1,Boston Bruins,2,OT,17565,,
2013-02-28,Pittsburgh Penguins,1,Carolina Hurricanes,4,,18680,,
2013-02-28,Calgary Flames,4,Colorado Avalanche,5,,15197,,
2013-02-28,Edmonton Oilers,5,Dallas Stars,1,,17004,,
2013-02-28,Buffalo Sabres,4,Florida Panthers,3,SO,15672,,
2013-02-28,Toronto Maple Leafs,5,New York Islanders,4,OT,9222,,
2013-02-28,Tampa Bay Lightning,1,New York Rangers,4,,17200,,
2013-02-28,Minnesota Wild,4,Phoenix Coyotes,3,,11547,,
2013-02-28,Detroit Red Wings,2,San Jose Sharks,1,SO,17562,,
2013-02-28,Chicago Blackhawks,3,St. Louis Blues,0,,19533,,
2013-02-28,New Jersey Devils,1,Winnipeg Jets,3,,15004,,
2013-03-01,Minnesota Wild,2,Anaheim Ducks,3,,15264,,
2013-03-01,Columbus Blue Jackets,3,Chicago Blackhawks,4,OT,21828,,
2013-03-01,Edmonton Oilers,2,St. Louis Blues,4,,19476,,
2013-03-02,Tampa Bay Lightning,2,Boston Bruins,3,,17565,,
2013-03-02,New Jersey Devils,3,Buffalo Sabres,4,SO,19070,,
2013-03-02,Florida Panthers,2,Carolina Hurricanes,6,,18680,,
2013-03-02,Pittsburgh Penguins,7,Montreal Canadiens,6,OT,21273,,
2013-03-02,Ottawa Senators,1,Philadelphia Flyers,2,,19959,,
2013-03-02,Anaheim Ducks,4,Phoenix Coyotes,5,SO,15227,,
2013-03-02,Nashville Predators,1,San Jose Sharks,2,,17562,,
2013-03-02,Los Angeles Kings,2,Vancouver Canucks,5,,18910,,
2013-03-02,Washington Capitals,3,Winnipeg Jets,0,,15004,,
2013-03-03,Montreal Canadiens,4,Boston Bruins,3,,17565,,
2013-03-03,Colorado Avalanche,1,Columbus Blue Jackets,2,OT,13778,,
2013-03-03,Vancouver Canucks,2,Calgary Flames,4,,19289,,
2013-03-03,St. Louis Blues,1,Dallas Stars,4,,16663,,
2013-03-03,Chicago Blackhawks,2,Detroit Red Wings,1,SO,20066,,
2013-03-03,Carolina Hurricanes,3,Florida Panthers,2,,15978,,
2013-03-03,Edmonton Oilers,2,Minnesota Wild,4,,18675,,
2013-03-03,Ottawa Senators,2,New York Islanders,3,SO,13512,,
2013-03-03,Buffalo Sabres,2,New York Rangers,3,SO,17200,,
2013-03-04,Nashville Predators,1,Los Angeles Kings,5,,18118,,
2013-03-04,Anaheim Ducks,4,Phoenix Coyotes,5,SO,11024,,
2013-03-04,Tampa Bay Lightning,3,Pittsburgh Penguins,4,,18656,,
2013-03-04,New Jersey Devils,2,Toronto Maple Leafs,4,,19435,,
2013-03-05,Buffalo Sabres,3,Carolina Hurricanes,4,,15277,,
2013-03-05,Edmonton Oilers,3,Columbus Blue Jackets,4,SO,14952,,
2013-03-05,Minnesota Wild,3,Chicago Blackhawks,5,,21836,,
2013-03-05,Colorado Avalanche,1,Detroit Red Wings,2,,20066,,
2013-03-05,Winnipeg Jets,1,Florida Panthers,4,,14574,,
2013-03-05,St. Louis Blues,4,Los Angeles Kings,6,,18118,,
2013-03-05,Tampa Bay Lightning,5,New Jersey Devils,2,,15229,,
2013-03-05,Montreal Canadiens,3,New York Islanders,6,,9498,,
2013-03-05,Philadelphia Flyers,2,New York Rangers,4,,17200,,
2013-03-05,San Jose Sharks,3,Vancouver Canucks,2,SO,18910,,
2013-03-05,Boston Bruins,3,Washington Capitals,4,OT,18506,,
2013-03-06,Phoenix Coyotes,0,Anaheim Ducks,2,,13456,,
2013-03-06,San Jose Sharks,1,Calgary Flames,4,,19289,,
2013-03-06,Colorado Avalanche,2,Chicago Blackhawks,3,,21531,,
2013-03-06,Ottawa Senators,4,Toronto Maple Leafs,5,,19412,,
2013-03-07,Toronto Maple Leafs,2,Boston Bruins,4,,17565,,
2013-03-07,Montreal Canadiens,4,Carolina Hurricanes,2,,16774,,
2013-03-07,Vancouver Canucks,1,Columbus Blue Jackets,2,OT,13632,,
2013-03-07,Edmonton Oilers,0,Detroit Red Wings,3,,20066,,
2013-03-07,Dallas Stars,5,Los Angeles Kings,2,,18118,,
2013-03-07,Buffalo Sabres,2,New Jersey Devils,3,SO,17625,,
2013-03-07,New York Rangers,2,New York Islanders,1,OT,16170,,
2013-03-07,Pittsburgh Penguins,5,Philadelphia Flyers,4,,19997,,
2013-03-07,St. Louis Blues,6,Phoenix Coyotes,3,,11482,,
2013-03-07,Winnipeg Jets,2,Tampa Bay Lightning,1,,19204,,
2013-03-07,Florida Panthers,1,Washington Capitals,7,,18506,,
2013-03-08,Calgary Flames,0,Anaheim Ducks,4,,15839,,
2013-03-08,Chicago Blackhawks,2,Colorado Avalanche,6,,18007,,
2013-03-08,Winnipeg Jets,3,Florida Panthers,2,OT,16442,,
2013-03-08,Edmonton Oilers,0,Nashville Predators,6,,17277,,
2013-03-08,Ottawa Senators,3,New York Rangers,2,,17200,,
2013-03-09,Philadelphia Flyers,0,Boston Bruins,3,,17565,,
2013-03-09,New Jersey Devils,3,Carolina Hurricanes,6,,18680,,
2013-03-09,Detroit Red Wings,0,Columbus Blue Jackets,3,,17957,,
2013-03-09,Calgary Flames,2,Los Angeles Kings,6,,18248,,
2013-03-09,Minnesota Wild,2,Nashville Predators,1,SO,17113,,
2013-03-09,Washington Capitals,2,New York Islanders,5,,14819,,
2013-03-09,Dallas Stars,1,Phoenix Coyotes,2,,15842,,
2013-03-09,St. Louis Blues,4,San Jose Sharks,3,OT,17562,,
2013-03-09,Montreal Canadiens,4,Tampa Bay Lightning,3,,19204,,
2013-03-09,Pittsburgh Penguins,5,Toronto Maple Leafs,4,SO,19418,,
2013-03-10,St. Louis Blues,2,Anaheim Ducks,4,,17174,,
2013-03-10,Edmonton Oilers,6,Chicago Blackhawks,5,,22020,,
2013-03-10,San Jose Sharks,2,Colorado Avalanche,3,OT,16040,,
2013-03-10,Columbus Blue Jackets,3,Detroit Red Wings,2,SO,20066,,
2013-03-10,Montreal Canadiens,5,Florida Panthers,2,,19189,,
2013-03-10,Vancouver Canucks,2,Minnesota Wild,4,,18846,,
2013-03-10,Winnipeg Jets,2,New Jersey Devils,3,SO,17625,,
2013-03-10,Buffalo Sabres,2,Philadelphia Flyers,3,,19687,,
2013-03-10,New York Islanders,1,Pittsburgh Penguins,6,,18634,,
2013-03-10,New York Rangers,4,Washington Capitals,1,,18506,,
2013-03-11,Calgary Flames,1,Los Angeles Kings,3,,18118,,
2013-03-11,Boston Bruins,3,Ottawa Senators,2,SO,20256,,
2013-03-12,New York Rangers,1,Buffalo Sabres,3,,19070,,
2013-03-12,Vancouver Canucks,2,Columbus Blue Jackets,1,SO,14852,,
2013-03-12,Edmonton Oilers,4,Colorado Avalanche,0,,14360,,
2013-03-12,Nashville Predators,4,Dallas Stars,0,,15661,,
2013-03-12,Tampa Bay Lightning,3,Florida Panthers,2,,15174,,
2013-03-12,Anaheim Ducks,2,Minnesota Wild,1,,18808,,
2013-03-12,Los Angeles Kings,2,Phoenix Coyotes,5,,15075,,
2013-03-12,Boston Bruins,2,Pittsburgh Penguins,3,,18640,,
2013-03-12,San Jose Sharks,2,St. Louis Blues,4,,16583,,
2013-03-12,Toronto Maple Leafs,2,Winnipeg Jets,5,,15004,,
2013-03-12,Carolina Hurricanes,4,Washington Capitals,0,,18506,,
2013-03-13,Detroit Red Wings,2,Calgary Flames,5,,19289,,
2013-03-13,Ottawa Senators,3,Montreal Canadiens,4,SO,21273,,
2013-03-13,Philadelphia Flyers,2,New Jersey Devils,5,,17625,,
2013-03-14,Florida Panthers,1,Boston Bruins,4,,17565,,
2013-03-14,Washington Capitals,3,Carolina Hurricanes,2,,16810,,
2013-03-14,Chicago Blackhawks,2,Columbus Blue Jackets,1,SO,15009,,
2013-03-14,Anaheim Ducks,2,Dallas Stars,1,SO,15775,,
2013-03-14,Colorado Avalanche,3,Minnesota Wild,5,,18989,,
2013-03-14,Los Angeles Kings,3,San Jose Sharks,4,,17562,,
2013-03-14,Phoenix Coyotes,0,St. Louis Blues,3,,17852,,
2013-03-14,New York Islanders,2,Tampa Bay Lightning,0,,19204,,
2013-03-14,Pittsburgh Penguins,3,Toronto Maple Leafs,1,,19561,,
2013-03-14,Nashville Predators,4,Vancouver Canucks,7,,18910,,
2013-03-14,New York Rangers,1,Winnipeg Jets,3,,15004,,
2013-03-15,Nashville Predators,3,Calgary Flames,6,,19289,,
2013-03-15,Detroit Red Wings,3,Edmonton Oilers,2,OT,16839,,
2013-03-15,New Jersey Devils,1,Philadelphia Flyers,2,SO,19971,,
2013-03-16,Washington Capitals,1,Boston Bruins,4,,17565,,
2013-03-16,Ottawa Senators,4,Buffalo Sabres,3,OT,19070,,
2013-03-16,Phoenix Coyotes,0,Columbus Blue Jackets,1,SO,14231,,
2013-03-16,Minnesota Wild,6,Colorado Avalanche,4,,17708,,
2013-03-16,Chicago Blackhawks,8,Dallas Stars,1,,18584,,
2013-03-16,New York Islanders,4,Florida Panthers,3,,17627,,
2013-03-16,San Jose Sharks,2,Los Angeles Kings,5,,18118,,
2013-03-16,Montreal Canadiens,2,New Jersey Devils,1,,17625,,
2013-03-16,New York Rangers,0,Pittsburgh Penguins,3,,18658,,
2013-03-16,Anaheim Ducks,1,St. Louis Blues,2,OT,19593,,
2013-03-16,Carolina Hurricanes,1,Tampa Bay Lightning,4,,19204,,
2013-03-16,Winnipeg Jets,5,Toronto Maple Leafs,4,SO,19401,,
2013-03-16,Detroit Red Wings,5,Vancouver Canucks,2,,18910,,
2013-03-17,Nashville Predators,2,Edmonton Oilers,3,,16839,,
2013-03-17,Winnipeg Jets,1,Ottawa Senators,4,,19227,,
2013-03-17,Boston Bruins,1,Pittsburgh Penguins,2,,18659,,
2013-03-17,Buffalo Sabres,3,Washington Capitals,5,,18506,,
2013-03-18,San Jose Sharks,3,Anaheim Ducks,5,,14441,,
2013-03-18,Chicago Blackhawks,5,Colorado Avalanche,2,,16952,,
2013-03-18,Calgary Flames,3,Dallas Stars,4,,16057,,
2013-03-18,Phoenix Coyotes,0,Los Angeles Kings,4,,18118,,
2013-03-18,Carolina Hurricanes,1,New York Rangers,2,SO,17200,,
2013-03-18,Philadelphia Flyers,2,Tampa Bay Lightning,4,,19204,,
2013-03-18,Minnesota Wild,3,Vancouver Canucks,1,,18910,,
2013-03-19,Florida Panthers,4,Carolina Hurricanes,1,,16349,,
2013-03-19,Nashville Predators,3,Columbus Blue Jackets,4,,13364,,
2013-03-19,Phoenix Coyotes,2,Los Angeles Kings,3,,18118,,
2013-03-19,Buffalo Sabres,3,Montreal Canadiens,2,OT,21273,,
2013-03-19,New York Rangers,3,New Jersey Devils,2,,17625,,
2013-03-19,Ottawa Senators,5,New York Islanders,3,,10668,,
2013-03-19,Washington Capitals,1,Pittsburgh Penguins,2,,18653,,
2013-03-19,St. Louis Blues,2,Vancouver Canucks,3,,18910,,
2013-03-19,Boston Bruins,1,Winnipeg Jets,3,,15004,,
2013-03-20,Chicago Blackhawks,2,Anaheim Ducks,4,,17610,,
2013-03-20,Dallas Stars,3,Colorado Avalanche,4,,13813,,
2013-03-20,Minnesota Wild,4,Detroit Red Wings,2,,20066,,
2013-03-20,San Jose Sharks,4,Edmonton Oilers,3,SO,16839,,
2013-03-20,Tampa Bay Lightning,2,Toronto Maple Leafs,4,,19433,,
2013-03-21,Toronto Maple Leafs,4,Buffalo Sabres,5,SO,19070,,
2013-03-21,New Jersey Devils,4,Carolina Hurricanes,1,,16941,,
2013-03-21,Dallas Stars,2,Los Angeles Kings,0,,18118,,
2013-03-21,Calgary Flames,3,Nashville Predators,5,,17113,,
2013-03-21,Montreal Canadiens,5,New York Islanders,2,,11012,,
2013-03-21,Florida Panthers,3,New York Rangers,1,,17200,,
2013-03-21,Boston Bruins,2,Ottawa Senators,1,,19603,,
2013-03-21,Vancouver Canucks,2,Phoenix Coyotes,1,,17220,,
2013-03-21,Washington Capitals,4,Winnipeg Jets,0,,15004,,
2013-03-22,Detroit Red Wings,5,Anaheim Ducks,1,,17174,,
2013-03-22,Calgary Flames,1,Columbus Blue Jackets,5,,13853,,
2013-03-22,Pittsburgh Penguins,4,New York Islanders,2,,14888,,
2013-03-22,Washington Capitals,6,Winnipeg Jets,1,,15004,,
2013-03-23,Colorado Avalanche,2,Dallas Stars,5,,17311,,
2013-03-23,St. Louis Blues,3,Edmonton Oilers,0,,16839,,
2013-03-23,Vancouver Canucks,1,Los Angeles Kings,0,,18118,,
2013-03-23,San Jose Sharks,0,Minnesota Wild,2,,19358,,
2013-03-23,Buffalo Sabres,2,Montreal Canadiens,1,,21273,,
2013-03-23,Florida Panthers,1,New Jersey Devils,2,,17625,,
2013-03-23,Columbus Blue Jackets,2,Nashville Predators,5,,17113,,
2013-03-23,Tampa Bay Lightning,3,Ottawa Senators,5,,20016,,
2013-03-23,Boston Bruins,2,Toronto Maple Leafs,3,,19236,,
2013-03-24,Detroit Red Wings,2,Anaheim Ducks,1,,17427,,
2013-03-24,St. Louis Blues,2,Calgary Flames,3,,19289,,
2013-03-24,Vancouver Canucks,3,Colorado Avalanche,2,,15194,,
2013-03-24,Florida Panthers,0,New York Islanders,3,,14512,,
2013-03-24,Washington Capitals,3,New York Rangers,2,SO,17200,,
2013-03-24,Philadelphia Flyers,1,Pittsburgh Penguins,2,OT,18662,,
2013-03-24,Tampa Bay Lightning,2,Winnipeg Jets,3,,15004,,
2013-03-25,San Jose Sharks,5,Anaheim Ducks,3,,16083,,
2013-03-25,Toronto Maple Leafs,2,Boston Bruins,3,SO,17565,,
2013-03-25,Los Angeles Kings,5,Chicago Blackhawks,4,,21850,,
2013-03-25,Minnesota Wild,7,Dallas Stars,4,,16167,,
2013-03-25,Edmonton Oilers,2,Nashville Predators,3,,17113,,
2013-03-25,New Jersey Devils,2,Ottawa Senators,3,SO,18902,,
2013-03-25,Detroit Red Wings,3,Phoenix Coyotes,2,,17428,,
2013-03-26,Winnipeg Jets,4,Carolina Hurricanes,1,,16225,,
2013-03-26,Calgary Flames,0,Chicago Blackhawks,2,,21790,,
2013-03-26,New York Rangers,5,Philadelphia Flyers,2,,19961,,
2013-03-26,Montreal Canadiens,0,Pittsburgh Penguins,1,,18646,,
2013-03-26,Edmonton Oilers,3,St. Louis Blues,0,,17260,,
2013-03-26,Buffalo Sabres,1,Tampa Bay Lightning,2,,19204,,
2013-03-26,Florida Panthers,2,Toronto Maple Leafs,3,,19379,,
2013-03-26,Columbus Blue Jackets,0,Vancouver Canucks,1,SO,18910,,
2013-03-26,New York Islanders,3,Washington Capitals,2,,18506,,
2013-03-27,Montreal Canadiens,6,Boston Bruins,5,SO,17565,,
2013-03-27,Colorado Avalanche,3,Calgary Flames,4,,19289,,
2013-03-27,Phoenix Coyotes,3,Minnesota Wild,4,OT,19076,,
2013-03-27,Anaheim Ducks,0,San Jose Sharks,4,,17562,,
2013-03-28,Columbus Blue Jackets,4,Edmonton Oilers,6,,16839,,
2013-03-28,Buffalo Sabres,4,Florida Panthers,5,SO,17044,,
2013-03-28,Phoenix Coyotes,7,Nashville Predators,4,,17113,,
2013-03-28,New York Rangers,0,Ottawa Senators,3,,19447,,
2013-03-28,New York Islanders,4,Philadelphia Flyers,3,SO,19906,,
2013-03-28,Winnipeg Jets,0,Pittsburgh Penguins,4,,18649,,
2013-03-28,Detroit Red Wings,0,San Jose Sharks,2,,17562,,
2013-03-28,Los Angeles Kings,4,St. Louis Blues,2,,19770,,
2013-03-28,Carolina Hurricanes,3,Toronto Maple Leafs,6,,19236,,
2013-03-28,Colorado Avalanche,1,Vancouver Canucks,4,,18910,,
2013-03-29,Columbus Blue Jackets,6,Calgary Flames,4,,19289,,
2013-03-29,Anaheim Ducks,2,Chicago Blackhawks,1,,22105,,
2013-03-29,Minnesota Wild,3,Dallas Stars,5,,17376,,
2013-03-29,New Jersey Devils,4,Tampa Bay Lightning,5,SO,19204,,
2013-03-30,Washington Capitals,4,Buffalo Sabres,3,SO,19070,,
2013-03-30,Nashville Predators,0,Colorado Avalanche,1,OT,15324,,
2013-03-30,Vancouver Canucks,0,Edmonton Oilers,4,,16839,,
2013-03-30,New Jersey Devils,2,Florida Panthers,3,OT,18138,,
2013-03-30,Los Angeles Kings,3,Minnesota Wild,4,SO,19223,,
2013-03-30,New York Rangers,0,Montreal Canadiens,3,,21273,,
2013-03-30,Toronto Maple Leafs,4,Ottawa Senators,0,,20183,,
2013-03-30,Boston Bruins,1,Philadelphia Flyers,3,,19997,,
2013-03-30,New York Islanders,0,Pittsburgh Penguins,2,,18673,,
2013-03-30,Phoenix Coyotes,2,San Jose Sharks,3,SO,17562,,
2013-03-30,Carolina Hurricanes,3,Winnipeg Jets,1,,15004,,
2013-03-31,Boston Bruins,2,Buffalo Sabres,0,,19027,,
2013-03-31,Anaheim Ducks,1,Columbus Blue Jackets,2,OT,13185,,
2013-03-31,Los Angeles Kings,3,Dallas Stars,2,,15719,,
2013-03-31,Chicago Blackhawks,7,Detroit Red Wings,1,,20066,,
2013-03-31,Washington Capitals,4,Philadelphia Flyers,5,OT,19681,,
2013-04-01,Nashville Predators,2,Chicago Blackhawks,3,SO,21306,,
2013-04-01,Anaheim Ducks,4,Dallas Stars,0,,13748,,
2013-04-01,Colorado Avalanche,2,Detroit Red Wings,3,,20066,,
2013-04-01,Calgary Flames,1,Edmonton Oilers,4,,16839,,
2013-04-01,St. Louis Blues,4,Minnesota Wild,1,,18786,,
2013-04-01,Carolina Hurricanes,1,Montreal Canadiens,4,,21273,,
2013-04-01,New York Islanders,3,New Jersey Devils,1,,17625,,
2013-04-01,Winnipeg Jets,2,New York Rangers,4,,17200,,
2013-04-01,Vancouver Canucks,2,San Jose Sharks,3,,17562,,
2013-04-02,Ottawa Senators,2,Boston Bruins,3,,17565,,
2013-04-02,Washington Capitals,5,Carolina Hurricanes,3,,16530,,
2013-04-02,Colorado Avalanche,1,Nashville Predators,3,,16211,,
2013-04-02,Winnipeg Jets,2,New York Islanders,5,,11819,,
2013-04-02,Los Angeles Kings,1,Phoenix Coyotes,3,,12934,,
2013-04-02,Buffalo Sabres,4,Pittsburgh Penguins,1,,18642,,
2013-04-02,Florida Panthers,3,Tampa Bay Lightning,2,SO,17904,,
2013-04-03,Dallas Stars,2,Anaheim Ducks,5,,15165,,
2013-04-03,Edmonton Oilers,8,Calgary Flames,2,,19289,,
2013-04-03,Pittsburgh Penguins,1,New York Rangers,6,,17200,,
2013-04-03,Montreal Canadiens,3,Philadelphia Flyers,5,,19882,,
2013-04-03,Minnesota Wild,2,San Jose Sharks,4,,17562,,
2013-04-04,New Jersey Devils,0,Boston Bruins,1,,17565,,
2013-04-04,Tampa Bay Lightning,5,Carolina Hurricanes,0,,17042,,
2013-04-04,St. Louis Blues,4,Chicago Blackhawks,3,SO,22081,,
2013-04-04,Minnesota Wild,0,Los Angeles Kings,3,,18118,,
2013-04-04,Winnipeg Jets,1,Montreal Canadiens,4,,21273,,
2013-04-04,Columbus Blue Jackets,3,Nashville Predators,1,,17113,,
2013-04-04,Detroit Red Wings,2,Phoenix Coyotes,4,,16623,,
2013-04-04,Philadelphia Flyers,5,Toronto Maple Leafs,3,,19619,,
2013-04-04,Edmonton Oilers,0,Vancouver Canucks,4,,18910,,
2013-04-04,New York Islanders,1,Washington Capitals,2,SO,18506,,
2013-04-05,Dallas Stars,3,Anaheim Ducks,1,,16884,,
2013-04-05,Ottawa Senators,2,Buffalo Sabres,4,,18811,,
2013-04-05,Detroit Red Wings,3,Colorado Avalanche,2,OT,18007,,
2013-04-05,New York Rangers,1,Pittsburgh Penguins,2,SO,18659,,
2013-04-05,Calgary Flames,1,San Jose Sharks,2,,17562,,
2013-04-05,Columbus Blue Jackets,1,St. Louis Blues,3,,19224,,
2013-04-06,New York Rangers,4,Carolina Hurricanes,1,,17457,,
2013-04-06,Washington Capitals,4,Florida Panthers,3,,16886,,
2013-04-06,Edmonton Oilers,1,Los Angeles Kings,4,,18118,,
2013-04-06,Boston Bruins,1,Montreal Canadiens,2,,21273,,
2013-04-06,Toronto Maple Leafs,2,New Jersey Devils,1,,17625,,
2013-04-06,Chicago Blackhawks,1,Nashville Predators,0,,17256,,
2013-04-06,Tampa Bay Lightning,2,New York Islanders,4,,16170,,
2013-04-06,Colorado Avalanche,0,Phoenix Coyotes,4,,16648,,
2013-04-06,Calgary Flames,2,Vancouver Canucks,5,,18910,,
2013-04-06,Philadelphia Flyers,1,Winnipeg Jets,4,,15004,,
2013-04-07,Los Angeles Kings,3,Anaheim Ducks,4,SO,17494,,
2013-04-07,New Jersey Devils,2,Buffalo Sabres,3,SO,18703,,
2013-04-07,Minnesota Wild,3,Columbus Blue Jackets,0,,15909,,
2013-04-07,Nashville Predators,3,Chicago Blackhawks,5,,22044,,
2013-04-07,St. Louis Blues,1,Detroit Red Wings,0,,20066,,
2013-04-07,Ottawa Senators,1,Florida Panthers,2,,15552,,
2013-04-07,Dallas Stars,5,San Jose Sharks,4,SO,17562,,
2013-04-07,Tampa Bay Lightning,2,Washington Capitals,4,,18506,,
2013-04-08,Edmonton Oilers,1,Anaheim Ducks,2,,15148,,
2013-04-08,Carolina Hurricanes,2,Boston Bruins,6,,17565,,
2013-04-08,Calgary Flames,3,Colorado Avalanche,1,,13444,,
2013-04-08,New York Rangers,3,Toronto Maple Leafs,4,,19437,,
2013-04-08,Phoenix Coyotes,0,Vancouver Canucks,2,,18910,,
2013-04-09,Pittsburgh Penguins,5,Carolina Hurricanes,3,,17168,,
2013-04-09,San Jose Sharks,0,Columbus Blue Jackets,4,,17771,,
2013-04-09,Los Angeles Kings,1,Dallas Stars,5,,16367,,
2013-04-09,Chicago Blackhawks,1,Minnesota Wild,0,,19158,,
2013-04-09,Washington Capitals,3,Montreal Canadiens,2,,21273,,
2013-04-09,St. Louis Blues,1,Nashville Predators,0,,15063,,
2013-04-09,Philadelphia Flyers,1,New York Islanders,4,,13888,,
2013-04-09,Ottawa Senators,2,Tampa Bay Lightning,3,,17323,,
2013-04-09,Buffalo Sabres,1,Winnipeg Jets,4,,15004,,
2013-04-10,Colorado Avalanche,4,Anaheim Ducks,1,,14646,,
2013-04-10,Vancouver Canucks,4,Calgary Flames,1,,19289,,
2013-04-10,Phoenix Coyotes,3,Edmonton Oilers,1,,16839,,
2013-04-10,Boston Bruins,5,New Jersey Devils,4,,17625,,
2013-04-10,Toronto Maple Leafs,2,New York Rangers,3,SO,17200,,
2013-04-11,New York Islanders,2,Boston Bruins,1,,17565,,
2013-04-11,Montreal Canadiens,5,Buffalo Sabres,1,,19070,,
2013-04-11,San Jose Sharks,3,Detroit Red Wings,2,SO,20066,,
2013-04-11,Colorado Avalanche,2,Los Angeles Kings,3,SO,18118,,
2013-04-11,St. Louis Blues,2,Minnesota Wild,0,,18947,,
2013-04-11,Ottawa Senators,3,Philadelphia Flyers,1,,19598,,
2013-04-11,Pittsburgh Penguins,6,Tampa Bay Lightning,3,,19204,,
2013-04-11,Florida Panthers,2,Winnipeg Jets,7,,15004,,
2013-04-11,Carolina Hurricanes,1,Washington Capitals,3,,18506,,
2013-04-12,St. Louis Blues,1,Columbus Blue Jackets,4,,17007,,
2013-04-12,Phoenix Coyotes,2,Calgary Flames,3,OT,19289,,
2013-04-12,Detroit Red Wings,2,Chicago Blackhawks,3,SO,22191,,
2013-04-12,Ottawa Senators,2,New Jersey Devils,0,,16099,,
2013-04-12,Dallas Stars,5,Nashville Predators,2,,16818,,
2013-04-13,Philadelphia Flyers,0,Buffalo Sabres,1,,19070,,
2013-04-13,Boston Bruins,2,Carolina Hurricanes,4,,18680,,
2013-04-13,Vancouver Canucks,3,Colorado Avalanche,4,,15229,,
2013-04-13,San Jose Sharks,1,Dallas Stars,2,,18007,,
2013-04-13,Calgary Flames,4,Edmonton Oilers,1,,16839,,
2013-04-13,Pittsburgh Penguins,3,Florida Panthers,1,,18891,,
2013-04-13,Anaheim Ducks,1,Los Angeles Kings,2,,18473,,
2013-04-13,Columbus Blue Jackets,3,Minnesota Wild,2,SO,19187,,
2013-04-13,New York Rangers,1,New York Islanders,0,OT,16170,,
2013-04-13,Montreal Canadiens,1,Toronto Maple Leafs,5,,19651,,
2013-04-13,Tampa Bay Lightning,5,Washington Capitals,6,OT,18506,,
2013-04-14,Tampa Bay Lightning,1,Buffalo Sabres,3,,18991,,
2013-04-14,Detroit Red Wings,3,Nashville Predators,0,,17113,,
2013-04-14,Chicago Blackhawks,2,St. Louis Blues,0,,19385,,
2013-04-15,Minnesota Wild,4,Calgary Flames,3,,19289,,
2013-04-15,Dallas Stars,2,Chicago Blackhawks,5,,21986,,
2013-04-15,Columbus Blue Jackets,4,Colorado Avalanche,3,OT,13694,,
2013-04-15,Philadelphia Flyers,7,Montreal Canadiens,3,,21273,,
2013-04-15,Vancouver Canucks,5,Nashville Predators,2,,16518,,
2013-04-15,San Jose Sharks,4,Phoenix Coyotes,0,,13094,,
2013-04-15,New Jersey Devils,0,Toronto Maple Leafs,2,,19425,,
2013-04-16,Minnesota Wild,5,Edmonton Oilers,3,,16839,,
2013-04-16,Florida Panthers,2,New York Islanders,5,,15922,,
2013-04-16,Carolina Hurricanes,2,Ottawa Senators,3,,19181,,
2013-04-16,New York Rangers,2,Philadelphia Flyers,4,,19706,,
2013-04-16,Los Angeles Kings,2,San Jose Sharks,3,SO,17562,,
2013-04-16,Vancouver Canucks,1,St. Louis Blues,2,SO,17709,,
2013-04-16,Tampa Bay Lightning,3,Winnipeg Jets,4,SO,15004,,
2013-04-16,Toronto Maple Leafs,1,Washington Capitals,5,,18506,,
2013-04-17,Columbus Blue Jackets,3,Anaheim Ducks,2,OT,15074,,
2013-04-17,Buffalo Sabres,3,Boston Bruins,2,SO,17565,,
2013-04-17,Detroit Red Wings,2,Calgary Flames,3,,19289,,
2013-04-17,Montreal Canadiens,4,Pittsburgh Penguins,6,,18626,,
2013-04-18,Vancouver Canucks,1,Dallas Stars,5,,16571,,
2013-04-18,Columbus Blue Jackets,1,Los Angeles Kings,2,,18118,,
2013-04-18,Tampa Bay Lightning,2,Montreal Canadiens,3,,21273,,
2013-04-18,Florida Panthers,1,New York Rangers,6,,17200,,
2013-04-18,Washington Capitals,1,Ottawa Senators,3,,19965,,
2013-04-18,New Jersey Devils,3,Philadelphia Flyers,0,,19727,,
2013-04-18,Minnesota Wild,1,San Jose Sharks,6,,17562,,
2013-04-18,Phoenix Coyotes,1,St. Louis Blues,2,SO,17205,,
2013-04-18,New York Islanders,5,Toronto Maple Leafs,3,,19676,,
2013-04-18,Carolina Hurricanes,3,Winnipeg Jets,4,OT,15004,,
2013-04-19,New York Rangers,8,Buffalo Sabres,4,,19003,,
2013-04-19,Anaheim Ducks,1,Calgary Flames,3,,19289,,
2013-04-19,Nashville Predators,4,Chicago Blackhawks,5,OT,22014,,
2013-04-19,Edmonton Oilers,4,Colorado Avalanche,1,,15890,,
2013-04-19,Dallas Stars,1,St. Louis Blues,2,,19328,,
2013-04-20,Pittsburgh Penguins,3,Boston Bruins,2,,17565,,
2013-04-20,Philadelphia Flyers,5,Carolina Hurricanes,3,,18112,,
2013-04-20,Phoenix Coyotes,3,Chicago Blackhawks,2,SO,22272,,
2013-04-20,Washington Capitals,5,Montreal Canadiens,1,,21273,,
2013-04-20,Florida Panthers,2,New Jersey Devils,6,,16018,,
2013-04-20,Toronto Maple Leafs,4,Ottawa Senators,1,,20500,,
2013-04-20,Detroit Red Wings,1,Vancouver Canucks,2,SO,18910,,
2013-04-20,New York Islanders,5,Winnipeg Jets,4,SO,15004,,
2013-04-21,Florida Panthers,0,Boston Bruins,3,,17565,,
2013-04-21,St. Louis Blues,3,Colorado Avalanche,5,,14606,,
2013-04-21,Anaheim Ducks,3,Edmonton Oilers,1,,16839,,
2013-04-21,Dallas Stars,3,Los Angeles Kings,4,OT,18118,,
2013-04-21,Calgary Flames,4,Minnesota Wild,1,,19039,,
2013-04-21,New Jersey Devils,1,New York Rangers,4,,17200,,
2013-04-21,Columbus Blue Jackets,4,San Jose Sharks,3,,17562,,
2013-04-21,Carolina Hurricanes,3,Tampa Bay Lightning,2,,19204,,
2013-04-22,Winnipeg Jets,2,Buffalo Sabres,1,,18654,,
2013-04-22,Phoenix Coyotes,0,Detroit Red Wings,4,,20066,,
2013-04-22,Anaheim Ducks,3,Edmonton Oilers,0,,16839,,
2013-04-22,Pittsburgh Penguins,3,Ottawa Senators,1,,20276,,
2013-04-22,Chicago Blackhawks,1,Vancouver Canucks,3,,18910,,
2013-04-23,New York Islanders,3,Carolina Hurricanes,4,SO,16601,,
2013-04-23,New York Rangers,2,Florida Panthers,3,,17758,,
2013-04-23,Los Angeles Kings,1,Minnesota Wild,2,,18825,,
2013-04-23,Montreal Canadiens,2,New Jersey Devils,3,,15219,,
2013-04-23,Calgary Flames,3,Nashville Predators,4,,17113,,
2013-04-23,Boston Bruins,2,Philadelphia Flyers,5,,19717,,
2013-04-23,Buffalo Sabres,4,Pittsburgh Penguins,2,,18630,,
2013-04-23,Dallas Stars,2,San Jose Sharks,3,,17562,,
2013-04-23,Colorado Avalanche,1,St. Louis Blues,3,,15427,,
2013-04-23,Winnipeg Jets,3,Washington Capitals,5,,18506,,
2013-04-24,Los Angeles Kings,1,Detroit Red Wings,3,,20066,,
2013-04-24,Chicago Blackhawks,4,Edmonton Oilers,1,,16839,,
2013-04-24,San Jose Sharks,1,Phoenix Coyotes,2,,12588,,
2013-04-24,Toronto Maple Leafs,2,Tampa Bay Lightning,5,,18826,,
2013-04-25,Tampa Bay Lightning,0,Boston Bruins,2,,17565,,
2013-04-25,New York Rangers,4,Carolina Hurricanes,3,OT,17172,,
2013-04-25,Columbus Blue Jackets,3,Dallas Stars,1,,16918,,
2013-04-25,Nashville Predators,2,Detroit Red Wings,5,,20066,,
2013-04-25,Toronto Maple Leafs,4,Florida Panthers,0,,16484,,
2013-04-25,Pittsburgh Penguins,2,New Jersey Devils,3,,16122,,
2013-04-25,New York Islanders,1,Philadelphia Flyers,2,,19798,,
2013-04-25,Calgary Flames,1,St. Louis Blues,4,,15302,,
2013-04-25,Anaheim Ducks,3,Vancouver Canucks,1,,18910,,
2013-04-25,Montreal Canadiens,4,Winnipeg Jets,2,,15004,,
2013-04-25,Ottawa Senators,2,Washington Capitals,1,OT,18506,,
2013-04-26,New York Islanders,1,Buffalo Sabres,2,SO,19070,,
2013-04-26,Calgary Flames,1,Chicago Blackhawks,3,,22048,,
2013-04-26,Edmonton Oilers,6,Minnesota Wild,1,,19090,,
2013-04-26,Colorado Avalanche,5,Phoenix Coyotes,4,SO,16011,,
2013-04-27,Phoenix Coyotes,5,Anaheim Ducks,3,,17442,,
2013-04-27,Nashville Predators,1,Columbus Blue Jackets,3,,19002,,
2013-04-27,Minnesota Wild,3,Colorado Avalanche,1,,17731,,
2013-04-27,Detroit Red Wings,3,Dallas Stars,0,,18532,,
2013-04-27,Vancouver Canucks,2,Edmonton Oilers,7,,16839,,
2013-04-27,San Jose Sharks,2,Los Angeles Kings,3,,18443,,
2013-04-27,New Jersey Devils,0,New York Rangers,4,,17200,,
2013-04-27,Philadelphia Flyers,2,Ottawa Senators,1,,20232,,
2013-04-27,Carolina Hurricanes,3,Pittsburgh Penguins,8,,18658,,
2013-04-27,Chicago Blackhawks,1,St. Louis Blues,3,,19841,,
2013-04-27,Florida Panthers,5,Tampa Bay Lightning,3,,19204,,
2013-04-27,Montreal Canadiens,4,Toronto Maple Leafs,1,,19730,,
2013-04-27,Boston Bruins,2,Washington Capitals,3,OT,18506,,
2013-04-28,Ottawa Senators,4,Boston Bruins,2,,17565,,