2013-10-01,Washington Capitals,4,Chicago Blackhawks,6,,22158,,
2013-10-01,Winnipeg Jets,5,Edmonton Oilers,4,,16839,,
2013-10-01,Toronto Maple Leafs,4,Montreal Canadiens,3,,21273,,
2013-10-02,Anaheim Ducks,1,Colorado Avalanche,6,,18007,,
2013-10-02,Buffalo Sabres,1,Detroit Red Wings,2,,20066,,
2013-10-02,Toronto Maple Leafs,3,Philadelphia Flyers,1,,19872,,
2013-10-03,Tampa Bay Lightning,1,Boston Bruins,3,,17565,,
2013-10-03,Florida Panthers,4,Dallas Stars,2,,16100,,
2013-10-03,Los Angeles Kings,3,Minnesota Wild,2,SO,18511,,
2013-10-03,New York Rangers,1,Phoenix Coyotes,4,,17125,,
2013-10-03,New Jersey Devils,0,Pittsburgh Penguins,3,,18621,,
2013-10-03,Vancouver Canucks,1,San Jose Sharks,4,,17562,,
2013-10-03,Nashville Predators,2,St. Louis Blues,4,,18851,,
2013-10-03,Calgary Flames,4,Washington Capitals,5,SO,18506,,
2013-10-04,Ottawa Senators,1,Buffalo Sabres,0,,19070,,
2013-10-04,Detroit Red Wings,3,Carolina Hurricanes,2,OT,18680,,
2013-10-04,Calgary Flames,4,Columbus Blue Jackets,3,,18151,,
2013-10-04,Nashville Predators,1,Colorado Avalanche,3,,14494,,
2013-10-04,New York Islanders,4,New Jersey Devils,3,SO,16624,,
2013-10-04,Los Angeles Kings,3,Winnipeg Jets,5,,15004,,
2013-10-05,Detroit Red Wings,1,Boston Bruins,4,,17565,,
2013-10-05,Tampa Bay Lightning,3,Chicago Blackhawks,2,SO,21563,,
2013-10-05,Washington Capitals,1,Dallas Stars,2,,17200,,
2013-10-05,Anaheim Ducks,4,Minnesota Wild,3,OT,18213,,
2013-10-05,Philadelphia Flyers,1,Montreal Canadiens,4,,21273,,
2013-10-05,Columbus Blue Jackets,3,New York Islanders,2,SO,16170,,
2013-10-05,Buffalo Sabres,1,Pittsburgh Penguins,4,,18641,,
2013-10-05,Phoenix Coyotes,1,San Jose Sharks,4,,17562,,
2013-10-05,Florida Panthers,0,St. Louis Blues,7,,16264,,
2013-10-05,Ottawa Senators,4,Toronto Maple Leafs,5,SO,19552,,
2013-10-05,Edmonton Oilers,2,Vancouver Canucks,6,,18910,,
2013-10-06,Philadelphia Flyers,1,Carolina Hurricanes,2,,16088,,
2013-10-06,Vancouver Canucks,5,Calgary Flames,4,OT,19289,,
2013-10-06,Anaheim Ducks,3,Winnipeg Jets,2,,15004,,
2013-10-07,New Jersey Devils,4,Edmonton Oilers,5,SO,16839,,
2013-10-07,New York Rangers,3,Los Angeles Kings,1,,18118,,
2013-10-08,Tampa Bay Lightning,3,Buffalo Sabres,2,OT,18243,,
2013-10-08,Minnesota Wild,2,Nashville Predators,3,,17196,,
2013-10-08,Phoenix Coyotes,1,New York Islanders,6,,10288,,
2013-10-08,Florida Panthers,1,Philadelphia Flyers,2,,19589,,
2013-10-08,Carolina Hurricanes,2,Pittsburgh Penguins,5,,18451,,
2013-10-08,New York Rangers,2,San Jose Sharks,9,,17562,,
2013-10-08,Colorado Avalanche,2,Toronto Maple Leafs,1,,19388,,
2013-10-08,New Jersey Devils,2,Vancouver Canucks,3,OT,18910,,
2013-10-09,Montreal Canadiens,2,Calgary Flames,3,,19289,,
2013-10-09,Ottawa Senators,3,Los Angeles Kings,4,OT,18118,,
2013-10-09,Chicago Blackhawks,2,St. Louis Blues,3,,16565,,
2013-10-10,New York Rangers,0,Anaheim Ducks,6,,17179,,
2013-10-10,Colorado Avalanche,2,Boston Bruins,0,,17565,,
2013-10-10,Columbus Blue Jackets,4,Buffalo Sabres,1,,18210,,
2013-10-10,Phoenix Coyotes,4,Detroit Red Wings,2,,20066,,
2013-10-10,Montreal Canadiens,4,Edmonton Oilers,1,,16839,,
2013-10-10,Winnipeg Jets,1,Minnesota Wild,2,,17366,,
2013-10-10,Toronto Maple Leafs,4,Nashville Predators,0,,16671,,
2013-10-10,Florida Panthers,2,Tampa Bay Lightning,7,,19204,,
2013-10-10,San Jose Sharks,4,Vancouver Canucks,1,,18910,,
2013-10-10,Carolina Hurricanes,3,Washington Capitals,2,,18506,,
2013-10-11,Los Angeles Kings,2,Carolina Hurricanes,1,SO,16353,,
2013-10-11,New Jersey Devils,2,Calgary Flames,3,,19289,,
2013-10-11,New York Islanders,2,Chicago Blackhawks,3,,21196,,
2013-10-11,Pittsburgh Penguins,3,Florida Panthers,6,,18584,,
2013-10-11,Phoenix Coyotes,2,Philadelphia Flyers,1,,19713,,
2013-10-11,Dallas Stars,4,Winnipeg Jets,1,,15004,,
2013-10-12,Boston Bruins,3,Columbus Blue Jackets,1,,14092,,
2013-10-12,Buffalo Sabres,1,Chicago Blackhawks,2,,21261,,
2013-10-12,Philadelphia Flyers,2,Detroit Red Wings,5,,20066,,
2013-10-12,Dallas Stars,1,Minnesota Wild,5,,18278,,
2013-10-12,New York Islanders,2,Nashville Predators,3,,17113,,
2013-10-12,Ottawa Senators,2,San Jose Sharks,3,,17562,,
2013-10-12,New York Rangers,3,St. Louis Blues,5,,18130,,
2013-10-12,Pittsburgh Penguins,5,Tampa Bay Lightning,4,,18939,,
2013-10-12,Edmonton Oilers,5,Toronto Maple Leafs,6,OT,19379,,
2013-10-12,Montreal Canadiens,4,Vancouver Canucks,1,,18910,,
2013-10-12,Colorado Avalanche,5,Washington Capitals,1,,18506,,
2013-10-13,Ottawa Senators,1,Anaheim Ducks,4,,17177,,
2013-10-13,Phoenix Coyotes,5,Carolina Hurricanes,3,,15384,,
2013-10-13,Los Angeles Kings,3,Florida Panthers,0,,12810,,
2013-10-13,New Jersey Devils,0,Winnipeg Jets,3,,15004,,
2013-10-14,Detroit Red Wings,3,Boston Bruins,2,,17565,,
2013-10-14,Minnesota Wild,2,Buffalo Sabres,1,,18111,,
2013-10-14,Edmonton Oilers,2,Washington Capitals,4,,18506,,
2013-10-15,Chicago Blackhawks,3,Carolina Hurricanes,2,SO,16263,,
2013-10-15,Dallas Stars,2,Colorado Avalanche,3,,15208,,
2013-10-15,Columbus Blue Jackets,1,Detroit Red Wings,2,,20066,,
2013-10-15,Florida Panthers,3,Nashville Predators,4,,15935,,
2013-10-15,Buffalo Sabres,4,New York Islanders,3,SO,10512,,
2013-10-15,Vancouver Canucks,3,Philadelphia Flyers,2,,19588,,
2013-10-15,Ottawa Senators,4,Phoenix Coyotes,3,OT,10594,,
2013-10-15,Edmonton Oilers,2,Pittsburgh Penguins,3,,18410,,
2013-10-15,San Jose Sharks,6,St. Louis Blues,2,,14503,,
2013-10-15,Los Angeles Kings,1,Tampa Bay Lightning,5,,16310,,
2013-10-15,Minnesota Wild,1,Toronto Maple Leafs,4,,19283,,
2013-10-15,Montreal Canadiens,3,Winnipeg Jets,0,,15004,,
2013-10-16,Calgary Flames,2,Anaheim Ducks,3,,14051,,
2013-10-16,New York Rangers,2,Washington Capitals,0,,18506,,
2013-10-17,Vancouver Canucks,3,Buffalo Sabres,0,,18374,,
2013-10-17,St. Louis Blues,3,Chicago Blackhawks,2,SO,21169,,
2013-10-17,Detroit Red Wings,4,Colorado Avalanche,2,,18101,,
2013-10-17,San Jose Sharks,3,Dallas Stars,4,SO,14898,,
2013-10-17,Boston Bruins,3,Florida Panthers,2,,14440,,
2013-10-17,Columbus Blue Jackets,3,Montreal Canadiens,5,,21273,,
2013-10-17,Los Angeles Kings,2,Nashville Predators,1,SO,16416,,
2013-10-17,Edmonton Oilers,2,New York Islanders,3,,10608,,
2013-10-17,New Jersey Devils,2,Ottawa Senators,5,,18867,,
2013-10-17,Pittsburgh Penguins,4,Philadelphia Flyers,1,,19735,,
2013-10-17,Minnesota Wild,1,Tampa Bay Lightning,3,,16454,,
2013-10-17,Carolina Hurricanes,3,Toronto Maple Leafs,2,,19277,,
2013-10-18,Phoenix Coyotes,2,Anaheim Ducks,3,SO,13206,,
2013-10-18,St. Louis Blues,3,Winnipeg Jets,4,SO,15004,,
2013-10-19,Colorado Avalanche,4,Buffalo Sabres,2,,18422,,
2013-10-19,Toronto Maple Leafs,1,Chicago Blackhawks,3,,21801,,
2013-10-19,Minnesota Wild,1,Florida Panthers,2,SO,13081,,
2013-10-19,Dallas Stars,2,Los Angeles Kings,5,,18118,,
2013-10-19,Nashville Predators,2,Montreal Canadiens,1,,21273,,
2013-10-19,New York Rangers,0,New Jersey Devils,4,,16592,,
2013-10-19,Carolina Hurricanes,4,New York Islanders,3,,13008,,
2013-10-19,Edmonton Oilers,3,Ottawa Senators,1,,18623,,
2013-10-19,Detroit Red Wings,2,Phoenix Coyotes,5,,14624,,
2013-10-19,Vancouver Canucks,3,Pittsburgh Penguins,4,SO,18657,,
2013-10-19,Calgary Flames,3,San Jose Sharks,6,,17562,,
2013-10-19,Boston Bruins,5,Tampa Bay Lightning,0,,18512,,
2013-10-19,Columbus Blue Jackets,1,Washington Capitals,4,,18506,,
2013-10-20,Dallas Stars,3,Anaheim Ducks,6,,14531,,
2013-10-20,Vancouver Canucks,1,Columbus Blue Jackets,3,,14168,,
2013-10-20,Nashville Predators,3,Winnipeg Jets,1,,15004,,
2013-10-21,San Jose Sharks,1,Detroit Red Wings,0,SO,20066,,
2013-10-21,Calgary Flames,3,Los Angeles Kings,2,,18118,,
2013-10-21,Colorado Avalanche,1,Pittsburgh Penguins,0,,18606,,
2013-10-22,New Jersey Devils,1,Columbus Blue Jackets,4,,14357,,
2013-10-22,Chicago Blackhawks,3,Florida Panthers,2,SO,15779,,
2013-10-22,Nashville Predators,0,Minnesota Wild,2,,17651,,
2013-10-22,Edmonton Oilers,4,Montreal Canadiens,3,,21273,,
2013-10-22,Vancouver Canucks,5,New York Islanders,4,OT,11922,,
2013-10-22,Calgary Flames,2,Phoenix Coyotes,4,,10141,,
2013-10-22,Anaheim Ducks,2,Toronto Maple Leafs,4,,19408,,
2013-10-22,Washington Capitals,5,Winnipeg Jets,4,SO,15004,,
2013-10-23,Boston Bruins,5,Buffalo Sabres,2,,17645,,
2013-10-23,Ottawa Senators,6,Detroit Red Wings,1,,20066,,
2013-10-24,San Jose Sharks,1,Boston Bruins,2,,17565,,
2013-10-24,Calgary Flames,1,Dallas Stars,5,,13122,,
2013-10-24,Washington Capitals,4,Edmonton Oilers,1,,16839,,
2013-10-24,Phoenix Coyotes,4,Los Angeles Kings,7,,18118,,
2013-10-24,Carolina Hurricanes,1,Minnesota Wild,3,,17668,,
2013-10-24,Anaheim Ducks,1,Montreal Canadiens,4,,21273,,
2013-10-24,Vancouver Canucks,3,New Jersey Devils,2,SO,13203,,
2013-10-24,Winnipeg Jets,2,Nashville Predators,3,OT,16075,,
2013-10-24,New York Rangers,1,Philadelphia Flyers,2,,19768,,
2013-10-24,Chicago Blackhawks,5,Tampa Bay Lightning,6,OT,18820,,
2013-10-25,Toronto Maple Leafs,2,Columbus Blue Jackets,5,,13930,,
2013-10-25,Carolina Hurricanes,2,Colorado Avalanche,4,,16177,,
2013-10-25,Buffalo Sabres,3,Florida Panthers,1,,12984,,
2013-10-25,Anaheim Ducks,2,Ottawa Senators,1,,17590,,
2013-10-25,New York Islanders,4,Pittsburgh Penguins,3,,18664,,
2013-10-25,Vancouver Canucks,3,St. Louis Blues,2,OT,17604,,
2013-10-26,New Jersey Devils,4,Boston Bruins,3,,17565,,
2013-10-26,Washington Capitals,2,Calgary Flames,5,,19289,,
2013-10-26,Minnesota Wild,5,Chicago Blackhawks,3,,21521,,
2013-10-26,Winnipeg Jets,2,Dallas Stars,1,SO,13875,,
2013-10-26,New York Rangers,3,Detroit Red Wings,2,OT,20066,,
2013-10-26,San Jose Sharks,2,Montreal Canadiens,0,,21273,,
2013-10-26,St. Louis Blues,6,Nashville Predators,1,,16681,,
2013-10-26,Philadelphia Flyers,5,New York Islanders,2,,13620,,
2013-10-26,Edmonton Oilers,4,Phoenix Coyotes,5,,11684,,
2013-10-26,Buffalo Sabres,2,Tampa Bay Lightning,3,,18088,,
2013-10-26,Pittsburgh Penguins,1,Toronto Maple Leafs,4,,19539,,
2013-10-27,Anaheim Ducks,4,Columbus Blue Jackets,3,,10542,,
2013-10-27,Winnipeg Jets,2,Colorado Avalanche,3,,13927,,
2013-10-27,Tampa Bay Lightning,4,Florida Panthers,3,SO,12336,,
2013-10-27,Edmonton Oilers,1,Los Angeles Kings,2,SO,18118,,
2013-10-27,San Jose Sharks,5,Ottawa Senators,2,,17145,,
2013-10-28,Dallas Stars,4,Buffalo Sabres,3,,18295,,
2013-10-28,Pittsburgh Penguins,3,Carolina Hurricanes,1,,15042,,
2013-10-28,Chicago Blackhawks,5,Minnesota Wild,1,,18685,,
2013-10-28,Montreal Canadiens,2,New York Rangers,0,,18006,,
2013-10-28,Washington Capitals,2,Vancouver Canucks,3,,18910,,
2013-10-29,Ottawa Senators,5,Chicago Blackhawks,6,,21123,,
2013-10-29,Toronto Maple Leafs,4,Edmonton Oilers,0,,16839,,
2013-10-29,Dallas Stars,1,Montreal Canadiens,2,,21273,,
2013-10-29,Tampa Bay Lightning,1,New Jersey Devils,2,,13501,,
2013-10-29,New York Rangers,3,New York Islanders,2,,16170,,
2013-10-29,Anaheim Ducks,3,Philadelphia Flyers,2,,19615,,
2013-10-29,Los Angeles Kings,1,Phoenix Coyotes,3,,10452,,
2013-10-29,Winnipeg Jets,2,St. Louis Blues,3,,15287,,
2013-10-30,Toronto Maple Leafs,4,Calgary Flames,2,,19289,,
2013-10-30,San Jose Sharks,3,Los Angeles Kings,4,OT,18118,,
2013-10-30,Boston Bruins,2,Pittsburgh Penguins,3,,18627,,
2013-10-30,Detroit Red Wings,2,Vancouver Canucks,1,,18910,,
2013-10-31,Anaheim Ducks,2,Boston Bruins,3,SO,17565,,
2013-10-31,Buffalo Sabres,0,New York Rangers,2,,18006,,
2013-10-31,Nashville Predators,4,Phoenix Coyotes,5,SO,7401,,
2013-11-01,Tampa Bay Lightning,3,Carolina Hurricanes,0,,14828,,
2013-11-01,Detroit Red Wings,4,Calgary Flames,3,,19289,,
2013-11-01,Colorado Avalanche,3,Dallas Stars,2,OT,15223,,
2013-11-01,St. Louis Blues,4,Florida Panthers,0,,12922,,
2013-11-01,Montreal Canadiens,3,Minnesota Wild,4,,18207,,
2013-11-01,New York Islanders,5,Ottawa Senators,4,SO,15589,,
2013-11-01,Washington Capitals,7,Philadelphia Flyers,0,,19702,,
2013-11-01,Columbus Blue Jackets,2,Pittsburgh Penguins,4,,18620,,
2013-11-02,Anaheim Ducks,6,Buffalo Sabres,3,,19070,,
2013-11-02,Pittsburgh Penguins,3,Columbus Blue Jackets,0,,18634,,
2013-11-02,Montreal Canadiens,1,Colorado Avalanche,4,,18152,,
2013-11-02,Detroit Red Wings,5,Edmonton Oilers,0,,16839,,
2013-11-02,Nashville Predators,4,Los Angeles Kings,3,,18118,,
2013-11-02,Philadelphia Flyers,1,New Jersey Devils,0,,13705,,
2013-11-02,Boston Bruins,1,New York Islanders,3,,14018,,
2013-11-02,Carolina Hurricanes,1,New York Rangers,5,,18006,,
2013-11-02,Phoenix Coyotes,3,San Jose Sharks,2,SO,17562,,
2013-11-02,St. Louis Blues,2,Tampa Bay Lightning,4,,18885,,
2013-11-02,Toronto Maple Leafs,0,Vancouver Canucks,4,,18910,,
2013-11-02,Chicago Blackhawks,5,Winnipeg Jets,1,,15004,,
2013-11-02,Florida Panthers,2,Washington Capitals,3,SO,18506,,
2013-11-03,Calgary Flames,3,Chicago Blackhawks,2,OT,21229,,
2013-11-03,New Jersey Devils,0,Minnesota Wild,4,,17571,,
2013-11-03,Dallas Stars,4,Ottawa Senators,3,SO,18106,,
2013-11-04,Anaheim Ducks,2,New York Rangers,1,,18006,,
2013-11-04,Detroit Red Wings,2,Winnipeg Jets,4,,15004,,
2013-11-05,Dallas Stars,3,Boston Bruins,2,SO,17565,,
2013-11-05,Philadelphia Flyers,1,Carolina Hurricanes,2,OT,15519,,
2013-11-05,Ottawa Senators,4,Columbus Blue Jackets,1,,13122,,
2013-11-05,Edmonton Oilers,4,Florida Panthers,3,OT,12035,,
2013-11-05,Calgary Flames,1,Minnesota Wild,5,,17708,,
2013-11-05,St. Louis Blues,3,Montreal Canadiens,2,SO,21273,,
2013-11-05,Vancouver Canucks,2,Phoenix Coyotes,3,SO,13459,,
2013-11-05,Buffalo Sabres,5,San Jose Sharks,4,SO,17562,,
2013-11-05,New York Islanders,2,Washington Capitals,6,,18506,,
2013-11-06,Phoenix Coyotes,2,Anaheim Ducks,5,,14045,,
2013-11-06,Winnipeg Jets,1,Chicago Blackhawks,4,,21122,,
2013-11-06,Nashville Predators,6,Colorado Avalanche,4,,14043,,
2013-11-06,Pittsburgh Penguins,1,New York Rangers,5,,18006,,
2013-11-07,Florida Panthers,1,Boston Bruins,4,,17565,,
2013-11-07,New York Islanders,0,Carolina Hurricanes,1,,11541,,
2013-11-07,New York Rangers,4,Columbus Blue Jackets,2,,11746,,
2013-11-07,Dallas Stars,4,Detroit Red Wings,3,OT,20066,,
2013-11-07,Buffalo Sabres,0,Los Angeles Kings,2,,18118,,
2013-11-07,Montreal Canadiens,1,Ottawa Senators,4,,19292,,
2013-11-07,New Jersey Devils,3,Philadelphia Flyers,0,,19604,,
2013-11-07,Vancouver Canucks,4,San Jose Sharks,2,,17562,,
2013-11-07,Calgary Flames,2,St. Louis Blues,3,,14877,,
2013-11-07,Edmonton Oilers,2,Tampa Bay Lightning,4,,18695,,
2013-11-07,Minnesota Wild,2,Washington Capitals,3,SO,18506,,
2013-11-08,Buffalo Sabres,2,Anaheim Ducks,6,,15577,,
2013-11-08,Calgary Flames,2,Colorado Avalanche,4,,17620,,
2013-11-08,New Jersey Devils,1,Toronto Maple Leafs,2,SO,19377,,
2013-11-08,Nashville Predators,0,Winnipeg Jets,5,,15004,,
2013-11-09,Toronto Maple Leafs,1,Boston Bruins,3,,17565,,
2013-11-09,Minnesota Wild,3,Carolina Hurricanes,2,SO,14704,,
2013-11-09,New York Islanders,2,Columbus Blue Jackets,5,,13949,,
2013-11-09,Chicago Blackhawks,5,Dallas Stars,2,,17167,,
2013-11-09,Tampa Bay Lightning,3,Detroit Red Wings,2,OT,20066,,
2013-11-09,Vancouver Canucks,1,Los Angeles Kings,5,,18118,,
2013-11-09,Florida Panthers,2,Ottawa Senators,3,,16244,,
2013-11-09,Edmonton Oilers,2,Philadelphia Flyers,4,,19725,,
2013-11-09,Washington Capitals,3,Phoenix Coyotes,4,SO,16106,,
2013-11-09,Pittsburgh Penguins,1,St. Louis Blues,2,,18685,,
2013-11-10,Vancouver Canucks,1,Anaheim Ducks,3,,17174,,
2013-11-10,Edmonton Oilers,4,Chicago Blackhawks,5,,21185,,
2013-11-10,Washington Capitals,1,Colorado Avalanche,4,,17625,,
2013-11-10,New York Islanders,2,Montreal Canadiens,4,,21273,,
2013-11-10,Nashville Predators,0,New Jersey Devils,5,,12964,,
2013-11-10,Florida Panthers,3,New York Rangers,4,,18006,,
2013-11-10,San Jose Sharks,4,Winnipeg Jets,5,SO,15004,,
2013-11-11,Tampa Bay Lightning,0,Boston Bruins,3,,17565,,
2013-11-12,Los Angeles Kings,2,Buffalo Sabres,3,SO,18281,,
2013-11-12,Colorado Avalanche,1,Carolina Hurricanes,2,,13278,,
2013-11-12,San Jose Sharks,3,Calgary Flames,2,OT,19289,,
2013-11-12,Winnipeg Jets,3,Detroit Red Wings,2,SO,20066,,
2013-11-12,Anaheim Ducks,2,Florida Panthers,3,,13354,,
2013-11-12,Tampa Bay Lightning,2,Montreal Canadiens,1,SO,21273,,
2013-11-12,Nashville Predators,1,New York Islanders,3,,12108,,
2013-11-12,New Jersey Devils,3,New York Rangers,2,,18006,,
2013-11-12,Philadelphia Flyers,5,Ottawa Senators,0,,16398,,
2013-11-12,Phoenix Coyotes,3,St. Louis Blues,2,OT,15678,,
2013-11-12,Columbus Blue Jackets,3,Washington Capitals,4,OT,18506,,
2013-11-13,Dallas Stars,3,Edmonton Oilers,0,,16839,,
2013-11-13,Toronto Maple Leafs,1,Minnesota Wild,2,SO,17897,,
2013-11-13,Philadelphia Flyers,2,Pittsburgh Penguins,1,,18656,,
2013-11-14,Columbus Blue Jackets,2,Boston Bruins,3,OT,17565,,
2013-11-14,Dallas Stars,7,Calgary Flames,3,,19289,,
2013-11-14,Phoenix Coyotes,4,Chicago Blackhawks,5,SO,21762,,
2013-11-14,Los Angeles Kings,3,New York Islanders,2,,13922,,
2013-11-14,Colorado Avalanche,3,St. Louis Blues,7,,14190,,
2013-11-14,Anaheim Ducks,1,Tampa Bay Lightning,5,,17763,,
2013-11-14,San Jose Sharks,2,Vancouver Canucks,1,OT,18910,,
2013-11-15,Toronto Maple Leafs,1,Buffalo Sabres,3,,19070,,
2013-11-15,Anaheim Ducks,2,Carolina Hurricanes,3,SO,14802,,
2013-11-15,Montreal Canadiens,3,Columbus Blue Jackets,2,SO,11562,,
2013-11-15,Washington Capitals,4,Detroit Red Wings,3,SO,20066,,
2013-11-15,San Jose Sharks,3,Edmonton Oilers,1,,16839,,
2013-11-15,Florida Panthers,2,Minnesota Wild,3,,18102,,
2013-11-15,Los Angeles Kings,2,New Jersey Devils,0,,12168,,
2013-11-15,Boston Bruins,2,Ottawa Senators,4,,19538,,
2013-11-15,Nashville Predators,1,Pittsburgh Penguins,4,,18606,,
2013-11-15,Philadelphia Flyers,2,Winnipeg Jets,3,SO,15004,,
2013-11-16,Edmonton Oilers,4,Calgary Flames,2,,19289,,
2013-11-16,Florida Panthers,4,Colorado Avalanche,1,,17321,,
2013-11-16,New York Rangers,1,Montreal Canadiens,0,,21273,,
2013-11-16,Pittsburgh Penguins,1,New Jersey Devils,4,,14205,,
2013-11-16,Chicago Blackhawks,2,Nashville Predators,7,,17113,,
2013-11-16,Detroit Red Wings,4,New York Islanders,5,SO,15619,,
2013-11-16,Tampa Bay Lightning,3,Phoenix Coyotes,6,,12562,,
2013-11-16,Carolina Hurricanes,2,St. Louis Blues,4,,17936,,
2013-11-16,Buffalo Sabres,2,Toronto Maple Leafs,4,,19447,,
2013-11-17,San Jose Sharks,1,Chicago Blackhawks,5,,21434,,
2013-11-17,Winnipeg Jets,1,Minnesota Wild,2,,18283,,
2013-11-17,Los Angeles Kings,1,New York Rangers,0,,18006,,
2013-11-17,Columbus Blue Jackets,4,Ottawa Senators,1,,15535,,
2013-11-17,Dallas Stars,2,Vancouver Canucks,1,,18910,,
2013-11-17,St. Louis Blues,1,Washington Capitals,4,,18506,,
2013-11-18,Boston Bruins,4,Carolina Hurricanes,1,,13919,,
2013-11-18,Anaheim Ducks,1,Pittsburgh Penguins,3,,18614,,
2013-11-18,Calgary Flames,5,Winnipeg Jets,4,SO,15004,,
2013-11-19,St. Louis Blues,4,Buffalo Sabres,1,,17710,,
2013-11-19,Chicago Blackhawks,1,Colorado Avalanche,5,,17348,,
2013-11-19,Nashville Predators,2,Detroit Red Wings,0,,20066,,
2013-11-19,Columbus Blue Jackets,0,Edmonton Oilers,7,,16839,,
2013-11-19,Tampa Bay Lightning,2,Los Angeles Kings,5,,18118,,
2013-11-19,Minnesota Wild,2,Montreal Canadiens,6,,21273,,
2013-11-19,Boston Bruins,2,New York Rangers,1,,18006,,
2013-11-19,Ottawa Senators,2,Philadelphia Flyers,5,,19724,,
2013-11-19,New York Islanders,2,Toronto Maple Leafs,5,,19446,,
2013-11-19,Florida Panthers,3,Vancouver Canucks,2,SO,18910,,
2013-11-20,New Jersey Devils,4,Anaheim Ducks,3,OT,14306,,
2013-11-20,Columbus Blue Jackets,2,Calgary Flames,1,OT,19289,,
2013-11-20,Minnesota Wild,4,Ottawa Senators,3,,16642,,
2013-11-20,Pittsburgh Penguins,4,Washington Capitals,0,,18506,,
2013-11-21,St. Louis Blues,3,Boston Bruins,2,SO,17565,,
2013-11-21,New York Rangers,3,Dallas Stars,2,,15127,,
2013-11-21,Carolina Hurricanes,3,Detroit Red Wings,4,,20066,,
2013-11-21,Florida Panthers,1,Edmonton Oilers,4,,16839,,
2013-11-21,New Jersey Devils,2,Los Angeles Kings,1,OT,18118,,
2013-11-21,Buffalo Sabres,1,Philadelphia Flyers,4,,19973,,
2013-11-21,Colorado Avalanche,4,Phoenix Coyotes,3,OT,12285,,
2013-11-21,Tampa Bay Lightning,1,San Jose Sharks,5,,17562,,
2013-11-21,Nashville Predators,4,Toronto Maple Leafs,2,,19256,,
2013-11-21,Chicago Blackhawks,6,Winnipeg Jets,3,,15004,,
2013-11-22,Tampa Bay Lightning,0,Anaheim Ducks,1,OT,16648,,
2013-11-22,Florida Panthers,3,Calgary Flames,4,SO,19289,,
2013-11-22,New York Islanders,3,Pittsburgh Penguins,4,,18515,,
2013-11-22,Columbus Blue Jackets,2,Vancouver Canucks,6,,18910,,
2013-11-22,Montreal Canadiens,3,Washington Capitals,2,,18506,,
2013-11-23,Carolina Hurricanes,2,Boston Bruins,3,OT,17565,,
2013-11-23,Ottawa Senators,4,Detroit Red Wings,2,,20066,,
2013-11-23,Colorado Avalanche,1,Los Angeles Kings,0,OT,18118,,
2013-11-23,Pittsburgh Penguins,2,Montreal Canadiens,3,,21273,,
2013-11-23,New York Rangers,2,Nashville Predators,0,,17127,,
2013-11-23,New York Islanders,2,Philadelphia Flyers,5,,19829,,
2013-11-23,Anaheim Ducks,4,Phoenix Coyotes,2,,13490,,
2013-11-23,New Jersey Devils,1,San Jose Sharks,2,,17562,,
2013-11-23,Dallas Stars,1,St. Louis Blues,6,,18037,,
2013-11-23,Washington Capitals,1,Toronto Maple Leafs,2,SO,19473,,
2013-11-23,Chicago Blackhawks,2,Vancouver Canucks,1,,18910,,
2013-11-23,Minnesota Wild,3,Winnipeg Jets,2,SO,15004,,
2013-11-24,Detroit Red Wings,3,Buffalo Sabres,1,,18721,,
2013-11-24,Ottawa Senators,1,Carolina Hurricanes,4,,13657,,
2013-11-25,Pittsburgh Penguins,3,Boston Bruins,4,OT,17565,,
2013-11-25,Chicago Blackhawks,5,Edmonton Oilers,1,,16839,,
2013-11-25,Philadelphia Flyers,1,Florida Panthers,3,,14299,,
2013-11-25,Winnipeg Jets,3,New Jersey Devils,1,,12253,,
2013-11-25,Phoenix Coyotes,2,Nashville Predators,4,,15728,,
2013-11-25,Minnesota Wild,0,St. Louis Blues,3,,15832,,
2013-11-25,New York Rangers,0,Tampa Bay Lightning,5,,19204,,
2013-11-25,Columbus Blue Jackets,6,Toronto Maple Leafs,0,,19241,,
2013-11-25,Los Angeles Kings,3,Vancouver Canucks,2,OT,18910,,
2013-11-26,Anaheim Ducks,3,Dallas Stars,6,,15792,,
2013-11-27,Montreal Canadiens,3,Buffalo Sabres,1,,18497,,
2013-11-27,Nashville Predators,4,Columbus Blue Jackets,0,,11893,,
2013-11-27,Chicago Blackhawks,3,Calgary Flames,2,,19289,,
2013-11-27,St. Louis Blues,4,Colorado Avalanche,1,,17595,,
2013-11-27,Boston Bruins,1,Detroit Red Wings,6,,20066,,
2013-11-27,New York Rangers,5,Florida Panthers,2,,17268,,
2013-11-27,Phoenix Coyotes,3,Minnesota Wild,1,,18265,,
2013-11-27,Carolina Hurricanes,4,New Jersey Devils,3,,16592,,
2013-11-27,Winnipeg Jets,3,New York Islanders,2,,12008,,
2013-11-27,Toronto Maple Leafs,5,Pittsburgh Penguins,6,SO,18660,,
2013-11-27,Los Angeles Kings,2,San Jose Sharks,3,SO,17562,,
2013-11-27,Philadelphia Flyers,2,Tampa Bay Lightning,4,,18427,,
2013-11-27,Ottawa Senators,6,Washington Capitals,4,,18506,,
2013-11-28,Edmonton Oilers,3,Nashville Predators,0,,16279,,
2013-11-28,Vancouver Canucks,5,Ottawa Senators,2,,17931,,
2013-11-29,Calgary Flames,2,Anaheim Ducks,5,,17174,,
2013-11-29,New York Rangers,2,Boston Bruins,3,,17565,,
2013-11-29,Toronto Maple Leafs,2,Buffalo Sabres,3,OT,19070,,
2013-11-29,New Jersey Devils,5,Carolina Hurricanes,2,,15034,,
2013-11-29,Edmonton Oilers,2,Columbus Blue Jackets,4,,14360,,
2013-11-29,Chicago Blackhawks,2,Dallas Stars,1,SO,18532,,
2013-11-29,Colorado Avalanche,3,Minnesota Wild,1,,19081,,
2013-11-29,Detroit Red Wings,5,New York Islanders,0,,14826,,
2013-11-29,Winnipeg Jets,1,Philadelphia Flyers,2,,19937,,
2013-11-29,St. Louis Blues,3,San Jose Sharks,6,,17562,,
2013-11-29,Pittsburgh Penguins,3,Tampa Bay Lightning,0,,19065,,
2013-11-29,Montreal Canadiens,2,Washington Capitals,3,SO,18506,,
2013-11-30,Columbus Blue Jackets,1,Boston Bruins,3,,17565,,
2013-11-30,Minnesota Wild,2,Colorado Avalanche,3,SO,17857,,
2013-11-30,Pittsburgh Penguins,5,Florida Panthers,1,,17583,,
2013-11-30,Calgary Flames,2,Los Angeles Kings,1,,18118,,
2013-11-30,Toronto Maple Leafs,2,Montreal Canadiens,4,,21273,,
2013-11-30,Buffalo Sabres,0,New Jersey Devils,1,OT,15226,,
2013-11-30,Philadelphia Flyers,3,Nashville Predators,2,SO,17136,,
2013-11-30,Washington Capitals,3,New York Islanders,2,OT,14819,,
2013-11-30,Vancouver Canucks,2,New York Rangers,5,,18006,,
2013-11-30,Chicago Blackhawks,5,Phoenix Coyotes,2,,17321,,
2013-11-30,Anaheim Ducks,3,San Jose Sharks,4,SO,17562,,
2013-12-01,Vancouver Canucks,3,Carolina Hurricanes,2,,14916,,
2013-12-01,Edmonton Oilers,3,Dallas Stars,2,SO,12673,,
2013-12-01,Detroit Red Wings,4,Ottawa Senators,2,,20011,,
2013-12-02,St. Louis Blues,2,Los Angeles Kings,3,,18118,,
2013-12-02,Philadelphia Flyers,0,Minnesota Wild,2,,17676,,
2013-12-02,New Jersey Devils,2,Montreal Canadiens,3,,21273,,
2013-12-02,Winnipeg Jets,5,New York Rangers,2,,18006,,
2013-12-03,Los Angeles Kings,3,Anaheim Ducks,2,SO,17294,,
2013-12-03,Tampa Bay Lightning,0,Columbus Blue Jackets,1,,10223,,
2013-12-03,Dallas Stars,4,Chicago Blackhawks,3,,21411,,
2013-12-03,Phoenix Coyotes,6,Edmonton Oilers,2,,16839,,
2013-12-03,Ottawa Senators,4,Florida Panthers,2,,10074,,
2013-12-03,Vancouver Canucks,3,Nashville Predators,1,,15330,,
2013-12-03,Pittsburgh Penguins,3,New York Islanders,2,OT,13915,,
2013-12-03,San Jose Sharks,4,Toronto Maple Leafs,2,,19360,,
2013-12-03,Carolina Hurricanes,4,Washington Capitals,1,,18506,,
2013-12-04,Phoenix Coyotes,1,Calgary Flames,4,,19289,,
2013-12-04,Philadelphia Flyers,6,Detroit Red Wings,3,,20066,,
2013-12-04,Montreal Canadiens,4,New Jersey Devils,3,SO,12742,,
2013-12-05,New York Rangers,3,Buffalo Sabres,1,,18088,,
2013-12-05,Colorado Avalanche,2,Edmonton Oilers,8,,16839,,
2013-12-05,Winnipeg Jets,2,Florida Panthers,5,,10966,,
2013-12-05,Chicago Blackhawks,3,Minnesota Wild,4,,18852,,
2013-12-05,Boston Bruins,1,Montreal Canadiens,2,,21273,,
2013-12-05,Carolina Hurricanes,5,Nashville Predators,2,,15768,,
2013-12-05,San Jose Sharks,1,Pittsburgh Penguins,5,,18522,,
2013-12-05,New York Islanders,1,St. Louis Blues,5,,14152,,
2013-12-05,Ottawa Senators,1,Tampa Bay Lightning,3,,16562,,
2013-12-05,Dallas Stars,2,Toronto Maple Leafs,3,OT,19164,,
2013-12-06,San Jose Sharks,3,Carolina Hurricanes,5,,14553,,
2013-12-06,Minnesota Wild,0,Columbus Blue Jackets,4,,11319,,
2013-12-06,Colorado Avalanche,3,Calgary Flames,2,,19289,,
2013-12-06,Anaheim Ducks,3,Chicago Blackhawks,2,SO,21586,,
2013-12-06,Detroit Red Wings,3,New Jersey Devils,1,,13223,,
2013-12-06,Phoenix Coyotes,2,Vancouver Canucks,3,OT,18910,,
2013-12-07,Pittsburgh Penguins,2,Boston Bruins,3,,17565,,
2013-12-07,Philadelphia Flyers,1,Dallas Stars,5,,8567,,
2013-12-07,Florida Panthers,2,Detroit Red Wings,1,,20066,,
2013-12-07,Calgary Flames,2,Edmonton Oilers,1,OT,16839,,
2013-12-07,New York Islanders,0,Los Angeles Kings,3,,18118,,
2013-12-07,Buffalo Sabres,2,Montreal Canadiens,3,,21273,,
2013-12-07,New Jersey Devils,4,New York Rangers,3,OT,18006,,
2013-12-07,Toronto Maple Leafs,4,Ottawa Senators,3,SO,19559,,
2013-12-07,Anaheim Ducks,5,St. Louis Blues,2,,17646,,
2013-12-07,Winnipeg Jets,2,Tampa Bay Lightning,1,OT,18354,,
2013-12-07,Nashville Predators,2,Washington Capitals,5,,18506,,
2013-12-08,Florida Panthers,2,Chicago Blackhawks,6,,21119,,
2013-12-08,San Jose Sharks,1,Minnesota Wild,3,,18411,,
2013-12-08,Washington Capitals,4,New York Rangers,1,,18006,,
2013-12-08,Boston Bruins,5,Toronto Maple Leafs,2,,19165,,
2013-12-08,Colorado Avalanche,1,Vancouver Canucks,3,,18910,,
2013-12-09,New York Islanders,2,Anaheim Ducks,5,,14830,,
2013-12-09,Philadelphia Flyers,4,Ottawa Senators,5,SO,15786,,
2013-12-09,Columbus Blue Jackets,1,Pittsburgh Penguins,2,,18520,,
2013-12-09,Carolina Hurricanes,0,Vancouver Canucks,2,,18910,,
2013-12-10,Ottawa Senators,1,Buffalo Sabres,2,SO,18594,,
2013-12-10,New Jersey Devils,4,Columbus Blue Jackets,5,,11905,,
2013-12-10,Boston Bruins,2,Calgary Flames,1,,19289,,
2013-12-10,Phoenix Coyotes,3,Colorado Avalanche,1,,14110,,
2013-12-10,Chicago Blackhawks,6,Dallas Stars,2,,12542,,
2013-12-10,Carolina Hurricanes,4,Edmonton Oilers,5,OT,16839,,
2013-12-10,Detroit Red Wings,2,Florida Panthers,3,SO,13358,,
2013-12-10,Los Angeles Kings,6,Montreal Canadiens,0,,21273,,
2013-12-10,Nashville Predators,4,New York Rangers,1,,18006,,
2013-12-10,New York Islanders,3,San Jose Sharks,2,SO,17562,,
2013-12-10,St. Louis Blues,2,Winnipeg Jets,1,,15004,,
2013-12-10,Tampa Bay Lightning,5,Washington Capitals,6,SO,18506,,
2013-12-11,Minnesota Wild,1,Anaheim Ducks,2,,15252,,
2013-12-11,Philadelphia Flyers,2,Chicago Blackhawks,7,,21144,,
2013-12-11,Los Angeles Kings,3,Toronto Maple Leafs,1,,19375,,
2013-12-12,Carolina Hurricanes,1,Calgary Flames,2,OT,19289,,
2013-12-12,Boston Bruins,4,Edmonton Oilers,2,,16839,,
2013-12-12,Dallas Stars,1,Nashville Predators,3,,16347,,
2013-12-12,Columbus Blue Jackets,4,New York Rangers,2,,18006,,
2013-12-12,Buffalo Sabres,1,Ottawa Senators,2,,15578,,
2013-12-12,Montreal Canadiens,1,Philadelphia Flyers,2,,19748,,
2013-12-12,New York Islanders,3,Phoenix Coyotes,6,,10996,,
2013-12-12,Minnesota Wild,1,San Jose Sharks,3,,17562,,
2013-12-12,Toronto Maple Leafs,3,St. Louis Blues,6,,16073,,
2013-12-12,Detroit Red Wings,1,Tampa Bay Lightning,2,SO,19204,,
2013-12-12,Colorado Avalanche,4,Winnipeg Jets,3,SO,15004,,
2013-12-13,Washington Capitals,2,Florida Panthers,3,SO,15097,,
2013-12-13,New Jersey Devils,2,Pittsburgh Penguins,3,,18582,,
2013-12-13,Edmonton Oilers,0,Vancouver Canucks,4,,18910,,
2013-12-14,Calgary Flames,2,Buffalo Sabres,1,OT,18368,,
2013-12-14,St. Louis Blues,4,Columbus Blue Jackets,3,OT,13801,,
2013-12-14,Minnesota Wild,2,Colorado Avalanche,1,SO,16188,,
2013-12-14,Pittsburgh Penguins,4,Detroit Red Wings,1,,20066,,
2013-12-14,Tampa Bay Lightning,0,New Jersey Devils,3,,13832,,
2013-12-14,San Jose Sharks,2,Nashville Predators,3,,16243,,
2013-12-14,Montreal Canadiens,1,New York Islanders,0,OT,14408,,
2013-12-14,Los Angeles Kings,5,Ottawa Senators,2,,17140,,
2013-12-14,Carolina Hurricanes,3,Phoenix Coyotes,1,,11697,,
2013-12-14,Chicago Blackhawks,3,Toronto Maple Leafs,7,,19603,,
2013-12-14,Boston Bruins,2,Vancouver Canucks,6,,18910,,
2013-12-14,Dallas Stars,6,Winnipeg Jets,4,,15004,,
2013-12-15,Edmonton Oilers,2,Anaheim Ducks,3,,16301,,
2013-12-15,Los Angeles Kings,1,Chicago Blackhawks,3,,21426,,
2013-12-15,Tampa Bay Lightning,3,Detroit Red Wings,0,,20066,,
2013-12-15,Florida Panthers,2,Montreal Canadiens,1,,21273,,
2013-12-15,Calgary Flames,3,New York Rangers,4,SO,18006,,
2013-12-15,Philadelphia Flyers,4,Washington Capitals,5,SO,18506,,
2013-12-16,Winnipeg Jets,3,Columbus Blue Jackets,2,,11448,,
2013-12-16,Dallas Stars,2,Colorado Avalanche,6,,13915,,
2013-12-16,St. Louis Blues,2,Ottawa Senators,3,OT,16008,,
2013-12-16,Toronto Maple Leafs,1,Pittsburgh Penguins,3,,18573,,
2013-12-17,Calgary Flames,0,Boston Bruins,2,,17565,,
2013-12-17,Winnipeg Jets,2,Buffalo Sabres,4,,17795,,
2013-12-17,Colorado Avalanche,2,Dallas Stars,3,,15143,,
2013-12-17,Anaheim Ducks,5,Detroit Red Wings,2,,20066,,
2013-12-17,Edmonton Oilers,0,Los Angeles Kings,3,,18118,,
2013-12-17,Vancouver Canucks,2,Minnesota Wild,3,SO,18531,,
2013-12-17,Phoenix Coyotes,1,Montreal Canadiens,3,,21273,,
2013-12-17,Chicago Blackhawks,3,Nashville Predators,1,,16219,,
2013-12-17,Tampa Bay Lightning,3,New York Islanders,2,SO,13618,,
2013-12-17,Washington Capitals,2,Philadelphia Flyers,5,,19788,,
2013-12-17,San Jose Sharks,4,St. Louis Blues,2,,16323,,
2013-12-17,Florida Panthers,3,Toronto Maple Leafs,1,,19076,,
2013-12-18,Ottawa Senators,2,New Jersey Devils,5,,14032,,
2013-12-18,Pittsburgh Penguins,4,New York Rangers,3,SO,18006,,
2013-12-19,Boston Bruins,2,Buffalo Sabres,4,,18217,,
2013-12-19,Edmonton Oilers,2,Colorado Avalanche,4,,13135,,
2013-12-19,Vancouver Canucks,1,Dallas Stars,4,,15644,,
2013-12-19,Calgary Flames,2,Detroit Red Wings,3,OT,20066,,
2013-12-19,San Jose Sharks,1,Los Angeles Kings,4,,18118,,
2013-12-19,Florida Panthers,4,Ottawa Senators,2,,15927,,
2013-12-19,Columbus Blue Jackets,4,Philadelphia Flyers,5,,19852,,
2013-12-19,Minnesota Wild,2,Pittsburgh Penguins,5,,18623,,
2013-12-19,Montreal Canadiens,1,St. Louis Blues,5,,17189,,
2013-12-19,Nashville Predators,2,Tampa Bay Lightning,4,,17254,,
2013-12-19,Phoenix Coyotes,1,Toronto Maple Leafs,2,SO,19254,,
2013-12-20,Washington Capitals,4,Carolina Hurricanes,2,,17737,,
2013-12-20,Vancouver Canucks,3,Chicago Blackhawks,2,SO,21966,,
2013-12-20,Anaheim Ducks,3,New Jersey Devils,2,OT,15723,,
2013-12-20,New York Islanders,5,New York Rangers,3,,18006,,
2013-12-20,Florida Panthers,2,Winnipeg Jets,5,,15004,,
2013-12-21,Buffalo Sabres,1,Boston Bruins,4,,17565,,
2013-12-21,Philadelphia Flyers,3,Columbus Blue Jackets,6,,14090,,
2013-12-21,St. Louis Blues,6,Edmonton Oilers,0,,16839,,
2013-12-21,Colorado Avalanche,2,Los Angeles Kings,3,SO,18118,,
2013-12-21,Montreal Canadiens,4,Nashville Predators,3,OT,16095,,
2013-12-21,Anaheim Ducks,5,New York Islanders,3,,13108,,
2013-12-21,Phoenix Coyotes,4,Ottawa Senators,3,OT,16716,,
2013-12-21,Calgary Flames,3,Pittsburgh Penguins,4,,18663,,
2013-12-21,Dallas Stars,2,San Jose Sharks,3,SO,17562,,
2013-12-21,Carolina Hurricanes,2,Tampa Bay Lightning,3,OT,19204,,
2013-12-21,Detroit Red Wings,5,Toronto Maple Leafs,4,SO,19508,,
2013-12-21,New Jersey Devils,5,Washington Capitals,4,OT,18506,,
2013-12-22,Minnesota Wild,1,New York Rangers,4,,18006,,
2013-12-22,Winnipeg Jets,1,Vancouver Canucks,2,,18910,,
2013-12-23,Phoenix Coyotes,1,Buffalo Sabres,2,OT,18942,,
2013-12-23,Columbus Blue Jackets,4,Carolina Hurricanes,3,,16601,,
2013-12-23,St. Louis Blues,3,Calgary Flames,4,SO,19289,,
2013-12-23,New Jersey Devils,2,Chicago Blackhawks,5,,22019,,
2013-12-23,New York Islanders,3,Detroit Red Wings,0,,20066,,
2013-12-23,Winnipeg Jets,2,Edmonton Oilers,6,,16839,,
2013-12-23,Tampa Bay Lightning,6,Florida Panthers,1,,15942,,
2013-12-23,Dallas Stars,5,Los Angeles Kings,2,,18274,,
2013-12-23,Boston Bruins,6,Nashville Predators,2,,17207,,
2013-12-23,Toronto Maple Leafs,1,New York Rangers,2,SO,18006,,
2013-12-23,Pittsburgh Penguins,0,Ottawa Senators,5,,19838,,
2013-12-23,Minnesota Wild,1,Philadelphia Flyers,4,,19872,,
2013-12-23,Colorado Avalanche,4,San Jose Sharks,5,SO,17562,,
2013-12-23,Anaheim Ducks,3,Washington Capitals,2,,18506,,
2013-12-27,Ottawa Senators,0,Boston Bruins,5,,17565,,
2013-12-27,Pittsburgh Penguins,4,Carolina Hurricanes,3,OT,18124,,
2013-12-27,Edmonton Oilers,2,Calgary Flames,0,,19289,,
2013-12-27,Colorado Avalanche,2,Chicago Blackhawks,7,,22201,,
2013-12-27,Nashville Predators,1,Dallas Stars,4,,17197,,
2013-12-27,Columbus Blue Jackets,2,New Jersey Devils,1,SO,16592,,
2013-12-27,San Jose Sharks,4,Phoenix Coyotes,3,SO,17125,,
2013-12-27,Buffalo Sabres,3,Toronto Maple Leafs,4,SO,19405,,
2013-12-27,Minnesota Wild,4,Winnipeg Jets,6,,15004,,
2013-12-27,New York Rangers,2,Washington Capitals,3,,18506,,
2013-12-28,Phoenix Coyotes,2,Anaheim Ducks,3,OT,17442,,
2013-12-28,Philadelphia Flyers,4,Edmonton Oilers,3,SO,16839,,
2013-12-28,Detroit Red Wings,4,Florida Panthers,3,,18932,,
2013-12-28,Los Angeles Kings,2,Nashville Predators,3,,17113,,
2013-12-28,New Jersey Devils,2,New York Islanders,1,,16012,,
2013-12-28,Boston Bruins,3,Ottawa Senators,4,,20500,,
2013-12-28,Chicago Blackhawks,5,St. Louis Blues,6,SO,20082,,
2013-12-28,Montreal Canadiens,2,Tampa Bay Lightning,1,SO,19204,,
2013-12-29,Washington Capitals,1,Buffalo Sabres,2,SO,19070,,
2013-12-29,Pittsburgh Penguins,5,Columbus Blue Jackets,3,,18871,,
2013-12-29,Vancouver Canucks,2,Calgary Flames,0,,19289,,
2013-12-29,Winnipeg Jets,2,Colorado Avalanche,1,OT,17733,,
2013-12-29,St. Louis Blues,3,Dallas Stars,2,OT,15678,,
2013-12-29,Montreal Canadiens,1,Florida Panthers,4,,19891,,
2013-12-29,New York Islanders,5,Minnesota Wild,4,,18851,,
2013-12-29,Anaheim Ducks,1,San Jose Sharks,3,,17562,,
2013-12-29,New York Rangers,4,Tampa Bay Lightning,3,,19204,,
2013-12-29,Carolina Hurricanes,2,Toronto Maple Leafs,5,,19452,,
2013-12-30,Los Angeles Kings,0,Chicago Blackhawks,1,,22161,,
2013-12-30,Detroit Red Wings,4,Nashville Predators,6,,17212,,
2013-12-30,Washington Capitals,1,Ottawa Senators,3,,20193,,
2013-12-30,Philadelphia Flyers,4,Vancouver Canucks,3,SO,18910,,
2013-12-31,San Jose Sharks,3,Anaheim Ducks,6,,17424,,
2013-12-31,New York Islanders,5,Boston Bruins,3,,17565,,
2013-12-31,Montreal Canadiens,4,Carolina Hurricanes,5,OT,16807,,
2013-12-31,Philadelphia Flyers,4,Calgary Flames,1,,19289,,
2013-12-31,Columbus Blue Jackets,3,Colorado Avalanche,5,,16177,,
2013-12-31,Los Angeles Kings,2,Dallas Stars,3,,15610,,
2013-12-31,New York Rangers,2,Florida Panthers,1,SO,16083,,
2013-12-31,St. Louis Blues,2,Minnesota Wild,1,,18919,,
2013-12-31,Pittsburgh Penguins,1,New Jersey Devils,2,,16592,,
2013-12-31,Edmonton Oilers,3,Phoenix Coyotes,4,OT,17416,,
2013-12-31,Buffalo Sabres,0,Winnipeg Jets,3,,15004,,
2014-01-01,Toronto Maple Leafs,3,Detroit Red Wings,2,SO,105491,,NHL Winter Classic
2014-01-01,Tampa Bay Lightning,4,Vancouver Canucks,2,,18910,,
2014-01-02,Nashville Predators,2,Boston Bruins,3,OT,17565,,
2014-01-02,Philadelphia Flyers,1,Colorado Avalanche,2,,16793,,
2014-01-02,Montreal Canadiens,6,Dallas Stars,4,,13007,,
2014-01-02,Buffalo Sabres,1,Minnesota Wild,4,,18229,,
2014-01-02,Chicago Blackhawks,2,New York Islanders,3,OT,13618,,
2014-01-02,Winnipeg Jets,3,Ottawa Senators,4,,18691,,
2014-01-02,Columbus Blue Jackets,2,Phoenix Coyotes,0,,10539,,
2014-01-02,Edmonton Oilers,1,San Jose Sharks,5,,17562,,
2014-01-02,Los Angeles Kings,0,St. Louis Blues,5,,19839,,
2014-01-02,Carolina Hurricanes,4,Washington Capitals,3,OT,18506,,
2014-01-03,Edmonton Oilers,2,Anaheim Ducks,5,,17174,,
2014-01-03,Tampa Bay Lightning,2,Calgary Flames,0,,19289,,
2014-01-03,Chicago Blackhawks,5,New Jersey Devils,3,,16592,,
2014-01-03,New York Rangers,2,Pittsburgh Penguins,5,,18668,,
2014-01-04,Winnipeg Jets,1,Boston Bruins,4,,17565,,
2014-01-04,New Jersey Devils,1,Buffalo Sabres,2,,19070,,
2014-01-04,San Jose Sharks,3,Colorado Avalanche,4,,17154,,
2014-01-04,Detroit Red Wings,5,Dallas Stars,1,,17232,,
2014-01-04,Nashville Predators,4,Florida Panthers,5,SO,15796,,
2014-01-04,Vancouver Canucks,1,Los Angeles Kings,3,,18118,,
2014-01-04,Washington Capitals,3,Minnesota Wild,5,,19022,,
2014-01-04,Ottawa Senators,4,Montreal Canadiens,3,OT,21273,,
2014-01-04,Carolina Hurricanes,3,New York Islanders,2,,14208,,
2014-01-04,Philadelphia Flyers,5,Phoenix Coyotes,3,,14875,,
2014-01-04,Columbus Blue Jackets,2,St. Louis Blues,6,,19611,,
2014-01-04,New York Rangers,7,Toronto Maple Leafs,1,,19362,,
2014-01-05,Vancouver Canucks,3,Anaheim Ducks,4,OT,17174,,
2014-01-05,Nashville Predators,1,Carolina Hurricanes,2,,13994,,
2014-01-05,San Jose Sharks,3,Chicago Blackhawks,2,SO,21599,,
2014-01-05,Tampa Bay Lightning,3,Edmonton Oilers,5,,16839,,
2014-01-05,Winnipeg Jets,5,Pittsburgh Penguins,6,,18652,,
2014-01-06,Calgary Flames,4,Colorado Avalanche,3,,12027,,
2014-01-06,Florida Panthers,1,Montreal Canadiens,2,,21273,,
2014-01-06,Dallas Stars,3,New York Islanders,7,,11111,,
2014-01-06,Columbus Blue Jackets,4,New York Rangers,3,SO,18006,,
2014-01-07,Boston Bruins,2,Anaheim Ducks,5,,17238,,
2014-01-07,St. Louis Blues,5,Edmonton Oilers,2,,16839,,
2014-01-07,Minnesota Wild,2,Los Angeles Kings,1,SO,18118,,
2014-01-07,Philadelphia Flyers,3,New Jersey Devils,2,OT,14521,,
2014-01-07,San Jose Sharks,2,Nashville Predators,3,,15016,,
2014-01-07,Calgary Flames,0,Phoenix Coyotes,6,,10229,,
2014-01-07,New York Islanders,5,Toronto Maple Leafs,3,,19164,,
2014-01-07,Pittsburgh Penguins,5,Vancouver Canucks,4,SO,18910,,
2014-01-07,Tampa Bay Lightning,4,Winnipeg Jets,2,,15004,,
2014-01-08,New York Rangers,3,Chicago Blackhawks,2,,21493,,
2014-01-08,Ottawa Senators,3,Colorado Avalanche,4,OT,12487,,
2014-01-08,Montreal Canadiens,1,Philadelphia Flyers,3,,19949,,
2014-01-09,Florida Panthers,2,Buffalo Sabres,1,SO,17872,,
2014-01-09,Toronto Maple Leafs,1,Carolina Hurricanes,6,,16583,,
2014-01-09,St. Louis Blues,5,Calgary Flames,0,,19289,,
2014-01-09,Boston Bruins,2,Los Angeles Kings,4,,18118,,
2014-01-09,Dallas Stars,0,New Jersey Devils,1,,14252,,
2014-01-09,Anaheim Ducks,4,Nashville Predators,3,,15892,,
2014-01-09,Minnesota Wild,4,Phoenix Coyotes,1,,10075,,
2014-01-09,Detroit Red Wings,1,San Jose Sharks,4,,17562,,
2014-01-09,Washington Capitals,4,Tampa Bay Lightning,3,,19204,,
2014-01-10,Carolina Hurricanes,0,Columbus Blue Jackets,3,,16008,,
2014-01-10,New York Islanders,2,Colorado Avalanche,1,OT,17430,,
2014-01-10,Pittsburgh Penguins,3,Edmonton Oilers,4,OT,16839,,
2014-01-10,Dallas Stars,2,New York Rangers,3,,18006,,
2014-01-10,St. Louis Blues,1,Vancouver Canucks,2,,18910,,
2014-01-10,Toronto Maple Leafs,2,Washington Capitals,3,,18506,,
2014-01-11,Pittsburgh Penguins,2,Calgary Flames,1,,19289,,
2014-01-11,Detroit Red Wings,3,Los Angeles Kings,1,,18262,,
2014-01-11,Colorado Avalanche,4,Minnesota Wild,2,,19117,,
2014-01-11,Chicago Blackhawks,1,Montreal Canadiens,2,OT,21273,,
2014-01-11,Florida Panthers,1,New Jersey Devils,2,OT,16592,,
2014-01-11,Ottawa Senators,2,Nashville Predators,1,SO,17113,,
2014-01-11,Tampa Bay Lightning,6,Philadelphia Flyers,3,,19987,,
2014-01-11,Anaheim Ducks,5,Phoenix Coyotes,3,,13289,,
2014-01-11,Boston Bruins,1,San Jose Sharks,0,,17562,,
2014-01-11,Columbus Blue Jackets,6,Winnipeg Jets,3,,15004,,
2014-01-12,Detroit Red Wings,0,Anaheim Ducks,1,,17375,,
2014-01-12,Edmonton Oilers,3,Chicago Blackhawks,5,,21424,,
2014-01-12,New York Islanders,4,Dallas Stars,2,,13765,,
2014-01-12,Minnesota Wild,4,Nashville Predators,0,,16221,,
2014-01-12,Philadelphia Flyers,1,New York Rangers,4,,18006,,
2014-01-12,New Jersey Devils,2,Toronto Maple Leafs,3,SO,19175,,
2014-01-12,Buffalo Sabres,2,Washington Capitals,1,SO,18506,,
2014-01-13,Calgary Flames,2,Carolina Hurricanes,0,,15276,,
2014-01-13,Tampa Bay Lightning,2,Columbus Blue Jackets,3,,14070,,
2014-01-13,Vancouver Canucks,0,Los Angeles Kings,1,,18118,,
2014-01-13,Phoenix Coyotes,1,Winnipeg Jets,5,,15004,,
2014-01-14,Toronto Maple Leafs,4,Boston Bruins,3,,17565,,
2014-01-14,Philadelphia Flyers,4,Buffalo Sabres,3,,18667,,
2014-01-14,Colorado Avalanche,3,Chicago Blackhawks,2,OT,21412,,
2014-01-14,Edmonton Oilers,2,Dallas Stars,5,,12823,,
2014-01-14,New York Islanders,2,Florida Panthers,4,,13730,,
2014-01-14,Ottawa Senators,3,Minnesota Wild,0,,18117,,
2014-01-14,New Jersey Devils,4,Montreal Canadiens,1,,21273,,
2014-01-14,Calgary Flames,2,Nashville Predators,4,,15730,,
2014-01-14,Tampa Bay Lightning,2,New York Rangers,1,,18006,,
2014-01-14,Phoenix Coyotes,1,St. Louis Blues,2,,16571,,
2014-01-14,San Jose Sharks,2,Washington Capitals,1,SO,18506,,
2014-01-15,Vancouver Canucks,1,Anaheim Ducks,9,,17145,,
2014-01-15,Washington Capitals,3,Pittsburgh Penguins,4,,18667,,
2014-01-15,Buffalo Sabres,3,Toronto Maple Leafs,4,SO,19372,,
2014-01-16,Winnipeg Jets,5,Calgary Flames,2,,19289,,
2014-01-16,New Jersey Devils,1,Colorado Avalanche,2,SO,14090,,
2014-01-16,Boston Bruins,4,Dallas Stars,2,,16890,,
2014-01-16,San Jose Sharks,3,Florida Panthers,0,,13149,,
2014-01-16,Edmonton Oilers,1,Minnesota Wild,4,,18037,,
2014-01-16,Detroit Red Wings,0,New York Rangers,1,,18006,,
2014-01-16,Montreal Canadiens,5,Ottawa Senators,4,OT,19217,,
2014-01-16,Nashville Predators,4,Philadelphia Flyers,3,SO,19917,,
2014-01-16,Vancouver Canucks,0,Phoenix Coyotes,1,,12307,,
2014-01-16,Los Angeles Kings,4,St. Louis Blues,1,,19374,,
2014-01-16,New York Islanders,2,Tampa Bay Lightning,1,SO,18333,,
2014-01-17,Washington Capitals,1,Columbus Blue Jackets,5,,14121,,
2014-01-17,Anaheim Ducks,2,Chicago Blackhawks,4,,22064,,
2014-01-18,Columbus Blue Jackets,4,Buffalo Sabres,3,SO,19070,,
2014-01-18,Florida Panthers,2,Carolina Hurricanes,3,,15476,,
2014-01-18,Los Angeles Kings,2,Detroit Red Wings,3,SO,20066,,
2014-01-18,Dallas Stars,2,Minnesota Wild,3,OT,19192,,
2014-01-18,Colorado Avalanche,5,Nashville Predators,4,,17113,,
2014-01-18,New York Rangers,4,Ottawa Senators,1,,19978,,
2014-01-18,New York Islanders,4,Philadelphia Flyers,6,,19992,,
2014-01-18,New Jersey Devils,2,Phoenix Coyotes,3,,14005,,
2014-01-18,Anaheim Ducks,3,St. Louis Blues,2,,19910,,
2014-01-18,San Jose Sharks,5,Tampa Bay Lightning,4,,19204,,
2014-01-18,Montreal Canadiens,3,Toronto Maple Leafs,5,,19667,,
2014-01-18,Calgary Flames,2,Vancouver Canucks,3,SO,18910,,
2014-01-18,Edmonton Oilers,2,Winnipeg Jets,3,OT,15004,,
2014-01-19,Tampa Bay Lightning,5,Carolina Hurricanes,3,,16760,,
2014-01-19,Boston Bruins,2,Chicago Blackhawks,3,SO,22197,,
2014-01-19,Washington Capitals,1,New York Rangers,4,,18006,,
2014-01-20,Los Angeles Kings,2,Boston Bruins,3,,17565,,
2014-01-20,St. Louis Blues,4,Detroit Red Wings,1,,20066,,
2014-01-20,Dallas Stars,1,Nashville Predators,4,,16190,,
2014-01-20,Philadelphia Flyers,3,New York Islanders,4,SO,16048,,
2014-01-20,Toronto Maple Leafs,4,Phoenix Coyotes,2,,14476,,
2014-01-20,Florida Panthers,5,Pittsburgh Penguins,1,,18660,,
2014-01-20,Calgary Flames,2,San Jose Sharks,3,,17562,,
2014-01-21,Winnipeg Jets,3,Anaheim Ducks,2,,15046,,
2014-01-21,Florida Panthers,4,Buffalo Sabres,3,,17583,,
2014-01-21,Los Angeles Kings,3,Columbus Blue Jackets,5,,13286,,
2014-01-21,Toronto Maple Leafs,5,Colorado Avalanche,2,,14877,,
2014-01-21,Minnesota Wild,0,Dallas Stars,4,,11191,,
2014-01-21,Vancouver Canucks,2,Edmonton Oilers,1,,16839,,
2014-01-21,St. Louis Blues,1,New Jersey Devils,7,,11432,,
2014-01-21,New York Islanders,5,New York Rangers,3,,18006,,
2014-01-21,Ottawa Senators,2,Washington Capitals,0,,18506,,
2014-01-22,Phoenix Coyotes,2,Calgary Flames,3,,19289,,
2014-01-22,Chicago Blackhawks,4,Detroit Red Wings,5,SO,20066,,
2014-01-22,Carolina Hurricanes,3,Philadelphia Flyers,2,,19592,,Make-up game for snowstorm 2014-01-21
2014-01-22,Montreal Canadiens,1,Pittsburgh Penguins,5,,18617,,
2014-01-23,Los Angeles Kings,1,Anaheim Ducks,2,,17503,,
2014-01-23,Carolina Hurricanes,5,Buffalo Sabres,3,,18468,,
2014-01-23,Philadelphia Flyers,2,Columbus Blue Jackets,5,,15571,,
2014-01-23,Toronto Maple Leafs,1,Dallas Stars,7,,13678,,
2014-01-23,Chicago Blackhawks,1,Minnesota Wild,2,,19226,,
2014-01-23,Pittsburgh Penguins,6,New York Islanders,4,,15012,,
2014-01-23,St. Louis Blues,2,New York Rangers,1,,18006,,
2014-01-23,Winnipeg Jets,0,San Jose Sharks,1,,17562,,
2014-01-23,Ottawa Senators,3,Tampa Bay Lightning,4,SO,18751,,
2014-01-23,Nashville Predators,2,Vancouver Canucks,1,,18910,,
2014-01-24,Nashville Predators,4,Calgary Flames,5,SO,19289,,
2014-01-24,Montreal Canadiens,1,Detroit Red Wings,4,,20066,,
2014-01-24,Phoenix Coyotes,4,Edmonton Oilers,3,,16839,,
2014-01-24,Colorado Avalanche,3,Florida Panthers,2,,17274,,
2014-01-24,Washington Capitals,1,New Jersey Devils,2,,15742,,
2014-01-25,Ottawa Senators,3,Carolina Hurricanes,6,,11458,,Make-up game for postponed 2014-01-24 game
2014-01-25,Buffalo Sabres,5,Columbus Blue Jackets,2,,16272,,
2014-01-25,Pittsburgh Penguins,0,Dallas Stars,3,,18532,,
2014-01-25,Anaheim Ducks,3,Los Angeles Kings,0,,54099,,NHL Stadium Series
2014-01-25,Washington Capitals,5,Montreal Canadiens,0,,21273,,
2014-01-25,St. Louis Blues,4,New York Islanders,3,SO,15888,,
2014-01-25,Boston Bruins,6,Philadelphia Flyers,1,,19938,,
2014-01-25,Minnesota Wild,2,San Jose Sharks,3,OT,17562,,
2014-01-25,Colorado Avalanche,2,Tampa Bay Lightning,5,,19204,,
2014-01-25,Toronto Maple Leafs,4,Winnipeg Jets,5,OT,15004,,
2014-01-26,Winnipeg Jets,3,Chicago Blackhawks,1,,21841,,
2014-01-26,Florida Panthers,5,Detroit Red Wings,4,SO,20066,,
2014-01-26,Nashville Predators,1,Edmonton Oilers,5,,16839,,
2014-01-26,New York Rangers,7,New Jersey Devils,3,,50105,,NHL Stadium Series
2014-01-26,Phoenix Coyotes,4,Vancouver Canucks,5,OT,18910,,
2014-01-27,Columbus Blue Jackets,2,Carolina Hurricanes,3,,13641,,
2014-01-27,Colorado Avalanche,4,Dallas Stars,3,,11678,,
2014-01-27,Boston Bruins,6,New York Islanders,3,,13819,,
2014-01-27,Buffalo Sabres,0,Pittsburgh Penguins,3,,18563,,
2014-01-27,Los Angeles Kings,1,San Jose Sharks,0,,17562,,
2014-01-27,Edmonton Oilers,4,Vancouver Canucks,2,,18910,,
2014-01-28,Minnesota Wild,4,Anaheim Ducks,2,,15020,,
2014-01-28,Florida Panthers,2,Boston Bruins,6,,17565,,
2014-01-28,Washington Capitals,5,Buffalo Sabres,4,OT,18923,,
2014-01-28,Ottawa Senators,3,Columbus Blue Jackets,2,,13373,,
2014-01-28,Chicago Blackhawks,4,Calgary Flames,5,OT,19289,,
2014-01-28,Carolina Hurricanes,0,Montreal Canadiens,3,,21273,,
2014-01-28,Detroit Red Wings,0,Philadelphia Flyers,5,,19987,,
2014-01-28,Los Angeles Kings,0,Phoenix Coyotes,3,,13681,,
2014-01-28,New Jersey Devils,0,St. Louis Blues,3,,16099,,
2014-01-28,Tampa Bay Lightning,2,Toronto Maple Leafs,3,,19475,,
2014-01-28,Nashville Predators,4,Winnipeg Jets,3,,15004,,
2014-01-29,San Jose Sharks,0,Edmonton Oilers,3,,16839,,
2014-01-29,New York Rangers,2,New York Islanders,1,,50027,,NHL Stadium Series
2014-01-29,Chicago Blackhawks,5,Vancouver Canucks,2,,18910,,
2014-01-30,Philadelphia Flyers,3,Anaheim Ducks,5,,16007,,
2014-01-30,Montreal Canadiens,4,Boston Bruins,1,,17565,,
2014-01-30,Washington Capitals,2,Columbus Blue Jackets,5,,16047,,
2014-01-30,San Jose Sharks,1,Calgary Flames,4,,19289,,
2014-01-30,Minnesota Wild,4,Colorado Avalanche,5,,14697,,
2014-01-30,New Jersey Devils,3,Dallas Stars,2,OT,14237,,
2014-01-30,Pittsburgh Penguins,4,Los Angeles Kings,1,,18118,,
2014-01-30,Tampa Bay Lightning,3,Ottawa Senators,5,,19757,,
2014-01-30,Buffalo Sabres,3,Phoenix Coyotes,2,,13000,,
2014-01-30,Florida Panthers,3,Toronto Maple Leafs,6,,19448,,
2014-01-31,St. Louis Blues,1,Carolina Hurricanes,3,,16035,,
2014-01-31,Washington Capitals,3,Detroit Red Wings,4,SO,20066,,
2014-01-31,New Jersey Devils,2,Nashville Predators,3,OT,17207,,
2014-01-31,New York Islanders,1,New York Rangers,4,,18006,,
2014-01-31,Vancouver Canucks,3,Winnipeg Jets,4,,15004,,
2014-02-01,Dallas Stars,2,Anaheim Ducks,0,,17174,,
2014-02-01,Edmonton Oilers,0,Boston Bruins,4,,17565,,
2014-02-01,Florida Panthers,1,Columbus Blue Jackets,4,,16762,,
2014-02-01,Minnesota Wild,3,Calgary Flames,4,OT,19289,,
2014-02-01,Buffalo Sabres,1,Colorado Avalanche,7,,16649,,
2014-02-01,Philadelphia Flyers,2,Los Angeles Kings,0,,18118,,
2014-02-01,Tampa Bay Lightning,2,Montreal Canadiens,1,OT,21273,,
2014-02-01,Pittsburgh Penguins,1,Phoenix Coyotes,3,,17362,,
2014-02-01,Chicago Blackhawks,1,San Jose Sharks,2,SO,17562,,
2014-02-01,Nashville Predators,3,St. Louis Blues,4,SO,19358,,
2014-02-01,Ottawa Senators,3,Toronto Maple Leafs,6,,19613,,
2014-02-02,Winnipeg Jets,2,Montreal Canadiens,1,,21273,,
2014-02-02,Detroit Red Wings,5,Washington Capitals,6,OT,18506,,
2014-02-03,Columbus Blue Jackets,4,Anaheim Ducks,2,,14044,,
2014-02-03,Edmonton Oilers,3,Buffalo Sabres,2,,18531,,
2014-02-03,Vancouver Canucks,0,Detroit Red Wings,2,,20066,,
2014-02-03,Chicago Blackhawks,5,Los Angeles Kings,3,,18118,,
2014-02-03,Colorado Avalanche,2,New Jersey Devils,1,OT,14213,,
2014-02-03,Ottawa Senators,1,Pittsburgh Penguins,2,OT,18579,,
2014-02-03,Philadelphia Flyers,5,San Jose Sharks,2,,17562,,
2014-02-04,Vancouver Canucks,1,Boston Bruins,3,,17565,,
2014-02-04,Winnipeg Jets,2,Carolina Hurricanes,1,,14033,,
2014-02-04,Toronto Maple Leafs,1,Florida Panthers,4,,15583,,
2014-02-04,Tampa Bay Lightning,1,Minnesota Wild,2,,18454,,
2014-02-04,Calgary Flames,0,Montreal Canadiens,2,,21273,,
2014-02-04,Colorado Avalanche,1,New York Rangers,5,,18006,,
2014-02-04,Dallas Stars,3,Phoenix Coyotes,1,,12257,,
2014-02-04,Ottawa Senators,5,St. Louis Blues,4,SO,14758,,
2014-02-04,New York Islanders,1,Washington Capitals,0,,18506,,
2014-02-05,Chicago Blackhawks,2,Anaheim Ducks,0,,17446,,
2014-02-05,Pittsburgh Penguins,5,Buffalo Sabres,1,,18408,,
2014-02-05,Dallas Stars,1,San Jose Sharks,2,OT,17562,,
2014-02-06,Detroit Red Wings,3,Florida Panthers,1,,15623,,
2014-02-06,Columbus Blue Jackets,1,Los Angeles Kings,2,OT,18118,,
2014-02-06,Nashville Predators,2,Minnesota Wild,3,OT,18766,,
2014-02-06,Vancouver Canucks,2,Montreal Canadiens,5,,21273,,
2014-02-06,Calgary Flames,4,New York Islanders,2,,12888,,
2014-02-06,Edmonton Oilers,2,New York Rangers,1,,18006,,
2014-02-06,Buffalo Sabres,2,Ottawa Senators,3,,18426,,
2014-02-06,Colorado Avalanche,1,Philadelphia Flyers,3,,19982,,
2014-02-06,Boston Bruins,2,St. Louis Blues,3,OT,19671,,
2014-02-06,Toronto Maple Leafs,4,Tampa Bay Lightning,1,,19204,,
2014-02-06,Winnipeg Jets,2,Washington Capitals,4,,18506,,
2014-02-07,Florida Panthers,1,Carolina Hurricanes,5,,16132,,
2014-02-07,Edmonton Oilers,1,New Jersey Devils,2,OT,16592,,
2014-02-07,Chicago Blackhawks,0,Phoenix Coyotes,2,,17525,,
2014-02-07,New York Rangers,4,Pittsburgh Penguins,3,SO,18661,,
2014-02-07,Columbus Blue Jackets,2,San Jose Sharks,3,,17562,,
2014-02-08,Ottawa Senators,2,Boston Bruins,7,,17565,,
2014-02-08,Montreal Canadiens,4,Carolina Hurricanes,1,,18680,,
2014-02-08,Phoenix Coyotes,1,Dallas Stars,2,,18532,,
2014-02-08,Anaheim Ducks,5,Nashville Predators,2,,17139,,
2014-02-08,Colorado Avalanche,5,New York Islanders,2,,15360,,
2014-02-08,Calgary Flames,1,Philadelphia Flyers,2,,19874,,
2014-02-08,Winnipeg Jets,3,St. Louis Blues,4,SO,19052,,
2014-02-08,Detroit Red Wings,2,Tampa Bay Lightning,4,,19204,,
2014-02-08,Vancouver Canucks,1,Toronto Maple Leafs,3,,19662,,
2014-02-08,New Jersey Devils,0,Washington Capitals,3,,18506,,
2014-02-25,Carolina Hurricanes,2,Buffalo Sabres,3,,18719,,Make-up game for blizzard on 2014-01-07
2014-02-26,Boston Bruins,4,Buffalo Sabres,5,OT,19070,,
2014-02-26,Los Angeles Kings,6,Colorado Avalanche,4,,16754,,
2014-02-26,Detroit Red Wings,2,Montreal Canadiens,1,OT,21273,,
2014-02-26,St. Louis Blues,0,Vancouver Canucks,1,,18910,,
2014-02-27,Los Angeles Kings,2,Calgary Flames,0,,19289,,
2014-02-27,Carolina Hurricanes,1,Dallas Stars,4,,16122,,
2014-02-27,Minnesota Wild,3,Edmonton Oilers,0,,16839,,
2014-02-27,Washington Capitals,5,Florida Panthers,4,,14180,,
2014-02-27,Columbus Blue Jackets,2,New Jersey Devils,5,,15185,,
2014-02-27,Tampa Bay Lightning,2,Nashville Predators,3,,17113,,
2014-02-27,Toronto Maple Leafs,4,New York Islanders,5,OT,13922,,
2014-02-27,Chicago Blackhawks,1,New York Rangers,2,,18006,,
2014-02-27,Detroit Red Wings,6,Ottawa Senators,1,,18931,,
2014-02-27,San Jose Sharks,7,Philadelphia Flyers,3,,19879,,
2014-02-27,Montreal Canadiens,6,Pittsburgh Penguins,5,SO,18636,,
2014-02-27,Phoenix Coyotes,2,Winnipeg Jets,3,SO,15004,,
2014-02-28,St. Louis Blues,0,Anaheim Ducks,1,,17369,,
2014-02-28,San Jose Sharks,2,Buffalo Sabres,4,,19070,,
2014-02-28,Phoenix Coyotes,2,Colorado Avalanche,4,,17649,,
2014-02-28,Minnesota Wild,2,Vancouver Canucks,1,SO,18910,,
2014-03-01,Washington Capitals,4,Boston Bruins,2,,17565,,
2014-03-01,Florida Panthers,3,Columbus Blue Jackets,6,,15441,,
2014-03-01,Pittsburgh Penguins,1,Chicago Blackhawks,5,,62921,,NHL Stadium Series
2014-03-01,Tampa Bay Lightning,4,Dallas Stars,2,,15897,,
2014-03-01,Calgary Flames,2,Edmonton Oilers,1,OT,16839,,
2014-03-01,Carolina Hurricanes,1,Los Angeles Kings,3,,18118,,
2014-03-01,Toronto Maple Leafs,3,Montreal Canadiens,4,OT,21273,,
2014-03-01,Winnipeg Jets,3,Nashville Predators,1,,17113,,
2014-03-01,New Jersey Devils,6,New York Islanders,1,,15512,,
2014-03-01,New York Rangers,2,Philadelphia Flyers,4,,19988,,
2014-03-02,Carolina Hurricanes,3,Anaheim Ducks,5,,17174,,
2014-03-02,Tampa Bay Lightning,3,Colorado Avalanche,6,,15592,,
2014-03-02,San Jose Sharks,4,New Jersey Devils,2,,16012,,
2014-03-02,Florida Panthers,5,New York Islanders,3,,13008,,
2014-03-02,Boston Bruins,6,New York Rangers,3,,18006,,
2014-03-02,St. Louis Blues,4,Phoenix Coyotes,2,,13955,,
2014-03-02,Ottawa Senators,4,Vancouver Canucks,2,,54194,,NHL Heritage Classic
2014-03-02,Philadelphia Flyers,5,Washington Capitals,4,OT,18506,,
2014-03-03,Buffalo Sabres,2,Dallas Stars,3,,14235,,
2014-03-03,Montreal Canadiens,1,Los Angeles Kings,2,,18118,,
2014-03-03,Calgary Flames,2,Minnesota Wild,3,,18543,,
2014-03-03,Columbus Blue Jackets,2,Toronto Maple Leafs,1,,19577,,
2014-03-04,Florida Panthers,1,Boston Bruins,4,,17565,,
2014-03-04,Dallas Stars,2,Columbus Blue Jackets,4,,15661,,
2014-03-04,Colorado Avalanche,4,Chicago Blackhawks,2,,21361,,
2014-03-04,Ottawa Senators,2,Edmonton Oilers,3,,16839,,
2014-03-04,Detroit Red Wings,3,New Jersey Devils,4,,16592,,
2014-03-04,Pittsburgh Penguins,3,Nashville Predators,1,,17113,,
2014-03-04,Vancouver Canucks,0,Phoenix Coyotes,1,,13449,,
2014-03-04,Carolina Hurricanes,3,San Jose Sharks,2,OT,17562,,
2014-03-04,Tampa Bay Lightning,2,St. Louis Blues,4,,18602,,
2014-03-04,New York Islanders,3,Winnipeg Jets,2,OT,15004,,
2014-03-05,Montreal Canadiens,4,Anaheim Ducks,3,SO,17174,,
2014-03-05,Ottawa Senators,1,Calgary Flames,4,,19289,,
2014-03-05,Toronto Maple Leafs,3,New York Rangers,2,OT,18006,,
2014-03-05,Washington Capitals,4,Philadelphia Flyers,6,,19919,,
2014-03-06,Washington Capitals,0,Boston Bruins,3,,17565,,
2014-03-06,Columbus Blue Jackets,1,Chicago Blackhawks,6,,21179,,
2014-03-06,Vancouver Canucks,1,Dallas Stars,6,,14634,,
2014-03-06,Colorado Avalanche,3,Detroit Red Wings,2,OT,20066,,
2014-03-06,New York Islanders,2,Edmonton Oilers,3,OT,16839,,
2014-03-06,St. Louis Blues,2,Nashville Predators,1,,16180,,
2014-03-06,Montreal Canadiens,2,Phoenix Coyotes,5,,15282,,
2014-03-06,Pittsburgh Penguins,3,San Jose Sharks,5,,17562,,
2014-03-06,Buffalo Sabres,3,Tampa Bay Lightning,1,,19204,,
2014-03-06,Los Angeles Kings,3,Winnipeg Jets,1,,15004,,
2014-03-07,Pittsburgh Penguins,3,Anaheim Ducks,2,SO,17518,,
2014-03-07,New York Rangers,4,Carolina Hurricanes,2,,17547,,
2014-03-07,New York Islanders,3,Calgary Flames,4,,19289,,
2014-03-07,New Jersey Devils,4,Detroit Red Wings,7,,20066,,
2014-03-07,Buffalo Sabres,0,Florida Panthers,2,,14402,,
2014-03-08,St. Louis Blues,2,Colorado Avalanche,1,,18137,,
2014-03-08,Minnesota Wild,3,Dallas Stars,4,,19109,,
2014-03-08,Carolina Hurricanes,4,New Jersey Devils,5,,16162,,
2014-03-08,Columbus Blue Jackets,1,Nashville Predators,0,,17113,,
2014-03-08,Montreal Canadiens,0,San Jose Sharks,4,,17562,,
2014-03-08,Boston Bruins,4,Tampa Bay Lightning,3,SO,19204,,
2014-03-08,Philadelphia Flyers,3,Toronto Maple Leafs,4,OT,19583,,
2014-03-08,Calgary Flames,1,Vancouver Canucks,2,,18910,,
2014-03-08,Ottawa Senators,5,Winnipeg Jets,3,,15004,,
2014-03-08,Phoenix Coyotes,2,Washington Capitals,3,,18506,,
2014-03-09,Chicago Blackhawks,2,Buffalo Sabres,1,,19070,,
2014-03-09,Los Angeles Kings,4,Edmonton Oilers,2,,16839,,
2014-03-09,Boston Bruins,5,Florida Panthers,2,,18858,,
2014-03-09,St. Louis Blues,3,Minnesota Wild,2,SO,18909,,
2014-03-09,Detroit Red Wings,0,New York Rangers,3,,18006,,
2014-03-10,Toronto Maple Leafs,3,Anaheim Ducks,1,,17229,,
2014-03-10,Los Angeles Kings,3,Calgary Flames,2,,19289,,
2014-03-10,Winnipeg Jets,2,Colorado Avalanche,3,OT,15250,,
2014-03-10,Nashville Predators,4,Ottawa Senators,3,OT,19063,,
2014-03-10,Phoenix Coyotes,4,Tampa Bay Lightning,3,SO,18167,,
2014-03-10,New York Islanders,7,Vancouver Canucks,4,,18910,,
2014-03-10,Pittsburgh Penguins,3,Washington Capitals,2,,18506,,
2014-03-11,Nashville Predators,4,Buffalo Sabres,1,,18659,,
2014-03-11,New York Rangers,1,Carolina Hurricanes,3,,15667,,
2014-03-11,Detroit Red Wings,1,Columbus Blue Jackets,4,,14330,,
2014-03-11,Phoenix Coyotes,3,Florida Panthers,1,,12211,,
2014-03-11,Edmonton Oilers,4,Minnesota Wild,3,SO,18650,,
2014-03-11,New Jersey Devils,2,Philadelphia Flyers,1,,19967,,
2014-03-11,Washington Capitals,0,Pittsburgh Penguins,2,,18646,,
2014-03-11,Toronto Maple Leafs,2,San Jose Sharks,6,,17562,,
2014-03-11,Dallas Stars,3,St. Louis Blues,2,OT,16763,,
2014-03-12,Anaheim Ducks,2,Calgary Flames,7,,19289,,
2014-03-12,Chicago Blackhawks,2,Colorado Avalanche,3,,18007,,
2014-03-12,Boston Bruins,4,Montreal Canadiens,1,,21273,,
2014-03-12,Vancouver Canucks,3,Winnipeg Jets,2,SO,15004,,
2014-03-13,Phoenix Coyotes,1,Boston Bruins,2,,17565,,
2014-03-13,Buffalo Sabres,2,Carolina Hurricanes,4,,13654,,
2014-03-13,San Jose Sharks,4,Columbus Blue Jackets,3,SO,13851,,
2014-03-13,Toronto Maple Leafs,3,Los Angeles Kings,2,,18319,,
2014-03-13,New York Rangers,1,Minnesota Wild,2,,18885,,
2014-03-13,Edmonton Oilers,2,St. Louis Blues,6,,18084,,
2014-03-13,Florida Panthers,4,Tampa Bay Lightning,5,,18324,,
2014-03-14,Nashville Predators,3,Chicago Blackhawks,2,,22106,,
2014-03-14,Anaheim Ducks,6,Colorado Avalanche,4,,18030,,
2014-03-14,Calgary Flames,4,Dallas Stars,3,SO,18532,,
2014-03-14,Edmonton Oilers,1,Detroit Red Wings,2,SO,20066,,
2014-03-14,New Jersey Devils,3,Florida Panthers,5,,14496,,
2014-03-14,San Jose Sharks,4,New York Islanders,3,,13128,,
2014-03-14,New York Rangers,4,Winnipeg Jets,2,,15004,,
2014-03-14,Vancouver Canucks,3,Washington Capitals,4,,18506,,
2014-03-15,Carolina Hurricanes,1,Boston Bruins,5,,17565,,
2014-03-15,Anaheim Ducks,2,Los Angeles Kings,1,,18278,,
2014-03-15,Columbus Blue Jackets,2,Minnesota Wild,1,SO,19042,,
2014-03-15,Ottawa Senators,4,Montreal Canadiens,5,OT,21273,,
2014-03-15,St. Louis Blues,4,Nashville Predators,1,,17113,,
2014-03-15,Buffalo Sabres,1,New York Islanders,4,,14388,,
2014-03-15,Pittsburgh Penguins,0,Philadelphia Flyers,4,,19993,,
2014-03-15,Calgary Flames,2,Phoenix Coyotes,3,,16373,,
2014-03-15,New Jersey Devils,0,Tampa Bay Lightning,3,,19204,,
2014-03-16,Montreal Canadiens,2,Buffalo Sabres,0,,19070,,
2014-03-16,Edmonton Oilers,2,Carolina Hurricanes,1,,16588,,
2014-03-16,Detroit Red Wings,1,Chicago Blackhawks,4,,22128,,
2014-03-16,Vancouver Canucks,4,Florida Panthers,3,SO,14215,,
2014-03-16,San Jose Sharks,1,New York Rangers,0,,18006,,
2014-03-16,Colorado Avalanche,3,Ottawa Senators,1,,19501,,
2014-03-16,Philadelphia Flyers,4,Pittsburgh Penguins,3,,18647,,
2014-03-16,Dallas Stars,2,Winnipeg Jets,7,,15004,,
2014-03-16,Toronto Maple Leafs,2,Washington Capitals,4,,18506,,
2014-03-17,Minnesota Wild,1,Boston Bruins,4,,17565,,
2014-03-17,Phoenix Coyotes,4,Los Angeles Kings,3,,18118,,
2014-03-17,Winnipeg Jets,1,St. Louis Blues,3,,16665,,
2014-03-17,Vancouver Canucks,3,Tampa Bay Lightning,4,,19204,,
2014-03-18,Washington Capitals,3,Anaheim Ducks,2,,17174,,
2014-03-18,Carolina Hurricanes,3,Columbus Blue Jackets,1,,15938,,
2014-03-18,Buffalo Sabres,1,Calgary Flames,3,,19289,,
2014-03-18,Toronto Maple Leafs,2,Detroit Red Wings,3,,20066,,
2014-03-18,Nashville Predators,1,Edmonton Oilers,5,,16839,,
2014-03-18,Colorado Avalanche,3,Montreal Canadiens,6,,21273,,
2014-03-18,Boston Bruins,4,New Jersey Devils,2,,16138,,
2014-03-18,Minnesota Wild,6,New York Islanders,0,,14888,,
2014-03-18,New York Rangers,8,Ottawa Senators,4,,17326,,
2014-03-18,Chicago Blackhawks,2,Philadelphia Flyers,3,OT,19932,,
2014-03-18,Dallas Stars,1,Pittsburgh Penguins,5,,18659,,
2014-03-18,Florida Panthers,3,San Jose Sharks,2,,17562,,
2014-03-19,St. Louis Blues,0,Chicago Blackhawks,4,,21640,,
2014-03-19,Tampa Bay Lightning,5,Toronto Maple Leafs,3,,19585,,
2014-03-19,Nashville Predators,0,Vancouver Canucks,2,,18910,,
2014-03-19,Colorado Avalanche,4,Winnipeg Jets,5,OT,15004,,
2014-03-20,Pittsburgh Penguins,4,Detroit Red Wings,5,OT,20066,,
2014-03-20,Buffalo Sabres,3,Edmonton Oilers,1,,16839,,
2014-03-20,Washington Capitals,1,Los Angeles Kings,2,SO,18118,,
2014-03-20,Columbus Blue Jackets,3,Montreal Canadiens,2,,21273,,
2014-03-20,Minnesota Wild,3,New Jersey Devils,4,OT,14772,,
2014-03-20,Tampa Bay Lightning,5,Ottawa Senators,4,,17136,,
2014-03-20,Dallas Stars,2,Philadelphia Flyers,4,,19831,,
2014-03-20,Florida Panthers,1,Phoenix Coyotes,2,,14442,,
2014-03-20,Anaheim Ducks,2,San Jose Sharks,3,,17562,,
2014-03-21,New York Rangers,3,Columbus Blue Jackets,1,,18513,,
2014-03-21,Nashville Predators,6,Calgary Flames,5,,19289,,
2014-03-21,Carolina Hurricanes,2,Chicago Blackhawks,3,,21857,,
2014-03-21,Boston Bruins,2,Colorado Avalanche,0,,18007,,
2014-03-22,Ottawa Senators,1,Dallas Stars,3,,16714,,
2014-03-22,Calgary Flames,8,Edmonton Oilers,1,,16839,,
2014-03-22,Florida Panthers,0,Los Angeles Kings,4,,18118,,
2014-03-22,Detroit Red Wings,3,Minnesota Wild,2,,19176,,
2014-03-22,New York Rangers,2,New Jersey Devils,0,,17829,,
2014-03-22,St. Louis Blues,1,Philadelphia Flyers,4,,19942,,
2014-03-22,Boston Bruins,4,Phoenix Coyotes,2,,17468,,
2014-03-22,Tampa Bay Lightning,3,Pittsburgh Penguins,4,OT,18668,,
2014-03-22,Washington Capitals,3,San Jose Sharks,2,SO,17562,,
2014-03-22,Montreal Canadiens,4,Toronto Maple Leafs,3,,19789,,
2014-03-22,Carolina Hurricanes,3,Winnipeg Jets,2,,15004,,
2014-03-23,Florida Panthers,2,Anaheim Ducks,6,,17281,,
2014-03-23,Nashville Predators,2,Chicago Blackhawks,0,,21727,,
2014-03-23,Minnesota Wild,4,Detroit Red Wings,3,OT,20066,,
2014-03-23,Toronto Maple Leafs,2,New Jersey Devils,3,,15328,,
2014-03-23,Columbus Blue Jackets,0,New York Islanders,2,,15008,,
2014-03-23,St. Louis Blues,1,Pittsburgh Penguins,0,,18662,,
2014-03-23,Buffalo Sabres,2,Vancouver Canucks,4,,18910,,
2014-03-24,Montreal Canadiens,2,Boston Bruins,1,SO,17565,,
2014-03-24,San Jose Sharks,1,Calgary Flames,2,SO,19829,,
2014-03-24,Winnipeg Jets,1,Dallas Stars,2,,15967,,
2014-03-24,Phoenix Coyotes,3,New York Rangers,4,OT,18006,,
2014-03-24,Los Angeles Kings,3,Philadelphia Flyers,2,,19876,,
2014-03-24,Ottawa Senators,4,Tampa Bay Lightning,3,SO,18486,,
2014-03-25,New York Islanders,5,Carolina Hurricanes,4,,15176,,
2014-03-25,Detroit Red Wings,2,Columbus Blue Jackets,4,,15103,,
2014-03-25,Dallas Stars,2,Chicago Blackhawks,4,,21493,,
2014-03-25,San Jose Sharks,5,Edmonton Oilers,2,,16839,,
2014-03-25,Ottawa Senators,2,Florida Panthers,3,SO,13435,,
2014-03-25,Buffalo Sabres,0,Montreal Canadiens,2,,21273,,
2014-03-25,Colorado Avalanche,5,Nashville Predators,4,SO,16438,,
2014-03-25,Phoenix Coyotes,3,Pittsburgh Penguins,2,,18632,,
2014-03-25,St. Louis Blues,5,Toronto Maple Leafs,3,,19505,,
2014-03-25,Los Angeles Kings,5,Washington Capitals,4,SO,18506,,
2014-03-26,Anaheim Ducks,3,Calgary Flames,2,,19289,,
2014-03-26,Vancouver Canucks,5,Minnesota Wild,2,,19014,,
2014-03-26,Philadelphia Flyers,1,New York Rangers,3,,18006,,
2014-03-27,Chicago Blackhawks,0,Boston Bruins,3,,17565,,
2014-03-27,Vancouver Canucks,2,Colorado Avalanche,3,OT,16965,,
2014-03-27,Montreal Canadiens,5,Detroit Red Wings,4,,20066,,
2014-03-27,Carolina Hurricanes,3,Florida Panthers,0,,12379,,
2014-03-27,Phoenix Coyotes,3,New Jersey Devils,2,SO,15583,,
2014-03-27,Buffalo Sabres,1,Nashville Predators,6,,16729,,
2014-03-27,Los Angeles Kings,3,Pittsburgh Penguins,2,,18650,,
2014-03-27,Winnipeg Jets,4,San Jose Sharks,3,,17562,,
2014-03-27,Minnesota Wild,1,St. Louis Blues,5,,19646,,
2014-03-27,New York Islanders,2,Tampa Bay Lightning,3,SO,18554,,
2014-03-28,Pittsburgh Penguins,2,Columbus Blue Jackets,1,,18908,,
2014-03-28,New York Rangers,3,Calgary Flames,4,,19289,,
2014-03-28,Nashville Predators,3,Dallas Stars,7,,18532,,
2014-03-28,Anaheim Ducks,3,Edmonton Oilers,4,OT,16839,,
2014-03-28,Chicago Blackhawks,3,Ottawa Senators,5,,18922,,
2014-03-28,Toronto Maple Leafs,2,Philadelphia Flyers,4,,19963,,
2014-03-29,Tampa Bay Lightning,4,Buffalo Sabres,3,OT,19070,,
2014-03-29,Columbus Blue Jackets,3,Carolina Hurricanes,2,OT,16714,,
2014-03-29,San Jose Sharks,2,Colorado Avalanche,3,,18077,,
2014-03-29,Montreal Canadiens,4,Florida Panthers,1,,17119,,
2014-03-29,Winnipeg Jets,2,Los Angeles Kings,4,,18118,,
2014-03-29,New Jersey Devils,1,New York Islanders,2,SO,15108,,
2014-03-29,Minnesota Wild,3,Phoenix Coyotes,1,,16691,,
2014-03-29,Dallas Stars,4,St. Louis Blues,2,,19703,,
2014-03-29,Detroit Red Wings,4,Toronto Maple Leafs,2,,20270,,
2014-03-29,Anaheim Ducks,5,Vancouver Canucks,1,,18910,,
2014-03-29,Boston Bruins,4,Washington Capitals,2,,18506,,
2014-03-30,Tampa Bay Lightning,2,Detroit Red Wings,3,,20066,,
2014-03-30,New York Rangers,5,Edmonton Oilers,0,,16839,,
2014-03-30,Washington Capitals,3,Nashville Predators,4,SO,16553,,
2014-03-30,Calgary Flames,3,Ottawa Senators,6,,18505,,
2014-03-30,Boston Bruins,4,Philadelphia Flyers,3,SO,19958,,
2014-03-30,Chicago Blackhawks,1,Pittsburgh Penguins,4,,18655,,
2014-03-31,Winnipeg Jets,4,Anaheim Ducks,5,OT,17174,,
2014-03-31,Minnesota Wild,3,Los Angeles Kings,2,,18118,,
2014-03-31,Florida Panthers,3,New Jersey Devils,6,,15209,,
2014-03-31,Carolina Hurricanes,1,Ottawa Senators,2,SO,16732,,
2014-04-01,New Jersey Devils,2,Buffalo Sabres,3,SO,19070,,
2014-04-01,Colorado Avalanche,3,Columbus Blue Jackets,2,OT,16550,,
2014-04-01,Florida Panthers,2,New York Islanders,4,,11812,,
2014-04-01,Winnipeg Jets,2,Phoenix Coyotes,1,SO,13724,,
2014-04-01,Carolina Hurricanes,4,Pittsburgh Penguins,1,,18635,,
2014-04-01,Edmonton Oilers,4,San Jose Sharks,5,,17562,,
2014-04-01,Philadelphia Flyers,0,St. Louis Blues,1,SO,18647,,
2014-04-01,Montreal Canadiens,1,Tampa Bay Lightning,3,,18808,,
2014-04-01,Calgary Flames,2,Toronto Maple Leafs,3,,19482,,
2014-04-01,New York Rangers,3,Vancouver Canucks,1,,18910,,
2014-04-01,Dallas Stars,5,Washington Capitals,0,,18506,,
2014-04-02,Edmonton Oilers,2,Anaheim Ducks,3,,17174,,
2014-04-02,Boston Bruins,2,Detroit Red Wings,3,,20066,,
2014-04-02,Phoenix Coyotes,0,Los Angeles Kings,4,,18118,,
2014-04-02,New York Islanders,2,Ottawa Senators,1,,16516,,
2014-04-03,Dallas Stars,1,Carolina Hurricanes,4,,15730,,
2014-04-03,Minnesota Wild,2,Chicago Blackhawks,3,SO,21791,,
2014-04-03,New York Rangers,2,Colorado Avalanche,3,SO,16721,,
2014-04-03,Columbus Blue Jackets,2,Philadelphia Flyers,0,,19981,,
2014-04-03,Los Angeles Kings,1,San Jose Sharks,2,,17562,,
2014-04-03,Buffalo Sabres,1,St. Louis Blues,2,,16146,,
2014-04-03,Calgary Flames,4,Tampa Bay Lightning,1,,17495,,
2014-04-03,Boston Bruins,3,Toronto Maple Leafs,4,OT,19609,,
2014-04-03,Pittsburgh Penguins,4,Winnipeg Jets,2,,15004,,
2014-04-04,Nashville Predators,5,Anaheim Ducks,2,,17174,,
2014-04-04,Chicago Blackhawks,4,Columbus Blue Jackets,3,,18695,,
2014-04-04,Buffalo Sabres,2,Detroit Red Wings,3,,20066,,
2014-04-04,Calgary Flames,2,Florida Panthers,1,,12055,,
2014-04-04,Washington Capitals,1,New Jersey Devils,2,,15218,,
2014-04-04,Montreal Canadiens,7,Ottawa Senators,4,,19241,,
2014-04-04,Edmonton Oilers,3,Phoenix Coyotes,2,SO,14732,,
2014-04-05,Philadelphia Flyers,2,Boston Bruins,5,,17565,,
2014-04-05,New Jersey Devils,3,Carolina Hurricanes,1,,16123,,
2014-04-05,Pittsburgh Penguins,0,Minnesota Wild,4,,19409,,
2014-04-05,Detroit Red Wings,3,Montreal Canadiens,5,,21273,,
2014-04-05,Washington Capitals,4,New York Islanders,3,SO,16008,,
2014-04-05,Ottawa Senators,3,New York Rangers,2,,18006,,
2014-04-05,Nashville Predators,3,San Jose Sharks,0,,17562,,
2014-04-05,Colorado Avalanche,4,St. Louis Blues,0,,19153,,
2014-04-05,Dallas Stars,5,Tampa Bay Lightning,2,,19204,,
2014-04-05,Winnipeg Jets,4,Toronto Maple Leafs,2,,19544,,
2014-04-05,Los Angeles Kings,1,Vancouver Canucks,2,,18910,,
2014-04-06,New York Islanders,0,Columbus Blue Jackets,4,,15667,,
2014-04-06,St. Louis Blues,2,Chicago Blackhawks,4,,22184,,
2014-04-06,Pittsburgh Penguins,3,Colorado Avalanche,2,SO,18007,,
2014-04-06,Anaheim Ducks,2,Edmonton Oilers,4,,16839,,
2014-04-06,Dallas Stars,2,Florida Panthers,3,,13366,,
2014-04-06,Buffalo Sabres,2,Philadelphia Flyers,5,,19603,,
2014-04-07,Calgary Flames,1,New Jersey Devils,0,,14297,,
2014-04-07,Anaheim Ducks,3,Vancouver Canucks,0,,18910,,
2014-04-07,Minnesota Wild,1,Winnipeg Jets,0,,15004,,
2014-04-08,Detroit Red Wings,4,Buffalo Sabres,2,,18710,,
2014-04-08,Phoenix Coyotes,3,Columbus Blue Jackets,4,OT,16289,,
2014-04-08,Nashville Predators,2,Dallas Stars,3,SO,16219,,
2014-04-08,Colorado Avalanche,4,Edmonton Oilers,1,,16839,,
2014-04-08,Philadelphia Flyers,5,Florida Panthers,2,,12487,,
2014-04-08,Boston Bruins,3,Minnesota Wild,4,SO,18893,,
2014-04-08,Ottawa Senators,4,New York Islanders,1,,12922,,
2014-04-08,Carolina Hurricanes,1,New York Rangers,4,,18006,,
2014-04-08,Washington Capitals,4,St. Louis Blues,1,,17447,,
2014-04-08,Toronto Maple Leafs,0,Tampa Bay Lightning,3,,18896,,
2014-04-09,San Jose Sharks,2,Anaheim Ducks,5,,17322,,
2014-04-09,Los Angeles Kings,3,Calgary Flames,4,SO,19289,,
2014-04-09,Montreal Canadiens,2,Chicago Blackhawks,3,OT,21571,,
2014-04-09,Columbus Blue Jackets,3,Dallas Stars,1,,16125,,Continuation of suspended game from 2014-03-10. Played full 60 minutes but game started with 1-0 Columbus lead.
2014-04-09,Detroit Red Wings,3,Pittsburgh Penguins,4,SO,18620,,
2014-04-10,Washington Capitals,5,Carolina Hurricanes,2,,15735,,
2014-04-10,Los Angeles Kings,3,Edmonton Oilers,0,,16839,,
2014-04-10,Toronto Maple Leafs,2,Florida Panthers,4,,13110,,
2014-04-10,St. Louis Blues,2,Minnesota Wild,4,,18664,,
2014-04-10,New York Islanders,2,Montreal Canadiens,0,,21273,,
2014-04-10,Phoenix Coyotes,0,Nashville Predators,2,,17174,,
2014-04-10,Buffalo Sabres,1,New York Rangers,2,,18006,,
2014-04-10,New Jersey Devils,1,Ottawa Senators,2,SO,19270,,
2014-04-10,Philadelphia Flyers,2,Tampa Bay Lightning,4,,19204,,
2014-04-10,Colorado Avalanche,4,Vancouver Canucks,2,,18910,,
2014-04-10,Boston Bruins,1,Winnipeg Jets,2,SO,15004,,
2014-04-11,Winnipeg Jets,5,Calgary Flames,3,,19289,,
2014-04-11,St. Louis Blues,0,Dallas Stars,3,,18532,,
2014-04-11,Carolina Hurricanes,2,Detroit Red Wings,1,,20066,,
2014-04-11,New York Islanders,3,New Jersey Devils,2,SO,15858,,
2014-04-11,Colorado Avalanche,1,San Jose Sharks,5,,17562,,
2014-04-11,Columbus Blue Jackets,2,Tampa Bay Lightning,3,,18686,,
2014-04-11,Chicago Blackhawks,0,Washington Capitals,4,,18506,,
2014-04-12,Buffalo Sabres,1,Boston Bruins,4,,17565,,
2014-04-12,Vancouver Canucks,2,Edmonton Oilers,5,,16839,,
2014-04-12,Columbus Blue Jackets,3,Florida Panthers,2,,14241,,
2014-04-12,Anaheim Ducks,4,Los Angeles Kings,3,SO,18372,,
2014-04-12,New York Rangers,0,Montreal Canadiens,1,OT,21273,,
2014-04-12,Chicago Blackhawks,5,Nashville Predators,7,,17355,,
2014-04-12,Toronto Maple Leafs,0,Ottawa Senators,1,,20500,,
2014-04-12,San Jose Sharks,3,Phoenix Coyotes,2,,15438,,
2014-04-12,Philadelphia Flyers,4,Pittsburgh Penguins,3,OT,18673,,
2014-04-13,Colorado Avalanche,2,Anaheim Ducks,3,OT,17528,,
2014-04-13,New York Islanders,4,Buffalo Sabres,3,SO,18804,,
2014-04-13,Nashville Predators,7,Minnesota Wild,3,,18658,,
2014-04-13,Boston Bruins,2,New Jersey Devils,3,,16592,,
2014-04-13,Carolina Hurricanes,6,Philadelphia Flyers,5,SO,19727,,
2014-04-13,Dallas Stars,1,Phoenix Coyotes,2,,15146,,
2014-04-13,Ottawa Senators,3,Pittsburgh Penguins,2,SO,18663,,
2014-04-13,Detroit Red Wings,3,St. Louis Blues,0,,18430,,
2014-04-13,Calgary Flames,1,Vancouver Canucks,5,,18910,,
2014-04-13,Tampa Bay Lightning,1,Washington Capitals,0,SO,18506,,