2014-10-08,Philadelphia Flyers,1,Boston Bruins,2,,17565,,
2014-10-08,Vancouver Canucks,4,Calgary Flames,2,,19289,,
2014-10-08,San Jose Sharks,4,Los Angeles Kings,0,,18514,,
2014-10-08,Montreal Canadiens,4,Toronto Maple Leafs,3,,19745,,
2014-10-09,Winnipeg Jets,6,Arizona Coyotes,2,,17125,,
2014-10-09,Columbus Blue Jackets,3,Buffalo Sabres,1,,18215,,
2014-10-09,Chicago Blackhawks,3,Dallas Stars,2,SO,18768,,
2014-10-09,Boston Bruins,1,Detroit Red Wings,2,,20027,,
2014-10-09,Calgary Flames,5,Edmonton Oilers,2,,16839,,
2014-10-09,Colorado Avalanche,0,Minnesota Wild,5,,19098,,
2014-10-09,Ottawa Senators,2,Nashville Predators,3,,17113,,
2014-10-09,New Jersey Devils,6,Philadelphia Flyers,4,,19801,,
2014-10-09,Anaheim Ducks,4,Pittsburgh Penguins,6,,18633,,
2014-10-09,New York Rangers,3,St. Louis Blues,2,,19183,,
2014-10-09,Florida Panthers,2,Tampa Bay Lightning,3,OT,19204,,
2014-10-09,Montreal Canadiens,2,Washington Capitals,1,SO,18506,,
2014-10-10,New York Islanders,5,Carolina Hurricanes,3,,18680,,
2014-10-11,Los Angeles Kings,2,Arizona Coyotes,3,OT,12859,,
2014-10-11,Washington Capitals,4,Boston Bruins,0,,17565,,
2014-10-11,New York Rangers,2,Columbus Blue Jackets,5,,18922,,
2014-10-11,Buffalo Sabres,2,Chicago Blackhawks,6,,22012,,
2014-10-11,Minnesota Wild,3,Colorado Avalanche,0,,18139,,
2014-10-11,Anaheim Ducks,3,Detroit Red Wings,2,,20027,,
2014-10-11,New Jersey Devils,5,Florida Panthers,1,,11419,,
2014-10-11,Dallas Stars,1,Nashville Predators,4,,17113,,
2014-10-11,Carolina Hurricanes,3,New York Islanders,4,,16170,,
2014-10-11,Montreal Canadiens,4,Philadelphia Flyers,3,SO,19745,,
2014-10-11,Winnipeg Jets,0,San Jose Sharks,3,,17562,,
2014-10-11,Calgary Flames,1,St. Louis Blues,4,,17120,,
2014-10-11,Ottawa Senators,3,Tampa Bay Lightning,2,SO,19204,,
2014-10-11,Pittsburgh Penguins,5,Toronto Maple Leafs,2,,19039,,
2014-10-11,Edmonton Oilers,4,Vancouver Canucks,5,SO,18870,,
2014-10-12,Winnipeg Jets,1,Los Angeles Kings,4,,18230,,
2014-10-12,Toronto Maple Leafs,6,New York Rangers,3,,18006,,
2014-10-13,Colorado Avalanche,2,Boston Bruins,1,,17565,,
2014-10-13,Anaheim Ducks,5,Buffalo Sabres,1,,18912,,
2014-10-13,Ottawa Senators,1,Florida Panthers,0,,7311,,
2014-10-13,Montreal Canadiens,1,Tampa Bay Lightning,7,,17622,,
2014-10-14,Buffalo Sabres,4,Carolina Hurricanes,3,SO,14930,,
2014-10-14,Dallas Stars,4,Columbus Blue Jackets,2,,15995,,
2014-10-14,Edmonton Oilers,1,Los Angeles Kings,6,,18230,,
2014-10-14,Calgary Flames,3,Nashville Predators,2,SO,15654,,
2014-10-14,New York Islanders,6,New York Rangers,3,,18006,,
2014-10-14,Anaheim Ducks,4,Philadelphia Flyers,3,SO,19589,,
2014-10-14,New Jersey Devils,2,Tampa Bay Lightning,1,,18064,,
2014-10-14,Colorado Avalanche,2,Toronto Maple Leafs,3,OT,18754,,
2014-10-14,San Jose Sharks,6,Washington Capitals,5,SO,18506,,
2014-10-15,Edmonton Oilers,4,Arizona Coyotes,7,,11648,,
2014-10-15,Calgary Flames,2,Chicago Blackhawks,1,OT,21112,,
2014-10-15,Boston Bruins,3,Detroit Red Wings,2,SO,20027,,
2014-10-16,St. Louis Blues,0,Los Angeles Kings,1,SO,18230,,
2014-10-16,Boston Bruins,4,Montreal Canadiens,6,,21287,,
2014-10-16,San Jose Sharks,3,New York Islanders,4,SO,11248,,
2014-10-16,Carolina Hurricanes,1,New York Rangers,2,SO,18006,,
2014-10-16,Colorado Avalanche,3,Ottawa Senators,5,,19913,,
2014-10-16,Dallas Stars,3,Pittsburgh Penguins,2,,18615,,
2014-10-16,New Jersey Devils,2,Washington Capitals,6,,18506,,
2014-10-17,Minnesota Wild,1,Anaheim Ducks,2,,17306,,
2014-10-17,Florida Panthers,1,Buffalo Sabres,0,,17864,,
2014-10-17,Calgary Flames,2,Columbus Blue Jackets,3,,15987,,
2014-10-17,Vancouver Canucks,2,Edmonton Oilers,0,,16839,,
2014-10-17,Detroit Red Wings,4,Toronto Maple Leafs,1,,19054,,
2014-10-17,Nashville Predators,2,Winnipeg Jets,0,,15016,,
2014-10-18,St. Louis Blues,6,Arizona Coyotes,1,,11100,,
2014-10-18,Boston Bruins,4,Buffalo Sabres,0,,18685,,
2014-10-18,Nashville Predators,1,Chicago Blackhawks,2,OT,21640,,
2014-10-18,Philadelphia Flyers,6,Dallas Stars,5,OT,18532,,
2014-10-18,Toronto Maple Leafs,0,Detroit Red Wings,1,OT,20027,,
2014-10-18,Colorado Avalanche,2,Montreal Canadiens,3,,21287,,
2014-10-18,San Jose Sharks,4,New Jersey Devils,2,,16592,,
2014-10-18,Columbus Blue Jackets,2,Ottawa Senators,3,,18994,,
2014-10-18,New York Islanders,1,Pittsburgh Penguins,3,,18655,,
2014-10-18,Tampa Bay Lightning,4,Vancouver Canucks,2,,18647,,
2014-10-18,Florida Panthers,1,Washington Capitals,2,SO,18506,,
2014-10-19,St. Louis Blues,0,Anaheim Ducks,3,,15687,,
2014-10-19,Minnesota Wild,1,Los Angeles Kings,2,,18230,,
2014-10-19,San Jose Sharks,0,New York Rangers,4,,18006,,
2014-10-19,Calgary Flames,4,Winnipeg Jets,1,,15016,,
2014-10-20,Tampa Bay Lightning,2,Edmonton Oilers,3,,16839,,
2014-10-21,San Jose Sharks,3,Boston Bruins,5,,17565,,
2014-10-21,Tampa Bay Lightning,2,Calgary Flames,1,OT,19289,,
2014-10-21,Philadelphia Flyers,0,Chicago Blackhawks,4,,21162,,
2014-10-21,Florida Panthers,4,Colorado Avalanche,3,OT,14440,,
2014-10-21,Vancouver Canucks,3,Dallas Stars,6,,15678,,
2014-10-21,Detroit Red Wings,1,Montreal Canadiens,2,OT,21287,,
2014-10-21,New York Rangers,4,New Jersey Devils,3,OT,14484,,
2014-10-21,Arizona Coyotes,3,Nashville Predators,4,SO,15694,,
2014-10-21,Toronto Maple Leafs,5,New York Islanders,2,,11408,,
2014-10-21,Carolina Hurricanes,1,Winnipeg Jets,3,,15016,,
2014-10-22,Buffalo Sabres,1,Anaheim Ducks,4,,16067,,
2014-10-22,Washington Capitals,2,Edmonton Oilers,3,,16839,,
2014-10-22,Philadelphia Flyers,5,Pittsburgh Penguins,3,,18661,,
2014-10-23,New York Islanders,3,Boston Bruins,2,,17565,,
2014-10-23,Carolina Hurricanes,0,Calgary Flames,5,,19289,,
2014-10-23,Pittsburgh Penguins,3,Detroit Red Wings,4,OT,20027,,
2014-10-23,Buffalo Sabres,0,Los Angeles Kings,2,,18230,,
2014-10-23,Arizona Coyotes,0,Minnesota Wild,2,,18554,,
2014-10-23,Chicago Blackhawks,2,Nashville Predators,3,,17157,,
2014-10-23,Columbus Blue Jackets,5,San Jose Sharks,4,,17562,,
2014-10-23,Vancouver Canucks,4,St. Louis Blues,1,,16099,,
2014-10-24,Columbus Blue Jackets,1,Anaheim Ducks,4,,15778,,
2014-10-24,Vancouver Canucks,3,Colorado Avalanche,7,,17119,,
2014-10-24,Carolina Hurricanes,3,Edmonton Oilers,6,,16839,,
2014-10-24,Dallas Stars,3,New Jersey Devils,2,SO,14657,,
2014-10-24,Tampa Bay Lightning,4,Winnipeg Jets,2,,15016,,
2014-10-25,Florida Panthers,1,Arizona Coyotes,2,OT,13202,,
2014-10-25,Washington Capitals,3,Calgary Flames,1,,19095,,
2014-10-25,Tampa Bay Lightning,2,Minnesota Wild,7,,18884,,
2014-10-25,New York Rangers,1,Montreal Canadiens,3,,21287,,
2014-10-25,Pittsburgh Penguins,3,Nashville Predators,0,,17218,,
2014-10-25,Dallas Stars,5,New York Islanders,7,,15208,,
2014-10-25,New Jersey Devils,3,Ottawa Senators,2,OT,19266,,
2014-10-25,Detroit Red Wings,2,Philadelphia Flyers,4,,19867,,
2014-10-25,Buffalo Sabres,2,San Jose Sharks,1,,17370,,
2014-10-25,Chicago Blackhawks,2,St. Louis Blues,3,,19434,,
2014-10-25,Boston Bruins,4,Toronto Maple Leafs,1,,19132,,
2014-10-26,San Jose Sharks,4,Anaheim Ducks,1,,16954,,
2014-10-26,Ottawa Senators,1,Chicago Blackhawks,2,,21310,,
2014-10-26,Columbus Blue Jackets,2,Los Angeles Kings,5,,18230,,
2014-10-26,Washington Capitals,2,Vancouver Canucks,4,,18427,,
2014-10-26,Colorado Avalanche,1,Winnipeg Jets,2,OT,15016,,
2014-10-27,Montreal Canadiens,0,Edmonton Oilers,3,,16839,,
2014-10-27,Minnesota Wild,4,New York Rangers,5,,18006,,
2014-10-28,Minnesota Wild,4,Boston Bruins,3,,17565,,
2014-10-28,Ottawa Senators,5,Columbus Blue Jackets,2,,14749,,
2014-10-28,Montreal Canadiens,2,Calgary Flames,1,SO,19289,,
2014-10-28,Anaheim Ducks,1,Chicago Blackhawks,0,,21233,,
2014-10-28,San Jose Sharks,3,Colorado Avalanche,2,SO,14552,,
2014-10-28,St. Louis Blues,4,Dallas Stars,3,OT,16232,,
2014-10-28,Winnipeg Jets,4,New York Islanders,3,,11508,,
2014-10-28,Los Angeles Kings,2,Philadelphia Flyers,3,OT,19873,,
2014-10-28,New Jersey Devils,3,Pittsburgh Penguins,8,,18650,,
2014-10-28,Arizona Coyotes,3,Tampa Bay Lightning,7,,17511,,
2014-10-28,Buffalo Sabres,0,Toronto Maple Leafs,4,,18898,,
2014-10-28,Carolina Hurricanes,1,Vancouver Canucks,4,,18234,,
2014-10-29,Nashville Predators,4,Edmonton Oilers,1,,16839,,
2014-10-29,Detroit Red Wings,4,Washington Capitals,2,,18506,,
2014-10-30,Boston Bruins,3,Buffalo Sabres,2,OT,17477,,
2014-10-30,New York Islanders,0,Colorado Avalanche,5,,12892,,
2014-10-30,Arizona Coyotes,1,Florida Panthers,2,,7691,,
2014-10-30,San Jose Sharks,3,Minnesota Wild,4,SO,18633,,
2014-10-30,Winnipeg Jets,1,New Jersey Devils,2,SO,12897,,
2014-10-30,Chicago Blackhawks,5,Ottawa Senators,4,SO,17529,,
2014-10-30,Los Angeles Kings,0,Pittsburgh Penguins,3,,18570,,
2014-10-30,Anaheim Ducks,0,St. Louis Blues,2,,16723,,
2014-10-30,Philadelphia Flyers,3,Tampa Bay Lightning,4,,18642,,
2014-10-30,Montreal Canadiens,2,Vancouver Canucks,3,OT,18870,,
2014-10-31,Toronto Maple Leafs,4,Columbus Blue Jackets,1,,14479,,
2014-10-31,Nashville Predators,3,Calgary Flames,4,,18505,,
2014-10-31,Anaheim Ducks,2,Dallas Stars,1,OT,15343,,
2014-10-31,Los Angeles Kings,2,Detroit Red Wings,5,,20027,,
2014-11-01,Ottawa Senators,2,Boston Bruins,4,,17565,,
2014-11-01,Arizona Coyotes,0,Carolina Hurricanes,3,,10870,,
2014-11-01,Vancouver Canucks,3,Edmonton Oilers,2,,16839,,
2014-11-01,Philadelphia Flyers,1,Florida Panthers,2,,9774,,
2014-11-01,Dallas Stars,1,Minnesota Wild,4,,19088,,
2014-11-01,Columbus Blue Jackets,2,New Jersey Devils,3,,13542,,
2014-11-01,Winnipeg Jets,1,New York Rangers,0,SO,18006,,
2014-11-01,Buffalo Sabres,0,Pittsburgh Penguins,5,,18652,,
2014-11-01,New York Islanders,1,San Jose Sharks,3,,17562,,
2014-11-01,Colorado Avalanche,2,St. Louis Blues,3,SO,17498,,
2014-11-01,Washington Capitals,3,Tampa Bay Lightning,4,,19119,,
2014-11-01,Chicago Blackhawks,2,Toronto Maple Leafs,3,,19138,,
2014-11-02,Detroit Red Wings,2,Buffalo Sabres,3,SO,17815,,
2014-11-02,Los Angeles Kings,2,Carolina Hurricanes,3,,10519,,
2014-11-02,Winnipeg Jets,1,Chicago Blackhawks,0,,21204,,
2014-11-02,Anaheim Ducks,3,Colorado Avalanche,2,,15310,,
2014-11-02,Calgary Flames,6,Montreal Canadiens,2,,21287,,
2014-11-02,Nashville Predators,3,Vancouver Canucks,1,,18395,,
2014-11-02,Arizona Coyotes,6,Washington Capitals,5,,18506,,
2014-11-03,St. Louis Blues,4,New York Rangers,3,SO,18006,,
2014-11-04,Toronto Maple Leafs,2,Arizona Coyotes,3,,14202,,
2014-11-04,Florida Panthers,1,Boston Bruins,2,OT,17565,,
2014-11-04,Carolina Hurricanes,4,Columbus Blue Jackets,2,,15638,,
2014-11-04,Vancouver Canucks,5,Colorado Avalanche,2,,13221,,
2014-11-04,Los Angeles Kings,3,Dallas Stars,1,,16567,,
2014-11-04,Pittsburgh Penguins,4,Minnesota Wild,1,,18788,,
2014-11-04,Chicago Blackhawks,5,Montreal Canadiens,0,,21287,,
2014-11-04,St. Louis Blues,1,New Jersey Devils,0,,15102,,
2014-11-04,Detroit Red Wings,1,Ottawa Senators,3,,16436,,
2014-11-04,Edmonton Oilers,1,Philadelphia Flyers,4,,19566,,
2014-11-04,Nashville Predators,1,Winnipeg Jets,3,,15016,,
2014-11-04,Calgary Flames,4,Washington Capitals,3,OT,18506,,
2014-11-05,New York Islanders,3,Anaheim Ducks,2,OT,16448,,
2014-11-05,Montreal Canadiens,2,Buffalo Sabres,1,SO,17837,,
2014-11-05,Detroit Red Wings,3,New York Rangers,4,OT,18006,,
2014-11-06,Edmonton Oilers,2,Boston Bruins,5,,17565,,
2014-11-06,Toronto Maple Leafs,3,Colorado Avalanche,4,SO,15036,,
2014-11-06,Nashville Predators,3,Dallas Stars,2,,17054,,
2014-11-06,New York Islanders,2,Los Angeles Kings,1,SO,18230,,
2014-11-06,Minnesota Wild,0,Ottawa Senators,3,,16867,,
2014-11-06,Florida Panthers,1,Philadelphia Flyers,4,,19777,,
2014-11-06,Vancouver Canucks,3,San Jose Sharks,2,,17562,,
2014-11-06,New Jersey Devils,3,St. Louis Blues,4,,16523,,
2014-11-06,Calgary Flames,2,Tampa Bay Lightning,5,,18276,,
2014-11-06,Pittsburgh Penguins,4,Winnipeg Jets,3,SO,15016,,
2014-11-07,Arizona Coyotes,3,Anaheim Ducks,2,SO,16235,,
2014-11-07,Edmonton Oilers,3,Buffalo Sabres,2,,17490,,
2014-11-07,Columbus Blue Jackets,2,Carolina Hurricanes,3,OT,11540,,
2014-11-07,Washington Capitals,3,Chicago Blackhawks,2,,21892,,
2014-11-07,New Jersey Devils,2,Detroit Red Wings,4,,20027,,
2014-11-08,New York Islanders,1,Arizona Coyotes,0,,14689,,
2014-11-08,Pittsburgh Penguins,6,Buffalo Sabres,1,,19070,,
2014-11-08,Tampa Bay Lightning,7,Columbus Blue Jackets,4,,14892,,
2014-11-08,San Jose Sharks,5,Dallas Stars,3,,17023,,
2014-11-08,Calgary Flames,6,Florida Panthers,4,,9230,,
2014-11-08,Vancouver Canucks,1,Los Angeles Kings,5,,18230,,
2014-11-08,Minnesota Wild,1,Montreal Canadiens,4,,21287,,
2014-11-08,Winnipeg Jets,2,Ottawa Senators,1,SO,19189,,
2014-11-08,Colorado Avalanche,3,Philadelphia Flyers,4,,19792,,
2014-11-08,Nashville Predators,2,St. Louis Blues,1,,18869,,
2014-11-08,New York Rangers,4,Toronto Maple Leafs,5,,19320,,
2014-11-08,Carolina Hurricanes,3,Washington Capitals,4,OT,18506,,
2014-11-09,Vancouver Canucks,2,Anaheim Ducks,1,SO,16749,,
2014-11-09,San Jose Sharks,2,Chicago Blackhawks,5,,21489,,
2014-11-09,Tampa Bay Lightning,4,Detroit Red Wings,3,SO,20027,,
2014-11-09,Edmonton Oilers,3,New York Rangers,1,,18006,,
2014-11-09,Toronto Maple Leafs,5,Ottawa Senators,3,,19229,,
2014-11-10,New Jersey Devils,2,Boston Bruins,4,,17565,,
2014-11-10,Calgary Flames,1,Carolina Hurricanes,4,,9906,,
2014-11-11,Dallas Stars,4,Arizona Coyotes,3,,11866,,
2014-11-11,Tampa Bay Lightning,2,Chicago Blackhawks,3,SO,21345,,
2014-11-11,San Jose Sharks,1,Florida Panthers,4,,8075,,
2014-11-11,Winnipeg Jets,0,Montreal Canadiens,3,,21287,,
2014-11-11,Minnesota Wild,1,New Jersey Devils,3,,14256,,
2014-11-11,Edmonton Oilers,2,Nashville Predators,3,,17129,,
2014-11-11,Colorado Avalanche,0,New York Islanders,6,,12888,,
2014-11-11,Pittsburgh Penguins,0,New York Rangers,5,,18006,,
2014-11-11,Buffalo Sabres,1,St. Louis Blues,6,,17570,,
2014-11-11,Ottawa Senators,3,Vancouver Canucks,4,OT,18775,,
2014-11-11,Columbus Blue Jackets,2,Washington Capitals,4,,18506,,
2014-11-12,Los Angeles Kings,5,Anaheim Ducks,6,SO,17245,,
2014-11-12,Boston Bruins,1,Toronto Maple Leafs,6,,19264,,
2014-11-13,Winnipeg Jets,3,Carolina Hurricanes,1,,10005,,
2014-11-13,Arizona Coyotes,3,Calgary Flames,5,,18698,,
2014-11-13,Ottawa Senators,4,Edmonton Oilers,3,OT,16839,,
2014-11-13,Dallas Stars,2,Los Angeles Kings,0,,18230,,
2014-11-13,Buffalo Sabres,3,Minnesota Wild,6,,18925,,
2014-11-13,Boston Bruins,1,Montreal Canadiens,5,,21287,,
2014-11-13,Colorado Avalanche,4,New York Rangers,3,SO,18006,,
2014-11-13,Nashville Predators,3,St. Louis Blues,4,,15702,,
2014-11-13,San Jose Sharks,2,Tampa Bay Lightning,1,,19004,,
2014-11-14,Chicago Blackhawks,1,Detroit Red Wings,4,,20027,,
2014-11-14,New York Islanders,4,Florida Panthers,3,SO,10010,,
2014-11-14,Columbus Blue Jackets,4,Philadelphia Flyers,3,,19789,,
2014-11-14,Pittsburgh Penguins,2,Toronto Maple Leafs,1,,19295,,
2014-11-14,Arizona Coyotes,5,Vancouver Canucks,0,,18708,,
2014-11-14,New Jersey Devils,1,Washington Capitals,0,,18506,,
2014-11-15,Carolina Hurricanes,1,Boston Bruins,2,,17565,,
2014-11-15,Toronto Maple Leafs,2,Buffalo Sabres,6,,19070,,
2014-11-15,San Jose Sharks,1,Columbus Blue Jackets,2,,15950,,
2014-11-15,Ottawa Senators,2,Calgary Flames,4,,19289,,
2014-11-15,Minnesota Wild,2,Dallas Stars,1,,17543,,
2014-11-15,Anaheim Ducks,2,Los Angeles Kings,3,OT,18230,,
2014-11-15,Philadelphia Flyers,3,Montreal Canadiens,6,,21287,,
2014-11-15,Colorado Avalanche,3,New Jersey Devils,2,,15626,,
2014-11-15,Winnipeg Jets,1,Nashville Predators,2,,17113,,
2014-11-15,New York Rangers,2,Pittsburgh Penguins,3,SO,18652,,
2014-11-15,Washington Capitals,1,St. Louis Blues,4,,19339,,
2014-11-15,New York Islanders,2,Tampa Bay Lightning,5,,19204,,
2014-11-16,Florida Panthers,6,Anaheim Ducks,2,,16128,,
2014-11-16,San Jose Sharks,2,Carolina Hurricanes,0,,12784,,
2014-11-16,Dallas Stars,2,Chicago Blackhawks,6,,21671,,
2014-11-16,Montreal Canadiens,4,Detroit Red Wings,1,,20027,,
2014-11-16,Arizona Coyotes,2,Edmonton Oilers,1,,16839,,
2014-11-16,Winnipeg Jets,3,Minnesota Wild,4,OT,18808,,
2014-11-17,Tampa Bay Lightning,5,New York Rangers,1,,18006,,
2014-11-18,Washington Capitals,2,Arizona Coyotes,1,OT,11769,,
2014-11-18,St. Louis Blues,0,Boston Bruins,2,,17565,,
2014-11-18,San Jose Sharks,1,Buffalo Sabres,4,,17435,,
2014-11-18,Detroit Red Wings,5,Columbus Blue Jackets,0,,15438,,
2014-11-18,Anaheim Ducks,3,Calgary Flames,4,SO,18421,,
2014-11-18,Carolina Hurricanes,6,Dallas Stars,4,,15678,,
2014-11-18,Florida Panthers,2,Los Angeles Kings,5,,18230,,
2014-11-18,Pittsburgh Penguins,4,Montreal Canadiens,0,,21287,,
2014-11-18,Tampa Bay Lightning,2,New York Islanders,5,,12908,,
2014-11-18,Nashville Predators,9,Toronto Maple Leafs,2,,19012,,
2014-11-18,New Jersey Devils,1,Winnipeg Jets,3,,15016,,
2014-11-19,Vancouver Canucks,5,Edmonton Oilers,4,,16839,,
2014-11-19,Philadelphia Flyers,0,New York Rangers,2,,18006,,
2014-11-20,Chicago Blackhawks,4,Calgary Flames,3,,19289,,
2014-11-20,Washington Capitals,3,Colorado Avalanche,2,,16476,,
2014-11-20,Arizona Coyotes,1,Dallas Stars,3,,16078,,
2014-11-20,Carolina Hurricanes,2,Los Angeles Kings,3,,18230,,
2014-11-20,St. Louis Blues,1,Montreal Canadiens,4,,21287,,
2014-11-20,Nashville Predators,2,Ottawa Senators,3,,16796,,
2014-11-20,Minnesota Wild,3,Philadelphia Flyers,2,,19919,,
2014-11-20,Florida Panthers,3,San Jose Sharks,2,SO,17331,,
2014-11-20,Tampa Bay Lightning,2,Toronto Maple Leafs,5,,19089,,
2014-11-20,Anaheim Ducks,4,Vancouver Canucks,3,SO,18870,,
2014-11-20,Detroit Red Wings,4,Winnipeg Jets,3,,15016,,
2014-11-21,Boston Bruins,4,Columbus Blue Jackets,3,SO,15030,,
2014-11-21,New Jersey Devils,2,Edmonton Oilers,0,,16839,,
2014-11-21,New York Islanders,5,Pittsburgh Penguins,4,SO,18653,,
2014-11-22,Montreal Canadiens,2,Boston Bruins,0,,17565,,
2014-11-22,New Jersey Devils,4,Calgary Flames,5,SO,18874,,
2014-11-22,Carolina Hurricanes,3,Colorado Avalanche,4,,17208,,
2014-11-22,Los Angeles Kings,4,Dallas Stars,5,,18111,,
2014-11-22,Chicago Blackhawks,7,Edmonton Oilers,1,,16839,,
2014-11-22,Florida Panthers,2,Nashville Predators,3,SO,17163,,
2014-11-22,Pittsburgh Penguins,1,New York Islanders,4,,16170,,
2014-11-22,St. Louis Blues,3,Ottawa Senators,2,,18479,,
2014-11-22,Columbus Blue Jackets,2,Philadelphia Flyers,4,,19846,,
2014-11-22,Arizona Coyotes,4,San Jose Sharks,3,SO,17297,,
2014-11-22,Minnesota Wild,1,Tampa Bay Lightning,2,,19204,,
2014-11-22,Detroit Red Wings,1,Toronto Maple Leafs,4,,19311,,
2014-11-22,Buffalo Sabres,2,Washington Capitals,1,,18506,,
2014-11-23,Arizona Coyotes,1,Anaheim Ducks,2,,15928,,
2014-11-23,Montreal Canadiens,0,New York Rangers,5,,18006,,
2014-11-23,Chicago Blackhawks,1,Vancouver Canucks,4,,18663,,
2014-11-23,St. Louis Blues,4,Winnipeg Jets,2,,15016,,
2014-11-24,Pittsburgh Penguins,3,Boston Bruins,2,OT,17565,,
2014-11-24,Ottawa Senators,3,Detroit Red Wings,4,,20027,,
2014-11-24,Minnesota Wild,4,Florida Panthers,1,,8426,,
2014-11-24,Philadelphia Flyers,0,New York Islanders,1,SO,12409,,
2014-11-25,Calgary Flames,2,Anaheim Ducks,3,,17174,,
2014-11-25,Colorado Avalanche,4,Arizona Coyotes,3,OT,12163,,
2014-11-25,Winnipeg Jets,4,Columbus Blue Jackets,2,,13745,,
2014-11-25,Edmonton Oilers,2,Dallas Stars,3,,16322,,
2014-11-25,Los Angeles Kings,3,Nashville Predators,4,SO,17181,,
2014-11-25,Ottawa Senators,3,St. Louis Blues,2,SO,16680,,
2014-11-25,New Jersey Devils,0,Vancouver Canucks,2,,18606,,
2014-11-26,Winnipeg Jets,2,Buffalo Sabres,1,,18442,,
2014-11-26,Chicago Blackhawks,3,Colorado Avalanche,2,,18007,,
2014-11-26,Philadelphia Flyers,2,Detroit Red Wings,5,,20027,,
2014-11-26,Carolina Hurricanes,0,Florida Panthers,1,,8119,,
2014-11-26,Los Angeles Kings,4,Minnesota Wild,0,,19038,,
2014-11-26,Washington Capitals,2,New York Islanders,3,OT,16170,,
2014-11-26,Toronto Maple Leafs,3,Pittsburgh Penguins,4,OT,18645,,
2014-11-26,Calgary Flames,2,San Jose Sharks,0,,17353,,
2014-11-26,New York Rangers,3,Tampa Bay Lightning,4,,19204,,
2014-11-27,Edmonton Oilers,0,Nashville Predators,1,OT,17113,,
2014-11-28,Chicago Blackhawks,4,Anaheim Ducks,1,,17355,,
2014-11-28,Winnipeg Jets,1,Boston Bruins,2,OT,17565,,
2014-11-28,Montreal Canadiens,1,Buffalo Sabres,2,,19070,,
2014-11-28,Vancouver Canucks,5,Columbus Blue Jackets,0,,14121,,
2014-11-28,Minnesota Wild,5,Dallas Stars,4,OT,18532,,
2014-11-28,Ottawa Senators,2,Florida Panthers,3,,9758,,
2014-11-28,Detroit Red Wings,5,New Jersey Devils,4,SO,16592,,
2014-11-28,New York Rangers,3,Philadelphia Flyers,0,,19969,,
2014-11-28,Carolina Hurricanes,4,Pittsburgh Penguins,2,,18665,,
2014-11-28,Edmonton Oilers,3,St. Louis Blues,4,OT,17666,,
2014-11-28,New York Islanders,2,Washington Capitals,5,,18506,,
2014-11-29,Calgary Flames,3,Arizona Coyotes,0,,13530,,
2014-11-29,Pittsburgh Penguins,3,Carolina Hurricanes,2,,11225,,
2014-11-29,Dallas Stars,2,Colorado Avalanche,5,,15761,,
2014-11-29,Chicago Blackhawks,4,Los Angeles Kings,1,,18471,,
2014-11-29,St. Louis Blues,3,Minnesota Wild,2,SO,19124,,
2014-11-29,Buffalo Sabres,4,Montreal Canadiens,3,SO,21287,,
2014-11-29,Columbus Blue Jackets,1,Nashville Predators,2,,16548,,
2014-11-29,New Jersey Devils,1,New York Islanders,3,,16170,,
2014-11-29,Philadelphia Flyers,2,New York Rangers,5,,18006,,
2014-11-29,Anaheim Ducks,4,San Jose Sharks,6,,17352,,
2014-11-29,Ottawa Senators,1,Tampa Bay Lightning,4,,19204,,
2014-11-29,Washington Capitals,2,Toronto Maple Leafs,6,,19161,,
2014-11-30,Vancouver Canucks,3,Detroit Red Wings,5,,20027,,
2014-12-01,Boston Bruins,2,Anaheim Ducks,3,,16457,,
2014-12-01,Florida Panthers,1,Columbus Blue Jackets,2,,12309,,
2014-12-01,Montreal Canadiens,4,Colorado Avalanche,3,,14038,,
2014-12-01,Arizona Coyotes,5,Edmonton Oilers,2,,16839,,
2014-12-01,Tampa Bay Lightning,6,New York Rangers,3,,18006,,
2014-12-02,Tampa Bay Lightning,1,Buffalo Sabres,2,SO,17772,,
2014-12-02,Nashville Predators,1,Carolina Hurricanes,2,,9161,,
2014-12-02,Arizona Coyotes,2,Calgary Flames,5,,18837,,
2014-12-02,Florida Panthers,4,Detroit Red Wings,3,,20027,,
2014-12-02,Boston Bruins,0,Los Angeles Kings,2,,18230,,
2014-12-02,Ottawa Senators,2,New York Islanders,3,OT,13888,,
2014-12-02,New Jersey Devils,0,Pittsburgh Penguins,1,,18572,,
2014-12-02,Philadelphia Flyers,1,San Jose Sharks,2,,17159,,
2014-12-02,Dallas Stars,3,Toronto Maple Leafs,5,,19021,,
2014-12-02,Vancouver Canucks,4,Washington Capitals,3,,18506,,
2014-12-03,Philadelphia Flyers,4,Anaheim Ducks,5,SO,15691,,
2014-12-03,St. Louis Blues,1,Chicago Blackhawks,4,,21514,,
2014-12-03,Montreal Canadiens,1,Minnesota Wild,2,,19034,,
2014-12-03,Edmonton Oilers,2,Winnipeg Jets,3,OT,15016,,
2014-12-04,Los Angeles Kings,4,Arizona Coyotes,0,,12254,,
2014-12-04,Washington Capitals,2,Carolina Hurricanes,1,,10783,,
2014-12-04,Colorado Avalanche,3,Calgary Flames,4,OT,18651,,
2014-12-04,Dallas Stars,2,Detroit Red Wings,5,,20027,,
2014-12-04,Columbus Blue Jackets,4,Florida Panthers,3,SO,7788,,
2014-12-04,St. Louis Blues,3,Nashville Predators,4,,16409,,
2014-12-04,New York Islanders,2,Ottawa Senators,1,,20511,,
2014-12-04,Vancouver Canucks,3,Pittsburgh Penguins,0,,18463,,
2014-12-04,Boston Bruins,4,San Jose Sharks,7,,17404,,
2014-12-04,Buffalo Sabres,0,Tampa Bay Lightning,5,,17767,,
2014-12-04,New Jersey Devils,5,Toronto Maple Leafs,3,,18877,,
2014-12-05,Montreal Canadiens,3,Chicago Blackhawks,4,,22087,,
2014-12-05,Anaheim Ducks,5,Minnesota Wild,4,,19044,,
2014-12-05,Colorado Avalanche,2,Winnipeg Jets,6,,15016,,
2014-12-06,Boston Bruins,5,Arizona Coyotes,2,,13114,,
2014-12-06,San Jose Sharks,3,Calgary Flames,2,,18818,,
2014-12-06,Montreal Canadiens,1,Dallas Stars,4,,16098,,
2014-12-06,New York Rangers,2,Detroit Red Wings,3,,20027,,
2014-12-06,Buffalo Sabres,2,Florida Panthers,3,,8597,,
2014-12-06,Philadelphia Flyers,2,Los Angeles Kings,1,,18230,,
2014-12-06,Washington Capitals,4,New Jersey Devils,1,,15230,,
2014-12-06,Chicago Blackhawks,3,Nashville Predators,1,,17212,,
2014-12-06,St. Louis Blues,6,New York Islanders,4,,16170,,
2014-12-06,Ottawa Senators,2,Pittsburgh Penguins,3,,18492,,
2014-12-06,Columbus Blue Jackets,3,Tampa Bay Lightning,1,,17467,,
2014-12-06,Vancouver Canucks,2,Toronto Maple Leafs,5,,19346,,
2014-12-07,Detroit Red Wings,3,Carolina Hurricanes,1,,13489,,
2014-12-07,San Jose Sharks,1,Edmonton Oilers,2,,16839,,
2014-12-07,Vancouver Canucks,3,Ottawa Senators,4,OT,16870,,
2014-12-07,Anaheim Ducks,4,Winnipeg Jets,3,OT,15016,,
2014-12-08,New Jersey Devils,2,Carolina Hurricanes,1,,9815,,
2014-12-08,Pittsburgh Penguins,3,New York Rangers,4,OT,18006,,
2014-12-08,Florida Panthers,2,St. Louis Blues,4,,17330,,
2014-12-09,Los Angeles Kings,0,Buffalo Sabres,1,,18438,,
2014-12-09,Philadelphia Flyers,2,Columbus Blue Jackets,3,OT,14196,,
2014-12-09,Nashville Predators,3,Colorado Avalanche,0,,12689,,
2014-12-09,Winnipeg Jets,5,Dallas Stars,2,,15987,,
2014-12-09,New York Islanders,4,Minnesota Wild,5,,18904,,
2014-12-09,Vancouver Canucks,1,Montreal Canadiens,3,,21286,,
2014-12-09,Chicago Blackhawks,3,New Jersey Devils,2,SO,16210,,
2014-12-09,Edmonton Oilers,2,San Jose Sharks,5,,17007,,
2014-12-09,Washington Capitals,5,Tampa Bay Lightning,3,,17109,,
2014-12-09,Calgary Flames,1,Toronto Maple Leafs,4,,19122,,
2014-12-10,Edmonton Oilers,1,Anaheim Ducks,2,,16371,,
2014-12-10,Toronto Maple Leafs,2,Detroit Red Wings,1,SO,20027,,
2014-12-11,Nashville Predators,5,Arizona Coyotes,1,,10194,,
2014-12-11,Chicago Blackhawks,3,Boston Bruins,2,,17565,,
2014-12-11,Calgary Flames,3,Buffalo Sabres,4,,18208,,
2014-12-11,Winnipeg Jets,3,Colorado Avalanche,4,SO,14300,,
2014-12-11,Los Angeles Kings,5,Ottawa Senators,3,,17284,,
2014-12-11,New Jersey Devils,1,Philadelphia Flyers,4,,19572,,
2014-12-11,Minnesota Wild,1,San Jose Sharks,2,,17097,,
2014-12-11,New York Islanders,3,St. Louis Blues,6,,18028,,
2014-12-11,Carolina Hurricanes,1,Tampa Bay Lightning,2,,18104,,
2014-12-11,Columbus Blue Jackets,3,Washington Capitals,2,OT,18506,,
2014-12-12,Florida Panthers,3,Detroit Red Wings,2,SO,20027,,
2014-12-12,Anaheim Ducks,4,Edmonton Oilers,2,,16839,,
2014-12-12,Los Angeles Kings,2,Montreal Canadiens,6,,21287,,
2014-12-12,Calgary Flames,1,Pittsburgh Penguins,3,,18471,,
2014-12-13,Minnesota Wild,4,Arizona Coyotes,3,SO,13975,,
2014-12-13,Ottawa Senators,3,Boston Bruins,2,SO,17565,,
2014-12-13,Florida Panthers,3,Buffalo Sabres,4,OT,18450,,
2014-12-13,Pittsburgh Penguins,3,Columbus Blue Jackets,4,SO,18663,,
2014-12-13,St. Louis Blues,3,Colorado Avalanche,2,OT,17806,,
2014-12-13,New Jersey Devils,3,Dallas Stars,4,,16110,,
2014-12-13,Chicago Blackhawks,2,New York Islanders,3,,16170,,
2014-12-13,Carolina Hurricanes,1,Philadelphia Flyers,5,,19609,,
2014-12-13,Nashville Predators,0,San Jose Sharks,2,,17059,,
2014-12-13,Detroit Red Wings,1,Toronto Maple Leafs,4,,19063,,
2014-12-13,New York Rangers,5,Vancouver Canucks,1,,18870,,
2014-12-13,Anaheim Ducks,4,Winnipeg Jets,1,,15016,,
2014-12-13,Tampa Bay Lightning,2,Washington Capitals,4,,18506,,
2014-12-14,Calgary Flames,1,Chicago Blackhawks,2,,21572,,
2014-12-14,New York Rangers,2,Edmonton Oilers,0,,16839,,
2014-12-14,Los Angeles Kings,3,Toronto Maple Leafs,4,SO,19219,,
2014-12-15,Ottawa Senators,4,Buffalo Sabres,5,SO,14578,,
2014-12-15,New Jersey Devils,2,New York Islanders,3,SO,13408,,
2014-12-15,Tampa Bay Lightning,2,Pittsburgh Penguins,4,,18487,,
2014-12-16,Edmonton Oilers,1,Arizona Coyotes,2,OT,12085,,
2014-12-16,New York Rangers,5,Calgary Flames,2,,18352,,
2014-12-16,Minnesota Wild,3,Chicago Blackhawks,5,,21472,,
2014-12-16,Columbus Blue Jackets,1,Detroit Red Wings,0,SO,20027,,
2014-12-16,Washington Capitals,1,Florida Panthers,2,SO,10012,,
2014-12-16,Carolina Hurricanes,1,Montreal Canadiens,4,,21286,,
2014-12-16,Boston Bruins,2,Nashville Predators,3,SO,17113,,
2014-12-16,Tampa Bay Lightning,3,Philadelphia Flyers,1,,19576,,
2014-12-16,Los Angeles Kings,2,St. Louis Blues,5,,17212,,
2014-12-16,Anaheim Ducks,2,Toronto Maple Leafs,6,,18953,,
2014-12-16,Buffalo Sabres,1,Winnipeg Jets,5,,15016,,
2014-12-17,Boston Bruins,3,Minnesota Wild,2,OT,18841,,
2014-12-17,Ottawa Senators,2,New Jersey Devils,0,,15379,,
2014-12-17,Dallas Stars,2,Vancouver Canucks,0,,18755,,
2014-12-18,Toronto Maple Leafs,1,Carolina Hurricanes,4,,12332,,
2014-12-18,Washington Capitals,5,Columbus Blue Jackets,4,OT,13722,,
2014-12-18,St. Louis Blues,4,Los Angeles Kings,6,,18230,,
2014-12-18,Anaheim Ducks,2,Montreal Canadiens,1,,21286,,
2014-12-18,Florida Panthers,2,Philadelphia Flyers,1,SO,19582,,
2014-12-18,Colorado Avalanche,0,Pittsburgh Penguins,1,OT,18603,,
2014-12-18,Edmonton Oilers,3,San Jose Sharks,4,,17399,,
2014-12-19,Dallas Stars,2,Calgary Flames,1,,19289,,
2014-12-19,New York Islanders,2,Detroit Red Wings,1,,20027,,
2014-12-19,Tampa Bay Lightning,2,New Jersey Devils,3,SO,14916,,
2014-12-19,Anaheim Ducks,2,Ottawa Senators,6,,19443,,
2014-12-19,Boston Bruins,1,Winnipeg Jets,2,,15016,,
2014-12-20,Colorado Avalanche,5,Buffalo Sabres,1,,18831,,
2014-12-20,New York Rangers,3,Carolina Hurricanes,2,SO,13329,,
2014-12-20,Chicago Blackhawks,2,Columbus Blue Jackets,3,SO,18164,,
2014-12-20,Arizona Coyotes,2,Los Angeles Kings,4,,18230,,
2014-12-20,Nashville Predators,6,Minnesota Wild,5,OT,19017,,
2014-12-20,Ottawa Senators,1,Montreal Canadiens,4,,21287,,
2014-12-20,Washington Capitals,4,New Jersey Devils,0,,14776,,
2014-12-20,Tampa Bay Lightning,1,New York Islanders,3,,16170,,
2014-12-20,Florida Panthers,1,Pittsburgh Penguins,3,,18668,,
2014-12-20,St. Louis Blues,2,San Jose Sharks,3,OT,17562,,
2014-12-20,Philadelphia Flyers,7,Toronto Maple Leafs,4,,19343,,
2014-12-20,Calgary Flames,2,Vancouver Canucks,3,OT,18747,,
2014-12-21,Buffalo Sabres,3,Boston Bruins,4,OT,17565,,
2014-12-21,Toronto Maple Leafs,0,Chicago Blackhawks,4,,22131,,
2014-12-21,Colorado Avalanche,2,Detroit Red Wings,1,SO,20027,,
2014-12-21,Dallas Stars,6,Edmonton Oilers,5,SO,16839,,
2014-12-21,Carolina Hurricanes,0,New York Rangers,1,,18006,,
2014-12-21,Philadelphia Flyers,4,Winnipeg Jets,3,OT,15016,,
2014-12-22,San Jose Sharks,2,Anaheim Ducks,3,OT,17405,,
2014-12-22,Nashville Predators,5,Columbus Blue Jackets,1,,14573,,
2014-12-22,Pittsburgh Penguins,3,Florida Panthers,4,SO,15947,,
2014-12-22,Calgary Flames,4,Los Angeles Kings,3,OT,18230,,
2014-12-22,Arizona Coyotes,1,Vancouver Canucks,7,,18794,,
2014-12-22,Ottawa Senators,1,Washington Capitals,2,,18506,,
2014-12-23,Nashville Predators,3,Boston Bruins,5,,17565,,
2014-12-23,Winnipeg Jets,5,Chicago Blackhawks,1,,22095,,
2014-12-23,St. Louis Blues,0,Colorado Avalanche,5,,17634,,
2014-12-23,Toronto Maple Leafs,4,Dallas Stars,0,,18532,,
2014-12-23,Buffalo Sabres,3,Detroit Red Wings,6,,20027,,
2014-12-23,Arizona Coyotes,5,Edmonton Oilers,1,,16839,,
2014-12-23,Philadelphia Flyers,5,Minnesota Wild,2,,19020,,
2014-12-23,Carolina Hurricanes,2,New Jersey Devils,1,SO,16101,,
2014-12-23,Montreal Canadiens,3,New York Islanders,1,,16170,,
2014-12-23,Washington Capitals,2,New York Rangers,4,,18006,,
2014-12-23,Pittsburgh Penguins,3,Tampa Bay Lightning,4,,19204,,
2014-12-27,Anaheim Ducks,1,Arizona Coyotes,2,SO,13656,,
2014-12-27,New York Islanders,3,Buffalo Sabres,4,SO,19070,,
2014-12-27,Boston Bruins,2,Columbus Blue Jackets,6,,16795,,
2014-12-27,Edmonton Oilers,1,Calgary Flames,4,,19289,,
2014-12-27,Chicago Blackhawks,5,Colorado Avalanche,2,,18085,,
2014-12-27,San Jose Sharks,1,Los Angeles Kings,3,,18451,,
2014-12-27,Winnipeg Jets,4,Minnesota Wild,3,OT,19177,,
2014-12-27,Philadelphia Flyers,1,Nashville Predators,4,,17315,,
2014-12-27,New Jersey Devils,1,New York Rangers,3,,18006,,
2014-12-27,Detroit Red Wings,3,Ottawa Senators,2,OT,17194,,
2014-12-27,Washington Capitals,3,Pittsburgh Penguins,0,,18663,,
2014-12-27,Dallas Stars,4,St. Louis Blues,3,,19683,,
2014-12-27,Carolina Hurricanes,1,Tampa Bay Lightning,2,,19204,,
2014-12-28,Vancouver Canucks,1,Anaheim Ducks,2,OT,17374,,
2014-12-28,Toronto Maple Leafs,4,Florida Panthers,6,,17877,,
2014-12-29,Philadelphia Flyers,2,Arizona Coyotes,4,,16521,,
2014-12-29,Detroit Red Wings,2,Boston Bruins,5,,17565,,
2014-12-29,Montreal Canadiens,3,Carolina Hurricanes,1,,17123,,
2014-12-29,Los Angeles Kings,1,Calgary Flames,2,,19289,,
2014-12-29,Nashville Predators,4,Chicago Blackhawks,5,SO,22208,,
2014-12-29,New York Rangers,2,Dallas Stars,3,,18532,,
2014-12-29,Pittsburgh Penguins,1,New Jersey Devils,3,,16592,,
2014-12-29,Washington Capitals,3,New York Islanders,4,OT,16170,,
2014-12-29,Buffalo Sabres,2,Ottawa Senators,5,,18284,,
2014-12-29,Colorado Avalanche,0,St. Louis Blues,3,,19749,,
2014-12-29,Toronto Maple Leafs,2,Tampa Bay Lightning,3,,19204,,
2014-12-29,Minnesota Wild,3,Winnipeg Jets,2,,15016,,
2014-12-30,Los Angeles Kings,2,Edmonton Oilers,3,SO,16839,,
2014-12-30,Montreal Canadiens,2,Florida Panthers,1,SO,19614,,
2014-12-30,St. Louis Blues,2,Nashville Predators,3,,17401,,
2014-12-30,Vancouver Canucks,3,San Jose Sharks,1,,17562,,
2014-12-31,San Jose Sharks,3,Anaheim Ducks,0,,17174,,
2014-12-31,Toronto Maple Leafs,4,Boston Bruins,3,SO,17565,,
2014-12-31,Tampa Bay Lightning,5,Buffalo Sabres,1,,19070,,
2014-12-31,Minnesota Wild,1,Columbus Blue Jackets,3,,18040,,
2014-12-31,Edmonton Oilers,3,Calgary Flames,4,OT,19289,,
2014-12-31,Philadelphia Flyers,3,Colorado Avalanche,4,OT,18007,,
2014-12-31,Arizona Coyotes,0,Dallas Stars,6,,18532,,
2014-12-31,New Jersey Devils,1,Detroit Red Wings,3,,20027,,
2014-12-31,New York Rangers,5,Florida Panthers,2,,15090,,
2014-12-31,Carolina Hurricanes,1,Pittsburgh Penguins,2,,18639,,
2014-12-31,New York Islanders,5,Winnipeg Jets,2,,15016,,
2015-01-01,Los Angeles Kings,3,Vancouver Canucks,2,,18870,,
2015-01-01,Chicago Blackhawks,2,Washington Capitals,3,,42832,,
2015-01-02,St. Louis Blues,3,Anaheim Ducks,4,,17174,,
2015-01-02,Florida Panthers,2,Buffalo Sabres,0,,19070,,
2015-01-02,Philadelphia Flyers,1,Carolina Hurricanes,2,,12682,,
2015-01-02,New York Islanders,2,Calgary Flames,1,,19289,,
2015-01-02,Edmonton Oilers,1,Colorado Avalanche,2,SO,16050,,
2015-01-02,Toronto Maple Leafs,1,Minnesota Wild,3,,19168,,
2015-01-02,Montreal Canadiens,4,New Jersey Devils,2,,16174,,
2015-01-02,Tampa Bay Lightning,3,Pittsburgh Penguins,6,,18655,,
2015-01-03,Columbus Blue Jackets,3,Arizona Coyotes,6,,13159,,
2015-01-03,Ottawa Senators,3,Boston Bruins,2,OT,17565,,
2015-01-03,Minnesota Wild,1,Dallas Stars,7,,18532,,
2015-01-03,Nashville Predators,7,Los Angeles Kings,6,OT,18230,,
2015-01-03,Philadelphia Flyers,2,New Jersey Devils,5,,15066,,
2015-01-03,Buffalo Sabres,1,New York Rangers,6,,18006,,
2015-01-03,Montreal Canadiens,4,Pittsburgh Penguins,1,,18630,,
2015-01-03,St. Louis Blues,7,San Jose Sharks,2,,17562,,
2015-01-03,Detroit Red Wings,1,Vancouver Canucks,4,,18870,,
2015-01-03,Toronto Maple Leafs,1,Winnipeg Jets,5,,15016,,
2015-01-04,Nashville Predators,3,Anaheim Ducks,4,SO,16402,,
2015-01-04,Boston Bruins,1,Carolina Hurricanes,2,SO,17212,,
2015-01-04,Dallas Stars,4,Chicago Blackhawks,5,OT,21884,,
2015-01-04,Columbus Blue Jackets,4,Colorado Avalanche,3,,14780,,
2015-01-04,New York Islanders,2,Edmonton Oilers,5,,16839,,
2015-01-04,Tampa Bay Lightning,4,Ottawa Senators,2,,16949,,
2015-01-04,Florida Panthers,3,Washington Capitals,4,,18506,,
2015-01-05,San Jose Sharks,3,Winnipeg Jets,2,,15016,,
2015-01-06,St. Louis Blues,6,Arizona Coyotes,0,,10876,,
2015-01-06,Colorado Avalanche,2,Chicago Blackhawks,0,,21492,,
2015-01-06,Columbus Blue Jackets,4,Dallas Stars,2,,17123,,
2015-01-06,Detroit Red Wings,4,Edmonton Oilers,2,,16839,,
2015-01-06,San Jose Sharks,4,Minnesota Wild,3,OT,19043,,
2015-01-06,Tampa Bay Lightning,4,Montreal Canadiens,2,,21286,,
2015-01-06,Buffalo Sabres,1,New Jersey Devils,4,,15162,,
2015-01-06,Carolina Hurricanes,2,Nashville Predators,3,,15706,,
2015-01-06,Ottawa Senators,1,Philadelphia Flyers,2,SO,19571,,
2015-01-06,New York Islanders,2,Vancouver Canucks,3,,18562,,
2015-01-07,New York Rangers,4,Anaheim Ducks,1,,17174,,
2015-01-07,Detroit Red Wings,3,Calgary Flames,2,,19154,,
2015-01-07,Boston Bruins,3,Pittsburgh Penguins,2,OT,18650,,
2015-01-07,Washington Capitals,6,Toronto Maple Leafs,2,,19047,,
2015-01-08,Winnipeg Jets,1,Arizona Coyotes,4,,11390,,
2015-01-08,New Jersey Devils,0,Boston Bruins,3,,17565,,
2015-01-08,Buffalo Sabres,2,Carolina Hurricanes,5,,9781,,
2015-01-08,Ottawa Senators,2,Colorado Avalanche,5,,14697,,
2015-01-08,New York Rangers,4,Los Angeles Kings,3,,18230,,
2015-01-08,Chicago Blackhawks,4,Minnesota Wild,2,,19060,,
2015-01-08,Dallas Stars,2,Nashville Predators,3,OT,17113,,
2015-01-08,Washington Capitals,2,Philadelphia Flyers,3,OT,19703,,
2015-01-08,San Jose Sharks,2,St. Louis Blues,7,,19220,,
2015-01-08,Florida Panthers,3,Vancouver Canucks,1,,18799,,
2015-01-09,Florida Panthers,6,Calgary Flames,5,,19289,,
2015-01-09,Chicago Blackhawks,2,Edmonton Oilers,5,,16839,,
2015-01-09,New York Islanders,3,New Jersey Devils,2,OT,16592,,
2015-01-09,Buffalo Sabres,1,Tampa Bay Lightning,2,,19204,,
2015-01-09,Columbus Blue Jackets,2,Toronto Maple Leafs,5,,18965,,
2015-01-10,Ottawa Senators,5,Arizona Coyotes,1,,14933,,
2015-01-10,New York Islanders,5,Columbus Blue Jackets,2,,16589,,
2015-01-10,Dallas Stars,3,Colorado Avalanche,4,,18007,,
2015-01-10,Winnipeg Jets,5,Los Angeles Kings,4,SO,18230,,
2015-01-10,Nashville Predators,3,Minnesota Wild,1,,19052,,
2015-01-10,Pittsburgh Penguins,2,Montreal Canadiens,1,OT,21287,,
2015-01-10,Boston Bruins,3,Philadelphia Flyers,1,,19907,,
2015-01-10,New York Rangers,3,San Jose Sharks,1,,17562,,
2015-01-10,Carolina Hurricanes,4,St. Louis Blues,5,SO,19411,,
2015-01-10,Calgary Flames,1,Vancouver Canucks,0,,18870,,
2015-01-10,Detroit Red Wings,1,Washington Capitals,3,,18506,,
2015-01-11,Winnipeg Jets,4,Anaheim Ducks,5,SO,17356,,
2015-01-11,Minnesota Wild,1,Chicago Blackhawks,4,,21809,,
2015-01-11,Florida Panthers,4,Edmonton Oilers,2,,16839,,
2015-01-12,Toronto Maple Leafs,0,Los Angeles Kings,2,,18230,,
2015-01-12,Tampa Bay Lightning,3,Philadelphia Flyers,7,,19598,,
2015-01-12,Colorado Avalanche,1,Washington Capitals,2,,18506,,
2015-01-13,San Jose Sharks,3,Arizona Coyotes,2,,10631,,
2015-01-13,Tampa Bay Lightning,3,Boston Bruins,4,,17565,,
2015-01-13,Detroit Red Wings,3,Buffalo Sabres,1,,19070,,
2015-01-13,Colorado Avalanche,2,Carolina Hurricanes,3,SO,12965,,
2015-01-13,Ottawa Senators,4,Dallas Stars,5,,16213,,
2015-01-13,Vancouver Canucks,1,Nashville Predators,5,,15726,,
2015-01-13,New York Islanders,3,New York Rangers,0,,18006,,
2015-01-13,Minnesota Wild,2,Pittsburgh Penguins,7,,18642,,
2015-01-13,Edmonton Oilers,2,St. Louis Blues,4,,18279,,
2015-01-13,Florida Panthers,2,Winnipeg Jets,8,,15016,,
2015-01-14,Toronto Maple Leafs,0,Anaheim Ducks,4,,16741,,
2015-01-14,Montreal Canadiens,3,Columbus Blue Jackets,2,,14964,,
2015-01-14,New Jersey Devils,5,Los Angeles Kings,3,,18230,,
2015-01-14,Philadelphia Flyers,0,Washington Capitals,1,,18506,,
2015-01-15,Calgary Flames,4,Arizona Coyotes,1,,12982,,
2015-01-15,New York Rangers,0,Boston Bruins,3,,17565,,
2015-01-15,Minnesota Wild,7,Buffalo Sabres,0,,18963,,
2015-01-15,Winnipeg Jets,2,Dallas Stars,1,,16221,,
2015-01-15,Colorado Avalanche,4,Florida Panthers,2,,9584,,
2015-01-15,Montreal Canadiens,1,Ottawa Senators,4,,19893,,
2015-01-15,Vancouver Canucks,4,Philadelphia Flyers,0,,19571,,
2015-01-15,Toronto Maple Leafs,1,San Jose Sharks,3,,17562,,
2015-01-15,Detroit Red Wings,3,St. Louis Blues,2,OT,18543,,
2015-01-15,Edmonton Oilers,2,Tampa Bay Lightning,3,,18609,,
2015-01-16,New Jersey Devils,1,Anaheim Ducks,5,,17174,,
2015-01-16,Vancouver Canucks,3,Carolina Hurricanes,0,,13093,,
2015-01-16,New York Rangers,2,Columbus Blue Jackets,1,,16104,,
2015-01-16,Winnipeg Jets,4,Chicago Blackhawks,2,,22051,,
2015-01-16,Washington Capitals,3,Nashville Predators,4,,17303,,
2015-01-16,Pittsburgh Penguins,3,New York Islanders,6,,16170,,
2015-01-17,Columbus Blue Jackets,3,Boston Bruins,1,,17565,,
2015-01-17,Philadelphia Flyers,4,Buffalo Sabres,3,,19070,,
2015-01-17,Washington Capitals,4,Dallas Stars,5,,18532,,
2015-01-17,Nashville Predators,2,Detroit Red Wings,5,,20027,,
2015-01-17,Edmonton Oilers,3,Florida Panthers,2,SO,10529,,
2015-01-17,Anaheim Ducks,3,Los Angeles Kings,2,SO,18422,,
2015-01-17,Arizona Coyotes,1,Minnesota Wild,3,,19111,,
2015-01-17,New York Islanders,4,Montreal Canadiens,6,,21287,,
2015-01-17,Carolina Hurricanes,3,Ottawa Senators,2,,17434,,
2015-01-17,Calgary Flames,4,San Jose Sharks,3,OT,17562,,
2015-01-17,Toronto Maple Leafs,0,St. Louis Blues,3,,19626,,
2015-01-17,Colorado Avalanche,2,Tampa Bay Lightning,3,SO,19204,,
2015-01-18,Dallas Stars,6,Chicago Blackhawks,3,,22135,,
2015-01-18,Buffalo Sabres,4,Detroit Red Wings,6,,20027,,
2015-01-18,New York Rangers,5,Pittsburgh Penguins,2,,18668,,
2015-01-18,Arizona Coyotes,3,Winnipeg Jets,4,SO,15016,,
2015-01-19,Vancouver Canucks,2,Florida Panthers,1,,9373,,
2015-01-19,Calgary Flames,2,Los Angeles Kings,1,OT,18230,,
2015-01-19,Columbus Blue Jackets,3,Minnesota Wild,1,,19064,,
2015-01-19,Philadelphia Flyers,4,New York Islanders,7,,16170,,
2015-01-19,New Jersey Devils,5,San Jose Sharks,2,,17562,,
2015-01-19,Colorado Avalanche,1,St. Louis Blues,3,,19187,,
2015-01-19,Carolina Hurricanes,4,Toronto Maple Leafs,1,,18979,,
2015-01-20,Arizona Coyotes,1,Chicago Blackhawks,6,,21427,,
2015-01-20,Boston Bruins,3,Dallas Stars,1,,17432,,
2015-01-20,Minnesota Wild,4,Detroit Red Wings,5,SO,20027,,
2015-01-20,Nashville Predators,1,Montreal Canadiens,2,OT,21287,,
2015-01-20,Ottawa Senators,2,New York Rangers,3,OT,18006,,
2015-01-20,Pittsburgh Penguins,2,Philadelphia Flyers,3,OT,19982,,
2015-01-20,Vancouver Canucks,1,Tampa Bay Lightning,4,,18517,,
2015-01-20,Edmonton Oilers,5,Washington Capitals,4,SO,18506,,
2015-01-21,Calgary Flames,3,Anaheim Ducks,6,,16828,,
2015-01-21,Boston Bruins,2,Colorado Avalanche,3,SO,16832,,
2015-01-21,Toronto Maple Leafs,3,Ottawa Senators,4,,18894,,
2015-01-21,Chicago Blackhawks,3,Pittsburgh Penguins,2,SO,18655,,
2015-01-21,Los Angeles Kings,2,San Jose Sharks,4,,17562,,
2015-01-21,Columbus Blue Jackets,0,Winnipeg Jets,4,,15016,,
2015-01-27,Tampa Bay Lightning,2,Carolina Hurricanes,4,,12508,,
2015-01-27,Washington Capitals,3,Columbus Blue Jackets,4,,16514,,
2015-01-27,Buffalo Sabres,1,Calgary Flames,4,,18563,,
2015-01-27,Minnesota Wild,2,Edmonton Oilers,1,,16839,,
2015-01-27,Detroit Red Wings,5,Florida Panthers,4,,12190,,
2015-01-27,Dallas Stars,2,Montreal Canadiens,3,,21286,,
2015-01-27,Colorado Avalanche,3,Nashville Predators,4,OT,15566,,
2015-01-27,New York Rangers,1,New York Islanders,4,,16170,,
2015-01-27,Arizona Coyotes,3,Philadelphia Flyers,4,SO,19581,,
2015-01-27,Winnipeg Jets,3,Pittsburgh Penguins,5,,18627,,
2015-01-27,Anaheim Ducks,4,Vancouver Canucks,0,,18813,,
2015-01-28,Chicago Blackhawks,3,Los Angeles Kings,4,,18525,,
2015-01-28,Toronto Maple Leafs,1,New Jersey Devils,2,SO,15882,,
2015-01-28,Pittsburgh Penguins,0,Washington Capitals,4,,18506,,
2015-01-29,Minnesota Wild,1,Calgary Flames,0,,19289,,
2015-01-29,Buffalo Sabres,2,Edmonton Oilers,3,,16839,,
2015-01-29,Columbus Blue Jackets,2,Florida Panthers,3,,7917,,
2015-01-29,Boston Bruins,5,New York Islanders,2,,16170,,
2015-01-29,Montreal Canadiens,1,New York Rangers,0,,18006,,
2015-01-29,Dallas Stars,6,Ottawa Senators,3,,18752,,
2015-01-29,Winnipeg Jets,2,Philadelphia Flyers,5,,19673,,
2015-01-29,Anaheim Ducks,3,San Jose Sharks,6,,17562,,
2015-01-29,Nashville Predators,4,St. Louis Blues,5,SO,19477,,
2015-01-29,Detroit Red Wings,1,Tampa Bay Lightning,5,,19204,,
2015-01-29,Arizona Coyotes,3,Toronto Maple Leafs,1,,18837,,
2015-01-30,Chicago Blackhawks,4,Anaheim Ducks,1,,17497,,
2015-01-30,St. Louis Blues,3,Carolina Hurricanes,2,SO,13287,,
2015-01-30,Nashville Predators,0,Colorado Avalanche,3,,18064,,
2015-01-30,Pittsburgh Penguins,2,New Jersey Devils,1,OT,16592,,
2015-01-30,Buffalo Sabres,2,Vancouver Canucks,5,,18570,,
2015-01-31,Los Angeles Kings,1,Boston Bruins,3,,17565,,
2015-01-31,Edmonton Oilers,2,Calgary Flames,4,,19289,,
2015-01-31,New York Islanders,1,Detroit Red Wings,4,,20027,,
2015-01-31,Washington Capitals,0,Montreal Canadiens,1,OT,21286,,
2015-01-31,Florida Panthers,1,New Jersey Devils,3,,16278,,
2015-01-31,Carolina Hurricanes,1,New York Rangers,4,,18006,,
2015-01-31,Arizona Coyotes,2,Ottawa Senators,7,,18489,,
2015-01-31,Toronto Maple Leafs,0,Philadelphia Flyers,1,,19872,,
2015-01-31,Chicago Blackhawks,0,San Jose Sharks,2,,17562,,
2015-01-31,Columbus Blue Jackets,1,Tampa Bay Lightning,3,,18477,,
2015-01-31,Dallas Stars,5,Winnipeg Jets,2,,15016,,
2015-02-01,Arizona Coyotes,3,Montreal Canadiens,2,,21286,,
2015-02-01,Nashville Predators,4,Pittsburgh Penguins,0,,18535,,
2015-02-01,Minnesota Wild,4,Vancouver Canucks,2,,18438,,
2015-02-01,St. Louis Blues,4,Washington Capitals,3,,18506,,
2015-02-02,Winnipeg Jets,2,Calgary Flames,5,,18824,,
2015-02-02,Florida Panthers,3,New York Rangers,6,,18006,,
2015-02-02,Edmonton Oilers,5,San Jose Sharks,4,SO,17376,,
2015-02-03,Carolina Hurricanes,4,Anaheim Ducks,5,OT,16274,,
2015-02-03,Arizona Coyotes,4,Columbus Blue Jackets,1,,14108,,
2015-02-03,Colorado Avalanche,3,Dallas Stars,2,SO,16521,,
2015-02-03,Chicago Blackhawks,0,Minnesota Wild,3,,19104,,
2015-02-03,Buffalo Sabres,3,Montreal Canadiens,2,,21286,,
2015-02-03,Ottawa Senators,1,New Jersey Devils,2,,11461,,
2015-02-03,Toronto Maple Leafs,3,Nashville Predators,4,,15667,,
2015-02-03,Florida Panthers,4,New York Islanders,2,,14704,,
2015-02-03,Tampa Bay Lightning,1,St. Louis Blues,2,OT,17223,,
2015-02-03,Winnipeg Jets,2,Vancouver Canucks,3,OT,18509,,
2015-02-03,Los Angeles Kings,0,Washington Capitals,4,,18506,,
2015-02-04,San Jose Sharks,1,Calgary Flames,3,,18781,,
2015-02-04,Pittsburgh Penguins,2,Edmonton Oilers,0,,16839,,
2015-02-04,Boston Bruins,2,New York Rangers,3,,18006,,
2015-02-05,Carolina Hurricanes,2,Arizona Coyotes,1,SO,12649,,
2015-02-05,St. Louis Blues,3,Buffalo Sabres,0,,18912,,
2015-02-05,Detroit Red Wings,3,Colorado Avalanche,0,,18087,,
2015-02-05,Tampa Bay Lightning,5,Dallas Stars,3,,16010,,
2015-02-05,Los Angeles Kings,2,Florida Panthers,3,,9624,,
2015-02-05,Anaheim Ducks,5,Nashville Predators,2,,17113,,
2015-02-05,Washington Capitals,2,Ottawa Senators,1,,16543,,
2015-02-05,New York Islanders,3,Philadelphia Flyers,2,SO,19042,,
2015-02-05,San Jose Sharks,5,Vancouver Canucks,1,,18508,,
2015-02-06,St. Louis Blues,1,Columbus Blue Jackets,7,,16321,,
2015-02-06,Pittsburgh Penguins,4,Calgary Flames,0,,19289,,
2015-02-06,Toronto Maple Leafs,1,New Jersey Devils,4,,15594,,
2015-02-06,Chicago Blackhawks,2,Winnipeg Jets,1,OT,15016,,
2015-02-06,Anaheim Ducks,2,Washington Capitals,3,SO,18506,,
2015-02-07,Detroit Red Wings,3,Arizona Coyotes,1,,17125,,
2015-02-07,New York Islanders,1,Boston Bruins,2,,17565,,
2015-02-07,Dallas Stars,2,Buffalo Sabres,3,,18426,,
2015-02-07,Colorado Avalanche,0,Minnesota Wild,1,,19244,,
2015-02-07,New Jersey Devils,2,Montreal Canadiens,6,,21287,,
2015-02-07,New York Rangers,2,Nashville Predators,3,,17329,,
2015-02-07,Columbus Blue Jackets,4,Ottawa Senators,1,,16891,,
2015-02-07,Carolina Hurricanes,5,San Jose Sharks,4,,17139,,
2015-02-07,Los Angeles Kings,4,Tampa Bay Lightning,2,,19204,,
2015-02-07,Edmonton Oilers,1,Toronto Maple Leafs,5,,19248,,
2015-02-07,Pittsburgh Penguins,0,Vancouver Canucks,5,,18870,,
2015-02-08,Montreal Canadiens,3,Boston Bruins,1,,17565,,
2015-02-08,New York Islanders,3,Buffalo Sabres,2,,18900,,
2015-02-08,Nashville Predators,3,Florida Panthers,2,SO,10844,,
2015-02-08,Dallas Stars,3,New York Rangers,2,OT,18006,,
2015-02-08,Chicago Blackhawks,4,St. Louis Blues,2,,19657,,
2015-02-08,Anaheim Ducks,3,Tampa Bay Lightning,5,,19204,,
2015-02-08,Colorado Avalanche,3,Winnipeg Jets,5,,15016,,
2015-02-08,Philadelphia Flyers,3,Washington Capitals,1,,18506,,
2015-02-09,Los Angeles Kings,4,Columbus Blue Jackets,3,,14703,,
2015-02-09,Arizona Coyotes,3,Chicago Blackhawks,2,SO,21337,,
2015-02-09,Vancouver Canucks,3,Minnesota Wild,5,,18804,,
2015-02-09,Edmonton Oilers,2,New Jersey Devils,1,,11519,,
2015-02-09,Calgary Flames,4,San Jose Sharks,1,,17010,,
2015-02-10,Dallas Stars,5,Boston Bruins,3,,17565,,
2015-02-10,Ottawa Senators,2,Buffalo Sabres,1,,19070,,
2015-02-10,Anaheim Ducks,2,Florida Panthers,6,,8576,,
2015-02-10,Philadelphia Flyers,1,Montreal Canadiens,2,OT,21287,,
2015-02-10,Tampa Bay Lightning,2,Nashville Predators,3,OT,16362,,
2015-02-10,Edmonton Oilers,2,New York Islanders,3,,15608,,
2015-02-10,Arizona Coyotes,1,St. Louis Blues,2,,17312,,
2015-02-10,New York Rangers,5,Toronto Maple Leafs,4,,18946,,
2015-02-10,Minnesota Wild,1,Winnipeg Jets,2,OT,15016,,
2015-02-11,Vancouver Canucks,5,Chicago Blackhawks,4,OT,21346,,
2015-02-11,Detroit Red Wings,1,Pittsburgh Penguins,4,,18580,,
2015-02-11,Washington Capitals,5,San Jose Sharks,4,OT,16956,,
2015-02-12,Anaheim Ducks,2,Carolina Hurricanes,1,,11991,,
2015-02-12,New York Rangers,6,Colorado Avalanche,3,,17378,,
2015-02-12,Calgary Flames,3,Los Angeles Kings,5,,18230,,
2015-02-12,Florida Panthers,1,Minnesota Wild,2,,19055,,
2015-02-12,Edmonton Oilers,4,Montreal Canadiens,3,OT,21286,,
2015-02-12,Winnipeg Jets,1,Nashville Predators,3,,16135,,
2015-02-12,Toronto Maple Leafs,2,New York Islanders,3,,15388,,
2015-02-12,Pittsburgh Penguins,5,Ottawa Senators,4,SO,18826,,
2015-02-12,St. Louis Blues,6,Tampa Bay Lightning,3,,18926,,
2015-02-13,San Jose Sharks,4,Arizona Coyotes,2,,16713,,
2015-02-13,Philadelphia Flyers,3,Columbus Blue Jackets,4,OT,16403,,
2015-02-13,New Jersey Devils,1,Chicago Blackhawks,3,,22186,,
2015-02-13,Florida Panthers,0,Dallas Stars,2,,18211,,
2015-02-13,Boston Bruins,2,Vancouver Canucks,5,,18870,,
2015-02-14,New York Rangers,5,Arizona Coyotes,1,,14719,,
2015-02-14,Vancouver Canucks,2,Calgary Flames,3,,19289,,
2015-02-14,Dallas Stars,1,Colorado Avalanche,4,,18087,,
2015-02-14,Winnipeg Jets,5,Detroit Red Wings,4,SO,20027,,
2015-02-14,Washington Capitals,1,Los Angeles Kings,3,,18230,,
2015-02-14,Carolina Hurricanes,3,Minnesota Wild,6,,19220,,
2015-02-14,Toronto Maple Leafs,1,Montreal Canadiens,2,SO,21287,,
2015-02-14,New Jersey Devils,1,Nashville Predators,3,,17333,,
2015-02-14,Columbus Blue Jackets,3,New York Islanders,6,,15678,,
2015-02-14,Edmonton Oilers,2,Ottawa Senators,7,,17160,,
2015-02-15,Washington Capitals,5,Anaheim Ducks,3,,17252,,
2015-02-15,Philadelphia Flyers,2,Buffalo Sabres,1,,18759,,
2015-02-15,Pittsburgh Penguins,1,Chicago Blackhawks,2,SO,22169,,
2015-02-15,St. Louis Blues,2,Florida Panthers,1,SO,11859,,
2015-02-15,Tampa Bay Lightning,5,San Jose Sharks,2,,17562,,
2015-02-16,Boston Bruins,3,Calgary Flames,4,OT,19289,,
2015-02-16,Arizona Coyotes,2,Colorado Avalanche,5,,14132,,
2015-02-16,Montreal Canadiens,2,Detroit Red Wings,0,,20027,,
2015-02-16,Tampa Bay Lightning,2,Los Angeles Kings,3,,18230,,
2015-02-16,New York Rangers,6,New York Islanders,5,,16170,,
2015-02-16,Carolina Hurricanes,6,Ottawa Senators,3,,16562,,
2015-02-16,Minnesota Wild,2,Vancouver Canucks,3,,18465,,
2015-02-16,Edmonton Oilers,4,Winnipeg Jets,5,SO,15016,,
2015-02-17,New York Islanders,4,Carolina Hurricanes,1,,12665,,
2015-02-17,Buffalo Sabres,1,New Jersey Devils,2,SO,13517,,
2015-02-17,San Jose Sharks,1,Nashville Predators,5,,16206,,
2015-02-17,Columbus Blue Jackets,5,Philadelphia Flyers,2,,19082,,
2015-02-17,Washington Capitals,3,Pittsburgh Penguins,1,,18602,,
2015-02-17,Dallas Stars,4,St. Louis Blues,1,,18830,,
2015-02-17,Florida Panthers,3,Toronto Maple Leafs,2,,19098,,
2015-02-18,Tampa Bay Lightning,4,Anaheim Ducks,1,,17284,,
2015-02-18,Minnesota Wild,3,Calgary Flames,2,OT,19277,,
2015-02-18,Detroit Red Wings,3,Chicago Blackhawks,2,SO,22112,,
2015-02-18,Los Angeles Kings,4,Colorado Avalanche,1,,15786,,
2015-02-18,Boston Bruins,3,Edmonton Oilers,4,SO,16839,,
2015-02-18,Montreal Canadiens,2,Ottawa Senators,4,,18949,,
2015-02-19,San Jose Sharks,5,Dallas Stars,2,,17568,,
2015-02-19,Florida Panthers,3,Montreal Canadiens,2,SO,21286,,
2015-02-19,Nashville Predators,2,New York Islanders,5,,16170,,
2015-02-19,Vancouver Canucks,5,New York Rangers,4,SO,18006,,
2015-02-19,Buffalo Sabres,3,Philadelphia Flyers,2,SO,19472,,
2015-02-19,Columbus Blue Jackets,2,Pittsburgh Penguins,1,,18597,,
2015-02-19,Winnipeg Jets,1,Washington Capitals,5,,18506,,
2015-02-20,New York Rangers,3,Buffalo Sabres,1,,19070,,
2015-02-20,Toronto Maple Leafs,1,Carolina Hurricanes,2,,12563,,
2015-02-20,Anaheim Ducks,6,Calgary Flames,3,,19289,,
2015-02-20,Colorado Avalanche,4,Chicago Blackhawks,1,,22103,,
2015-02-20,Minnesota Wild,4,Edmonton Oilers,0,,16839,,
2015-02-20,Vancouver Canucks,2,New Jersey Devils,4,,14822,,
2015-02-20,Boston Bruins,1,St. Louis Blues,5,,19172,,
2015-02-21,Tampa Bay Lightning,4,Arizona Coyotes,2,,12997,,
2015-02-21,Detroit Red Wings,7,Dallas Stars,6,OT,18532,,
2015-02-21,Anaheim Ducks,2,Edmonton Oilers,1,,16839,,
2015-02-21,Columbus Blue Jackets,1,Montreal Canadiens,3,,21286,,
2015-02-21,Carolina Hurricanes,1,New Jersey Devils,3,,15610,,
2015-02-21,Florida Panthers,1,Ottawa Senators,4,,16938,,
2015-02-21,Nashville Predators,2,Philadelphia Flyers,3,SO,19680,,
2015-02-21,Los Angeles Kings,2,San Jose Sharks,1,,70205,,
2015-02-21,Pittsburgh Penguins,4,St. Louis Blues,2,,19621,,
2015-02-21,Winnipeg Jets,3,Toronto Maple Leafs,4,OT,19359,,
2015-02-21,New York Islanders,2,Washington Capitals,3,SO,18506,,
2015-02-22,Nashville Predators,2,Buffalo Sabres,1,SO,19070,,
2015-02-22,Boston Bruins,6,Chicago Blackhawks,2,,22104,,
2015-02-22,Tampa Bay Lightning,4,Colorado Avalanche,5,,17385,,
2015-02-22,Dallas Stars,2,Minnesota Wild,6,,18754,,
2015-02-22,Vancouver Canucks,4,New York Islanders,0,,16170,,
2015-02-22,Columbus Blue Jackets,3,New York Rangers,4,SO,18006,,
2015-02-22,Washington Capitals,2,Philadelphia Flyers,3,,19703,,
2015-02-22,Florida Panthers,1,Pittsburgh Penguins,5,,18592,,
2015-02-23,Detroit Red Wings,3,Anaheim Ducks,4,SO,17174,,
2015-02-23,Arizona Coyotes,0,New Jersey Devils,3,,12159,,
2015-02-24,Vancouver Canucks,2,Boston Bruins,1,,17565,,
2015-02-24,Philadelphia Flyers,1,Carolina Hurricanes,4,,11024,,
2015-02-24,Buffalo Sabres,4,Columbus Blue Jackets,2,,13671,,
2015-02-24,Florida Panthers,2,Chicago Blackhawks,3,SO,21526,,
2015-02-24,Detroit Red Wings,0,Los Angeles Kings,1,,18203,,
2015-02-24,Edmonton Oilers,2,Minnesota Wild,1,,19044,,
2015-02-24,Colorado Avalanche,2,Nashville Predators,5,,17113,,
2015-02-24,Arizona Coyotes,1,New York Islanders,5,,15888,,
2015-02-24,Calgary Flames,0,New York Rangers,1,,18006,,
2015-02-24,Montreal Canadiens,5,St. Louis Blues,2,,19383,,
2015-02-24,Dallas Stars,2,Winnipeg Jets,4,,15016,,
2015-02-25,Ottawa Senators,3,Anaheim Ducks,0,,16673,,
2015-02-25,Calgary Flames,3,New Jersey Devils,1,,13662,,
2015-02-25,Pittsburgh Penguins,4,Washington Capitals,3,,18506,,
2015-02-26,Vancouver Canucks,3,Buffalo Sabres,6,,19070,,
2015-02-26,Montreal Canadiens,5,Columbus Blue Jackets,2,,12357,,
2015-02-26,Chicago Blackhawks,3,Florida Panthers,0,,17387,,
2015-02-26,Ottawa Senators,1,Los Angeles Kings,0,,18230,,
2015-02-26,Minnesota Wild,4,Nashville Predators,2,,17113,,
2015-02-26,Arizona Coyotes,3,New York Rangers,4,,18006,,
2015-02-26,Detroit Red Wings,3,San Jose Sharks,2,,17562,,
2015-02-26,Philadelphia Flyers,2,Toronto Maple Leafs,3,,18892,,
2015-02-26,St. Louis Blues,2,Winnipeg Jets,1,SO,15016,,
2015-02-27,Los Angeles Kings,2,Anaheim Ducks,4,,17413,,
2015-02-27,Washington Capitals,0,Carolina Hurricanes,3,,13415,,
2015-02-27,Colorado Avalanche,5,Dallas Stars,4,SO,15431,,
2015-02-27,Boston Bruins,3,New Jersey Devils,2,OT,16592,,
2015-02-27,Calgary Flames,1,New York Islanders,2,,16170,,
2015-02-27,Chicago Blackhawks,0,Tampa Bay Lightning,4,,19204,,
2015-02-28,Arizona Coyotes,1,Boston Bruins,4,,17565,,
2015-02-28,New Jersey Devils,2,Columbus Blue Jackets,0,,17814,,
2015-02-28,Minnesota Wild,3,Colorado Avalanche,1,,18087,,
2015-02-28,St. Louis Blues,2,Edmonton Oilers,1,,16839,,
2015-02-28,Buffalo Sabres,3,Florida Panthers,5,,10374,,
2015-02-28,Toronto Maple Leafs,0,Montreal Canadiens,4,,21287,,
2015-02-28,Detroit Red Wings,4,Nashville Predators,3,,17361,,
2015-02-28,Carolina Hurricanes,5,New York Islanders,3,,16170,,
2015-02-28,New York Rangers,2,Philadelphia Flyers,4,,19979,,
2015-02-28,Ottawa Senators,4,San Jose Sharks,2,,17562,,
2015-03-01,Anaheim Ducks,3,Dallas Stars,1,,17657,,
2015-03-01,Tampa Bay Lightning,3,Florida Panthers,4,,10336,,
2015-03-01,Columbus Blue Jackets,3,Pittsburgh Penguins,5,,18581,,
2015-03-01,St. Louis Blues,5,Vancouver Canucks,6,SO,18870,,
2015-03-01,Los Angeles Kings,2,Winnipeg Jets,5,,15916,,
2015-03-01,Toronto Maple Leafs,0,Washington Capitals,4,,18506,,
2015-03-02,Carolina Hurricanes,2,Chicago Blackhawks,5,,21641,,
2015-03-02,Nashville Predators,1,New York Rangers,4,,18006,,
2015-03-02,Montreal Canadiens,0,San Jose Sharks,4,,17236,,
2015-03-03,Anaheim Ducks,4,Arizona Coyotes,1,,11387,,
2015-03-03,Washington Capitals,5,Columbus Blue Jackets,3,,12915,,
2015-03-03,New York Islanders,2,Dallas Stars,3,OT,17453,,
2015-03-03,Los Angeles Kings,5,Edmonton Oilers,2,,16839,,
2015-03-03,Toronto Maple Leafs,3,Florida Panthers,2,,10198,,
2015-03-03,Ottawa Senators,2,Minnesota Wild,3,SO,19054,,
2015-03-03,Nashville Predators,1,New Jersey Devils,3,,13012,,
2015-03-03,Calgary Flames,3,Philadelphia Flyers,2,OT,19513,,
2015-03-03,Buffalo Sabres,0,Tampa Bay Lightning,3,,18922,,
2015-03-03,San Jose Sharks,6,Vancouver Canucks,2,,18535,,
2015-03-04,Montreal Canadiens,1,Anaheim Ducks,3,,17174,,
2015-03-04,Pittsburgh Penguins,1,Colorado Avalanche,3,,16905,,
2015-03-04,New York Rangers,1,Detroit Red Wings,2,OT,20027,,
2015-03-04,Ottawa Senators,3,Winnipeg Jets,1,,15016,,
2015-03-05,Vancouver Canucks,2,Arizona Coyotes,3,SO,12589,,
2015-03-05,Calgary Flames,4,Boston Bruins,3,SO,17565,,
2015-03-05,Dallas Stars,4,Florida Panthers,3,SO,8510,,
2015-03-05,Montreal Canadiens,3,Los Angeles Kings,4,SO,18230,,
2015-03-05,New York Islanders,4,Nashville Predators,3,,17113,,
2015-03-05,St. Louis Blues,1,Philadelphia Flyers,3,,12531,,
2015-03-05,Toronto Maple Leafs,2,Tampa Bay Lightning,4,,19204,,
2015-03-05,Minnesota Wild,2,Washington Capitals,1,,18506,,
2015-03-06,Pittsburgh Penguins,5,Anaheim Ducks,2,,17310,,
2015-03-06,Minnesota Wild,3,Carolina Hurricanes,1,,10857,,
2015-03-06,Edmonton Oilers,1,Chicago Blackhawks,2,SO,22017,,
2015-03-06,Calgary Flames,5,Detroit Red Wings,2,,20027,,
2015-03-06,Columbus Blue Jackets,3,New Jersey Devils,2,,16213,,
2015-03-06,Buffalo Sabres,2,Ottawa Senators,3,,18241,,
2015-03-07,Montreal Canadiens,2,Arizona Coyotes,0,,14094,,
2015-03-07,Philadelphia Flyers,2,Boston Bruins,3,OT,17565,,
2015-03-07,Colorado Avalanche,4,Columbus Blue Jackets,0,,16599,,
2015-03-07,New York Islanders,3,Florida Panthers,4,SO,14474,,
2015-03-07,Pittsburgh Penguins,1,Los Angeles Kings,0,OT,18487,,
2015-03-07,Winnipeg Jets,3,Nashville Predators,1,,17113,,
2015-03-07,Vancouver Canucks,3,San Jose Sharks,2,,17562,,
2015-03-07,Dallas Stars,4,Tampa Bay Lightning,5,,19204,,
2015-03-07,St. Louis Blues,6,Toronto Maple Leafs,1,,19108,,
2015-03-07,Buffalo Sabres,1,Washington Capitals,6,,18506,,
2015-03-08,Detroit Red Wings,3,Boston Bruins,5,,17565,,
2015-03-08,Edmonton Oilers,4,Carolina Hurricanes,7,,12826,,
2015-03-08,New York Rangers,1,Chicago Blackhawks,0,OT,22160,,
2015-03-08,Colorado Avalanche,3,Minnesota Wild,2,,19119,,
2015-03-08,Philadelphia Flyers,2,New Jersey Devils,5,,16592,,
2015-03-08,Calgary Flames,4,Ottawa Senators,5,SO,16840,,
2015-03-09,Nashville Predators,2,Arizona Coyotes,1,OT,11227,,
2015-03-09,Edmonton Oilers,2,Detroit Red Wings,5,,20027,,
2015-03-09,Pittsburgh Penguins,1,San Jose Sharks,2,SO,17336,,
2015-03-09,New York Islanders,4,Toronto Maple Leafs,3,OT,18984,,
2015-03-09,Anaheim Ducks,1,Vancouver Canucks,2,,18557,,
2015-03-10,Columbus Blue Jackets,4,Carolina Hurricanes,3,SO,10418,,
2015-03-10,Los Angeles Kings,5,Colorado Avalanche,2,,15724,,
2015-03-10,New Jersey Devils,2,Minnesota Wild,6,,19034,,
2015-03-10,Tampa Bay Lightning,1,Montreal Canadiens,0,OT,21286,,
2015-03-10,New York Rangers,2,New York Islanders,1,,16170,,
2015-03-10,Boston Bruins,3,Ottawa Senators,1,,18961,,
2015-03-10,Dallas Stars,2,Philadelphia Flyers,1,,18723,,
2015-03-10,Winnipeg Jets,4,St. Louis Blues,5,,19297,,
2015-03-11,Anaheim Ducks,3,Calgary Flames,6,,19289,,
2015-03-11,Buffalo Sabres,3,Toronto Maple Leafs,4,SO,18844,,
2015-03-11,New York Rangers,3,Washington Capitals,1,,18506,,
2015-03-12,Chicago Blackhawks,2,Arizona Coyotes,1,,17534,,
2015-03-12,Tampa Bay Lightning,2,Boston Bruins,3,SO,17565,,
2015-03-12,Dallas Stars,5,Carolina Hurricanes,3,,10025,,
2015-03-12,New Jersey Devils,1,Colorado Avalanche,2,SO,14607,,
2015-03-12,Columbus Blue Jackets,3,Detroit Red Wings,1,,20027,,
2015-03-12,Winnipeg Jets,2,Florida Panthers,4,,9819,,
2015-03-12,Ottawa Senators,5,Montreal Canadiens,2,,21287,,
2015-03-12,Edmonton Oilers,4,Pittsburgh Penguins,6,,18662,,
2015-03-12,Nashville Predators,0,San Jose Sharks,2,,17562,,
2015-03-12,Philadelphia Flyers,0,St. Louis Blues,1,SO,19600,,
2015-03-12,Los Angeles Kings,4,Vancouver Canucks,0,,18663,,
2015-03-13,Edmonton Oilers,4,Columbus Blue Jackets,5,SO,14317,,
2015-03-13,Toronto Maple Leafs,3,Calgary Flames,6,,19289,,
2015-03-13,Anaheim Ducks,2,Minnesota Wild,1,,19045,,
2015-03-13,Ottawa Senators,2,New York Islanders,1,,16170,,
2015-03-13,Dallas Stars,4,Washington Capitals,2,,18506,,
2015-03-14,New Jersey Devils,4,Arizona Coyotes,1,,12425,,
2015-03-14,New York Rangers,2,Buffalo Sabres,0,,19070,,
2015-03-14,Florida Panthers,2,Carolina Hurricanes,0,,11790,,
2015-03-14,Calgary Flames,2,Colorado Avalanche,3,,18007,,
2015-03-14,Nashville Predators,2,Los Angeles Kings,1,,18230,,
2015-03-14,Montreal Canadiens,3,New York Islanders,1,,16170,,
2015-03-14,Detroit Red Wings,2,Philadelphia Flyers,7,,19701,,
2015-03-14,Boston Bruins,2,Pittsburgh Penguins,0,,18651,,
2015-03-14,Chicago Blackhawks,6,San Jose Sharks,2,,17562,,
2015-03-14,Minnesota Wild,3,St. Louis Blues,1,,19638,,
2015-03-14,Winnipeg Jets,2,Tampa Bay Lightning,1,,19204,,
2015-03-14,Toronto Maple Leafs,1,Vancouver Canucks,4,,18870,,
2015-03-15,Nashville Predators,2,Anaheim Ducks,4,,17295,,
2015-03-15,Carolina Hurricanes,3,Columbus Blue Jackets,2,,15258,,
2015-03-15,St. Louis Blues,3,Dallas Stars,0,,18532,,
2015-03-15,Florida Panthers,1,New York Rangers,2,,18006,,
2015-03-15,Philadelphia Flyers,1,Ottawa Senators,2,SO,17730,,
2015-03-15,Detroit Red Wings,5,Pittsburgh Penguins,1,,18668,,
2015-03-15,Boston Bruins,0,Washington Capitals,2,,18506,,
2015-03-16,Washington Capitals,4,Buffalo Sabres,3,SO,19070,,
2015-03-16,Toronto Maple Leafs,1,Edmonton Oilers,4,,16839,,
2015-03-16,Arizona Coyotes,0,Los Angeles Kings,1,,18230,,
2015-03-16,Montreal Canadiens,2,Tampa Bay Lightning,4,,19204,,
2015-03-17,Buffalo Sabres,2,Boston Bruins,1,SO,17565,,
2015-03-17,Ottawa Senators,2,Carolina Hurricanes,1,OT,13469,,
2015-03-17,St. Louis Blues,4,Calgary Flames,0,,19289,,
2015-03-17,New York Islanders,1,Chicago Blackhawks,4,,22080,,
2015-03-17,Montreal Canadiens,3,Florida Panthers,2,,18245,,
2015-03-17,Pittsburgh Penguins,0,New Jersey Devils,2,,15848,,
2015-03-17,Minnesota Wild,3,Nashville Predators,2,OT,17209,,
2015-03-17,Philadelphia Flyers,1,Vancouver Canucks,4,,18870,,
2015-03-17,San Jose Sharks,2,Winnipeg Jets,5,,15016,,
2015-03-18,Los Angeles Kings,2,Anaheim Ducks,3,OT,17174,,
2015-03-18,Columbus Blue Jackets,4,Edmonton Oilers,3,SO,16839,,
2015-03-18,Chicago Blackhawks,1,New York Rangers,0,,18006,,
2015-03-19,Colorado Avalanche,5,Arizona Coyotes,2,,11684,,
2015-03-19,Philadelphia Flyers,1,Calgary Flames,4,,19289,,
2015-03-19,Pittsburgh Penguins,1,Dallas Stars,2,,18532,,
2015-03-19,Detroit Red Wings,1,Florida Panthers,3,,11458,,
2015-03-19,Washington Capitals,3,Minnesota Wild,2,,19044,,
2015-03-19,Carolina Hurricanes,0,Montreal Canadiens,4,,21286,,
2015-03-19,Boston Bruins,4,Ottawa Senators,6,,19270,,
2015-03-19,San Jose Sharks,4,Toronto Maple Leafs,1,,18926,,
2015-03-19,Columbus Blue Jackets,6,Vancouver Canucks,2,,18668,,
2015-03-19,St. Louis Blues,1,Winnipeg Jets,2,SO,15016,,
2015-03-20,Colorado Avalanche,2,Anaheim Ducks,3,OT,17313,,
2015-03-20,New Jersey Devils,3,Buffalo Sabres,1,,19070,,
2015-03-20,Detroit Red Wings,1,Tampa Bay Lightning,3,,19204,,
2015-03-21,Pittsburgh Penguins,3,Arizona Coyotes,1,,15581,,
2015-03-21,New York Rangers,3,Carolina Hurricanes,2,SO,13404,,
2015-03-21,Columbus Blue Jackets,3,Calgary Flames,2,OT,19289,,
2015-03-21,Chicago Blackhawks,0,Dallas Stars,4,,18532,,
2015-03-21,Philadelphia Flyers,4,Edmonton Oilers,5,OT,16839,,
2015-03-21,Boston Bruins,1,Florida Panthers,2,SO,17044,,
2015-03-21,Vancouver Canucks,4,Los Angeles Kings,1,,18230,,
2015-03-21,St. Louis Blues,3,Minnesota Wild,6,,19204,,
2015-03-21,San Jose Sharks,0,Montreal Canadiens,2,,21286,,
2015-03-21,New York Islanders,3,New Jersey Devils,0,,16592,,
2015-03-21,Buffalo Sabres,0,Nashville Predators,3,,17113,,
2015-03-21,Toronto Maple Leafs,3,Ottawa Senators,5,,19194,,
2015-03-21,Washington Capitals,0,Winnipeg Jets,3,,15016,,
2015-03-22,Vancouver Canucks,3,Arizona Coyotes,1,,12405,,
2015-03-22,St. Louis Blues,1,Detroit Red Wings,2,OT,20027,,
2015-03-22,Anaheim Ducks,2,New York Rangers,7,,18006,,
2015-03-22,Boston Bruins,3,Tampa Bay Lightning,5,,19204,,
2015-03-23,Chicago Blackhawks,3,Carolina Hurricanes,1,,13786,,
2015-03-23,Colorado Avalanche,2,Calgary Flames,3,,18613,,
2015-03-23,Buffalo Sabres,3,Dallas Stars,4,,18113,,
2015-03-23,Winnipeg Jets,4,Edmonton Oilers,1,,16839,,
2015-03-23,Los Angeles Kings,3,New Jersey Devils,1,,15721,,
2015-03-23,San Jose Sharks,2,Ottawa Senators,5,,18193,,
2015-03-23,Minnesota Wild,2,Toronto Maple Leafs,1,,18366,,
2015-03-24,Anaheim Ducks,3,Columbus Blue Jackets,5,,14044,,
2015-03-24,Arizona Coyotes,5,Detroit Red Wings,4,OT,20027,,
2015-03-24,Montreal Canadiens,2,Nashville Predators,3,OT,17113,,
2015-03-24,Minnesota Wild,2,New York Islanders,1,SO,16170,,
2015-03-24,Los Angeles Kings,4,New York Rangers,2,,18006,,
2015-03-24,St. Louis Blues,3,Pittsburgh Penguins,2,OT,18631,,
2015-03-24,Florida Panthers,3,Tampa Bay Lightning,4,,18729,,
2015-03-24,Winnipeg Jets,2,Vancouver Canucks,5,,18870,,
2015-03-25,Dallas Stars,4,Calgary Flames,3,SO,19289,,
2015-03-25,Colorado Avalanche,3,Edmonton Oilers,4,,16839,,
2015-03-25,Chicago Blackhawks,1,Philadelphia Flyers,4,,19831,,
2015-03-26,Anaheim Ducks,3,Boston Bruins,2,OT,17565,,
2015-03-26,Arizona Coyotes,4,Buffalo Sabres,3,OT,19070,,
2015-03-26,Pittsburgh Penguins,2,Carolina Hurricanes,5,,13738,,
2015-03-26,San Jose Sharks,6,Detroit Red Wings,4,,20027,,
2015-03-26,Los Angeles Kings,3,New York Islanders,2,,16170,,
2015-03-26,New York Rangers,5,Ottawa Senators,1,,17753,,
2015-03-26,Nashville Predators,3,Tampa Bay Lightning,2,,19204,,
2015-03-26,Florida Panthers,4,Toronto Maple Leafs,1,,18831,,
2015-03-26,Colorado Avalanche,4,Vancouver Canucks,1,,18870,,
2015-03-26,Montreal Canadiens,2,Winnipeg Jets,5,,15016,,
2015-03-26,New Jersey Devils,2,Washington Capitals,3,OT,18506,,
2015-03-27,Columbus Blue Jackets,5,Chicago Blackhawks,2,,22187,,
2015-03-27,Dallas Stars,0,Edmonton Oilers,4,,16839,,
2015-03-27,Calgary Flames,2,Minnesota Wild,4,,19040,,
2015-03-28,New York Rangers,2,Boston Bruins,4,,17565,,
2015-03-28,New Jersey Devils,1,Carolina Hurricanes,3,,12578,,
2015-03-28,Buffalo Sabres,3,Colorado Avalanche,5,,18007,,
2015-03-28,Tampa Bay Lightning,0,Detroit Red Wings,4,,20027,,
2015-03-28,Los Angeles Kings,1,Minnesota Wild,4,,19204,,
2015-03-28,Florida Panthers,2,Montreal Canadiens,3,OT,21287,,
2015-03-28,Anaheim Ducks,3,New York Islanders,2,,16170,,
2015-03-28,San Jose Sharks,3,Philadelphia Flyers,2,SO,18783,,
2015-03-28,Arizona Coyotes,2,Pittsburgh Penguins,3,,18627,,
2015-03-28,Columbus Blue Jackets,4,St. Louis Blues,2,,19431,,
2015-03-28,Ottawa Senators,3,Toronto Maple Leafs,4,OT,18906,,
2015-03-28,Dallas Stars,4,Vancouver Canucks,3,OT,18595,,
2015-03-28,Nashville Predators,4,Washington Capitals,3,,18506,,
2015-03-29,Boston Bruins,2,Carolina Hurricanes,1,OT,14275,,
2015-03-29,Anaheim Ducks,2,New Jersey Devils,1,,15987,,
2015-03-29,Calgary Flames,5,Nashville Predators,2,,17113,,
2015-03-29,Detroit Red Wings,4,New York Islanders,5,,16170,,
2015-03-29,Washington Capitals,5,New York Rangers,2,,18006,,
2015-03-29,Florida Panthers,4,Ottawa Senators,2,,19045,,
2015-03-29,San Jose Sharks,2,Pittsburgh Penguins,3,SO,18620,,
2015-03-29,Chicago Blackhawks,4,Winnipeg Jets,3,,15016,,
2015-03-30,Buffalo Sabres,4,Arizona Coyotes,1,,13612,,
2015-03-30,Los Angeles Kings,1,Chicago Blackhawks,4,,21848,,
2015-03-30,Edmonton Oilers,4,Colorado Avalanche,1,,15493,,
2015-03-30,Calgary Flames,5,Dallas Stars,3,,17898,,
2015-03-30,Tampa Bay Lightning,5,Montreal Canadiens,3,,21286,,
2015-03-30,Vancouver Canucks,4,St. Louis Blues,1,,19204,,
2015-03-31,Florida Panthers,2,Boston Bruins,3,,17565,,
2015-03-31,New Jersey Devils,2,Columbus Blue Jackets,3,OT,14524,,
2015-03-31,Ottawa Senators,2,Detroit Red Wings,1,SO,20027,,
2015-03-31,Vancouver Canucks,5,Nashville Predators,4,SO,17113,,
2015-03-31,Tampa Bay Lightning,1,Toronto Maple Leafs,3,,18857,,
2015-03-31,New York Rangers,3,Winnipeg Jets,2,,15016,,
2015-03-31,Carolina Hurricanes,2,Washington Capitals,4,,18506,,
2015-04-01,Edmonton Oilers,1,Anaheim Ducks,5,,17174,,
2015-04-01,Toronto Maple Leafs,3,Buffalo Sabres,4,,19070,,
2015-04-01,Philadelphia Flyers,4,Pittsburgh Penguins,1,,18664,,
2015-04-01,Colorado Avalanche,1,San Jose Sharks,5,,17562,,
2015-04-02,New York Islanders,3,Columbus Blue Jackets,4,SO,15361,,
2015-04-02,Vancouver Canucks,1,Chicago Blackhawks,3,,21901,,
2015-04-02,Boston Bruins,3,Detroit Red Wings,2,,20027,,
2015-04-02,Carolina Hurricanes,1,Florida Panthers,6,,9827,,
2015-04-02,Edmonton Oilers,2,Los Angeles Kings,8,,18230,,
2015-04-02,New York Rangers,3,Minnesota Wild,2,,19244,,
2015-04-02,Washington Capitals,5,Montreal Canadiens,4,SO,21287,,
2015-04-02,Tampa Bay Lightning,1,Ottawa Senators,2,OT,18097,,
2015-04-02,Calgary Flames,1,St. Louis Blues,4,,19308,,
2015-04-03,Colorado Avalanche,4,Anaheim Ducks,2,,17201,,
2015-04-03,Chicago Blackhawks,4,Buffalo Sabres,3,,19070,,
2015-04-03,St. Louis Blues,7,Dallas Stars,5,,18532,,
2015-04-03,Montreal Canadiens,2,New Jersey Devils,3,SO,16592,,
2015-04-03,Arizona Coyotes,1,San Jose Sharks,3,,17562,,
2015-04-04,San Jose Sharks,3,Arizona Coyotes,5,,14752,,
2015-04-04,Toronto Maple Leafs,1,Boston Bruins,2,SO,17565,,
2015-04-04,Philadelphia Flyers,2,Carolina Hurricanes,3,SO,12852,,
2015-04-04,Pittsburgh Penguins,3,Columbus Blue Jackets,5,,18513,,
2015-04-04,Calgary Flames,4,Edmonton Oilers,0,,16839,,
2015-04-04,Tampa Bay Lightning,4,Florida Panthers,0,,11072,,
2015-04-04,Colorado Avalanche,1,Los Angeles Kings,3,,18230,,
2015-04-04,Detroit Red Wings,3,Minnesota Wild,2,SO,19246,,
2015-04-04,Dallas Stars,4,Nashville Predators,3,OT,17113,,
2015-04-04,Buffalo Sabres,0,New York Islanders,3,,16170,,
2015-04-04,New Jersey Devils,1,New York Rangers,6,,18006,,
2015-04-04,Washington Capitals,3,Ottawa Senators,4,OT,19961,,
2015-04-04,Vancouver Canucks,4,Winnipeg Jets,5,,15016,,
2015-04-05,St. Louis Blues,2,Chicago Blackhawks,1,,22017,,
2015-04-05,Washington Capitals,2,Detroit Red Wings,1,,20027,,
2015-04-05,Montreal Canadiens,4,Florida Panthers,1,,14112,,
2015-04-05,Pittsburgh Penguins,1,Philadelphia Flyers,4,,18435,,
2015-04-05,Ottawa Senators,2,Toronto Maple Leafs,3,SO,18919,,
2015-04-06,Carolina Hurricanes,3,Buffalo Sabres,4,,19070,,
2015-04-06,Winnipeg Jets,2,Minnesota Wild,0,,19010,,
2015-04-06,Columbus Blue Jackets,3,New York Rangers,4,OT,18006,,
2015-04-06,Dallas Stars,5,San Jose Sharks,1,,17562,,
2015-04-06,Los Angeles Kings,1,Vancouver Canucks,2,SO,18870,,
2015-04-07,Arizona Coyotes,2,Calgary Flames,3,,19289,,
2015-04-07,Minnesota Wild,2,Chicago Blackhawks,1,,21851,,
2015-04-07,Nashville Predators,2,Colorado Avalanche,3,,13561,,
2015-04-07,Carolina Hurricanes,2,Detroit Red Wings,3,,20027,,
2015-04-07,Los Angeles Kings,2,Edmonton Oilers,4,,16839,,
2015-04-07,New York Rangers,4,New Jersey Devils,2,,16592,,
2015-04-07,Pittsburgh Penguins,3,Ottawa Senators,4,OT,20263,,
2015-04-07,New York Islanders,4,Philadelphia Flyers,5,,17927,,
2015-04-07,Winnipeg Jets,1,St. Louis Blues,0,,19616,,
2015-04-08,Dallas Stars,4,Anaheim Ducks,0,,17252,,
2015-04-08,Toronto Maple Leafs,0,Columbus Blue Jackets,5,,15631,,
2015-04-08,Boston Bruins,0,Washington Capitals,3,,18506,,
2015-04-09,Los Angeles Kings,1,Calgary Flames,3,,19289,,
2015-04-09,Winnipeg Jets,0,Colorado Avalanche,1,SO,14802,,
2015-04-09,San Jose Sharks,3,Edmonton Oilers,1,,16839,,
2015-04-09,Boston Bruins,2,Florida Panthers,4,,11778,,
2015-04-09,Detroit Red Wings,3,Montreal Canadiens,4,OT,21287,,
2015-04-09,Minnesota Wild,4,Nashville Predators,2,,17236,,
2015-04-09,Ottawa Senators,3,New York Rangers,0,,18006,,
2015-04-09,Carolina Hurricanes,3,Philadelphia Flyers,1,,17348,,
2015-04-09,Chicago Blackhawks,1,St. Louis Blues,2,,19751,,
2015-04-09,New Jersey Devils,3,Tampa Bay Lightning,4,OT,19204,,
2015-04-09,Arizona Coyotes,0,Vancouver Canucks,5,,18796,,
2015-04-10,Buffalo Sabres,2,Columbus Blue Jackets,4,,17855,,
2015-04-10,New York Islanders,3,Pittsburgh Penguins,1,,18673,,
2015-04-11,Anaheim Ducks,2,Arizona Coyotes,1,,15733,,
2015-04-11,Pittsburgh Penguins,2,Buffalo Sabres,0,,19070,,
2015-04-11,Detroit Red Wings,2,Carolina Hurricanes,0,,16680,,
2015-04-11,Chicago Blackhawks,2,Colorado Avalanche,3,,18049,,
2015-04-11,Nashville Predators,1,Dallas Stars,4,,18532,,
2015-04-11,New Jersey Devils,2,Florida Panthers,3,,12236,,
2015-04-11,San Jose Sharks,1,Los Angeles Kings,4,,18230,,
2015-04-11,Columbus Blue Jackets,5,New York Islanders,4,SO,16170,,
2015-04-11,Ottawa Senators,3,Philadelphia Flyers,1,,17027,,
2015-04-11,Minnesota Wild,2,St. Louis Blues,4,,19155,,
2015-04-11,Boston Bruins,2,Tampa Bay Lightning,3,SO,19204,,
2015-04-11,Montreal Canadiens,4,Toronto Maple Leafs,3,SO,19308,,
2015-04-11,Edmonton Oilers,5,Vancouver Canucks,6,OT,18870,,
2015-04-11,Calgary Flames,1,Winnipeg Jets,5,,15016,,
2015-04-11,New York Rangers,4,Washington Capitals,2,,18506,,