2015-10-07,Vancouver Canucks,5,Calgary Flames,1,,19289,2:32,
2015-10-07,New York Rangers,3,Chicago Blackhawks,2,,22104,2:28,
2015-10-07,San Jose Sharks,5,Los Angeles Kings,1,,18230,2:40,
2015-10-07,Montreal Canadiens,3,Toronto Maple Leafs,1,,19241,2:36,
2015-10-08,Winnipeg Jets,6,Boston Bruins,2,,17565,2:26,
2015-10-08,Ottawa Senators,3,Buffalo Sabres,1,,19070,2:37,
2015-10-08,Minnesota Wild,5,Colorado Avalanche,4,,18007,2:36,
2015-10-08,Pittsburgh Penguins,0,Dallas Stars,3,,18532,2:41,
2015-10-08,Carolina Hurricanes,1,Nashville Predators,2,,17204,2:25,
2015-10-08,Edmonton Oilers,1,St. Louis Blues,3,,19327,2:25,
2015-10-08,Philadelphia Flyers,2,Tampa Bay Lightning,3,OT,19092,2:34,
2015-10-09,New York Rangers,4,Columbus Blue Jackets,2,,19027,2:31,
2015-10-09,Toronto Maple Leafs,0,Detroit Red Wings,4,,20027,2:33,
2015-10-09,Arizona Coyotes,4,Los Angeles Kings,1,,18230,2:27,
2015-10-09,Winnipeg Jets,3,New Jersey Devils,1,,14579,2:26,
2015-10-09,Chicago Blackhawks,3,New York Islanders,2,OT,15795,2:37,
2015-10-10,Pittsburgh Penguins,1,Arizona Coyotes,2,,17125,2:30,
2015-10-10,Montreal Canadiens,4,Boston Bruins,2,,17565,2:50,
2015-10-10,Tampa Bay Lightning,4,Buffalo Sabres,1,,17739,2:27,
2015-10-10,Detroit Red Wings,4,Carolina Hurricanes,3,,18949,2:29,
2015-10-10,New York Islanders,1,Chicago Blackhawks,4,,21392,2:23,
2015-10-10,Dallas Stars,3,Colorado Avalanche,6,,16024,2:31,
2015-10-10,Philadelphia Flyers,1,Florida Panthers,7,,19434,2:37,
2015-10-10,St. Louis Blues,2,Minnesota Wild,3,,19096,2:27,
2015-10-10,Edmonton Oilers,0,Nashville Predators,2,,17113,2:32,
2015-10-10,Columbus Blue Jackets,2,New York Rangers,5,,18006,2:33,
2015-10-10,Anaheim Ducks,0,San Jose Sharks,2,,17562,2:25,
2015-10-10,Ottawa Senators,5,Toronto Maple Leafs,4,SO,19187,2:53,
2015-10-10,Calgary Flames,3,Vancouver Canucks,2,OT,18570,2:36,
2015-10-10,New Jersey Devils,3,Washington Capitals,5,,18506,2:35,
2015-10-11,Montreal Canadiens,3,Ottawa Senators,1,,19177,2:40,
2015-10-12,Vancouver Canucks,2,Anaheim Ducks,1,SO,17174,2:25,
2015-10-12,Tampa Bay Lightning,6,Boston Bruins,3,,17565,2:30,
2015-10-12,Columbus Blue Jackets,2,Buffalo Sabres,4,,18075,2:27,
2015-10-12,Winnipeg Jets,2,New York Islanders,4,,11183,2:37,
2015-10-12,Florida Panthers,0,Philadelphia Flyers,1,,19769,2:29,
2015-10-13,Florida Panthers,4,Carolina Hurricanes,1,,10901,2:14,
2015-10-13,St. Louis Blues,4,Calgary Flames,3,,18632,2:23,
2015-10-13,Edmonton Oilers,2,Dallas Stars,4,,16265,2:30,
2015-10-13,Tampa Bay Lightning,1,Detroit Red Wings,3,,20027,2:27,
2015-10-13,Vancouver Canucks,3,Los Angeles Kings,0,,18230,2:23,
2015-10-13,Nashville Predators,3,New Jersey Devils,1,,11117,2:27,
2015-10-13,Winnipeg Jets,4,New York Rangers,1,,18006,2:23,
2015-10-13,Montreal Canadiens,3,Pittsburgh Penguins,2,,18626,2:23,
2015-10-13,San Jose Sharks,5,Washington Capitals,0,,18506,2:33,
2015-10-14,Arizona Coyotes,4,Anaheim Ducks,0,,15172,2:33,
2015-10-14,Ottawa Senators,7,Columbus Blue Jackets,3,,13803,2:31,
2015-10-14,Boston Bruins,6,Colorado Avalanche,2,,15082,2:17,
2015-10-14,Chicago Blackhawks,0,Philadelphia Flyers,3,,19779,2:25,
2015-10-15,Minnesota Wild,4,Arizona Coyotes,3,,12029,2:44,
2015-10-15,St. Louis Blues,4,Edmonton Oilers,2,,16839,2:27,
2015-10-15,Buffalo Sabres,2,Florida Panthers,3,,11616,2:36,
2015-10-15,New York Rangers,0,Montreal Canadiens,3,,21288,2:37,
2015-10-15,Nashville Predators,3,New York Islanders,4,,10542,2:32,
2015-10-15,Ottawa Senators,0,Pittsburgh Penguins,2,,18486,2:29,
2015-10-15,Dallas Stars,5,Tampa Bay Lightning,3,,19092,2:31,
2015-10-15,Chicago Blackhawks,1,Washington Capitals,4,,18506,2:17,
2015-10-16,Colorado Avalanche,3,Anaheim Ducks,0,,17174,2:29,
2015-10-16,Toronto Maple Leafs,6,Columbus Blue Jackets,3,,13885,2:37,
2015-10-16,Carolina Hurricanes,5,Detroit Red Wings,3,,20027,2:22,
2015-10-16,Minnesota Wild,1,Los Angeles Kings,2,OT,18230,2:34,
2015-10-16,San Jose Sharks,2,New Jersey Devils,1,SO,12464,2:37,
2015-10-16,St. Louis Blues,4,Vancouver Canucks,3,,18362,2:24,
2015-10-16,Calgary Flames,1,Winnipeg Jets,3,,15294,2:28,
2015-10-17,Boston Bruins,5,Arizona Coyotes,3,,13411,2:35,
2015-10-17,Edmonton Oilers,5,Calgary Flames,2,,19289,2:36,
2015-10-17,Columbus Blue Jackets,1,Chicago Blackhawks,4,,21563,2:19,
2015-10-17,Dallas Stars,4,Florida Panthers,2,,12834,2:30,
2015-10-17,Detroit Red Wings,1,Montreal Canadiens,4,,21288,2:35,
2015-10-17,San Jose Sharks,3,New York Islanders,6,,11577,2:37,
2015-10-17,Nashville Predators,4,Ottawa Senators,3,SO,16895,2:50,
2015-10-17,Toronto Maple Leafs,1,Pittsburgh Penguins,2,,18650,2:30,
2015-10-17,Buffalo Sabres,1,Tampa Bay Lightning,2,,19092,2:27,
2015-10-17,Carolina Hurricanes,1,Washington Capitals,4,,18506,2:26,
2015-10-18,Minnesota Wild,1,Anaheim Ducks,4,,16784,2:34,
2015-10-18,Colorado Avalanche,1,Los Angeles Kings,2,,18230,2:34,
2015-10-18,New Jersey Devils,2,New York Rangers,1,OT,18006,2:23,
2015-10-18,Edmonton Oilers,2,Vancouver Canucks,1,OT,18261,2:21,
2015-10-18,St. Louis Blues,4,Winnipeg Jets,2,,15294,3:28,
2015-10-19,San Jose Sharks,0,New York Rangers,4,,18006,2:19,
2015-10-20,New York Islanders,4,Columbus Blue Jackets,0,,14295,2:28,
2015-10-20,Washington Capitals,6,Calgary Flames,2,,18303,2:28,
2015-10-20,St. Louis Blues,0,Montreal Canadiens,3,,21288,2:40,
2015-10-20,Arizona Coyotes,2,New Jersey Devils,3,OT,12171,2:32,
2015-10-20,Tampa Bay Lightning,4,Nashville Predators,5,SO,17113,2:43,
2015-10-20,Dallas Stars,2,Philadelphia Flyers,1,,19077,2:35,
2015-10-20,Florida Panthers,2,Pittsburgh Penguins,3,OT,18471,2:45,
2015-10-21,Philadelphia Flyers,5,Boston Bruins,4,OT,17565,2:33,
2015-10-21,Toronto Maple Leafs,1,Buffalo Sabres,2,SO,17762,2:47,
2015-10-21,Carolina Hurricanes,1,Colorado Avalanche,0,OT,12826,2:24,
2015-10-21,Detroit Red Wings,1,Edmonton Oilers,3,,16839,2:25,
2015-10-22,Florida Panthers,2,Chicago Blackhawks,3,,21591,2:34,
2015-10-22,Columbus Blue Jackets,2,Minnesota Wild,3,,18650,2:31,
2015-10-22,Anaheim Ducks,1,Nashville Predators,5,,17113,2:28,
2015-10-22,Arizona Coyotes,1,New York Rangers,4,,18006,2:38,
2015-10-22,New Jersey Devils,5,Ottawa Senators,4,SO,16578,2:41,
2015-10-22,Dallas Stars,4,Pittsburgh Penguins,1,,18490,2:32,
2015-10-22,Los Angeles Kings,4,San Jose Sharks,1,,16797,2:39,
2015-10-22,Washington Capitals,3,Vancouver Canucks,2,,18188,2:17,
2015-10-23,Montreal Canadiens,7,Buffalo Sabres,2,,18214,2:28,
2015-10-23,Detroit Red Wings,2,Calgary Flames,3,OT,19158,2:37,
2015-10-23,Washington Capitals,7,Edmonton Oilers,4,,16839,2:28,
2015-10-23,Carolina Hurricanes,0,Los Angeles Kings,3,,18230,2:31,
2015-10-23,Boston Bruins,5,New York Islanders,3,,13113,2:45,
2015-10-23,Tampa Bay Lightning,4,Winnipeg Jets,3,OT,15294,2:31,
2015-10-24,New Jersey Devils,4,Buffalo Sabres,3,,18040,2:31,
2015-10-24,Tampa Bay Lightning,0,Chicago Blackhawks,1,OT,21822,2:23,
2015-10-24,Columbus Blue Jackets,4,Colorado Avalanche,3,,18007,2:30,
2015-10-24,Florida Panthers,6,Dallas Stars,2,,18532,2:34,
2015-10-24,Anaheim Ducks,0,Minnesota Wild,3,,19034,2:29,
2015-10-24,Toronto Maple Leafs,3,Montreal Canadiens,5,,21288,2:43,
2015-10-24,Pittsburgh Penguins,2,Nashville Predators,1,OT,17163,2:29,
2015-10-24,Arizona Coyotes,4,Ottawa Senators,1,,17270,2:29,
2015-10-24,New York Rangers,2,Philadelphia Flyers,3,SO,19805,2:52,
2015-10-24,Carolina Hurricanes,2,San Jose Sharks,5,,15814,2:24,
2015-10-24,New York Islanders,3,St. Louis Blues,2,OT,19186,2:31,
2015-10-24,Detroit Red Wings,3,Vancouver Canucks,2,OT,18312,2:38,
2015-10-25,Los Angeles Kings,3,Edmonton Oilers,2,,16839,2:27,
2015-10-25,Calgary Flames,1,New York Rangers,4,,18006,2:18,
2015-10-25,Minnesota Wild,4,Winnipeg Jets,5,,15294,2:34,
2015-10-26,Anaheim Ducks,0,Chicago Blackhawks,1,OT,21529,2:36,
2015-10-26,Calgary Flames,0,New York Islanders,4,,11582,2:26,
2015-10-26,Arizona Coyotes,4,Toronto Maple Leafs,3,,18944,2:48,
2015-10-27,Arizona Coyotes,0,Boston Bruins,6,,17565,2:34,
2015-10-27,Anaheim Ducks,3,Dallas Stars,4,,17798,2:32,
2015-10-27,Carolina Hurricanes,3,Detroit Red Wings,1,,20027,2:19,
2015-10-27,Colorado Avalanche,1,Florida Panthers,4,,11694,2:26,
2015-10-27,Edmonton Oilers,3,Minnesota Wild,4,,18936,2:23,
2015-10-27,Columbus Blue Jackets,3,New Jersey Devils,1,,12847,2:17,
2015-10-27,Buffalo Sabres,4,Philadelphia Flyers,3,OT,19432,2:37,
2015-10-27,Tampa Bay Lightning,0,St. Louis Blues,2,,19184,2:24,
2015-10-27,Montreal Canadiens,1,Vancouver Canucks,5,,18570,2:23,
2015-10-27,Los Angeles Kings,4,Winnipeg Jets,1,,15294,2:20,
2015-10-28,Calgary Flames,4,Ottawa Senators,5,SO,16923,2:53,
2015-10-28,Nashville Predators,2,San Jose Sharks,1,,15219,2:24,
2015-10-28,Pittsburgh Penguins,3,Washington Capitals,1,,18506,2:27,
2015-10-29,Vancouver Canucks,3,Dallas Stars,4,OT,17664,2:32,
2015-10-29,Montreal Canadiens,3,Edmonton Oilers,4,,16839,2:37,
2015-10-29,Carolina Hurricanes,3,New York Islanders,2,OT,11494,2:31,
2015-10-29,New Jersey Devils,4,Philadelphia Flyers,1,,19241,2:32,
2015-10-29,Buffalo Sabres,3,Pittsburgh Penguins,4,,18415,2:28,
2015-10-29,Anaheim Ducks,1,St. Louis Blues,2,,16904,2:30,
2015-10-29,Colorado Avalanche,2,Tampa Bay Lightning,1,,19092,2:28,
2015-10-29,Chicago Blackhawks,1,Winnipeg Jets,3,,15294,2:32,
2015-10-30,Vancouver Canucks,4,Arizona Coyotes,3,,12166,2:22,
2015-10-30,Philadelphia Flyers,1,Buffalo Sabres,3,,15962,2:37,
2015-10-30,Colorado Avalanche,2,Carolina Hurricanes,3,,9345,2:22,
2015-10-30,Montreal Canadiens,6,Calgary Flames,2,,19289,2:36,
2015-10-30,Ottawa Senators,3,Detroit Red Wings,1,,20027,2:36,
2015-10-30,Boston Bruins,3,Florida Panthers,1,,14112,2:30,
2015-10-30,Chicago Blackhawks,4,Minnesota Wild,5,,19140,2:43,
2015-10-30,Toronto Maple Leafs,1,New York Rangers,3,,18006,2:30,
2015-10-30,Columbus Blue Jackets,1,Washington Capitals,2,,18506,2:27,
2015-10-31,Winnipeg Jets,3,Columbus Blue Jackets,2,,12860,2:29,
2015-10-31,San Jose Sharks,3,Dallas Stars,5,,18178,2:33,
2015-10-31,Calgary Flames,5,Edmonton Oilers,4,,16839,2:39,
2015-10-31,Washington Capitals,2,Florida Panthers,1,OT,11207,2:34,
2015-10-31,Nashville Predators,3,Los Angeles Kings,4,OT,18230,2:29,
2015-10-31,New York Islanders,2,New Jersey Devils,3,SO,11605,2:30,
2015-10-31,Detroit Red Wings,5,Ottawa Senators,3,,16964,2:40,
2015-10-31,Minnesota Wild,2,St. Louis Blues,3,OT,17728,3:01,
2015-10-31,Boston Bruins,3,Tampa Bay Lightning,1,,19092,2:26,
2015-10-31,Pittsburgh Penguins,4,Toronto Maple Leafs,0,,19197,2:30,
2015-11-01,Nashville Predators,2,Anaheim Ducks,4,,16276,2:32,
2015-11-01,Tampa Bay Lightning,4,Carolina Hurricanes,3,,9081,2:23,
2015-11-01,San Jose Sharks,4,Colorado Avalanche,3,,17128,2:31,
2015-11-01,Winnipeg Jets,1,Montreal Canadiens,5,,21288,2:31,
2015-11-01,Buffalo Sabres,2,New York Islanders,1,,11278,2:18,
2015-11-02,Los Angeles Kings,2,Chicago Blackhawks,4,,21534,2:28,
2015-11-02,Dallas Stars,1,Toronto Maple Leafs,4,,19087,2:51,
2015-11-02,Philadelphia Flyers,1,Vancouver Canucks,4,,18264,2:29,
2015-11-03,Dallas Stars,5,Boston Bruins,3,,17565,2:33,
2015-11-03,Calgary Flames,3,Colorado Avalanche,6,,14408,2:31,
2015-11-03,Tampa Bay Lightning,1,Detroit Red Wings,2,,20027,2:32,
2015-11-03,Philadelphia Flyers,2,Edmonton Oilers,4,,16839,2:28,
2015-11-03,Ottawa Senators,2,Montreal Canadiens,1,OT,21288,2:32,
2015-11-03,New Jersey Devils,1,New York Islanders,2,,12122,2:27,
2015-11-03,Washington Capitals,2,New York Rangers,5,,18006,2:26,
2015-11-03,Columbus Blue Jackets,5,San Jose Sharks,2,,15491,2:30,
2015-11-03,Los Angeles Kings,3,St. Louis Blues,0,,17529,2:35,
2015-11-04,Florida Panthers,2,Anaheim Ducks,3,SO,15169,2:49,
2015-11-04,St. Louis Blues,6,Chicago Blackhawks,5,OT,21676,2:45,
2015-11-04,Winnipeg Jets,4,Toronto Maple Leafs,2,,19113,2:32,
2015-11-04,Pittsburgh Penguins,3,Vancouver Canucks,2,,18570,2:31,
2015-11-05,Colorado Avalanche,2,Arizona Coyotes,4,,10270,2:37,
2015-11-05,Tampa Bay Lightning,4,Buffalo Sabres,1,,18161,2:19,
2015-11-05,Philadelphia Flyers,1,Calgary Flames,2,OT,19289,2:33,
2015-11-05,Columbus Blue Jackets,3,Los Angeles Kings,2,,18230,2:37,
2015-11-05,Nashville Predators,3,Minnesota Wild,2,,19024,2:40,
2015-11-05,New York Islanders,1,Montreal Canadiens,4,,21288,2:24,
2015-11-05,Winnipeg Jets,2,Ottawa Senators,3,SO,17195,2:43,
2015-11-05,Florida Panthers,2,San Jose Sharks,5,,15525,2:29,
2015-11-05,Boston Bruins,1,Washington Capitals,4,,18506,2:35,
2015-11-06,Columbus Blue Jackets,2,Anaheim Ducks,4,,17174,2:26,
2015-11-06,Dallas Stars,4,Carolina Hurricanes,1,,10188,2:32,
2015-11-06,New York Rangers,2,Colorado Avalanche,1,,17818,2:23,
2015-11-06,Pittsburgh Penguins,2,Edmonton Oilers,1,,16839,2:33,
2015-11-06,Chicago Blackhawks,2,New Jersey Devils,4,,16514,2:38,
2015-11-06,Detroit Red Wings,2,Toronto Maple Leafs,1,OT,19680,2:40,
2015-11-07,New York Rangers,4,Arizona Coyotes,1,,13029,2:31,
2015-11-07,Vancouver Canucks,2,Buffalo Sabres,3,,19070,2:26,
2015-11-07,Ottawa Senators,2,Carolina Hurricanes,3,OT,10005,2:33,
2015-11-07,Pittsburgh Penguins,2,Calgary Flames,5,,19289,2:31,
2015-11-07,Florida Panthers,1,Los Angeles Kings,4,,18230,2:32,
2015-11-07,Tampa Bay Lightning,0,Minnesota Wild,1,,19066,2:20,
2015-11-07,Boston Bruins,2,Montreal Canadiens,4,,21288,2:46,
2015-11-07,St. Louis Blues,4,Nashville Predators,0,,17143,2:26,
2015-11-07,Anaheim Ducks,1,San Jose Sharks,0,,17562,2:32,
2015-11-07,Philadelphia Flyers,3,Winnipeg Jets,0,,15294,2:27,
2015-11-07,Toronto Maple Leafs,2,Washington Capitals,3,SO,18506,2:52,
2015-11-08,Edmonton Oilers,2,Chicago Blackhawks,4,,21611,2:33,
2015-11-08,Dallas Stars,4,Detroit Red Wings,1,,20027,2:31,
2015-11-08,Vancouver Canucks,3,New Jersey Devils,4,OT,14896,2:54,
2015-11-08,Boston Bruins,2,New York Islanders,1,,13197,2:30,
2015-11-09,Arizona Coyotes,4,Anaheim Ducks,3,OT,13864,2:30,
2015-11-10,Vancouver Canucks,5,Columbus Blue Jackets,3,,14148,2:27,
2015-11-10,Toronto Maple Leafs,3,Dallas Stars,2,,18266,2:31,
2015-11-10,Washington Capitals,0,Detroit Red Wings,1,,20027,2:21,
2015-11-10,Calgary Flames,3,Florida Panthers,4,,11242,2:24,
2015-11-10,Arizona Coyotes,3,Los Angeles Kings,2,,18230,2:26,
2015-11-10,Winnipeg Jets,3,Minnesota Wild,5,,19153,2:31,
2015-11-10,St. Louis Blues,2,New Jersey Devils,0,,13310,2:18,
2015-11-10,Ottawa Senators,5,Nashville Predators,7,,16963,2:41,
2015-11-10,Carolina Hurricanes,0,New York Rangers,3,,18006,2:27,
2015-11-10,Colorado Avalanche,4,Philadelphia Flyers,0,,18587,2:25,
2015-11-10,New York Islanders,4,San Jose Sharks,2,,16558,2:27,
2015-11-10,Buffalo Sabres,4,Tampa Bay Lightning,1,,19092,2:25,
2015-11-11,Edmonton Oilers,4,Anaheim Ducks,3,OT,16505,2:30,
2015-11-11,Montreal Canadiens,3,Pittsburgh Penguins,4,SO,18455,2:44,
2015-11-12,Edmonton Oilers,1,Arizona Coyotes,4,,15545,2:26,
2015-11-12,Colorado Avalanche,3,Boston Bruins,2,,17565,2:34,
2015-11-12,Minnesota Wild,3,Carolina Hurricanes,2,OT,9511,2:33,
2015-11-12,New Jersey Devils,3,Chicago Blackhawks,2,,21568,2:18,
2015-11-12,Winnipeg Jets,3,Dallas Stars,6,,18010,2:29,
2015-11-12,Buffalo Sabres,3,Florida Panthers,2,,11271,2:32,
2015-11-12,New York Islanders,1,Los Angeles Kings,2,,18230,2:27,
2015-11-12,Toronto Maple Leafs,2,Nashville Predators,1,SO,17231,2:37,
2015-11-12,St. Louis Blues,3,New York Rangers,6,,18006,2:26,
2015-11-12,Vancouver Canucks,2,Ottawa Senators,3,,19229,2:23,
2015-11-12,Washington Capitals,5,Philadelphia Flyers,2,,19414,2:34,
2015-11-12,Calgary Flames,1,Tampa Bay Lightning,3,,19092,2:40,
2015-11-13,New York Islanders,4,Anaheim Ducks,1,,17174,2:28,
2015-11-13,San Jose Sharks,3,Detroit Red Wings,2,,20027,2:17,
2015-11-13,Columbus Blue Jackets,2,Pittsburgh Penguins,1,,18610,2:40,
2015-11-13,Calgary Flames,3,Washington Capitals,2,OT,18506,2:35,
2015-11-14,Detroit Red Wings,1,Boston Bruins,3,,17565,2:24,
2015-11-14,San Jose Sharks,2,Buffalo Sabres,1,OT,18611,2:33,
2015-11-14,Philadelphia Flyers,3,Carolina Hurricanes,2,OT,13758,2:21,
2015-11-14,Arizona Coyotes,2,Columbus Blue Jackets,5,,13702,2:38,
2015-11-14,Minnesota Wild,2,Dallas Stars,3,OT,18532,2:40,
2015-11-14,Edmonton Oilers,3,Los Angeles Kings,4,,18230,2:28,
2015-11-14,Colorado Avalanche,6,Montreal Canadiens,1,,21288,2:23,
2015-11-14,Pittsburgh Penguins,0,New Jersey Devils,4,,16514,2:29,
2015-11-14,Winnipeg Jets,0,Nashville Predators,7,,17113,2:42,
2015-11-14,New York Rangers,2,Ottawa Senators,1,SO,19310,2:33,
2015-11-14,Chicago Blackhawks,4,St. Louis Blues,2,,19808,2:40,
2015-11-14,Florida Panthers,5,Tampa Bay Lightning,4,SO,19092,2:53,
2015-11-14,Vancouver Canucks,2,Toronto Maple Leafs,4,,19798,2:41,
2015-11-15,Calgary Flames,1,Chicago Blackhawks,4,,21629,2:23,
2015-11-15,Toronto Maple Leafs,3,New York Rangers,4,,18006,2:38,
2015-11-16,Anaheim Ducks,4,Carolina Hurricanes,1,,9305,2:22,
2015-11-16,Tampa Bay Lightning,0,Florida Panthers,1,,12067,2:26,
2015-11-16,Vancouver Canucks,3,Montreal Canadiens,4,OT,21288,2:37,
2015-11-16,Arizona Coyotes,2,New York Islanders,5,,11841,2:24,
2015-11-16,Detroit Red Wings,4,Ottawa Senators,3,OT,16718,2:36,
2015-11-16,Winnipeg Jets,2,St. Louis Blues,3,,18680,2:33,
2015-11-17,San Jose Sharks,5,Boston Bruins,4,,17565,2:32,
2015-11-17,Dallas Stars,3,Buffalo Sabres,1,,18101,2:36,
2015-11-17,St. Louis Blues,1,Columbus Blue Jackets,3,,12161,2:27,
2015-11-17,New Jersey Devils,2,Calgary Flames,3,,19289,2:27,
2015-11-17,Anaheim Ducks,2,Nashville Predators,3,,17113,2:30,
2015-11-17,Los Angeles Kings,3,Philadelphia Flyers,2,SO,18846,2:36,
2015-11-17,Minnesota Wild,3,Pittsburgh Penguins,4,,18495,2:43,
2015-11-17,Colorado Avalanche,1,Toronto Maple Leafs,5,,19238,2:25,
2015-11-18,Washington Capitals,2,Detroit Red Wings,1,OT,20027,2:26,
2015-11-18,Chicago Blackhawks,4,Edmonton Oilers,3,OT,16839,2:33,
2015-11-18,Vancouver Canucks,1,Winnipeg Jets,4,,15294,2:33,
2015-11-19,Minnesota Wild,2,Boston Bruins,4,,17565,2:29,
2015-11-19,Anaheim Ducks,3,Florida Panthers,1,,10947,2:30,
2015-11-19,Arizona Coyotes,3,Montreal Canadiens,2,,21288,2:37,
2015-11-19,Columbus Blue Jackets,0,Ottawa Senators,3,,16925,2:37,
2015-11-19,San Jose Sharks,1,Philadelphia Flyers,0,OT,18229,2:37,
2015-11-19,Colorado Avalanche,3,Pittsburgh Penguins,4,,18430,2:29,
2015-11-19,Buffalo Sabres,2,St. Louis Blues,3,SO,17359,2:38,
2015-11-19,New York Rangers,1,Tampa Bay Lightning,2,,19092,2:33,
2015-11-19,Dallas Stars,3,Washington Capitals,2,,18506,2:27,
2015-11-20,Toronto Maple Leafs,2,Carolina Hurricanes,1,SO,10327,2:52,
2015-11-20,Nashville Predators,0,Columbus Blue Jackets,4,,13584,2:24,
2015-11-20,Chicago Blackhawks,1,Calgary Flames,2,OT,19289,2:32,
2015-11-20,Los Angeles Kings,2,Detroit Red Wings,3,,20027,2:28,
2015-11-20,New Jersey Devils,1,Edmonton Oilers,5,,16839,2:22,
2015-11-20,Montreal Canadiens,5,New York Islanders,3,,15171,2:35,
2015-11-21,Toronto Maple Leafs,0,Boston Bruins,2,,17565,2:33,
2015-11-21,Buffalo Sabres,0,Dallas Stars,3,,18532,2:25,
2015-11-21,New York Rangers,5,Florida Panthers,4,OT,17866,2:48,
2015-11-21,Nashville Predators,0,Minnesota Wild,4,,19056,2:33,
2015-11-21,Philadelphia Flyers,0,Ottawa Senators,4,,18578,2:29,
2015-11-21,San Jose Sharks,3,Pittsburgh Penguins,1,,18534,2:29,
2015-11-21,Detroit Red Wings,4,St. Louis Blues,3,OT,18098,2:37,
2015-11-21,Anaheim Ducks,0,Tampa Bay Lightning,5,,19092,2:31,
2015-11-21,Chicago Blackhawks,3,Vancouver Canucks,6,,18570,2:24,
2015-11-21,Arizona Coyotes,2,Winnipeg Jets,3,,15294,2:29,
2015-11-21,Colorado Avalanche,3,Washington Capitals,7,,18506,2:34,
2015-11-22,Los Angeles Kings,3,Carolina Hurricanes,4,,10154,2:33,
2015-11-22,San Jose Sharks,5,Columbus Blue Jackets,3,,13397,2:34,
2015-11-22,New York Islanders,2,Montreal Canadiens,4,,21288,2:28,
2015-11-22,New Jersey Devils,3,Vancouver Canucks,2,,18268,2:35,
2015-11-23,St. Louis Blues,2,Buffalo Sabres,1,,17563,2:28,
2015-11-23,Los Angeles Kings,3,Florida Panthers,1,,10997,2:33,
2015-11-23,Nashville Predators,0,New York Rangers,3,,18006,2:29,
2015-11-23,Carolina Hurricanes,2,Philadelphia Flyers,3,OT,18636,2:33,
2015-11-23,Boston Bruins,4,Toronto Maple Leafs,3,SO,19609,2:58,
2015-11-23,Colorado Avalanche,4,Winnipeg Jets,1,,15294,2:19,
2015-11-23,Edmonton Oilers,0,Washington Capitals,1,,18506,2:21,
2015-11-24,Calgary Flames,3,Anaheim Ducks,5,,15688,2:32,
2015-11-24,Ottawa Senators,7,Dallas Stars,4,,18532,2:31,
2015-11-25,Anaheim Ducks,2,Arizona Coyotes,4,,11578,2:32,
2015-11-25,Nashville Predators,3,Buffalo Sabres,2,,17871,2:24,
2015-11-25,Edmonton Oilers,1,Carolina Hurricanes,4,,10911,2:18,
2015-11-25,Ottawa Senators,5,Colorado Avalanche,3,,16570,2:30,
2015-11-25,Boston Bruins,3,Detroit Red Wings,2,OT,20027,2:24,
2015-11-25,Vancouver Canucks,3,Minnesota Wild,2,,18877,2:26,
2015-11-25,Columbus Blue Jackets,2,New Jersey Devils,1,,13567,2:20,
2015-11-25,Philadelphia Flyers,1,New York Islanders,3,,13027,2:24,
2015-11-25,Montreal Canadiens,5,New York Rangers,1,,18006,2:28,
2015-11-25,St. Louis Blues,3,Pittsburgh Penguins,4,OT,18569,2:26,
2015-11-25,Chicago Blackhawks,5,San Jose Sharks,2,,17562,2:25,
2015-11-25,Los Angeles Kings,1,Tampa Bay Lightning,2,SO,19092,2:46,
2015-11-25,Winnipeg Jets,3,Washington Capitals,5,,18506,2:27,
2015-11-27,Chicago Blackhawks,3,Anaheim Ducks,2,OT,17174,2:43,
2015-11-27,Calgary Flames,1,Arizona Coyotes,2,OT,11495,2:32,
2015-11-27,New York Rangers,3,Boston Bruins,4,,17565,2:33,
2015-11-27,Carolina Hurricanes,1,Buffalo Sabres,4,,18052,2:18,
2015-11-27,Pittsburgh Penguins,1,Columbus Blue Jackets,2,OT,18205,2:43,
2015-11-27,Vancouver Canucks,2,Dallas Stars,3,SO,18532,2:41,
2015-11-27,Edmonton Oilers,3,Detroit Red Wings,4,OT,20027,2:27,
2015-11-27,New York Islanders,2,Florida Panthers,3,SO,14598,2:36,
2015-11-27,Winnipeg Jets,3,Minnesota Wild,1,,19055,2:30,
2015-11-27,Montreal Canadiens,3,New Jersey Devils,2,SO,16514,2:46,
2015-11-27,Nashville Predators,2,Philadelphia Flyers,3,OT,19818,2:41,
2015-11-27,Tampa Bay Lightning,2,Washington Capitals,4,,18506,2:38,
2015-11-28,Ottawa Senators,3,Arizona Coyotes,4,,12727,2:34,
2015-11-28,Winnipeg Jets,3,Colorado Avalanche,5,,16311,2:23,
2015-11-28,Chicago Blackhawks,2,Los Angeles Kings,3,OT,18482,2:29,
2015-11-28,Dallas Stars,4,Minnesota Wild,3,OT,19024,2:36,
2015-11-28,New Jersey Devils,3,Montreal Canadiens,2,OT,21288,2:39,
2015-11-28,Buffalo Sabres,4,Nashville Predators,1,,17217,2:36,
2015-11-28,Philadelphia Flyers,3,New York Rangers,0,,18006,2:19,
2015-11-28,Edmonton Oilers,3,Pittsburgh Penguins,2,SO,18656,2:45,
2015-11-28,Calgary Flames,2,San Jose Sharks,5,,17283,2:21,
2015-11-28,Columbus Blue Jackets,1,St. Louis Blues,3,,19227,2:22,
2015-11-28,New York Islanders,3,Tampa Bay Lightning,2,,19092,2:23,
2015-11-28,Washington Capitals,4,Toronto Maple Leafs,2,,19053,2:25,
2015-11-29,Florida Panthers,2,Detroit Red Wings,1,OT,20027,2:38,
2015-11-30,Vancouver Canucks,0,Anaheim Ducks,4,,14006,2:29,
2015-11-30,Colorado Avalanche,3,New York Islanders,5,,11585,2:26,
2015-11-30,Carolina Hurricanes,3,New York Rangers,4,,18006,2:26,
2015-11-30,Edmonton Oilers,0,Toronto Maple Leafs,3,,19559,2:27,
2015-12-01,Dallas Stars,3,Calgary Flames,4,SO,19237,2:32,
2015-12-01,Minnesota Wild,2,Chicago Blackhawks,1,,21580,2:29,
2015-12-01,Buffalo Sabres,4,Detroit Red Wings,5,SO,20027,2:47,
2015-12-01,Vancouver Canucks,1,Los Angeles Kings,2,OT,18230,2:30,
2015-12-01,Columbus Blue Jackets,1,Montreal Canadiens,2,,21288,2:28,
2015-12-01,Colorado Avalanche,2,New Jersey Devils,1,,14019,2:25,
2015-12-01,Arizona Coyotes,2,Nashville Predators,5,,15091,2:28,
2015-12-01,Philadelphia Flyers,4,Ottawa Senators,2,,17010,2:34,
2015-12-01,Pittsburgh Penguins,5,San Jose Sharks,1,,16624,2:27,
2015-12-01,Florida Panthers,3,St. Louis Blues,1,,15395,2:28,
2015-12-02,Tampa Bay Lightning,2,Anaheim Ducks,1,,14741,2:40,
2015-12-02,Boston Bruins,2,Edmonton Oilers,3,SO,16839,2:49,
2015-12-02,New York Rangers,1,New York Islanders,2,SO,15795,2:38,
2015-12-02,Toronto Maple Leafs,1,Winnipeg Jets,6,,15294,2:27,
2015-12-03,New Jersey Devils,5,Carolina Hurricanes,1,,9254,2:35,
2015-12-03,Arizona Coyotes,1,Detroit Red Wings,5,,20027,2:31,
2015-12-03,Toronto Maple Leafs,0,Minnesota Wild,1,,18880,2:26,
2015-12-03,Washington Capitals,3,Montreal Canadiens,2,,21288,2:30,
2015-12-03,Florida Panthers,2,Nashville Predators,1,,15405,2:26,
2015-12-03,Colorado Avalanche,2,New York Rangers,1,,18006,2:19,
2015-12-03,Chicago Blackhawks,3,Ottawa Senators,4,OT,17171,2:41,
2015-12-03,Dallas Stars,4,Vancouver Canucks,2,,18302,2:34,
2015-12-04,San Jose Sharks,0,Anaheim Ducks,1,,15701,2:26,
2015-12-04,Arizona Coyotes,2,Buffalo Sabres,5,,18204,2:34,
2015-12-04,Florida Panthers,2,Columbus Blue Jackets,1,SO,14062,2:43,
2015-12-04,Boston Bruins,4,Calgary Flames,5,OT,19289,2:41,
2015-12-04,Dallas Stars,1,Edmonton Oilers,2,OT,16839,2:24,
2015-12-04,Philadelphia Flyers,4,New Jersey Devils,3,OT,14825,2:34,
2015-12-04,St. Louis Blues,1,New York Islanders,2,SO,12873,2:34,
2015-12-05,Montreal Canadiens,2,Carolina Hurricanes,3,,10687,2:36,
2015-12-05,Nashville Predators,4,Detroit Red Wings,5,OT,20027,2:39,
2015-12-05,Pittsburgh Penguins,3,Los Angeles Kings,5,,18230,2:28,
2015-12-05,Colorado Avalanche,0,Minnesota Wild,3,,19173,2:28,
2015-12-05,New York Islanders,2,Ottawa Senators,3,OT,17281,2:37,
2015-12-05,Columbus Blue Jackets,4,Philadelphia Flyers,1,,18202,2:30,
2015-12-05,Tampa Bay Lightning,4,San Jose Sharks,3,,16089,2:36,
2015-12-05,Toronto Maple Leafs,4,St. Louis Blues,1,,18698,2:31,
2015-12-05,Boston Bruins,4,Vancouver Canucks,0,,18570,2:24,
2015-12-05,Washington Capitals,1,Winnipeg Jets,2,OT,15294,2:46,
2015-12-06,Pittsburgh Penguins,1,Anaheim Ducks,2,,15836,2:29,
2015-12-06,Arizona Coyotes,4,Carolina Hurricanes,5,,9021,2:27,
2015-12-06,Winnipeg Jets,1,Chicago Blackhawks,3,,21749,2:41,
2015-12-06,Buffalo Sabres,2,Edmonton Oilers,4,,16839,2:41,
2015-12-06,Tampa Bay Lightning,1,Los Angeles Kings,3,,18230,2:35,
2015-12-06,Florida Panthers,2,New Jersey Devils,4,,13643,2:28,
2015-12-06,Ottawa Senators,1,New York Rangers,4,,18006,2:30,
2015-12-07,Nashville Predators,3,Boston Bruins,2,,17565,2:36,
2015-12-07,Minnesota Wild,1,Colorado Avalanche,2,OT,16589,2:33,
2015-12-07,Buffalo Sabres,2,Vancouver Canucks,5,,18278,2:28,
2015-12-08,Los Angeles Kings,3,Columbus Blue Jackets,2,OT,15633,2:35,
2015-12-08,San Jose Sharks,2,Calgary Flames,4,,19289,2:39,
2015-12-08,Nashville Predators,1,Chicago Blackhawks,4,,21432,2:26,
2015-12-08,Carolina Hurricanes,5,Dallas Stars,6,,18287,2:34,
2015-12-08,Ottawa Senators,4,Florida Panthers,2,,11571,2:21,
2015-12-08,New York Islanders,4,Philadelphia Flyers,3,SO,18108,2:43,
2015-12-08,Arizona Coyotes,1,St. Louis Blues,4,,16301,2:35,
2015-12-08,New Jersey Devils,2,Toronto Maple Leafs,3,SO,19043,2:46,
2015-12-08,Detroit Red Wings,2,Washington Capitals,3,SO,18506,2:41,
2015-12-09,Pittsburgh Penguins,4,Colorado Avalanche,2,,15838,2:29,
2015-12-09,San Jose Sharks,3,Edmonton Oilers,4,OT,16839,2:40,
2015-12-09,Boston Bruins,3,Montreal Canadiens,1,,21288,2:37,
2015-12-09,New York Rangers,1,Vancouver Canucks,2,,18195,2:28,
2015-12-10,Buffalo Sabres,3,Calgary Flames,4,,18565,2:33,
2015-12-10,Montreal Canadiens,2,Detroit Red Wings,3,,20027,2:34,
2015-12-10,Washington Capitals,1,Florida Panthers,4,,12810,2:47,
2015-12-10,Chicago Blackhawks,1,Nashville Predators,5,,17113,2:31,
2015-12-10,Philadelphia Flyers,4,St. Louis Blues,2,,14428,2:27,
2015-12-10,Ottawa Senators,1,Tampa Bay Lightning,4,,19092,2:32,
2015-12-10,Columbus Blue Jackets,4,Winnipeg Jets,6,,15294,2:34,
2015-12-11,Carolina Hurricanes,5,Anaheim Ducks,1,,17174,2:27,
2015-12-11,Minnesota Wild,1,Arizona Coyotes,2,OT,14404,2:36,
2015-12-11,Winnipeg Jets,0,Chicago Blackhawks,2,,22021,2:22,
2015-12-11,Philadelphia Flyers,1,Dallas Stars,3,,18532,2:35,
2015-12-11,New York Rangers,5,Edmonton Oilers,7,,16839,2:39,
2015-12-11,Detroit Red Wings,2,New Jersey Devils,3,OT,16514,2:34,
2015-12-11,Los Angeles Kings,3,Pittsburgh Penguins,2,SO,18489,2:51,
2015-12-12,Carolina Hurricanes,5,Arizona Coyotes,4,OT,12668,2:34,
2015-12-12,Florida Panthers,1,Boston Bruins,3,,17565,2:31,
2015-12-12,Los Angeles Kings,1,Buffalo Sabres,2,OT,18133,2:32,
2015-12-12,New York Islanders,3,Columbus Blue Jackets,2,OT,12342,2:29,
2015-12-12,New York Rangers,4,Calgary Flames,5,OT,19289,2:32,
2015-12-12,Ottawa Senators,1,Montreal Canadiens,3,,21288,2:36,
2015-12-12,Colorado Avalanche,3,Nashville Predators,2,,17113,2:36,
2015-12-12,Minnesota Wild,2,San Jose Sharks,0,,16766,2:25,
2015-12-12,Dallas Stars,0,St. Louis Blues,3,,15023,2:33,
2015-12-12,Washington Capitals,2,Tampa Bay Lightning,1,,19092,2:32,
2015-12-13,Vancouver Canucks,0,Chicago Blackhawks,4,,21711,2:23,
2015-12-13,New Jersey Devils,0,New York Islanders,4,,13259,2:25,
2015-12-13,Colorado Avalanche,3,St. Louis Blues,1,,17961,2:19,
2015-12-14,Edmonton Oilers,3,Boston Bruins,2,OT,17565,2:38,
2015-12-14,Tampa Bay Lightning,2,Columbus Blue Jackets,1,,12494,2:27,
2015-12-14,Buffalo Sabres,2,Detroit Red Wings,1,,20027,2:26,
2015-12-14,Los Angeles Kings,3,Ottawa Senators,5,,17829,2:32,
2015-12-14,Washington Capitals,4,Pittsburgh Penguins,1,,18520,2:36,
2015-12-15,New Jersey Devils,2,Buffalo Sabres,0,,18297,2:22,
2015-12-15,Colorado Avalanche,3,Chicago Blackhawks,0,,21473,2:24,
2015-12-15,Columbus Blue Jackets,1,Dallas Stars,5,,18232,2:31,
2015-12-15,Vancouver Canucks,2,Minnesota Wild,6,,18804,2:31,
2015-12-15,San Jose Sharks,3,Montreal Canadiens,1,,21288,2:26,
2015-12-15,Calgary Flames,2,Nashville Predators,1,OT,15431,2:26,
2015-12-15,Florida Panthers,5,New York Islanders,1,,13656,2:27,
2015-12-15,Edmonton Oilers,2,New York Rangers,4,,18006,2:21,
2015-12-15,Carolina Hurricanes,3,Philadelphia Flyers,4,OT,18205,2:29,
2015-12-15,Tampa Bay Lightning,5,Toronto Maple Leafs,4,OT,18989,2:38,
2015-12-15,St. Louis Blues,4,Winnipeg Jets,3,,15294,2:26,
2015-12-16,Pittsburgh Penguins,0,Boston Bruins,3,,17565,2:34,
2015-12-16,Ottawa Senators,1,Washington Capitals,2,,18506,2:27,
2015-12-17,Columbus Blue Jackets,7,Arizona Coyotes,5,,11120,2:32,
2015-12-17,Anaheim Ducks,0,Buffalo Sabres,3,,18801,2:31,
2015-12-17,Edmonton Oilers,0,Chicago Blackhawks,4,,21451,2:25,
2015-12-17,New York Islanders,1,Colorado Avalanche,2,,15811,2:23,
2015-12-17,Calgary Flames,3,Dallas Stars,1,,18410,2:25,
2015-12-17,New York Rangers,2,Minnesota Wild,5,,19090,2:27,
2015-12-17,Los Angeles Kings,3,Montreal Canadiens,0,,21288,2:29,
2015-12-17,Florida Panthers,5,New Jersey Devils,1,,12512,2:21,
2015-12-17,Vancouver Canucks,0,Philadelphia Flyers,2,,17943,2:33,
2015-12-17,Nashville Predators,1,St. Louis Blues,2,,17882,2:26,
2015-12-17,San Jose Sharks,5,Toronto Maple Leafs,4,OT,18966,2:41,
2015-12-18,Florida Panthers,2,Carolina Hurricanes,0,,10511,2:24,
2015-12-18,Vancouver Canucks,4,Detroit Red Wings,3,SO,20027,2:44,
2015-12-18,San Jose Sharks,2,Ottawa Senators,4,,17990,2:34,
2015-12-18,Boston Bruins,6,Pittsburgh Penguins,2,,18585,2:34,
2015-12-18,New York Rangers,2,Winnipeg Jets,5,,15294,2:25,
2015-12-18,Tampa Bay Lightning,3,Washington Capitals,5,,18506,2:25,
2015-12-19,New York Islanders,0,Arizona Coyotes,1,,11878,2:23,
2015-12-19,Chicago Blackhawks,3,Buffalo Sabres,2,SO,18870,2:38,
2015-12-19,Philadelphia Flyers,2,Columbus Blue Jackets,3,SO,14030,2:44,
2015-12-19,Edmonton Oilers,1,Colorado Avalanche,5,,17570,2:24,
2015-12-19,Montreal Canadiens,2,Dallas Stars,6,,18532,2:35,
2015-12-19,Anaheim Ducks,2,New Jersey Devils,1,,16514,2:20,
2015-12-19,Minnesota Wild,2,Nashville Predators,3,,17117,2:26,
2015-12-19,Carolina Hurricanes,2,Pittsburgh Penguins,1,,18590,2:17,
2015-12-19,Calgary Flames,2,St. Louis Blues,3,,18163,2:33,
2015-12-19,Los Angeles Kings,0,Toronto Maple Leafs,5,,19362,2:28,
2015-12-20,New Jersey Devils,1,Boston Bruins,2,SO,17565,2:43,
2015-12-20,San Jose Sharks,3,Chicago Blackhawks,4,OT,22096,2:41,
2015-12-20,Calgary Flames,2,Detroit Red Wings,4,,20027,2:25,
2015-12-20,Vancouver Canucks,4,Florida Panthers,5,SO,13459,4:31,
2015-12-20,Washington Capitals,7,New York Rangers,3,,18006,2:31,
2015-12-20,Ottawa Senators,2,Tampa Bay Lightning,5,,19092,2:32,
2015-12-21,Washington Capitals,2,Carolina Hurricanes,1,,13228,2:17,
2015-12-21,Toronto Maple Leafs,7,Colorado Avalanche,4,,16084,2:35,
2015-12-21,Winnipeg Jets,1,Edmonton Oilers,3,,16839,2:37,
2015-12-21,Dallas Stars,6,Minnesota Wild,3,,19047,2:41,
2015-12-21,Montreal Canadiens,1,Nashville Predators,5,,17113,2:32,
2015-12-21,Anaheim Ducks,2,New York Islanders,5,,13578,2:26,
2015-12-21,St. Louis Blues,3,Philadelphia Flyers,4,,19676,2:31,
2015-12-21,Columbus Blue Jackets,2,Pittsburgh Penguins,5,,18602,2:35,
2015-12-22,Toronto Maple Leafs,2,Arizona Coyotes,3,,12234,2:39,
2015-12-22,St. Louis Blues,2,Boston Bruins,0,,17565,2:26,
2015-12-22,Winnipeg Jets,1,Calgary Flames,4,,19289,2:35,
2015-12-22,Chicago Blackhawks,0,Dallas Stars,4,,18532,2:26,
2015-12-22,New Jersey Devils,4,Detroit Red Wings,3,,20027,2:32,
2015-12-22,Ottawa Senators,1,Florida Panthers,2,SO,14538,2:41,
2015-12-22,San Jose Sharks,5,Los Angeles Kings,3,,18493,2:33,
2015-12-22,Montreal Canadiens,1,Minnesota Wild,2,,19105,2:31,
2015-12-22,Anaheim Ducks,2,New York Rangers,3,OT,18006,2:38,
2015-12-22,Vancouver Canucks,2,Tampa Bay Lightning,1,,19092,2:30,
2015-12-26,Los Angeles Kings,4,Arizona Coyotes,3,OT,15277,2:36,
2015-12-26,Buffalo Sabres,6,Boston Bruins,3,,17565,2:27,
2015-12-26,New Jersey Devils,1,Carolina Hurricanes,3,,11654,2:15,
2015-12-26,Pittsburgh Penguins,3,Minnesota Wild,1,,19234,2:30,
2015-12-26,Detroit Red Wings,3,Nashville Predators,2,,17208,2:26,
2015-12-26,Dallas Stars,2,St. Louis Blues,3,SO,19185,2:51,
2015-12-26,Columbus Blue Jackets,2,Tampa Bay Lightning,5,,19092,2:38,
2015-12-26,Edmonton Oilers,1,Vancouver Canucks,2,OT,18570,2:34,
2015-12-26,Montreal Canadiens,1,Washington Capitals,3,,18506,2:31,
2015-12-27,Philadelphia Flyers,2,Anaheim Ducks,4,,17322,2:29,
2015-12-27,Edmonton Oilers,3,Calgary Flames,5,,19289,2:26,
2015-12-27,Carolina Hurricanes,2,Chicago Blackhawks,1,,22157,2:22,
2015-12-27,Arizona Coyotes,2,Colorado Avalanche,1,OT,18064,2:41,
2015-12-27,St. Louis Blues,0,Dallas Stars,3,,18532,2:38,
2015-12-27,Columbus Blue Jackets,2,Florida Panthers,3,,16902,2:27,
2015-12-27,Toronto Maple Leafs,3,New York Islanders,1,,15795,2:20,
2015-12-27,Boston Bruins,1,Ottawa Senators,3,,20061,2:25,
2015-12-27,Pittsburgh Penguins,0,Winnipeg Jets,1,,15294,2:20,
2015-12-28,Washington Capitals,2,Buffalo Sabres,0,,19070,2:30,
2015-12-28,Detroit Red Wings,1,Minnesota Wild,3,,19110,2:25,
2015-12-28,New York Rangers,3,Nashville Predators,5,,17317,2:33,
2015-12-28,Colorado Avalanche,6,San Jose Sharks,3,,17562,2:23,
2015-12-28,Montreal Canadiens,4,Tampa Bay Lightning,3,SO,19092,3:00,
2015-12-28,Los Angeles Kings,5,Vancouver Canucks,0,,18570,2:29,
2015-12-29,Chicago Blackhawks,7,Arizona Coyotes,5,,17197,2:43,
2015-12-29,Ottawa Senators,3,Boston Bruins,7,,17565,2:47,
2015-12-29,Dallas Stars,3,Columbus Blue Jackets,6,,15836,2:38,
2015-12-29,Anaheim Ducks,1,Calgary Flames,0,,19289,2:18,
2015-12-29,Los Angeles Kings,5,Edmonton Oilers,2,,16839,2:30,
2015-12-29,Montreal Canadiens,1,Florida Panthers,3,,19822,2:29,
2015-12-29,Carolina Hurricanes,2,New Jersey Devils,3,,16514,2:25,
2015-12-29,Nashville Predators,3,St. Louis Blues,4,OT,19319,2:43,
2015-12-29,New York Islanders,6,Toronto Maple Leafs,3,,19899,2:32,
2015-12-29,Detroit Red Wings,1,Winnipeg Jets,4,,15294,2:22,
2015-12-30,New Jersey Devils,3,Ottawa Senators,0,,19825,2:15,
2015-12-30,Toronto Maple Leafs,3,Pittsburgh Penguins,2,SO,18662,2:47,
2015-12-30,Philadelphia Flyers,2,San Jose Sharks,4,,17562,2:32,
2015-12-30,New York Rangers,5,Tampa Bay Lightning,2,,19092,2:31,
2015-12-30,Buffalo Sabres,2,Washington Capitals,5,,18506,2:38,
2015-12-31,Winnipeg Jets,2,Arizona Coyotes,4,,14027,2:34,
2015-12-31,New York Islanders,2,Buffalo Sabres,1,,19070,2:27,
2015-12-31,Washington Capitals,2,Carolina Hurricanes,4,,14134,2:26,
2015-12-31,Los Angeles Kings,4,Calgary Flames,1,,19289,2:25,
2015-12-31,Chicago Blackhawks,4,Colorado Avalanche,3,OT,18048,2:29,
2015-12-31,Nashville Predators,1,Dallas Stars,5,,18532,2:32,
2015-12-31,Pittsburgh Penguins,5,Detroit Red Wings,2,,20027,2:38,
2015-12-31,Anaheim Ducks,1,Edmonton Oilers,0,,16839,2:26,
2015-12-31,Minnesota Wild,3,St. Louis Blues,1,,19194,2:20,
2016-01-01,Montreal Canadiens,5,Boston Bruins,1,,67246,2:52,
2016-01-01,Anaheim Ducks,1,Vancouver Canucks,2,SO,18570,2:30,
2016-01-02,Detroit Red Wings,4,Buffalo Sabres,3,,19070,2:28,
2016-01-02,Nashville Predators,2,Carolina Hurricanes,1,OT,12149,2:36,
2016-01-02,Washington Capitals,4,Columbus Blue Jackets,5,SO,17170,2:48,
2016-01-02,Calgary Flames,4,Colorado Avalanche,0,,18087,2:26,
2016-01-02,Arizona Coyotes,3,Edmonton Oilers,4,SO,16839,2:47,
2016-01-02,New York Rangers,0,Florida Panthers,3,,20289,2:25,
2016-01-02,Philadelphia Flyers,1,Los Angeles Kings,2,,18230,2:33,
2016-01-02,Dallas Stars,2,New Jersey Devils,3,OT,16514,2:31,
2016-01-02,New York Islanders,2,Pittsburgh Penguins,5,,18665,2:28,
2016-01-02,Winnipeg Jets,4,San Jose Sharks,1,,17562,2:26,
2016-01-02,Minnesota Wild,2,Tampa Bay Lightning,3,SO,19092,2:45,
2016-01-02,St. Louis Blues,1,Toronto Maple Leafs,4,,19221,2:37,
2016-01-03,Winnipeg Jets,1,Anaheim Ducks,4,,17174,2:28,
2016-01-03,Ottawa Senators,0,Chicago Blackhawks,3,,22016,2:21,
2016-01-03,Minnesota Wild,1,Florida Panthers,2,,15426,2:33,
2016-01-03,Dallas Stars,5,New York Islanders,6,,14054,2:36,
2016-01-04,Los Angeles Kings,1,Colorado Avalanche,4,,15202,2:30,
2016-01-04,Carolina Hurricanes,0,Edmonton Oilers,1,OT,16839,2:24,
2016-01-04,Detroit Red Wings,1,New Jersey Devils,0,,15547,2:17,
2016-01-04,Ottawa Senators,3,St. Louis Blues,2,OT,19152,2:39,
2016-01-04,Arizona Coyotes,3,Vancouver Canucks,2,,18377,2:36,
2016-01-05,Washington Capitals,3,Boston Bruins,2,,17565,2:26,
2016-01-05,Florida Panthers,5,Buffalo Sabres,1,,18560,2:27,
2016-01-05,Minnesota Wild,4,Columbus Blue Jackets,2,,12411,2:29,
2016-01-05,Tampa Bay Lightning,1,Calgary Flames,3,,18966,2:21,
2016-01-05,Winnipeg Jets,4,Nashville Predators,1,,17113,2:25,
2016-01-05,Dallas Stars,2,New York Rangers,6,,18006,2:24,
2016-01-05,Montreal Canadiens,3,Philadelphia Flyers,4,,19163,2:37,
2016-01-05,Chicago Blackhawks,3,Pittsburgh Penguins,2,OT,18658,2:28,
2016-01-06,Toronto Maple Leafs,4,Anaheim Ducks,0,,16283,2:35,
2016-01-06,Pittsburgh Penguins,1,Chicago Blackhawks,3,,21908,2:27,
2016-01-06,St. Louis Blues,3,Colorado Avalanche,4,OT,13359,2:34,
2016-01-06,New Jersey Devils,1,Montreal Canadiens,2,,21288,2:30,
2016-01-06,Carolina Hurricanes,2,Vancouver Canucks,3,,18364,2:23,
2016-01-07,Arizona Coyotes,2,Calgary Flames,1,,19272,2:27,
2016-01-07,Winnipeg Jets,1,Dallas Stars,2,SO,18532,2:42,
2016-01-07,Toronto Maple Leafs,1,Los Angeles Kings,2,,18230,2:35,
2016-01-07,Philadelphia Flyers,4,Minnesota Wild,3,OT,19125,2:34,
2016-01-07,Washington Capitals,4,New York Islanders,1,,14261,2:22,
2016-01-07,Florida Panthers,3,Ottawa Senators,2,,17150,2:25,
2016-01-07,Detroit Red Wings,2,San Jose Sharks,1,,16856,2:29,
2016-01-08,St. Louis Blues,3,Anaheim Ducks,4,SO,16250,2:55,
2016-01-08,Columbus Blue Jackets,1,Carolina Hurricanes,4,,14241,2:36,
2016-01-08,Buffalo Sabres,1,Chicago Blackhawks,3,,22142,2:28,
2016-01-08,Nashville Predators,3,Colorado Avalanche,5,,17680,2:30,
2016-01-08,Tampa Bay Lightning,3,Edmonton Oilers,2,,16839,2:32,
2016-01-08,Boston Bruins,4,New Jersey Devils,1,,16514,2:18,
2016-01-09,Nashville Predators,0,Arizona Coyotes,4,,12345,2:27,
2016-01-09,Carolina Hurricanes,4,Columbus Blue Jackets,3,OT,16532,2:36,
2016-01-09,Minnesota Wild,2,Dallas Stars,1,,18532,2:34,
2016-01-09,St. Louis Blues,2,Los Angeles Kings,1,SO,18413,2:47,
2016-01-09,Pittsburgh Penguins,3,Montreal Canadiens,1,,21288,2:34,
2016-01-09,Washington Capitals,4,New York Rangers,3,OT,18006,2:35,
2016-01-09,Boston Bruins,1,Ottawa Senators,2,OT,19125,2:38,
2016-01-09,New York Islanders,0,Philadelphia Flyers,4,,19874,2:25,
2016-01-09,Toronto Maple Leafs,0,San Jose Sharks,7,,17281,2:26,
2016-01-09,Tampa Bay Lightning,3,Vancouver Canucks,2,OT,18335,2:37,
2016-01-10,Detroit Red Wings,2,Anaheim Ducks,1,,17174,2:26,
2016-01-10,Colorado Avalanche,3,Chicago Blackhawks,6,,22007,2:23,
2016-01-10,Florida Panthers,2,Edmonton Oilers,1,,16839,2:25,
2016-01-10,New Jersey Devils,2,Minnesota Wild,1,,19028,2:19,
2016-01-10,Buffalo Sabres,4,Winnipeg Jets,2,,15294,2:44,
2016-01-10,Ottawa Senators,1,Washington Capitals,7,,18506,2:32,
2016-01-11,San Jose Sharks,5,Calgary Flames,4,,19227,2:41,
2016-01-11,Detroit Red Wings,2,Los Angeles Kings,4,,18230,2:23,
2016-01-11,Boston Bruins,1,New York Rangers,2,,18006,2:21,
2016-01-11,Florida Panthers,2,Vancouver Canucks,3,OT,18570,2:28,
2016-01-12,Edmonton Oilers,3,Arizona Coyotes,4,OT,11391,2:38,
2016-01-12,Pittsburgh Penguins,2,Carolina Hurricanes,3,OT,13012,2:21,
2016-01-12,Nashville Predators,2,Chicago Blackhawks,3,,21618,2:28,
2016-01-12,Tampa Bay Lightning,4,Colorado Avalanche,0,,14227,2:18,
2016-01-12,Buffalo Sabres,3,Minnesota Wild,2,,19034,2:33,
2016-01-12,Columbus Blue Jackets,2,New York Islanders,5,,13115,2:25,
2016-01-12,New Jersey Devils,2,St. Louis Blues,5,,17951,2:39,
2016-01-12,San Jose Sharks,4,Winnipeg Jets,1,,15294,2:28,
2016-01-13,Ottawa Senators,1,Anaheim Ducks,4,,15791,2:26,
2016-01-13,Florida Panthers,0,Calgary Flames,6,,18702,2:21,
2016-01-13,Boston Bruins,2,Philadelphia Flyers,3,,19704,2:22,
2016-01-13,Columbus Blue Jackets,3,Toronto Maple Leafs,1,,18903,2:32,
2016-01-14,Detroit Red Wings,3,Arizona Coyotes,2,OT,12014,2:31,
2016-01-14,New Jersey Devils,0,Colorado Avalanche,3,,15636,2:19,
2016-01-14,Chicago Blackhawks,2,Montreal Canadiens,1,,21288,2:28,
2016-01-14,New York Rangers,1,New York Islanders,3,,15795,2:22,
2016-01-14,Edmonton Oilers,1,San Jose Sharks,2,SO,15379,2:29,
2016-01-14,Carolina Hurricanes,4,St. Louis Blues,1,,19282,2:23,
2016-01-14,Nashville Predators,4,Winnipeg Jets,5,OT,15294,2:38,
2016-01-14,Vancouver Canucks,1,Washington Capitals,4,,18605,2:23,
2016-01-15,Dallas Stars,2,Anaheim Ducks,4,,16201,2:36,
2016-01-15,Boston Bruins,4,Buffalo Sabres,1,,18704,2:30,
2016-01-15,Vancouver Canucks,3,Carolina Hurricanes,2,OT,11657,2:30,
2016-01-15,Winnipeg Jets,1,Minnesota Wild,0,,19222,2:19,
2016-01-15,Pittsburgh Penguins,4,Tampa Bay Lightning,5,OT,19092,2:42,
2016-01-15,Chicago Blackhawks,4,Toronto Maple Leafs,1,,20049,2:30,
2016-01-16,New Jersey Devils,2,Arizona Coyotes,0,,11745,2:25,
2016-01-16,Toronto Maple Leafs,2,Boston Bruins,3,,17565,2:41,
2016-01-16,Washington Capitals,1,Buffalo Sabres,4,,19070,2:28,
2016-01-16,Colorado Avalanche,1,Columbus Blue Jackets,2,,17776,2:28,
2016-01-16,Calgary Flames,1,Edmonton Oilers,2,SO,16839,2:45,
2016-01-16,Ottawa Senators,5,Los Angeles Kings,3,,18230,2:29,
2016-01-16,Minnesota Wild,0,Nashville Predators,3,,17302,2:29,
2016-01-16,New York Rangers,3,Philadelphia Flyers,2,SO,19843,2:36,
2016-01-16,Dallas Stars,3,San Jose Sharks,4,OT,17562,2:38,
2016-01-16,Montreal Canadiens,3,St. Louis Blues,4,OT,19501,2:48,
2016-01-17,Los Angeles Kings,3,Anaheim Ducks,2,,17227,2:40,
2016-01-17,Montreal Canadiens,2,Chicago Blackhawks,5,,22030,2:25,
2016-01-17,Philadelphia Flyers,2,Detroit Red Wings,1,SO,20027,2:39,
2016-01-17,Vancouver Canucks,2,New York Islanders,1,SO,15795,2:50,
2016-01-17,Carolina Hurricanes,0,Pittsburgh Penguins,5,,18528,2:28,
2016-01-17,Florida Panthers,1,Tampa Bay Lightning,3,,19092,2:24,
2016-01-17,New York Rangers,2,Washington Capitals,5,,18506,2:39,
2016-01-18,Buffalo Sabres,2,Arizona Coyotes,1,,11134,2:32,
2016-01-18,Edmonton Oilers,4,Florida Panthers,2,,14897,2:27,
2016-01-18,Ottawa Senators,4,San Jose Sharks,3,SO,16619,2:38,
2016-01-18,Pittsburgh Penguins,2,St. Louis Blues,5,,19312,2:30,
2016-01-18,Colorado Avalanche,2,Winnipeg Jets,1,,15294,2:20,
2016-01-19,Washington Capitals,6,Columbus Blue Jackets,3,,12291,2:28,
2016-01-19,Dallas Stars,2,Los Angeles Kings,3,,18230,2:34,
2016-01-19,Boston Bruins,4,Montreal Canadiens,1,,21288,2:28,
2016-01-19,Calgary Flames,2,New Jersey Devils,4,,14319,2:22,
2016-01-19,Chicago Blackhawks,4,Nashville Predators,1,,17122,2:24,
2016-01-19,Vancouver Canucks,2,New York Rangers,3,OT,18006,2:31,
2016-01-19,Toronto Maple Leafs,3,Philadelphia Flyers,2,,19319,2:38,
2016-01-19,Edmonton Oilers,4,Tampa Bay Lightning,6,,19092,2:31,
2016-01-20,Minnesota Wild,1,Anaheim Ducks,3,,15962,2:28,
2016-01-20,Buffalo Sabres,1,Colorado Avalanche,2,,13274,2:20,
2016-01-20,St. Louis Blues,2,Detroit Red Wings,1,,20027,2:29,
2016-01-21,San Jose Sharks,3,Arizona Coyotes,1,,12251,2:22,
2016-01-21,Vancouver Canucks,4,Boston Bruins,2,,17565,2:25,
2016-01-21,Calgary Flames,4,Columbus Blue Jackets,2,,12492,2:12,
2016-01-21,Edmonton Oilers,2,Dallas Stars,3,,18532,2:35,
2016-01-21,Minnesota Wild,3,Los Angeles Kings,0,,18230,2:37,
2016-01-21,Ottawa Senators,3,New Jersey Devils,6,,14772,2:29,
2016-01-21,Philadelphia Flyers,3,Pittsburgh Penguins,4,,18652,2:39,
2016-01-21,Chicago Blackhawks,1,Tampa Bay Lightning,2,,19092,2:22,
2016-01-21,Carolina Hurricanes,1,Toronto Maple Leafs,0,OT,18981,2:29,
2016-01-21,Nashville Predators,4,Winnipeg Jets,1,,15294,2:24,
2016-01-22,Detroit Red Wings,3,Buffalo Sabres,0,,18601,2:30,
2016-01-22,New York Rangers,4,Carolina Hurricanes,1,,14102,2:20,
2016-01-22,St. Louis Blues,1,Colorado Avalanche,2,SO,16366,2:48,
2016-01-22,Chicago Blackhawks,0,Florida Panthers,4,,19343,2:21,
2016-01-22,New York Islanders,5,Ottawa Senators,2,,18305,2:26,
2016-01-23,Los Angeles Kings,2,Arizona Coyotes,3,,14195,2:33,
2016-01-23,Columbus Blue Jackets,2,Boston Bruins,3,SO,17565,2:44,
2016-01-23,Colorado Avalanche,3,Dallas Stars,1,,18532,2:32,
2016-01-23,Anaheim Ducks,4,Detroit Red Wings,3,,20027,2:33,
2016-01-23,Nashville Predators,4,Edmonton Oilers,1,,16839,2:31,
2016-01-23,Tampa Bay Lightning,2,Florida Panthers,5,,19626,2:30,
2016-01-23,Vancouver Canucks,4,Pittsburgh Penguins,5,,18539,2:18,
2016-01-23,Minnesota Wild,3,San Jose Sharks,4,,16956,2:38,
2016-01-23,Montreal Canadiens,3,Toronto Maple Leafs,2,SO,19807,2:49,
2016-01-23,New Jersey Devils,3,Winnipeg Jets,1,,15294,2:21,
2016-01-24,Calgary Flames,2,Carolina Hurricanes,5,,9934,2:34,
2016-01-24,St. Louis Blues,0,Chicago Blackhawks,2,,22138,2:21,
2016-01-24,New York Rangers,0,Ottawa Senators,3,,18940,2:20,
2016-01-24,Los Angeles Kings,3,San Jose Sharks,2,OT,17562,2:39,
2016-01-25,Montreal Canadiens,2,Columbus Blue Jackets,5,,11927,2:30,
2016-01-25,Calgary Flames,1,Dallas Stars,2,,18532,2:25,
2016-01-25,Arizona Coyotes,2,Minnesota Wild,1,SO,19020,2:48,
2016-01-25,Detroit Red Wings,4,New York Islanders,2,,12086,2:21,
2016-01-25,Buffalo Sabres,3,New York Rangers,6,,18006,2:30,
2016-01-25,Boston Bruins,3,Philadelphia Flyers,2,,19738,2:36,
2016-01-26,Anaheim Ducks,6,Boston Bruins,2,,17565,2:40,
2016-01-26,Chicago Blackhawks,0,Carolina Hurricanes,5,,14588,2:27,
2016-01-26,Toronto Maple Leafs,1,Florida Panthers,5,,14585,2:31,
2016-01-26,Columbus Blue Jackets,5,Montreal Canadiens,2,,21288,2:33,
2016-01-26,Buffalo Sabres,3,Ottawa Senators,2,,16815,2:36,
2016-01-26,New Jersey Devils,0,Pittsburgh Penguins,2,,18442,2:28,
2016-01-26,Colorado Avalanche,1,San Jose Sharks,6,,17424,2:34,
2016-01-26,Nashville Predators,2,Vancouver Canucks,1,,18570,2:17,
2016-01-26,Arizona Coyotes,2,Winnipeg Jets,5,,15294,2:27,
2016-01-27,Nashville Predators,2,Calgary Flames,1,,19289,2:30,
2016-01-27,Colorado Avalanche,4,Los Angeles Kings,3,,18230,2:29,
2016-01-27,Toronto Maple Leafs,0,Tampa Bay Lightning,1,,19092,2:30,
2016-01-27,Philadelphia Flyers,4,Washington Capitals,3,OT,18506,2:38,
2016-02-02,San Jose Sharks,2,Anaheim Ducks,3,,16588,2:27,
2016-02-02,Los Angeles Kings,6,Arizona Coyotes,2,,12261,2:36,
2016-02-02,Toronto Maple Leafs,4,Boston Bruins,3,OT,17565,2:41,
2016-02-02,Chicago Blackhawks,2,Colorado Avalanche,1,,18007,2:26,
2016-02-02,Columbus Blue Jackets,1,Edmonton Oilers,5,,16839,2:34,
2016-02-02,New York Rangers,2,New Jersey Devils,3,,16514,2:29,
2016-02-02,St. Louis Blues,1,Nashville Predators,0,,16045,2:22,
2016-02-02,Minnesota Wild,3,New York Islanders,5,,13331,2:39,
2016-02-02,Montreal Canadiens,2,Philadelphia Flyers,4,,19031,2:31,
2016-02-02,Ottawa Senators,5,Pittsburgh Penguins,6,,18420,2:41,
2016-02-02,Dallas Stars,5,Winnipeg Jets,3,,15294,2:24,
2016-02-02,Florida Panthers,5,Washington Capitals,2,,18506,2:35,
2016-02-03,Carolina Hurricanes,1,Calgary Flames,4,,18895,2:22,
2016-02-03,Buffalo Sabres,4,Montreal Canadiens,2,,21288,2:31,
2016-02-03,Detroit Red Wings,1,Tampa Bay Lightning,3,,19092,2:26,
2016-02-04,Chicago Blackhawks,5,Arizona Coyotes,4,OT,17125,2:46,
2016-02-04,Boston Bruins,3,Buffalo Sabres,2,SO,18845,2:39,
2016-02-04,Dallas Stars,4,Colorado Avalanche,3,OT,14351,2:38,
2016-02-04,Detroit Red Wings,3,Florida Panthers,6,,16991,2:32,
2016-02-04,Anaheim Ducks,4,Los Angeles Kings,2,,18230,2:33,
2016-02-04,Philadelphia Flyers,6,Nashville Predators,3,,17113,2:27,
2016-02-04,Minnesota Wild,2,New York Rangers,4,,18006,2:25,
2016-02-04,Edmonton Oilers,7,Ottawa Senators,2,,18564,2:38,
2016-02-04,San Jose Sharks,3,St. Louis Blues,1,,18803,2:25,
2016-02-04,New Jersey Devils,2,Toronto Maple Leafs,3,SO,18947,3:00,
2016-02-04,Columbus Blue Jackets,2,Vancouver Canucks,1,SO,18199,2:34,
2016-02-04,New York Islanders,2,Washington Capitals,3,,18506,2:23,
2016-02-05,Arizona Coyotes,2,Anaheim Ducks,5,,17342,2:41,
2016-02-05,Columbus Blue Jackets,2,Calgary Flames,1,,19289,2:29,
2016-02-05,Pittsburgh Penguins,3,Tampa Bay Lightning,6,,19092,2:38,
2016-02-05,Carolina Hurricanes,5,Winnipeg Jets,3,,15294,2:20,
2016-02-06,Buffalo Sabres,1,Boston Bruins,2,OT,17565,2:40,
2016-02-06,Winnipeg Jets,4,Colorado Avalanche,2,,14983,2:45,
2016-02-06,Chicago Blackhawks,5,Dallas Stars,1,,18532,2:23,
2016-02-06,New York Islanders,1,Detroit Red Wings,5,,20027,2:49,
2016-02-06,Pittsburgh Penguins,3,Florida Panthers,2,OT,20295,2:38,
2016-02-06,Edmonton Oilers,1,Montreal Canadiens,5,,21288,2:25,
2016-02-06,Washington Capitals,3,New Jersey Devils,2,SO,16514,2:34,
2016-02-06,San Jose Sharks,2,Nashville Predators,6,,17192,2:35,
2016-02-06,Toronto Maple Leafs,1,Ottawa Senators,6,,19379,2:29,
2016-02-06,New York Rangers,3,Philadelphia Flyers,2,SO,19819,2:35,
2016-02-06,Minnesota Wild,1,St. Louis Blues,4,,19318,2:43,
2016-02-06,Calgary Flames,4,Vancouver Canucks,1,,18570,2:19,
2016-02-07,Carolina Hurricanes,1,Montreal Canadiens,2,SO,21288,2:57,
2016-02-07,Edmonton Oilers,1,New York Islanders,8,,14030,2:35,
2016-02-07,Philadelphia Flyers,2,Washington Capitals,3,,18506,2:36,
2016-02-08,Florida Panthers,0,Detroit Red Wings,3,,20027,2:38,
2016-02-08,New Jersey Devils,1,New York Rangers,2,,18006,2:29,
2016-02-08,Tampa Bay Lightning,1,Ottawa Senators,5,,17078,2:25,
2016-02-08,Anaheim Ducks,2,Pittsburgh Penguins,6,,18418,2:34,
2016-02-09,Los Angeles Kings,9,Boston Bruins,2,,17565,2:35,
2016-02-09,Florida Panthers,7,Buffalo Sabres,4,,18521,2:36,
2016-02-09,New York Islanders,3,Columbus Blue Jackets,2,SO,14303,2:51,
2016-02-09,Toronto Maple Leafs,3,Calgary Flames,4,,19289,2:37,
2016-02-09,San Jose Sharks,2,Chicago Blackhawks,0,,21753,2:25,
2016-02-09,Vancouver Canucks,3,Colorado Avalanche,1,,14436,2:22,
2016-02-09,Dallas Stars,4,Minnesota Wild,3,OT,19087,2:40,
2016-02-09,Tampa Bay Lightning,2,Montreal Canadiens,4,,21288,2:33,
2016-02-09,Edmonton Oilers,1,New Jersey Devils,2,,16514,2:24,
2016-02-09,Washington Capitals,5,Nashville Predators,3,,17113,2:33,
2016-02-09,Anaheim Ducks,4,Philadelphia Flyers,1,,18717,2:37,
2016-02-09,Winnipeg Jets,2,St. Louis Blues,1,SO,18323,2:41,
2016-02-10,Vancouver Canucks,2,Arizona Coyotes,1,,12255,2:39,
2016-02-10,Ottawa Senators,1,Detroit Red Wings,3,,20027,2:28,
2016-02-10,New York Rangers,3,Pittsburgh Penguins,0,,18539,2:21,
2016-02-11,Anaheim Ducks,3,Columbus Blue Jackets,4,SO,12117,2:34,
2016-02-11,Dallas Stars,4,Chicago Blackhawks,2,,22051,2:27,
2016-02-11,Toronto Maple Leafs,2,Edmonton Oilers,5,,16839,2:30,
2016-02-11,Washington Capitals,4,Minnesota Wild,3,,19213,2:41,
2016-02-11,Los Angeles Kings,2,New York Islanders,5,,13643,2:29,
2016-02-11,Colorado Avalanche,4,Ottawa Senators,3,,17632,2:25,
2016-02-11,Buffalo Sabres,1,Philadelphia Flyers,5,,19019,2:24,
2016-02-11,Calgary Flames,6,San Jose Sharks,5,SO,16854,2:51,
2016-02-11,Boston Bruins,6,Winnipeg Jets,2,,15294,2:34,
2016-02-12,Calgary Flames,1,Arizona Coyotes,4,,13643,2:35,
2016-02-12,Montreal Canadiens,4,Buffalo Sabres,6,,18505,2:31,
2016-02-12,Pittsburgh Penguins,2,Carolina Hurricanes,1,SO,15783,2:32,
2016-02-12,Colorado Avalanche,3,Detroit Red Wings,2,SO,20027,2:38,
2016-02-12,St. Louis Blues,5,Florida Panthers,3,,13904,2:28,
2016-02-12,Los Angeles Kings,5,New York Rangers,4,OT,18006,2:34,
2016-02-12,Nashville Predators,3,Tampa Bay Lightning,4,OT,19092,2:32,
2016-02-13,New York Islanders,3,Carolina Hurricanes,6,,16520,2:20,
2016-02-13,Ottawa Senators,2,Columbus Blue Jackets,4,,16164,2:35,
2016-02-13,Anaheim Ducks,3,Chicago Blackhawks,2,OT,22107,2:36,
2016-02-13,Washington Capitals,3,Dallas Stars,4,,18532,2:24,
2016-02-13,Winnipeg Jets,2,Edmonton Oilers,1,SO,16839,2:43,
2016-02-13,Nashville Predators,5,Florida Panthers,0,,15591,2:32,
2016-02-13,Boston Bruins,4,Minnesota Wild,2,,19191,2:26,
2016-02-13,New Jersey Devils,2,Philadelphia Flyers,1,OT,19775,2:31,
2016-02-13,Arizona Coyotes,1,San Jose Sharks,4,,17562,2:32,
2016-02-13,Toronto Maple Leafs,5,Vancouver Canucks,2,,18570,2:30,
2016-02-14,Colorado Avalanche,1,Buffalo Sabres,4,,19070,2:25,
2016-02-14,Boston Bruins,5,Detroit Red Wings,6,,20027,2:33,
2016-02-14,Los Angeles Kings,0,New Jersey Devils,1,,16514,2:24,
2016-02-14,Philadelphia Flyers,1,New York Rangers,3,,18006,2:36,
2016-02-14,St. Louis Blues,2,Tampa Bay Lightning,1,,19092,2:31,
2016-02-15,Montreal Canadiens,2,Arizona Coyotes,6,,14338,2:16,
2016-02-15,Anaheim Ducks,6,Calgary Flames,4,,19289,2:32,
2016-02-15,Toronto Maple Leafs,2,Chicago Blackhawks,7,,21767,2:26,
2016-02-15,Pittsburgh Penguins,1,Florida Panthers,2,SO,15595,2:45,
2016-02-15,Dallas Stars,3,Nashville Predators,2,OT,17113,2:32,
2016-02-15,Detroit Red Wings,1,New York Islanders,4,,15795,2:21,
2016-02-15,Minnesota Wild,5,Vancouver Canucks,2,,18437,2:32,
2016-02-16,Winnipeg Jets,1,Carolina Hurricanes,2,,10489,2:18,
2016-02-16,Boston Bruins,2,Columbus Blue Jackets,1,OT,13140,2:35,
2016-02-16,Anaheim Ducks,5,Edmonton Oilers,3,,16839,2:43,
2016-02-16,Philadelphia Flyers,6,New Jersey Devils,3,,15482,2:39,
2016-02-16,Buffalo Sabres,1,Ottawa Senators,2,SO,15893,2:36,
2016-02-16,Dallas Stars,1,St. Louis Blues,2,OT,18156,2:35,
2016-02-16,San Jose Sharks,4,Tampa Bay Lightning,2,,19092,2:22,
2016-02-16,Los Angeles Kings,1,Washington Capitals,3,,18506,2:32,
2016-02-17,Minnesota Wild,5,Calgary Flames,3,,19289,2:28,
2016-02-17,Montreal Canadiens,2,Colorado Avalanche,3,,16271,2:27,
2016-02-17,Chicago Blackhawks,5,New York Rangers,3,,18006,2:27,
2016-02-18,Dallas Stars,3,Arizona Coyotes,6,,11853,2:35,
2016-02-18,Minnesota Wild,5,Edmonton Oilers,2,,16839,2:25,
2016-02-18,San Jose Sharks,2,Florida Panthers,1,SO,13019,2:37,
2016-02-18,Boston Bruins,0,Nashville Predators,2,,17113,2:35,
2016-02-18,Washington Capitals,3,New York Islanders,2,OT,15795,2:44,
2016-02-18,Carolina Hurricanes,2,Ottawa Senators,4,,16994,2:30,
2016-02-18,Detroit Red Wings,3,Pittsburgh Penguins,6,,18584,2:30,
2016-02-18,Los Angeles Kings,1,St. Louis Blues,2,OT,18923,2:42,
2016-02-18,Winnipeg Jets,5,Tampa Bay Lightning,6,SO,19092,2:47,
2016-02-18,New York Rangers,4,Toronto Maple Leafs,2,,18952,2:36,
2016-02-18,Anaheim Ducks,5,Vancouver Canucks,2,,18435,2:30,
2016-02-19,San Jose Sharks,2,Carolina Hurricanes,5,,11756,2:21,
2016-02-19,Buffalo Sabres,4,Columbus Blue Jackets,0,,14923,2:27,
2016-02-19,Vancouver Canucks,2,Calgary Flames,5,,19289,2:27,
2016-02-19,Philadelphia Flyers,2,Montreal Canadiens,3,SO,21288,2:50,
2016-02-19,New York Islanders,1,New Jersey Devils,0,,16514,2:17,
2016-02-20,St. Louis Blues,6,Arizona Coyotes,4,,15839,2:29,
2016-02-20,Boston Bruins,7,Dallas Stars,3,,18532,2:58,
2016-02-20,Colorado Avalanche,3,Edmonton Oilers,2,,16939,2:29,
2016-02-20,Winnipeg Jets,1,Florida Panthers,3,,16210,2:27,
2016-02-20,Los Angeles Kings,2,Nashville Predators,1,OT,17369,2:35,
2016-02-20,Detroit Red Wings,2,Ottawa Senators,3,SO,18930,2:44,
2016-02-20,Tampa Bay Lightning,4,Pittsburgh Penguins,2,,18643,2:34,
2016-02-20,Philadelphia Flyers,5,Toronto Maple Leafs,4,OT,19060,2:47,
2016-02-20,New Jersey Devils,3,Washington Capitals,4,,18506,2:26,
2016-02-21,Calgary Flames,2,Anaheim Ducks,5,,17174,2:31,
2016-02-21,Pittsburgh Penguins,4,Buffalo Sabres,3,,19070,2:36,
2016-02-21,Tampa Bay Lightning,4,Carolina Hurricanes,2,,10422,2:20,
2016-02-21,Chicago Blackhawks,1,Minnesota Wild,6,,50426,2:43,
2016-02-21,Detroit Red Wings,0,New York Rangers,1,OT,18006,2:36,
2016-02-21,Colorado Avalanche,1,Vancouver Canucks,5,,18431,2:28,
2016-02-22,Columbus Blue Jackets,6,Boston Bruins,4,,17565,2:37,
2016-02-22,Nashville Predators,2,Montreal Canadiens,1,SO,21288,2:43,
2016-02-22,San Jose Sharks,6,St. Louis Blues,3,,19371,2:32,
2016-02-22,Arizona Coyotes,2,Washington Capitals,3,,18506,2:38,
2016-02-23,Philadelphia Flyers,1,Carolina Hurricanes,3,,10896,2:23,
2016-02-23,Columbus Blue Jackets,1,Detroit Red Wings,2,SO,20027,2:32,
2016-02-23,Ottawa Senators,4,Edmonton Oilers,1,,16839,2:20,
2016-02-23,Calgary Flames,1,Los Angeles Kings,2,,18230,2:38,
2016-02-23,New York Islanders,4,Minnesota Wild,1,,19085,2:33,
2016-02-23,New York Rangers,2,New Jersey Devils,5,,16514,2:32,
2016-02-23,Arizona Coyotes,1,Tampa Bay Lightning,2,,19092,2:37,
2016-02-23,Nashville Predators,3,Toronto Maple Leafs,2,,18844,2:30,
2016-02-23,Dallas Stars,5,Winnipeg Jets,3,,15294,2:32,
2016-02-24,Buffalo Sabres,0,Anaheim Ducks,1,,16543,2:33,
2016-02-24,Pittsburgh Penguins,1,Boston Bruins,5,,17565,2:26,
2016-02-24,San Jose Sharks,3,Colorado Avalanche,4,SO,15564,2:35,
2016-02-24,Montreal Canadiens,4,Washington Capitals,3,,18506,2:43,
2016-02-25,New Jersey Devils,1,Columbus Blue Jackets,6,,12590,2:23,
2016-02-25,New York Islanders,2,Calgary Flames,1,OT,19289,2:34,
2016-02-25,Nashville Predators,3,Chicago Blackhawks,1,,22058,2:22,
2016-02-25,Winnipeg Jets,6,Dallas Stars,3,,18532,2:31,
2016-02-25,Arizona Coyotes,2,Florida Panthers,3,,13134,2:35,
2016-02-25,Edmonton Oilers,1,Los Angeles Kings,2,,18230,2:39,
2016-02-25,Minnesota Wild,2,Philadelphia Flyers,3,,18631,2:29,
2016-02-25,New York Rangers,2,St. Louis Blues,1,,17524,2:22,
2016-02-25,Carolina Hurricanes,1,Toronto Maple Leafs,3,,18862,2:40,
2016-02-25,Ottawa Senators,3,Vancouver Canucks,5,,18570,2:29,
2016-02-26,Edmonton Oilers,1,Anaheim Ducks,2,OT,17174,2:18,
2016-02-26,Boston Bruins,4,Carolina Hurricanes,1,,17917,2:27,
2016-02-26,Tampa Bay Lightning,4,New Jersey Devils,0,,15968,2:33,
2016-02-26,Buffalo Sabres,3,San Jose Sharks,1,,17562,2:17,
2016-02-26,Minnesota Wild,2,Washington Capitals,3,,18605,2:21,
2016-02-27,Florida Panthers,3,Columbus Blue Jackets,4,SO,15400,2:55,
2016-02-27,Ottawa Senators,6,Calgary Flames,4,,19289,2:36,
2016-02-27,Detroit Red Wings,5,Colorado Avalanche,3,,50095,2:39,
2016-02-27,New York Rangers,3,Dallas Stars,2,,18532,2:37,
2016-02-27,Buffalo Sabres,0,Los Angeles Kings,2,,18230,2:28,
2016-02-27,Toronto Maple Leafs,1,Montreal Canadiens,4,,21288,2:40,
2016-02-27,St. Louis Blues,0,Nashville Predators,5,,17379,2:34,
2016-02-27,Arizona Coyotes,2,Philadelphia Flyers,4,,19773,2:30,
2016-02-27,Winnipeg Jets,1,Pittsburgh Penguins,4,,18650,2:23,
2016-02-28,Los Angeles Kings,2,Anaheim Ducks,4,,17174,2:44,
2016-02-28,Tampa Bay Lightning,4,Boston Bruins,1,,17565,2:31,
2016-02-28,St. Louis Blues,5,Carolina Hurricanes,2,,15128,2:30,
2016-02-28,Washington Capitals,2,Chicago Blackhawks,3,,22218,2:24,
2016-02-28,New York Islanders,1,Edmonton Oilers,3,,16839,2:23,
2016-02-28,Florida Panthers,1,Minnesota Wild,3,,19093,2:37,
2016-02-28,San Jose Sharks,4,Vancouver Canucks,1,,18570,2:19,
2016-02-29,Detroit Red Wings,3,Dallas Stars,2,OT,18532,2:40,
2016-02-29,Columbus Blue Jackets,1,New York Rangers,2,,18006,2:26,
2016-02-29,Calgary Flames,3,Philadelphia Flyers,5,,19065,2:37,
2016-02-29,Arizona Coyotes,0,Pittsburgh Penguins,6,,18435,2:29,
2016-02-29,Montreal Canadiens,2,San Jose Sharks,6,,16205,2:28,
2016-02-29,Tampa Bay Lightning,2,Toronto Maple Leafs,1,,18933,2:28,
2016-03-01,Calgary Flames,1,Boston Bruins,2,,17565,2:28,
2016-03-01,Edmonton Oilers,2,Buffalo Sabres,1,OT,19070,2:40,
2016-03-01,Colorado Avalanche,3,Minnesota Wild,6,,19107,2:23,
2016-03-01,Carolina Hurricanes,3,New Jersey Devils,1,,14251,2:26,
2016-03-01,Dallas Stars,3,Nashville Predators,5,,17113,2:45,
2016-03-01,St. Louis Blues,4,Ottawa Senators,3,SO,17207,2:51,
2016-03-01,New York Islanders,3,Vancouver Canucks,2,,18264,2:29,
2016-03-01,Florida Panthers,3,Winnipeg Jets,2,,15294,2:21,
2016-03-01,Pittsburgh Penguins,2,Washington Capitals,3,,18506,2:30,
2016-03-02,Montreal Canadiens,2,Anaheim Ducks,3,SO,15273,2:47,
2016-03-02,Chicago Blackhawks,5,Detroit Red Wings,2,,20027,2:28,
2016-03-02,Toronto Maple Leafs,2,Washington Capitals,3,,18506,2:32,
2016-03-03,Anaheim Ducks,5,Arizona Coyotes,1,,11999,2:31,
2016-03-03,Chicago Blackhawks,2,Boston Bruins,4,,17565,2:25,
2016-03-03,Calgary Flames,3,Buffalo Sabres,6,,18651,2:31,
2016-03-03,Florida Panthers,2,Colorado Avalanche,3,,16194,2:24,
2016-03-03,Montreal Canadiens,2,Los Angeles Kings,3,,18230,2:25,
2016-03-03,New Jersey Devils,5,Nashville Predators,4,OT,17113,2:50,
2016-03-03,Tampa Bay Lightning,4,Ottawa Senators,1,,17943,2:27,
2016-03-03,Edmonton Oilers,4,Philadelphia Flyers,0,,18636,2:32,
2016-03-03,New York Rangers,1,Pittsburgh Penguins,4,,18492,2:22,
2016-03-03,Minnesota Wild,2,Toronto Maple Leafs,1,,18915,2:27,
2016-03-03,San Jose Sharks,3,Vancouver Canucks,2,,18422,2:24,
2016-03-03,New York Islanders,4,Winnipeg Jets,3,OT,15294,2:32,
2016-03-04,Edmonton Oilers,3,Columbus Blue Jackets,6,,15010,2:38,
2016-03-04,New Jersey Devils,2,Dallas Stars,4,,18117,2:31,
2016-03-04,New York Rangers,3,Washington Capitals,2,,18506,2:37,
2016-03-05,Florida Panthers,1,Arizona Coyotes,5,,14825,2:31,
2016-03-05,Washington Capitals,2,Boston Bruins,1,OT,17565,2:40,
2016-03-05,Minnesota Wild,3,Buffalo Sabres,2,SO,19070,2:47,
2016-03-05,Nashville Predators,5,Colorado Avalanche,2,,17165,2:32,
2016-03-05,Anaheim Ducks,3,Los Angeles Kings,2,,18230,2:36,
2016-03-05,Columbus Blue Jackets,0,Philadelphia Flyers,6,,19645,2:23,
2016-03-05,Calgary Flames,4,Pittsburgh Penguins,2,,18663,2:26,
2016-03-05,Vancouver Canucks,4,San Jose Sharks,2,,17562,2:36,
2016-03-05,Carolina Hurricanes,3,Tampa Bay Lightning,4,OT,19092,2:31,
2016-03-05,Ottawa Senators,3,Toronto Maple Leafs,2,,19339,2:32,
2016-03-05,Montreal Canadiens,2,Winnipeg Jets,4,,15294,2:20,
2016-03-06,Detroit Red Wings,1,Chicago Blackhawks,4,,22247,2:24,
2016-03-06,St. Louis Blues,4,Minnesota Wild,2,,19040,2:35,
2016-03-06,Pittsburgh Penguins,6,New Jersey Devils,1,,15856,2:27,
2016-03-06,New York Islanders,6,New York Rangers,4,,18006,2:28,
2016-03-06,Dallas Stars,2,Ottawa Senators,1,,19419,2:33,
2016-03-06,Edmonton Oilers,2,Winnipeg Jets,1,,15294,2:21,
2016-03-07,Washington Capitals,2,Anaheim Ducks,1,SO,17174,2:38,
2016-03-07,San Jose Sharks,2,Calgary Flames,1,OT,18740,2:26,
2016-03-07,Arizona Coyotes,1,Colorado Avalanche,3,,15393,2:29,
2016-03-07,Boston Bruins,5,Florida Panthers,4,OT,19194,3:00,
2016-03-07,Vancouver Canucks,1,Los Angeles Kings,5,,18230,2:21,
2016-03-07,Tampa Bay Lightning,2,Philadelphia Flyers,4,,17906,2:30,
2016-03-07,Buffalo Sabres,4,Toronto Maple Leafs,3,SO,18950,2:50,
2016-03-08,New York Rangers,4,Buffalo Sabres,2,,18651,2:27,
2016-03-08,Ottawa Senators,3,Carolina Hurricanes,4,SO,10743,2:37,
2016-03-08,Detroit Red Wings,3,Columbus Blue Jackets,5,,14426,2:34,
2016-03-08,San Jose Sharks,3,Edmonton Oilers,0,,16839,2:22,
2016-03-08,Dallas Stars,3,Montreal Canadiens,4,OT,21288,2:38,
2016-03-08,Pittsburgh Penguins,1,New York Islanders,2,,14724,2:34,
2016-03-08,Boston Bruins,1,Tampa Bay Lightning,0,OT,19092,2:26,
2016-03-08,Nashville Predators,4,Winnipeg Jets,2,,15294,2:30,
2016-03-09,Nashville Predators,2,Calgary Flames,3,OT,19289,2:29,
2016-03-09,Anaheim Ducks,0,Colorado Avalanche,3,,14292,2:25,
2016-03-09,Washington Capitals,3,Los Angeles Kings,4,OT,18324,2:38,
2016-03-09,Chicago Blackhawks,2,St. Louis Blues,3,SO,19756,2:52,
2016-03-09,New York Islanders,3,Toronto Maple Leafs,4,SO,18889,2:49,
2016-03-09,Arizona Coyotes,2,Vancouver Canucks,3,OT,18374,2:33,
2016-03-10,Carolina Hurricanes,3,Boston Bruins,2,OT,17565,2:34,
2016-03-10,Winnipeg Jets,2,Detroit Red Wings,3,,20027,2:29,
2016-03-10,Ottawa Senators,2,Florida Panthers,6,,15051,2:33,
2016-03-10,Edmonton Oilers,2,Minnesota Wild,1,,19058,2:23,
2016-03-10,Buffalo Sabres,2,Montreal Canadiens,3,,21288,2:54,
2016-03-10,New Jersey Devils,3,San Jose Sharks,0,,16234,2:22,
2016-03-11,Pittsburgh Penguins,3,Columbus Blue Jackets,2,,18205,2:31,
2016-03-11,Arizona Coyotes,4,Calgary Flames,1,,19289,2:26,
2016-03-11,Chicago Blackhawks,2,Dallas Stars,5,,18532,2:33,
2016-03-11,Anaheim Ducks,2,St. Louis Blues,5,,19412,2:28,
2016-03-11,Philadelphia Flyers,3,Tampa Bay Lightning,1,,19092,2:20,
2016-03-12,New York Islanders,1,Boston Bruins,3,,17565,2:27,
2016-03-12,Carolina Hurricanes,2,Buffalo Sabres,3,OT,19070,2:35,
2016-03-12,St. Louis Blues,5,Dallas Stars,4,OT,18532,2:35,
2016-03-12,New York Rangers,2,Detroit Red Wings,3,OT,20027,2:37,
2016-03-12,Arizona Coyotes,4,Edmonton Oilers,0,,16839,2:29,
2016-03-12,Philadelphia Flyers,4,Florida Panthers,5,SO,19404,2:50,
2016-03-12,New Jersey Devils,2,Los Angeles Kings,1,OT,18412,2:30,
2016-03-12,Minnesota Wild,4,Montreal Canadiens,1,,21288,2:28,
2016-03-12,Toronto Maple Leafs,0,Ottawa Senators,4,,18557,2:27,
2016-03-12,Washington Capitals,2,San Jose Sharks,5,,17562,2:26,
2016-03-12,Nashville Predators,2,Vancouver Canucks,4,,18570,2:24,
2016-03-12,Colorado Avalanche,2,Winnipeg Jets,3,,15294,2:29,
2016-03-13,Tampa Bay Lightning,4,Columbus Blue Jackets,0,,14701,2:26,
2016-03-13,Toronto Maple Leafs,1,Detroit Red Wings,0,,20027,2:40,
2016-03-13,Pittsburgh Penguins,5,New York Rangers,3,,18006,2:25,
2016-03-14,New Jersey Devils,1,Anaheim Ducks,7,,15423,2:33,
2016-03-14,St. Louis Blues,4,Calgary Flames,7,,19107,2:43,
2016-03-14,Los Angeles Kings,5,Chicago Blackhawks,0,,22170,2:32,
2016-03-14,Nashville Predators,3,Edmonton Oilers,2,,16839,2:33,
2016-03-14,Florida Panthers,2,New York Islanders,3,,14106,2:18,
2016-03-14,Winnipeg Jets,5,Vancouver Canucks,2,,18361,2:14,
2016-03-15,Los Angeles Kings,5,Dallas Stars,2,,18532,2:27,
2016-03-15,Florida Panthers,4,Montreal Canadiens,1,,21288,2:31,
2016-03-15,Minnesota Wild,2,Ottawa Senators,3,OT,18966,2:34,
2016-03-15,Detroit Red Wings,3,Philadelphia Flyers,4,,19806,2:43,
2016-03-15,New York Islanders,1,Pittsburgh Penguins,2,SO,18456,2:41,
2016-03-15,Boston Bruins,2,San Jose Sharks,3,,16624,2:30,
2016-03-15,Tampa Bay Lightning,1,Toronto Maple Leafs,4,,18874,2:27,
2016-03-15,Carolina Hurricanes,1,Washington Capitals,2,OT,18506,2:22,
2016-03-16,New York Rangers,2,Anaheim Ducks,1,,15400,2:29,
2016-03-16,Montreal Canadiens,3,Buffalo Sabres,2,OT,18815,2:58,
2016-03-16,Winnipeg Jets,1,Calgary Flames,4,,18929,2:31,
2016-03-16,Philadelphia Flyers,3,Chicago Blackhawks,2,,22113,2:20,
2016-03-16,St. Louis Blues,4,Edmonton Oilers,6,,16839,2:39,
2016-03-16,Colorado Avalanche,3,Vancouver Canucks,1,,18426,2:20,
2016-03-17,San Jose Sharks,1,Arizona Coyotes,3,,13005,2:28,
2016-03-17,Detroit Red Wings,3,Columbus Blue Jackets,1,,14415,2:29,
2016-03-17,Tampa Bay Lightning,3,Dallas Stars,4,,18532,2:30,
2016-03-17,New York Rangers,3,Los Angeles Kings,4,OT,18230,2:36,
2016-03-17,Minnesota Wild,4,New Jersey Devils,7,,15114,2:32,
2016-03-17,New York Islanders,2,Nashville Predators,4,,17113,2:26,
2016-03-17,Carolina Hurricanes,2,Pittsburgh Penguins,4,,18455,2:31,
2016-03-17,Florida Panthers,4,Toronto Maple Leafs,1,,18922,2:32,
2016-03-18,Boston Bruins,0,Anaheim Ducks,4,,16707,2:20,
2016-03-18,Ottawa Senators,1,Buffalo Sabres,3,,19070,2:35,
2016-03-18,Colorado Avalanche,4,Calgary Flames,3,SO,19289,2:43,
2016-03-18,Vancouver Canucks,0,Edmonton Oilers,2,,16839,2:29,
2016-03-18,Chicago Blackhawks,4,Winnipeg Jets,0,,15294,2:23,
2016-03-18,Nashville Predators,1,Washington Capitals,4,,18506,2:28,
2016-03-19,Tampa Bay Lightning,2,Arizona Coyotes,0,,14183,2:35,
2016-03-19,New Jersey Devils,3,Columbus Blue Jackets,6,,14447,2:36,
2016-03-19,New York Islanders,0,Dallas Stars,3,,18532,2:21,
2016-03-19,Detroit Red Wings,5,Florida Panthers,3,,20817,2:38,
2016-03-19,Boston Bruins,1,Los Angeles Kings,2,,18373,2:26,
2016-03-19,Carolina Hurricanes,2,Minnesota Wild,3,SO,19044,2:38,
2016-03-19,Montreal Canadiens,0,Ottawa Senators,5,,19722,2:27,
2016-03-19,Pittsburgh Penguins,4,Philadelphia Flyers,1,,19967,2:39,
2016-03-19,New York Rangers,1,San Jose Sharks,4,,16888,2:30,
2016-03-19,Buffalo Sabres,1,Toronto Maple Leafs,4,,18829,2:30,
2016-03-19,St. Louis Blues,3,Vancouver Canucks,0,,18402,2:29,
2016-03-20,Minnesota Wild,3,Chicago Blackhawks,2,SO,22059,2:50,
2016-03-20,Colorado Avalanche,3,Edmonton Oilers,2,,16839,2:27,
2016-03-20,Calgary Flames,4,Montreal Canadiens,1,,21288,2:25,
2016-03-20,Columbus Blue Jackets,1,New Jersey Devils,2,,15146,2:26,
2016-03-20,Washington Capitals,2,Pittsburgh Penguins,6,,18656,2:41,
2016-03-20,Arizona Coyotes,0,San Jose Sharks,3,,15756,2:29,
2016-03-20,Anaheim Ducks,3,Winnipeg Jets,2,OT,15294,2:40,
2016-03-21,Los Angeles Kings,2,Nashville Predators,5,,17113,2:30,
2016-03-21,Philadelphia Flyers,4,New York Islanders,1,,14329,2:23,
2016-03-21,Florida Panthers,2,New York Rangers,4,,18006,2:36,
2016-03-21,Calgary Flames,2,Toronto Maple Leafs,5,,19069,2:32,
2016-03-22,Edmonton Oilers,2,Arizona Coyotes,4,,13408,2:25,
2016-03-22,Buffalo Sabres,3,Carolina Hurricanes,2,,12676,2:30,
2016-03-22,Philadelphia Flyers,2,Columbus Blue Jackets,3,SO,16230,2:57,
2016-03-22,Dallas Stars,6,Chicago Blackhawks,2,,22034,2:27,
2016-03-22,Los Angeles Kings,1,Minnesota Wild,2,,19018,2:32,
2016-03-22,Anaheim Ducks,3,Montreal Canadiens,4,,21288,2:28,
2016-03-22,Washington Capitals,4,Ottawa Senators,2,,19313,2:28,
2016-03-22,St. Louis Blues,1,San Jose Sharks,0,,15411,2:28,
2016-03-22,Detroit Red Wings,2,Tampa Bay Lightning,6,,19092,2:29,
2016-03-22,Vancouver Canucks,0,Winnipeg Jets,2,,15294,2:17,
2016-03-23,Ottawa Senators,1,New York Islanders,3,,13837,2:27,
2016-03-23,Boston Bruins,2,New York Rangers,5,,18006,2:41,
2016-03-24,Dallas Stars,1,Arizona Coyotes,3,,11887,2:28,
2016-03-24,Florida Panthers,4,Boston Bruins,1,,17565,2:45,
2016-03-24,Carolina Hurricanes,3,Columbus Blue Jackets,2,,16031,2:34,
2016-03-24,Philadelphia Flyers,4,Colorado Avalanche,2,,18087,2:28,
2016-03-24,Montreal Canadiens,3,Detroit Red Wings,4,,20027,2:37,
2016-03-24,Calgary Flames,2,Minnesota Wild,6,,19032,2:34,
2016-03-24,Vancouver Canucks,2,Nashville Predators,3,SO,17113,2:35,
2016-03-24,New Jersey Devils,3,Pittsburgh Penguins,0,,18610,2:21,
2016-03-24,Edmonton Oilers,6,San Jose Sharks,3,,16570,2:28,
2016-03-24,Anaheim Ducks,5,Toronto Maple Leafs,6,OT,18935,2:38,
2016-03-24,Los Angeles Kings,1,Winnipeg Jets,4,,15294,2:23,
2016-03-25,Washington Capitals,1,New Jersey Devils,0,OT,16514,2:27,
2016-03-25,Vancouver Canucks,0,St. Louis Blues,4,,19580,2:23,
2016-03-25,New York Islanders,4,Tampa Bay Lightning,7,,19092,2:37,
2016-03-26,Philadelphia Flyers,1,Arizona Coyotes,2,,16002,2:44,
2016-03-26,Winnipeg Jets,2,Buffalo Sabres,3,,19070,2:24,
2016-03-26,New York Islanders,4,Carolina Hurricanes,3,OT,11636,2:29,
2016-03-26,Chicago Blackhawks,4,Calgary Flames,1,,19289,2:23,
2016-03-26,Minnesota Wild,4,Colorado Avalanche,0,,18007,2:31,
2016-03-26,Pittsburgh Penguins,7,Detroit Red Wings,2,,20027,2:36,
2016-03-26,Edmonton Oilers,4,Los Angeles Kings,6,,18230,2:32,
2016-03-26,New York Rangers,5,Montreal Canadiens,2,,21288,2:22,
2016-03-26,Columbus Blue Jackets,1,Nashville Predators,5,,17113,2:24,
2016-03-26,Anaheim Ducks,4,Ottawa Senators,3,OT,18162,2:29,
2016-03-26,Dallas Stars,4,San Jose Sharks,2,,16439,2:35,
2016-03-26,Florida Panthers,5,Tampa Bay Lightning,2,,19092,2:28,
2016-03-26,Boston Bruins,3,Toronto Maple Leafs,1,,19185,2:38,
2016-03-26,St. Louis Blues,4,Washington Capitals,0,,18506,2:21,
2016-03-27,New Jersey Devils,2,Carolina Hurricanes,3,,12792,2:23,
2016-03-27,Pittsburgh Penguins,3,New York Rangers,2,OT,18006,2:42,
2016-03-27,Chicago Blackhawks,3,Vancouver Canucks,2,,18570,2:26,
2016-03-28,Calgary Flames,5,Arizona Coyotes,2,,14347,2:30,
2016-03-28,Buffalo Sabres,2,Detroit Red Wings,3,,20027,2:30,
2016-03-28,Anaheim Ducks,2,Edmonton Oilers,1,,16839,2:27,
2016-03-28,Colorado Avalanche,4,Nashville Predators,3,,16443,2:34,
2016-03-28,Winnipeg Jets,2,Philadelphia Flyers,3,OT,19100,2:36,
2016-03-28,Los Angeles Kings,2,San Jose Sharks,5,,17066,2:29,
2016-03-28,Toronto Maple Leafs,0,Tampa Bay Lightning,3,,19092,2:31,
2016-03-28,Columbus Blue Jackets,1,Washington Capitals,4,,18506,2:26,
2016-03-29,Nashville Predators,2,Dallas Stars,5,,18265,2:36,
2016-03-29,Toronto Maple Leafs,5,Florida Panthers,2,,16724,2:25,
2016-03-29,Chicago Blackhawks,1,Minnesota Wild,4,,19190,2:19,
2016-03-29,Detroit Red Wings,3,Montreal Canadiens,4,,21288,2:39,
2016-03-29,Boston Bruins,1,New Jersey Devils,2,,15486,2:27,
2016-03-29,Carolina Hurricanes,1,New York Islanders,2,SO,13733,2:35,
2016-03-29,Buffalo Sabres,4,Pittsburgh Penguins,5,SO,18513,2:48,
2016-03-29,Colorado Avalanche,1,St. Louis Blues,3,,19263,2:27,
2016-03-29,San Jose Sharks,4,Vancouver Canucks,1,,18315,2:30,
2016-03-30,Calgary Flames,3,Anaheim Ducks,8,,16004,2:32,
2016-03-30,Washington Capitals,1,Philadelphia Flyers,2,SO,19850,2:50,
2016-03-30,Ottawa Senators,2,Winnipeg Jets,1,,15294,2:18,
2016-03-31,Toronto Maple Leafs,1,Buffalo Sabres,4,,18873,2:40,
2016-03-31,New York Rangers,3,Carolina Hurricanes,4,,16336,2:31,
2016-03-31,Arizona Coyotes,1,Dallas Stars,4,,18532,2:28,
2016-03-31,New Jersey Devils,2,Florida Panthers,3,,15803,2:34,
2016-03-31,Calgary Flames,0,Los Angeles Kings,3,,18417,2:21,
2016-03-31,Ottawa Senators,3,Minnesota Wild,2,,19032,2:20,
2016-03-31,Columbus Blue Jackets,3,New York Islanders,4,,13857,2:30,
2016-03-31,Nashville Predators,2,Pittsburgh Penguins,5,,18560,2:26,
2016-03-31,Vancouver Canucks,4,San Jose Sharks,2,,15689,2:28,
2016-03-31,Montreal Canadiens,3,Tampa Bay Lightning,0,,19092,2:29,
2016-04-01,Vancouver Canucks,3,Anaheim Ducks,2,,16331,2:29,
2016-04-01,Washington Capitals,4,Colorado Avalanche,2,,18049,2:24,
2016-04-01,Minnesota Wild,2,Detroit Red Wings,3,,20027,2:25,
2016-04-01,Boston Bruins,6,St. Louis Blues,5,,19202,2:40,
2016-04-01,Chicago Blackhawks,5,Winnipeg Jets,4,OT,15294,2:38,
2016-04-02,Washington Capitals,0,Arizona Coyotes,3,,17125,2:18,
2016-04-02,Columbus Blue Jackets,5,Carolina Hurricanes,1,,11542,2:26,
2016-04-02,Calgary Flames,5,Edmonton Oilers,0,,16839,2:25,
2016-04-02,Montreal Canadiens,3,Florida Panthers,4,,17427,2:38,
2016-04-02,Dallas Stars,3,Los Angeles Kings,2,,18230,2:52,
2016-04-02,San Jose Sharks,3,Nashville Predators,2,SO,17113,2:40,
2016-04-02,Pittsburgh Penguins,5,New York Islanders,0,,15795,2:36,
2016-04-02,Buffalo Sabres,4,New York Rangers,3,,18006,2:31,
2016-04-02,Ottawa Senators,2,Philadelphia Flyers,3,,19578,2:23,
2016-04-02,New Jersey Devils,1,Tampa Bay Lightning,3,,19092,2:35,
2016-04-02,Detroit Red Wings,3,Toronto Maple Leafs,2,,19371,2:30,
2016-04-03,Dallas Stars,1,Anaheim Ducks,3,,16585,2:24,
2016-04-03,Boston Bruins,4,Chicago Blackhawks,6,,22156,2:31,
2016-04-03,St. Louis Blues,5,Colorado Avalanche,1,,15485,2:34,
2016-04-03,Philadelphia Flyers,2,Pittsburgh Penguins,6,,18673,2:37,
2016-04-03,Minnesota Wild,1,Winnipeg Jets,5,,15294,2:25,
2016-04-04,New York Rangers,4,Columbus Blue Jackets,2,,15951,2:29,
2016-04-04,Tampa Bay Lightning,2,New York Islanders,5,,13106,2:25,
2016-04-04,Arizona Coyotes,2,St. Louis Blues,5,,19465,2:30,
2016-04-04,Florida Panthers,4,Toronto Maple Leafs,3,,18846,2:50,
2016-04-04,Los Angeles Kings,2,Vancouver Canucks,3,,18415,2:24,
2016-04-05,Winnipeg Jets,2,Anaheim Ducks,1,OT,16743,2:32,
2016-04-05,Carolina Hurricanes,2,Boston Bruins,1,SO,17565,2:40,
2016-04-05,Los Angeles Kings,5,Calgary Flames,4,OT,18438,2:33,
2016-04-05,Arizona Coyotes,2,Chicago Blackhawks,6,,21884,2:22,
2016-04-05,San Jose Sharks,3,Minnesota Wild,0,,19061,2:21,
2016-04-05,Florida Panthers,4,Montreal Canadiens,1,,21288,2:22,
2016-04-05,Buffalo Sabres,3,New Jersey Devils,1,,14773,2:24,
2016-04-05,Colorado Avalanche,3,Nashville Predators,4,,17113,2:35,
2016-04-05,Tampa Bay Lightning,2,New York Rangers,3,,18006,2:30,
2016-04-05,Pittsburgh Penguins,5,Ottawa Senators,3,,19284,2:28,
2016-04-05,New York Islanders,4,Washington Capitals,3,OT,18506,2:33,
2016-04-06,Philadelphia Flyers,0,Detroit Red Wings,3,,20027,2:44,
2016-04-06,Vancouver Canucks,2,Edmonton Oilers,6,,16839,2:31,
2016-04-06,Columbus Blue Jackets,5,Toronto Maple Leafs,1,,18837,2:23,
2016-04-07,Detroit Red Wings,2,Boston Bruins,5,,17565,2:28,
2016-04-07,Montreal Canadiens,4,Carolina Hurricanes,2,,15120,2:27,
2016-04-07,Vancouver Canucks,3,Calgary Flames,7,,19289,2:23,
2016-04-07,St. Louis Blues,2,Chicago Blackhawks,1,OT,22075,2:31,
2016-04-07,Colorado Avalanche,2,Dallas Stars,4,,18532,2:27,
2016-04-07,Anaheim Ducks,1,Los Angeles Kings,2,,18511,2:39,
2016-04-07,Tampa Bay Lightning,4,New Jersey Devils,2,,15536,2:24,
2016-04-07,Arizona Coyotes,2,Nashville Predators,3,OT,17113,2:32,
2016-04-07,New York Islanders,4,New York Rangers,1,,18006,2:20,
2016-04-07,Florida Panthers,1,Ottawa Senators,3,,19165,2:26,
2016-04-07,Toronto Maple Leafs,4,Philadelphia Flyers,3,OT,19674,2:42,
2016-04-07,Winnipeg Jets,5,San Jose Sharks,4,,15900,2:26,
2016-04-07,Pittsburgh Penguins,4,Washington Capitals,3,OT,18506,2:37,
2016-04-08,Columbus Blue Jackets,4,Buffalo Sabres,1,,19070,2:20,
2016-04-09,Ottawa Senators,6,Boston Bruins,1,,17565,2:37,
2016-04-09,Chicago Blackhawks,4,Columbus Blue Jackets,5,OT,19177,2:31,
2016-04-09,Anaheim Ducks,5,Colorado Avalanche,3,,17932,2:27,
2016-04-09,Nashville Predators,2,Dallas Stars,3,,18532,2:29,
2016-04-09,Carolina Hurricanes,2,Florida Panthers,5,,18434,2:24,
2016-04-09,Winnipeg Jets,4,Los Angeles Kings,3,SO,18449,2:46,
2016-04-09,Calgary Flames,2,Minnesota Wild,1,,19247,2:26,
2016-04-09,Tampa Bay Lightning,2,Montreal Canadiens,5,,21288,2:35,
2016-04-09,Toronto Maple Leafs,1,New Jersey Devils,5,,16514,2:19,
2016-04-09,Buffalo Sabres,4,New York Islanders,3,OT,14811,2:29,
2016-04-09,Detroit Red Wings,2,New York Rangers,3,,18006,2:31,
2016-04-09,Pittsburgh Penguins,1,Philadelphia Flyers,3,,19919,2:35,
2016-04-09,Arizona Coyotes,0,San Jose Sharks,1,,17562,2:19,
2016-04-09,Washington Capitals,5,St. Louis Blues,1,,19610,2:23,
2016-04-09,Edmonton Oilers,3,Vancouver Canucks,4,SO,18570,2:52,
2016-04-10,Philadelphia Flyers,5,New York Islanders,2,,14244,2:18,
2016-04-10,Anaheim Ducks,2,Washington Capitals,0,,18506,2:22,