2017-10-04,Calgary Flames,0,Edmonton Oilers,3,,18347,2:34,
2017-10-04,St. Louis Blues,5,Pittsburgh Penguins,4,OT,18652,2:38,
2017-10-04,Philadelphia Flyers,5,San Jose Sharks,3,,17562,2:27,
2017-10-04,Toronto Maple Leafs,7,Winnipeg Jets,2,,15321,2:33,
2017-10-05,Arizona Coyotes,4,Anaheim Ducks,5,,17174,2:38,
2017-10-05,Nashville Predators,3,Boston Bruins,4,,17565,2:39,
2017-10-05,Montreal Canadiens,3,Buffalo Sabres,2,SO,19070,2:49,
2017-10-05,Pittsburgh Penguins,1,Chicago Blackhawks,10,,21705,2:35,
2017-10-05,Minnesota Wild,2,Detroit Red Wings,4,,19515,2:39,
2017-10-05,Philadelphia Flyers,0,Los Angeles Kings,2,,18230,2:37,
2017-10-05,Colorado Avalanche,4,New York Rangers,2,,18006,2:27,
2017-10-05,Washington Capitals,5,Ottawa Senators,4,SO,17009,2:43,
2017-10-06,New York Islanders,0,Columbus Blue Jackets,5,,18595,2:25,
2017-10-06,Vegas Golden Knights,2,Dallas Stars,1,,18532,2:41,
2017-10-06,Florida Panthers,3,Tampa Bay Lightning,5,,19092,2:32,
2017-10-07,Philadelphia Flyers,3,Anaheim Ducks,2,OT,16032,2:30,
2017-10-07,Vegas Golden Knights,2,Arizona Coyotes,1,OT,17125,2:36,
2017-10-07,Minnesota Wild,4,Carolina Hurricanes,5,SO,18680,2:54,
2017-10-07,Winnipeg Jets,3,Calgary Flames,6,,19289,2:32,
2017-10-07,Columbus Blue Jackets,1,Chicago Blackhawks,5,,21264,2:23,
2017-10-07,Tampa Bay Lightning,4,Florida Panthers,5,,16871,2:46,
2017-10-07,Colorado Avalanche,1,New Jersey Devils,4,,16514,2:24,
2017-10-07,Buffalo Sabres,3,New York Islanders,6,,15234,2:35,
2017-10-07,Detroit Red Wings,2,Ottawa Senators,1,SO,14883,2:44,
2017-10-07,Nashville Predators,0,Pittsburgh Penguins,4,,18645,2:38,
2017-10-07,Los Angeles Kings,4,San Jose Sharks,1,,17562,2:31,
2017-10-07,Dallas Stars,2,St. Louis Blues,4,,18858,2:32,
2017-10-07,New York Rangers,5,Toronto Maple Leafs,8,,19621,2:48,
2017-10-07,Edmonton Oilers,2,Vancouver Canucks,3,,18865,2:36,
2017-10-07,Montreal Canadiens,1,Washington Capitals,6,,18506,2:39,
2017-10-08,Montreal Canadiens,0,New York Rangers,2,,18006,2:29,
2017-10-09,Calgary Flames,2,Anaheim Ducks,0,,15485,2:21,
2017-10-09,Colorado Avalanche,4,Boston Bruins,0,,17565,2:28,
2017-10-09,New Jersey Devils,6,Buffalo Sabres,2,,17697,2:26,
2017-10-09,Winnipeg Jets,5,Edmonton Oilers,2,,18347,2:34,
2017-10-09,St. Louis Blues,3,New York Islanders,2,SO,10673,2:39,
2017-10-09,Washington Capitals,3,Tampa Bay Lightning,4,OT,19092,2:46,
2017-10-09,Chicago Blackhawks,3,Toronto Maple Leafs,4,OT,19456,2:39,
2017-10-10,Columbus Blue Jackets,2,Carolina Hurricanes,1,OT,7892,2:37,
2017-10-10,Detroit Red Wings,2,Dallas Stars,4,,18119,2:42,
2017-10-10,Chicago Blackhawks,3,Montreal Canadiens,1,,21302,2:28,
2017-10-10,Philadelphia Flyers,5,Nashville Predators,6,,17194,2:40,
2017-10-10,St. Louis Blues,3,New York Rangers,1,,18006,2:30,
2017-10-10,Ottawa Senators,3,Vancouver Canucks,2,SO,17273,2:45,
2017-10-10,Arizona Coyotes,2,Vegas Golden Knights,5,,18191,2:33,
2017-10-11,New York Islanders,2,Anaheim Ducks,3,,14553,2:34,
2017-10-11,Boston Bruins,3,Colorado Avalanche,6,,18011,2:38,
2017-10-11,Calgary Flames,4,Los Angeles Kings,3,OT,18230,2:40,
2017-10-11,New Jersey Devils,6,Toronto Maple Leafs,3,,19103,2:39,
2017-10-11,Pittsburgh Penguins,3,Washington Capitals,2,,18506,2:34,
2017-10-12,Detroit Red Wings,4,Arizona Coyotes,2,,13584,2:36,
2017-10-12,Minnesota Wild,5,Chicago Blackhawks,2,,21386,2:34,
2017-10-12,St. Louis Blues,2,Florida Panthers,5,,10846,2:43,
2017-10-12,Dallas Stars,1,Nashville Predators,4,,17113,2:32,
2017-10-12,Buffalo Sabres,2,San Jose Sharks,3,,17402,2:30,
2017-10-12,Pittsburgh Penguins,4,Tampa Bay Lightning,5,,19092,2:42,
2017-10-12,Winnipeg Jets,4,Vancouver Canucks,2,,15589,2:32,
2017-10-13,New York Rangers,1,Columbus Blue Jackets,3,,15342,2:28,
2017-10-13,Ottawa Senators,6,Calgary Flames,0,,19289,2:33,
2017-10-13,Anaheim Ducks,1,Colorado Avalanche,3,,15393,2:37,
2017-10-13,Washington Capitals,5,New Jersey Devils,2,,13458,2:35,
2017-10-13,Detroit Red Wings,6,Vegas Golden Knights,3,,17645,2:26,
2017-10-14,Boston Bruins,6,Arizona Coyotes,2,,14810,2:31,
2017-10-14,Nashville Predators,1,Chicago Blackhawks,2,OT,21564,2:39,
2017-10-14,Colorado Avalanche,1,Dallas Stars,3,,17967,2:33,
2017-10-14,Ottawa Senators,6,Edmonton Oilers,1,,18347,2:30,
2017-10-14,Buffalo Sabres,2,Los Angeles Kings,4,,18230,2:31,
2017-10-14,Columbus Blue Jackets,5,Minnesota Wild,4,OT,19064,2:40,
2017-10-14,Toronto Maple Leafs,4,Montreal Canadiens,3,OT,21302,2:39,
2017-10-14,New Jersey Devils,3,New York Rangers,2,,18006,2:30,
2017-10-14,Washington Capitals,2,Philadelphia Flyers,8,,19817,2:32,
2017-10-14,Florida Panthers,3,Pittsburgh Penguins,4,,18582,2:37,
2017-10-14,New York Islanders,3,San Jose Sharks,1,,17562,2:22,
2017-10-14,St. Louis Blues,1,Tampa Bay Lightning,2,,19092,2:26,
2017-10-14,Calgary Flames,5,Vancouver Canucks,2,,17074,2:33,
2017-10-14,Carolina Hurricanes,1,Winnipeg Jets,2,,15321,2:28,
2017-10-15,Buffalo Sabres,3,Anaheim Ducks,1,,15821,2:35,
2017-10-15,New York Islanders,2,Los Angeles Kings,3,,18230,2:22,
2017-10-15,Boston Bruins,1,Vegas Golden Knights,3,,17562,2:31,
2017-10-16,Tampa Bay Lightning,3,Detroit Red Wings,2,,19515,2:41,
2017-10-17,Arizona Coyotes,1,Dallas Stars,3,,16007,2:27,
2017-10-17,Carolina Hurricanes,5,Edmonton Oilers,3,,18347,2:28,
2017-10-17,Tampa Bay Lightning,4,New Jersey Devils,5,SO,13176,2:44,
2017-10-17,Colorado Avalanche,1,Nashville Predators,4,,17113,2:29,
2017-10-17,Pittsburgh Penguins,5,New York Rangers,4,OT,18006,2:36,
2017-10-17,Vancouver Canucks,3,Ottawa Senators,0,,13430,2:32,
2017-10-17,Florida Panthers,1,Philadelphia Flyers,5,,19145,2:34,
2017-10-17,Montreal Canadiens,2,San Jose Sharks,5,,17377,2:28,
2017-10-17,Buffalo Sabres,4,Vegas Golden Knights,5,OT,17617,2:46,
2017-10-17,Columbus Blue Jackets,5,Winnipeg Jets,2,,15321,2:22,
2017-10-17,Toronto Maple Leafs,2,Washington Capitals,0,,18506,2:24,
2017-10-18,Montreal Canadiens,1,Los Angeles Kings,5,,18230,2:39,
2017-10-18,Chicago Blackhawks,2,St. Louis Blues,5,,18752,2:29,
2017-10-18,Detroit Red Wings,3,Toronto Maple Leafs,6,,19158,2:34,
2017-10-19,Dallas Stars,5,Arizona Coyotes,4,,11225,2:28,
2017-10-19,Vancouver Canucks,3,Boston Bruins,6,,17565,2:34,
2017-10-19,Tampa Bay Lightning,2,Columbus Blue Jackets,0,,13155,2:23,
2017-10-19,Carolina Hurricanes,2,Calgary Flames,1,,18119,2:25,
2017-10-19,Edmonton Oilers,2,Chicago Blackhawks,1,OT,21444,2:37,
2017-10-19,St. Louis Blues,4,Colorado Avalanche,3,,13890,2:28,
2017-10-19,New York Islanders,4,New York Rangers,3,SO,18006,2:48,
2017-10-19,New Jersey Devils,5,Ottawa Senators,4,OT,13364,2:48,
2017-10-19,Nashville Predators,1,Philadelphia Flyers,0,,19396,2:22,
2017-10-20,Montreal Canadiens,2,Anaheim Ducks,6,,17174,2:48,
2017-10-20,Vancouver Canucks,4,Buffalo Sabres,2,,18050,2:39,
2017-10-20,Washington Capitals,4,Detroit Red Wings,3,OT,19515,2:36,
2017-10-20,Pittsburgh Penguins,4,Florida Panthers,3,,15756,2:41,
2017-10-20,San Jose Sharks,3,New Jersey Devils,0,,14381,2:25,
2017-10-20,Minnesota Wild,3,Winnipeg Jets,4,,15321,2:33,
2017-10-21,Chicago Blackhawks,4,Arizona Coyotes,2,,13777,2:40,
2017-10-21,Buffalo Sabres,5,Boston Bruins,4,OT,17565,2:43,
2017-10-21,Los Angeles Kings,6,Columbus Blue Jackets,4,,15329,2:36,
2017-10-21,Minnesota Wild,4,Calgary Flames,2,,18436,2:34,
2017-10-21,Carolina Hurricanes,3,Dallas Stars,4,,18023,2:29,
2017-10-21,San Jose Sharks,3,New York Islanders,5,,11877,2:24,
2017-10-21,Nashville Predators,2,New York Rangers,4,,17181,2:21,
2017-10-21,Toronto Maple Leafs,3,Ottawa Senators,6,,17455,2:41,
2017-10-21,Edmonton Oilers,1,Philadelphia Flyers,2,,19510,2:21,
2017-10-21,Pittsburgh Penguins,1,Tampa Bay Lightning,7,,19092,2:36,
2017-10-21,St. Louis Blues,2,Vegas Golden Knights,3,OT,17883,2:49,
2017-10-21,Florida Panthers,4,Washington Capitals,1,,18506,2:41,
2017-10-22,Vancouver Canucks,4,Detroit Red Wings,1,,19515,2:27,
2017-10-23,San Jose Sharks,4,New York Rangers,1,,18006,2:21,
2017-10-23,Los Angeles Kings,2,Toronto Maple Leafs,3,,19235,2:43,
2017-10-24,Detroit Red Wings,0,Buffalo Sabres,1,,16882,2:32,
2017-10-24,Tampa Bay Lightning,5,Carolina Hurricanes,1,,10498,2:28,
2017-10-24,Dallas Stars,3,Colorado Avalanche,5,,12823,2:30,
2017-10-24,Vancouver Canucks,1,Minnesota Wild,0,,18694,2:32,
2017-10-24,Florida Panthers,1,Montreal Canadiens,5,,21302,2:27,
2017-10-24,Calgary Flames,3,Nashville Predators,2,SO,17113,2:53,
2017-10-24,Arizona Coyotes,3,New York Islanders,5,,9795,2:34,
2017-10-24,Los Angeles Kings,3,Ottawa Senators,2,SO,14034,2:45,
2017-10-24,Anaheim Ducks,6,Philadelphia Flyers,2,,18895,2:30,
2017-10-24,Edmonton Oilers,1,Pittsburgh Penguins,2,OT,18625,2:27,
2017-10-24,Chicago Blackhawks,2,Vegas Golden Knights,4,,18108,2:29,
2017-10-25,Buffalo Sabres,1,Columbus Blue Jackets,5,,14383,2:36,
2017-10-25,Calgary Flames,2,St. Louis Blues,5,,17227,2:23,
2017-10-26,San Jose Sharks,1,Boston Bruins,2,,17565,2:31,
2017-10-26,Dallas Stars,4,Edmonton Oilers,5,,18347,2:39,
2017-10-26,Anaheim Ducks,3,Florida Panthers,8,,10545,2:33,
2017-10-26,New York Islanders,4,Minnesota Wild,6,,18824,2:32,
2017-10-26,Los Angeles Kings,4,Montreal Canadiens,0,,21302,2:34,
2017-10-26,Arizona Coyotes,2,New York Rangers,5,,18006,2:30,
2017-10-26,Philadelphia Flyers,4,Ottawa Senators,5,,14926,2:39,
2017-10-26,Winnipeg Jets,1,Pittsburgh Penguins,2,OT,18445,2:34,
2017-10-26,Detroit Red Wings,2,Tampa Bay Lightning,3,,19092,2:27,
2017-10-26,Carolina Hurricanes,6,Toronto Maple Leafs,3,,19070,2:32,
2017-10-26,Washington Capitals,2,Vancouver Canucks,6,,18293,2:34,
2017-10-27,St. Louis Blues,2,Carolina Hurricanes,1,,10069,2:30,
2017-10-27,Winnipeg Jets,1,Columbus Blue Jackets,2,OT,14224,2:33,
2017-10-27,Dallas Stars,2,Calgary Flames,1,,18873,2:32,
2017-10-27,Nashville Predators,2,Chicago Blackhawks,1,,21524,2:31,
2017-10-27,Ottawa Senators,4,New Jersey Devils,5,SO,13763,2:45,
2017-10-27,Colorado Avalanche,0,Vegas Golden Knights,7,,17702,2:35,
2017-10-28,Los Angeles Kings,2,Boston Bruins,1,OT,17565,2:47,
2017-10-28,San Jose Sharks,3,Buffalo Sabres,2,,18892,2:29,
2017-10-28,Chicago Blackhawks,3,Colorado Avalanche,6,,17360,2:34,
2017-10-28,Washington Capitals,5,Edmonton Oilers,2,,18347,2:27,
2017-10-28,Detroit Red Wings,3,Florida Panthers,2,SO,13085,2:59,
2017-10-28,Pittsburgh Penguins,1,Minnesota Wild,2,,19064,2:25,
2017-10-28,New York Rangers,4,Montreal Canadiens,5,,21302,2:38,
2017-10-28,Arizona Coyotes,3,New Jersey Devils,4,,15132,2:39,
2017-10-28,New York Islanders,6,Nashville Predators,2,,17113,2:28,
2017-10-28,Columbus Blue Jackets,1,St. Louis Blues,4,,17834,2:26,
2017-10-28,Anaheim Ducks,4,Tampa Bay Lightning,1,,19092,2:35,
2017-10-28,Philadelphia Flyers,4,Toronto Maple Leafs,2,,19317,2:33,
2017-10-29,Anaheim Ducks,4,Carolina Hurricanes,3,SO,10108,2:36,
2017-10-29,Washington Capitals,1,Calgary Flames,2,,18327,2:28,
2017-10-29,Pittsburgh Penguins,1,Winnipeg Jets,7,,15321,2:31,
2017-10-30,Boston Bruins,3,Columbus Blue Jackets,4,SO,13396,2:42,
2017-10-30,Tampa Bay Lightning,8,Florida Panthers,5,,9493,2:40,
2017-10-30,Vegas Golden Knights,3,New York Islanders,6,,11113,2:31,
2017-10-30,Montreal Canadiens,8,Ottawa Senators,3,,15069,2:35,
2017-10-30,Arizona Coyotes,4,Philadelphia Flyers,3,OT,18731,2:44,
2017-10-30,Toronto Maple Leafs,2,San Jose Sharks,3,,17562,2:25,
2017-10-30,Los Angeles Kings,2,St. Louis Blues,4,,17423,2:33,
2017-10-30,Dallas Stars,2,Vancouver Canucks,1,OT,17109,2:34,
2017-10-31,Arizona Coyotes,3,Detroit Red Wings,5,,19515,2:31,
2017-10-31,Winnipeg Jets,2,Minnesota Wild,1,,18814,2:29,
2017-10-31,Vegas Golden Knights,4,New York Rangers,6,,17294,2:33,
2017-11-01,Toronto Maple Leafs,3,Anaheim Ducks,1,,15628,2:28,
2017-11-01,Philadelphia Flyers,0,Chicago Blackhawks,3,,21524,2:30,
2017-11-01,Pittsburgh Penguins,3,Edmonton Oilers,2,,18347,2:35,
2017-11-01,Nashville Predators,1,San Jose Sharks,4,,16543,2:25,
2017-11-01,New Jersey Devils,2,Vancouver Canucks,0,,16855,2:28,
2017-11-02,Buffalo Sabres,5,Arizona Coyotes,4,,11477,2:20,
2017-11-02,Vegas Golden Knights,1,Boston Bruins,2,,17565,2:27,
2017-11-02,Pittsburgh Penguins,1,Calgary Flames,2,OT,18837,2:32,
2017-11-02,Carolina Hurricanes,3,Colorado Avalanche,5,,12048,2:36,
2017-11-02,Columbus Blue Jackets,7,Florida Panthers,3,,9311,2:34,
2017-11-02,Toronto Maple Leafs,3,Los Angeles Kings,5,,18230,2:36,
2017-11-02,Montreal Canadiens,3,Minnesota Wild,6,,18924,2:36,
2017-11-02,Detroit Red Wings,1,Ottawa Senators,3,,14724,2:28,
2017-11-02,Philadelphia Flyers,2,St. Louis Blues,0,,17162,2:29,
2017-11-02,New York Rangers,2,Tampa Bay Lightning,1,OT,19092,2:46,
2017-11-02,Dallas Stars,2,Winnipeg Jets,5,,15321,2:37,
2017-11-02,New York Islanders,3,Washington Capitals,4,,18506,2:24,
2017-11-03,Nashville Predators,5,Anaheim Ducks,3,,16523,2:32,
2017-11-03,New Jersey Devils,3,Edmonton Oilers,6,,18347,2:31,
2017-11-04,Carolina Hurricanes,1,Arizona Coyotes,2,SO,12019,2:35,
2017-11-04,Washington Capitals,3,Boston Bruins,2,,17565,2:26,
2017-11-04,Buffalo Sabres,1,Dallas Stars,5,,18236,2:20,
2017-11-04,New York Rangers,5,Florida Panthers,4,OT,15036,2:37,
2017-11-04,Nashville Predators,4,Los Angeles Kings,3,OT,18230,2:45,
2017-11-04,Chicago Blackhawks,2,Minnesota Wild,0,,19218,2:26,
2017-11-04,Vegas Golden Knights,5,Ottawa Senators,4,,16824,2:40,
2017-11-04,Colorado Avalanche,5,Philadelphia Flyers,4,SO,19616,2:44,
2017-11-04,Anaheim Ducks,1,San Jose Sharks,2,SO,17562,2:49,
2017-11-04,Toronto Maple Leafs,4,St. Louis Blues,6,,19046,2:30,
2017-11-04,Columbus Blue Jackets,4,Tampa Bay Lightning,5,SO,19092,2:45,
2017-11-04,Pittsburgh Penguins,2,Vancouver Canucks,4,,18865,2:35,
2017-11-04,Montreal Canadiens,5,Winnipeg Jets,4,OT,15321,2:40,
2017-11-05,New Jersey Devils,4,Calgary Flames,5,SO,17839,2:45,
2017-11-05,Montreal Canadiens,2,Chicago Blackhawks,0,,21871,2:25,
2017-11-05,Detroit Red Wings,4,Edmonton Oilers,0,,18347,2:28,
2017-11-05,Colorado Avalanche,4,New York Islanders,6,,10927,2:38,
2017-11-06,Minnesota Wild,3,Boston Bruins,5,,17565,2:40,
2017-11-06,Winnipeg Jets,4,Dallas Stars,1,,17895,2:30,
2017-11-06,Columbus Blue Jackets,3,New York Rangers,5,,17348,2:30,
2017-11-06,Vegas Golden Knights,3,Toronto Maple Leafs,4,SO,19398,2:44,
2017-11-06,Detroit Red Wings,3,Vancouver Canucks,2,,17836,2:38,
2017-11-06,Arizona Coyotes,2,Washington Capitals,3,OT,18506,2:39,
2017-11-07,Los Angeles Kings,4,Anaheim Ducks,3,OT,16637,2:50,
2017-11-07,Washington Capitals,1,Buffalo Sabres,3,,17146,2:25,
2017-11-07,Florida Panthers,1,Carolina Hurricanes,3,,8828,2:29,
2017-11-07,Nashville Predators,3,Columbus Blue Jackets,1,,14996,2:26,
2017-11-07,Vancouver Canucks,5,Calgary Flames,3,,18160,2:28,
2017-11-07,Vegas Golden Knights,2,Montreal Canadiens,3,,21302,2:27,
2017-11-07,St. Louis Blues,3,New Jersey Devils,1,,12317,2:29,
2017-11-07,Edmonton Oilers,2,New York Islanders,1,OT,12281,2:28,
2017-11-07,Arizona Coyotes,1,Pittsburgh Penguins,3,,18498,2:30,
2017-11-08,Boston Bruins,2,New York Rangers,4,,18006,2:25,
2017-11-08,Tampa Bay Lightning,5,San Jose Sharks,1,,17044,2:21,
2017-11-08,Minnesota Wild,2,Toronto Maple Leafs,4,,19049,2:29,
2017-11-09,Vancouver Canucks,1,Anaheim Ducks,4,,16038,2:30,
2017-11-09,Detroit Red Wings,3,Calgary Flames,6,,18788,2:33,
2017-11-09,Tampa Bay Lightning,5,Los Angeles Kings,2,,18230,2:38,
2017-11-09,Minnesota Wild,3,Montreal Canadiens,0,,21302,2:42,
2017-11-09,Edmonton Oilers,3,New Jersey Devils,2,OT,16514,2:40,
2017-11-09,Chicago Blackhawks,1,Philadelphia Flyers,3,,19738,2:35,
2017-11-09,Arizona Coyotes,2,St. Louis Blues,3,SO,18156,2:43,
2017-11-10,Florida Panthers,4,Buffalo Sabres,1,,17812,2:33,
2017-11-10,Carolina Hurricanes,3,Columbus Blue Jackets,1,,16049,2:17,
2017-11-10,Ottawa Senators,4,Colorado Avalanche,3,OT,13396,2:34,
2017-11-10,New York Islanders,0,Dallas Stars,5,,18342,2:25,
2017-11-10,Boston Bruins,2,Toronto Maple Leafs,3,OT,19381,2:53,
2017-11-10,Winnipeg Jets,2,Vegas Golden Knights,5,,18110,2:34,
2017-11-10,Pittsburgh Penguins,1,Washington Capitals,4,,18506,2:33,
2017-11-11,Winnipeg Jets,4,Arizona Coyotes,1,,16078,2:25,
2017-11-11,Toronto Maple Leafs,4,Boston Bruins,1,,17565,2:34,
2017-11-11,Chicago Blackhawks,4,Carolina Hurricanes,3,OT,16778,2:23,
2017-11-11,Columbus Blue Jackets,2,Detroit Red Wings,1,SO,19515,2:39,
2017-11-11,Buffalo Sabres,1,Montreal Canadiens,2,OT,21302,2:30,
2017-11-11,Florida Panthers,1,New Jersey Devils,2,,16514,2:24,
2017-11-11,Pittsburgh Penguins,4,Nashville Predators,5,SO,17397,2:49,
2017-11-11,Edmonton Oilers,2,New York Rangers,4,,18006,2:32,
2017-11-11,Colorado Avalanche,3,Ottawa Senators,4,,13396,2:43,
2017-11-11,Minnesota Wild,1,Philadelphia Flyers,0,,19309,2:25,
2017-11-11,Vancouver Canucks,0,San Jose Sharks,5,,17562,2:26,
2017-11-11,New York Islanders,5,St. Louis Blues,2,,18761,2:36,
2017-11-12,Tampa Bay Lightning,2,Anaheim Ducks,1,,15707,2:41,
2017-11-12,New Jersey Devils,7,Chicago Blackhawks,5,,21487,2:38,
2017-11-12,San Jose Sharks,2,Los Angeles Kings,1,,18230,2:28,
2017-11-12,Edmonton Oilers,1,Washington Capitals,2,SO,18506,2:38,
2017-11-13,Dallas Stars,1,Carolina Hurricanes,5,,7968,2:30,
2017-11-13,St. Louis Blues,4,Calgary Flames,7,,18519,2:28,
2017-11-14,Vegas Golden Knights,2,Edmonton Oilers,8,,18347,2:31,
2017-11-14,Dallas Stars,3,Florida Panthers,4,SO,10928,2:45,
2017-11-14,Vancouver Canucks,3,Los Angeles Kings,2,,18230,2:37,
2017-11-14,Philadelphia Flyers,0,Minnesota Wild,3,,18768,2:20,
2017-11-14,Columbus Blue Jackets,2,Montreal Canadiens,1,OT,21302,2:28,
2017-11-14,Washington Capitals,3,Nashville Predators,6,,17113,2:32,
2017-11-14,Buffalo Sabres,4,Pittsburgh Penguins,5,OT,18438,2:39,
2017-11-14,Arizona Coyotes,1,Winnipeg Jets,4,,15321,2:28,
2017-11-15,Boston Bruins,2,Anaheim Ducks,4,,15089,2:30,
2017-11-15,New York Rangers,3,Chicago Blackhawks,6,,21528,2:32,
2017-11-15,Calgary Flames,2,Detroit Red Wings,8,,19515,2:37,
2017-11-16,Washington Capitals,2,Colorado Avalanche,6,,15070,2:45,
2017-11-16,St. Louis Blues,4,Edmonton Oilers,1,,18347,2:27,
2017-11-16,Boston Bruins,2,Los Angeles Kings,1,,18230,2:36,
2017-11-16,Nashville Predators,4,Minnesota Wild,6,,18888,2:43,
2017-11-16,Arizona Coyotes,5,Montreal Canadiens,4,,21302,2:37,
2017-11-16,Carolina Hurricanes,4,New York Islanders,6,,11188,2:30,
2017-11-16,Pittsburgh Penguins,3,Ottawa Senators,1,,17144,2:28,
2017-11-16,Florida Panthers,2,San Jose Sharks,0,,16411,2:34,
2017-11-16,Dallas Stars,1,Tampa Bay Lightning,6,,19092,2:31,
2017-11-16,New Jersey Devils,0,Toronto Maple Leafs,1,OT,19202,2:40,
2017-11-16,Vegas Golden Knights,5,Vancouver Canucks,2,,18119,2:32,
2017-11-16,Philadelphia Flyers,2,Winnipeg Jets,3,SO,15321,2:54,
2017-11-17,New York Rangers,0,Columbus Blue Jackets,2,,17093,2:24,
2017-11-17,Buffalo Sabres,1,Detroit Red Wings,3,,19515,2:27,
2017-11-18,Carolina Hurricanes,3,Buffalo Sabres,1,,18028,2:28,
2017-11-18,Edmonton Oilers,3,Dallas Stars,6,,18312,2:35,
2017-11-18,Florida Panthers,0,Los Angeles Kings,4,,18230,2:29,
2017-11-18,Toronto Maple Leafs,6,Montreal Canadiens,0,,21302,2:33,
2017-11-18,Colorado Avalanche,2,Nashville Predators,5,,17113,2:30,
2017-11-18,Arizona Coyotes,3,Ottawa Senators,2,OT,16471,2:29,
2017-11-18,Calgary Flames,5,Philadelphia Flyers,4,OT,19210,2:32,
2017-11-18,Chicago Blackhawks,2,Pittsburgh Penguins,1,,18638,2:36,
2017-11-18,Boston Bruins,3,San Jose Sharks,1,,17442,2:36,
2017-11-18,New York Islanders,5,Tampa Bay Lightning,3,,19092,2:24,
2017-11-18,St. Louis Blues,4,Vancouver Canucks,3,OT,18865,2:31,
2017-11-18,New Jersey Devils,2,Winnipeg Jets,5,,15321,2:27,
2017-11-18,Minnesota Wild,1,Washington Capitals,3,,18506,2:34,
2017-11-19,Florida Panthers,2,Anaheim Ducks,3,,17174,2:40,
2017-11-19,New York Islanders,2,Carolina Hurricanes,4,,11390,2:25,
2017-11-19,Colorado Avalanche,4,Detroit Red Wings,3,OT,19515,2:39,
2017-11-19,Ottawa Senators,0,New York Rangers,3,,17524,2:21,
2017-11-19,Los Angeles Kings,2,Vegas Golden Knights,4,,18211,2:31,
2017-11-20,Columbus Blue Jackets,3,Buffalo Sabres,2,,16551,2:27,
2017-11-20,New Jersey Devils,4,Minnesota Wild,3,OT,19048,2:41,
2017-11-20,Winnipeg Jets,3,Nashville Predators,5,,17113,2:44,
2017-11-20,Anaheim Ducks,3,San Jose Sharks,2,SO,17257,2:49,
2017-11-20,Arizona Coyotes,4,Toronto Maple Leafs,1,,19196,2:31,
2017-11-20,Calgary Flames,4,Washington Capitals,1,,18506,2:25,
2017-11-21,Montreal Canadiens,1,Dallas Stars,3,,18532,2:41,
2017-11-21,Vancouver Canucks,5,Philadelphia Flyers,2,,19278,2:32,
2017-11-21,Edmonton Oilers,3,St. Louis Blues,8,,18819,2:27,
2017-11-22,Vegas Golden Knights,4,Anaheim Ducks,2,,17174,2:35,
2017-11-22,San Jose Sharks,3,Arizona Coyotes,1,,11214,2:24,
2017-11-22,Minnesota Wild,5,Buffalo Sabres,4,,17418,2:29,
2017-11-22,New York Rangers,6,Carolina Hurricanes,1,,11398,2:25,
2017-11-22,Calgary Flames,0,Columbus Blue Jackets,1,OT,16290,2:20,
2017-11-22,Dallas Stars,0,Colorado Avalanche,3,,14874,2:27,
2017-11-22,Edmonton Oilers,6,Detroit Red Wings,2,,19515,2:26,
2017-11-22,Toronto Maple Leafs,1,Florida Panthers,2,SO,15256,2:45,
2017-11-22,Winnipeg Jets,2,Los Angeles Kings,1,,18230,2:38,
2017-11-22,Boston Bruins,3,New Jersey Devils,2,SO,16514,2:51,
2017-11-22,Montreal Canadiens,2,Nashville Predators,3,SO,17113,2:46,
2017-11-22,Philadelphia Flyers,3,New York Islanders,4,OT,12462,2:39,
2017-11-22,Vancouver Canucks,5,Pittsburgh Penguins,2,,18606,2:29,
2017-11-22,Chicago Blackhawks,2,Tampa Bay Lightning,3,OT,19092,2:34,
2017-11-22,Ottawa Senators,2,Washington Capitals,5,,18506,2:27,
2017-11-24,Winnipeg Jets,4,Anaheim Ducks,1,,16035,2:31,
2017-11-24,Los Angeles Kings,2,Arizona Coyotes,3,OT,12285,2:33,
2017-11-24,Pittsburgh Penguins,3,Boston Bruins,4,,17565,2:34,
2017-11-24,Edmonton Oilers,1,Buffalo Sabres,3,,19070,2:39,
2017-11-24,Toronto Maple Leafs,5,Carolina Hurricanes,4,,15241,2:22,
2017-11-24,Ottawa Senators,2,Columbus Blue Jackets,5,,17084,2:30,
2017-11-24,Calgary Flames,4,Dallas Stars,6,,18532,2:37,
2017-11-24,Colorado Avalanche,2,Minnesota Wild,3,SO,19084,2:33,
2017-11-24,Vancouver Canucks,2,New Jersey Devils,3,,16514,2:23,
2017-11-24,Detroit Red Wings,1,New York Rangers,2,OT,18006,2:41,
2017-11-24,New York Islanders,5,Philadelphia Flyers,4,OT,19643,2:36,
2017-11-24,Nashville Predators,2,St. Louis Blues,0,,19033,2:27,
2017-11-24,San Jose Sharks,4,Vegas Golden Knights,5,OT,18094,2:40,
2017-11-24,Tampa Bay Lightning,1,Washington Capitals,3,,18506,2:25,
2017-11-25,Vegas Golden Knights,4,Arizona Coyotes,2,,13226,2:29,
2017-11-25,Calgary Flames,3,Colorado Avalanche,2,,15738,2:23,
2017-11-25,New Jersey Devils,4,Detroit Red Wings,3,OT,19515,2:53,
2017-11-25,Chicago Blackhawks,4,Florida Panthers,1,,14302,2:21,
2017-11-25,Anaheim Ducks,1,Los Angeles Kings,2,SO,18230,2:55,
2017-11-25,Buffalo Sabres,0,Montreal Canadiens,3,,21302,2:29,
2017-11-25,New York Islanders,2,Ottawa Senators,1,,17276,2:24,
2017-11-25,Tampa Bay Lightning,2,Pittsburgh Penguins,5,,18659,2:34,
2017-11-25,Winnipeg Jets,0,San Jose Sharks,4,,17189,2:26,
2017-11-25,Minnesota Wild,3,St. Louis Blues,6,,18610,2:30,
2017-11-25,Washington Capitals,4,Toronto Maple Leafs,2,,19404,2:27,
2017-11-26,Edmonton Oilers,4,Boston Bruins,2,,17565,2:20,
2017-11-26,Nashville Predators,3,Carolina Hurricanes,4,SO,11133,2:46,
2017-11-26,Vancouver Canucks,3,New York Rangers,4,SO,17632,2:37,
2017-11-27,Anaheim Ducks,3,Chicago Blackhawks,7,,21619,2:23,
2017-11-27,Columbus Blue Jackets,1,Montreal Canadiens,3,,21302,2:24,
2017-11-27,Florida Panthers,3,New Jersey Devils,2,,13184,2:36,
2017-11-27,Philadelphia Flyers,4,Pittsburgh Penguins,5,OT,18505,2:45,
2017-11-27,Minnesota Wild,2,Winnipeg Jets,7,,15321,2:37,
2017-11-28,Tampa Bay Lightning,2,Buffalo Sabres,0,,17569,2:29,
2017-11-28,Carolina Hurricanes,2,Columbus Blue Jackets,3,SO,13947,2:31,
2017-11-28,Toronto Maple Leafs,4,Calgary Flames,1,,19289,2:30,
2017-11-28,Los Angeles Kings,4,Detroit Red Wings,1,,19515,2:22,
2017-11-28,Arizona Coyotes,2,Edmonton Oilers,3,OT,18347,2:45,
2017-11-28,Chicago Blackhawks,2,Nashville Predators,3,,17187,2:39,
2017-11-28,Vancouver Canucks,2,New York Islanders,5,,11194,2:25,
2017-11-28,Florida Panthers,5,New York Rangers,4,,17376,2:35,
2017-11-28,San Jose Sharks,3,Philadelphia Flyers,1,,18935,2:22,
2017-11-28,Dallas Stars,3,Vegas Golden Knights,0,,17579,2:35,
2017-11-29,Tampa Bay Lightning,2,Boston Bruins,3,,17565,2:41,
2017-11-29,Winnipeg Jets,2,Colorado Avalanche,3,OT,13017,2:35,
2017-11-29,Ottawa Senators,1,Montreal Canadiens,2,,21302,2:28,
2017-11-29,Anaheim Ducks,3,St. Louis Blues,2,,16760,2:36,
2017-11-30,Arizona Coyotes,0,Calgary Flames,3,,18093,2:22,
2017-11-30,Dallas Stars,4,Chicago Blackhawks,3,OT,21589,2:34,
2017-11-30,Montreal Canadiens,6,Detroit Red Wings,3,,19515,2:29,
2017-11-30,Toronto Maple Leafs,6,Edmonton Oilers,4,,18347,2:35,
2017-11-30,Vegas Golden Knights,2,Minnesota Wild,4,,19084,2:26,
2017-11-30,Vancouver Canucks,5,Nashville Predators,3,,17113,2:31,
2017-11-30,Los Angeles Kings,5,Washington Capitals,2,,18506,2:21,
2017-12-01,Pittsburgh Penguins,4,Buffalo Sabres,0,,19070,2:26,
2017-12-01,Anaheim Ducks,2,Columbus Blue Jackets,4,,16206,2:34,
2017-12-01,New Jersey Devils,2,Colorado Avalanche,1,,14614,2:32,
2017-12-01,San Jose Sharks,2,Florida Panthers,1,,12323,2:27,
2017-12-01,Ottawa Senators,6,New York Islanders,5,,11797,2:36,
2017-12-01,Carolina Hurricanes,1,New York Rangers,5,,17695,2:24,
2017-12-01,Los Angeles Kings,4,St. Louis Blues,1,,18322,2:29,
2017-12-01,Vegas Golden Knights,4,Winnipeg Jets,7,,15321,2:42,
2017-12-02,New Jersey Devils,0,Arizona Coyotes,5,,14338,2:32,
2017-12-02,Florida Panthers,2,Carolina Hurricanes,3,OT,14246,2:52,
2017-12-02,Edmonton Oilers,7,Calgary Flames,5,,19289,2:38,
2017-12-02,Chicago Blackhawks,2,Dallas Stars,3,SO,18532,2:38,
2017-12-02,St. Louis Blues,1,Minnesota Wild,2,OT,19107,2:30,
2017-12-02,Detroit Red Wings,1,Montreal Canadiens,10,,21302,2:28,
2017-12-02,Anaheim Ducks,2,Nashville Predators,3,SO,17113,2:52,
2017-12-02,Boston Bruins,3,Philadelphia Flyers,0,,19274,2:24,
2017-12-02,Buffalo Sabres,1,Pittsburgh Penguins,5,,18582,2:31,
2017-12-02,San Jose Sharks,2,Tampa Bay Lightning,5,,19092,2:34,
2017-12-02,Toronto Maple Leafs,1,Vancouver Canucks,2,,18865,2:23,
2017-12-02,Columbus Blue Jackets,3,Washington Capitals,4,,18506,2:28,
2017-12-03,Los Angeles Kings,3,Chicago Blackhawks,1,,21622,2:27,
2017-12-03,Dallas Stars,7,Colorado Avalanche,2,,13194,2:33,
2017-12-03,Arizona Coyotes,2,Vegas Golden Knights,3,OT,17519,2:42,
2017-12-03,Ottawa Senators,0,Winnipeg Jets,5,,15321,2:28,
2017-12-04,Philadelphia Flyers,5,Calgary Flames,2,,18590,2:29,
2017-12-04,New York Islanders,5,Florida Panthers,4,SO,11210,2:51,
2017-12-04,Boston Bruins,3,Nashville Predators,5,,17113,2:38,
2017-12-04,San Jose Sharks,1,Washington Capitals,4,,18506,2:40,
2017-12-05,New Jersey Devils,4,Columbus Blue Jackets,1,,14282,2:26,
2017-12-05,Buffalo Sabres,4,Colorado Avalanche,2,,13258,2:32,
2017-12-05,Nashville Predators,5,Dallas Stars,2,,18023,2:26,
2017-12-05,Winnipeg Jets,1,Detroit Red Wings,5,,19515,2:32,
2017-12-05,Minnesota Wild,2,Los Angeles Kings,5,,18230,2:34,
2017-12-05,St. Louis Blues,4,Montreal Canadiens,3,,21302,2:20,
2017-12-05,New York Rangers,4,Pittsburgh Penguins,3,,18414,2:25,
2017-12-05,New York Islanders,2,Tampa Bay Lightning,6,,19092,2:25,
2017-12-05,Carolina Hurricanes,0,Vancouver Canucks,3,,17860,2:20,
2017-12-05,Anaheim Ducks,3,Vegas Golden Knights,4,SO,17608,2:50,
2017-12-06,Ottawa Senators,0,Anaheim Ducks,3,,15890,2:31,
2017-12-06,Philadelphia Flyers,4,Edmonton Oilers,2,,18347,2:29,
2017-12-06,Calgary Flames,1,Toronto Maple Leafs,2,SO,19217,2:52,
2017-12-06,Chicago Blackhawks,2,Washington Capitals,6,,18506,2:30,
2017-12-07,Arizona Coyotes,1,Boston Bruins,6,,17565,2:32,
2017-12-07,Winnipeg Jets,4,Florida Panthers,6,,10768,2:42,
2017-12-07,Ottawa Senators,3,Los Angeles Kings,4,OT,18230,2:37,
2017-12-07,Calgary Flames,3,Montreal Canadiens,2,OT,21302,2:34,
2017-12-07,New York Islanders,3,Pittsburgh Penguins,4,OT,18433,2:32,
2017-12-07,Carolina Hurricanes,4,San Jose Sharks,5,OT,16947,2:20,
2017-12-07,Dallas Stars,0,St. Louis Blues,3,,16341,2:38,
2017-12-07,Colorado Avalanche,2,Tampa Bay Lightning,5,,19092,2:32,
2017-12-07,Philadelphia Flyers,4,Vancouver Canucks,1,,16515,2:34,
2017-12-08,Minnesota Wild,3,Anaheim Ducks,2,OT,16471,2:25,
2017-12-08,Buffalo Sabres,2,Chicago Blackhawks,3,OT,21542,2:36,
2017-12-08,Columbus Blue Jackets,5,New Jersey Devils,3,,16514,2:32,
2017-12-08,Vegas Golden Knights,4,Nashville Predators,3,SO,17125,2:53,
2017-12-08,New York Rangers,2,Washington Capitals,4,,18506,2:24,
2017-12-09,New York Islanders,1,Boston Bruins,3,,17565,2:31,
2017-12-09,Arizona Coyotes,0,Columbus Blue Jackets,1,,17785,2:27,
2017-12-09,Vancouver Canucks,2,Calgary Flames,4,,18552,2:31,
2017-12-09,Vegas Golden Knights,5,Dallas Stars,3,,18532,2:32,
2017-12-09,St. Louis Blues,6,Detroit Red Wings,1,,19515,2:22,
2017-12-09,Colorado Avalanche,7,Florida Panthers,3,,13821,2:33,
2017-12-09,Carolina Hurricanes,2,Los Angeles Kings,3,OT,18230,2:31,
2017-12-09,Edmonton Oilers,6,Montreal Canadiens,2,,21302,2:31,
2017-12-09,New Jersey Devils,2,New York Rangers,5,,18006,2:32,
2017-12-09,Toronto Maple Leafs,4,Pittsburgh Penguins,3,,18658,2:26,
2017-12-09,Ottawa Senators,0,San Jose Sharks,5,,17562,2:30,
2017-12-09,Winnipeg Jets,3,Tampa Bay Lightning,4,OT,19092,2:32,
2017-12-10,Arizona Coyotes,1,Chicago Blackhawks,3,,21654,2:26,
2017-12-10,Minnesota Wild,4,San Jose Sharks,3,OT,17205,2:36,
2017-12-10,Buffalo Sabres,2,St. Louis Blues,3,OT,17310,2:33,
2017-12-10,Edmonton Oilers,0,Toronto Maple Leafs,1,,19486,2:18,
2017-12-11,Carolina Hurricanes,2,Anaheim Ducks,3,,16198,2:24,
2017-12-11,Florida Panthers,2,Detroit Red Wings,1,OT,19515,2:46,
2017-12-11,Washington Capitals,1,New York Islanders,3,,11053,2:28,
2017-12-11,Dallas Stars,2,New York Rangers,1,SO,17667,2:33,
2017-12-11,Colorado Avalanche,2,Pittsburgh Penguins,1,,18411,2:29,
2017-12-11,Vancouver Canucks,1,Winnipeg Jets,5,,15321,2:20,
2017-12-12,Ottawa Senators,2,Buffalo Sabres,3,,17454,2:21,
2017-12-12,Edmonton Oilers,7,Columbus Blue Jackets,2,,14767,2:26,
2017-12-12,Florida Panthers,2,Chicago Blackhawks,3,OT,21795,2:38,
2017-12-12,Calgary Flames,1,Minnesota Wild,2,SO,18767,2:37,
2017-12-12,Los Angeles Kings,1,New Jersey Devils,5,,13275,2:23,
2017-12-12,Toronto Maple Leafs,2,Philadelphia Flyers,4,,19077,2:23,
2017-12-12,Tampa Bay Lightning,3,St. Louis Blues,0,,18290,2:21,
2017-12-12,Carolina Hurricanes,3,Vegas Golden Knights,2,SO,17520,2:43,
2017-12-12,Colorado Avalanche,2,Washington Capitals,5,,18506,2:19,
2017-12-13,Boston Bruins,3,Detroit Red Wings,2,OT,19515,2:34,
2017-12-13,Dallas Stars,5,New York Islanders,2,,10316,2:23,
2017-12-13,New York Rangers,2,Ottawa Senators,3,,13212,2:17,
2017-12-13,Nashville Predators,7,Vancouver Canucks,1,,16806,2:39,
2017-12-14,Tampa Bay Lightning,4,Arizona Coyotes,1,,11591,2:31,
2017-12-14,Washington Capitals,5,Boston Bruins,3,,17565,2:37,
2017-12-14,New York Islanders,4,Columbus Blue Jackets,6,,15696,2:29,
2017-12-14,San Jose Sharks,3,Calgary Flames,2,,18730,2:28,
2017-12-14,Florida Panthers,1,Colorado Avalanche,2,,13096,2:20,
2017-12-14,Nashville Predators,4,Edmonton Oilers,0,,18347,2:31,
2017-12-14,Toronto Maple Leafs,0,Minnesota Wild,2,,18857,2:30,
2017-12-14,New Jersey Devils,1,Montreal Canadiens,2,OT,21302,2:29,
2017-12-14,Buffalo Sabres,1,Philadelphia Flyers,2,,19508,2:23,
2017-12-14,Anaheim Ducks,3,St. Louis Blues,1,,17822,2:27,
2017-12-14,Pittsburgh Penguins,1,Vegas Golden Knights,2,,18029,2:27,
2017-12-14,Chicago Blackhawks,5,Winnipeg Jets,1,,15321,2:21,
2017-12-15,Carolina Hurricanes,5,Buffalo Sabres,4,OT,17610,2:38,
2017-12-15,Toronto Maple Leafs,1,Detroit Red Wings,3,,19515,2:26,
2017-12-15,Dallas Stars,2,New Jersey Devils,5,,13171,2:44,
2017-12-15,Los Angeles Kings,2,New York Rangers,4,,17756,2:24,
2017-12-15,San Jose Sharks,3,Vancouver Canucks,4,OT,17278,2:29,
2017-12-16,Pittsburgh Penguins,4,Arizona Coyotes,2,,13051,2:26,
2017-12-16,New York Rangers,3,Boston Bruins,2,OT,17565,2:38,
2017-12-16,Columbus Blue Jackets,1,Carolina Hurricanes,2,,11357,2:23,
2017-12-16,Nashville Predators,2,Calgary Flames,0,,18618,2:27,
2017-12-16,Tampa Bay Lightning,6,Colorado Avalanche,5,,16956,2:39,
2017-12-16,Edmonton Oilers,3,Minnesota Wild,2,,19034,2:29,
2017-12-16,Los Angeles Kings,3,New York Islanders,4,OT,13087,2:40,
2017-12-16,Montreal Canadiens,0,Ottawa Senators,3,,33959,2:42,
2017-12-16,Dallas Stars,1,Philadelphia Flyers,2,OT,19477,2:32,
2017-12-16,Winnipeg Jets,0,St. Louis Blues,2,,17964,2:32,
2017-12-16,Anaheim Ducks,2,Washington Capitals,3,OT,18506,2:26,
2017-12-17,Minnesota Wild,1,Chicago Blackhawks,4,,21813,2:26,
2017-12-17,Calgary Flames,6,Vancouver Canucks,1,,18236,2:31,
2017-12-17,Florida Panthers,2,Vegas Golden Knights,5,,17593,2:35,
2017-12-17,St. Louis Blues,0,Winnipeg Jets,4,,15321,2:26,
2017-12-18,Columbus Blue Jackets,2,Boston Bruins,7,,17565,2:35,
2017-12-18,Pittsburgh Penguins,2,Colorado Avalanche,4,,15824,2:24,
2017-12-18,San Jose Sharks,3,Edmonton Oilers,5,,18347,2:29,
2017-12-18,Anaheim Ducks,3,New Jersey Devils,5,,16514,2:31,
2017-12-18,Los Angeles Kings,4,Philadelphia Flyers,1,,19617,2:24,
2017-12-19,Florida Panthers,3,Arizona Coyotes,2,,10203,2:40,
2017-12-19,Boston Bruins,3,Buffalo Sabres,0,,17811,2:28,
2017-12-19,Washington Capitals,4,Dallas Stars,3,OT,18112,2:34,
2017-12-19,Winnipeg Jets,6,Nashville Predators,4,,17432,2:39,
2017-12-19,Detroit Red Wings,6,New York Islanders,3,,10511,2:30,
2017-12-19,Anaheim Ducks,1,New York Rangers,4,,18006,2:21,
2017-12-19,Minnesota Wild,6,Ottawa Senators,4,,13804,2:29,
2017-12-19,Carolina Hurricanes,1,Toronto Maple Leafs,8,,19288,2:35,
2017-12-19,Montreal Canadiens,7,Vancouver Canucks,5,,18865,2:38,
2017-12-19,Tampa Bay Lightning,3,Vegas Golden Knights,4,,17813,2:35,
2017-12-20,Toronto Maple Leafs,2,Columbus Blue Jackets,4,,17708,2:27,
2017-12-20,St. Louis Blues,1,Calgary Flames,2,,18410,2:36,
2017-12-20,Detroit Red Wings,3,Philadelphia Flyers,4,,19674,2:37,
2017-12-21,Winnipeg Jets,1,Boston Bruins,2,SO,17565,2:41,
2017-12-21,Chicago Blackhawks,0,Dallas Stars,4,,18532,2:30,
2017-12-21,St. Louis Blues,2,Edmonton Oilers,3,,18347,2:26,
2017-12-21,Colorado Avalanche,1,Los Angeles Kings,2,OT,18230,2:30,
2017-12-21,New York Rangers,3,New Jersey Devils,4,SO,16514,3:14,
2017-12-21,Carolina Hurricanes,4,Nashville Predators,1,,17492,2:31,
2017-12-21,Anaheim Ducks,5,New York Islanders,4,OT,10092,2:47,
2017-12-21,Columbus Blue Jackets,2,Pittsburgh Penguins,3,SO,18625,2:53,
2017-12-21,Vancouver Canucks,4,San Jose Sharks,5,OT,17562,2:32,
2017-12-21,Ottawa Senators,3,Tampa Bay Lightning,4,SO,19092,3:00,
2017-12-22,Washington Capitals,2,Arizona Coyotes,3,OT,10904,2:26,
2017-12-22,Philadelphia Flyers,2,Buffalo Sabres,4,,18222,2:34,
2017-12-22,Montreal Canadiens,3,Calgary Flames,2,,19289,2:35,
2017-12-22,Minnesota Wild,2,Florida Panthers,4,,13259,2:45,
2017-12-23,Colorado Avalanche,6,Arizona Coyotes,2,,11838,2:29,
2017-12-23,Detroit Red Wings,1,Boston Bruins,3,,17565,2:27,
2017-12-23,Buffalo Sabres,2,Carolina Hurricanes,4,,14470,2:27,
2017-12-23,Philadelphia Flyers,1,Columbus Blue Jackets,2,SO,17812,2:44,
2017-12-23,Nashville Predators,3,Dallas Stars,4,SO,18532,2:51,
2017-12-23,Montreal Canadiens,1,Edmonton Oilers,4,,18347,2:32,
2017-12-23,Ottawa Senators,0,Florida Panthers,1,,13694,2:35,
2017-12-23,Chicago Blackhawks,1,New Jersey Devils,4,,16514,2:31,
2017-12-23,Winnipeg Jets,2,New York Islanders,5,,13589,2:30,
2017-12-23,Toronto Maple Leafs,3,New York Rangers,2,,18006,2:46,
2017-12-23,Anaheim Ducks,4,Pittsburgh Penguins,0,,18622,2:25,
2017-12-23,Los Angeles Kings,0,San Jose Sharks,2,,17562,2:30,
2017-12-23,Minnesota Wild,0,Tampa Bay Lightning,3,,19092,2:32,
2017-12-23,St. Louis Blues,3,Vancouver Canucks,1,,17919,2:32,
2017-12-23,Washington Capitals,0,Vegas Golden Knights,3,,18025,2:24,
2017-12-27,Vegas Golden Knights,4,Anaheim Ducks,1,,17444,2:26,
2017-12-27,Ottawa Senators,1,Boston Bruins,5,,17565,2:19,
2017-12-27,Montreal Canadiens,1,Carolina Hurricanes,3,,14880,2:25,
2017-12-27,Arizona Coyotes,3,Colorado Avalanche,1,,15671,2:24,
2017-12-27,Dallas Stars,2,Minnesota Wild,4,,19107,2:31,
2017-12-27,Detroit Red Wings,1,New Jersey Devils,3,,16514,2:26,
2017-12-27,Buffalo Sabres,2,New York Islanders,3,OT,15027,2:29,
2017-12-27,Washington Capitals,0,New York Rangers,1,SO,18006,2:36,
2017-12-27,Columbus Blue Jackets,4,Pittsburgh Penguins,5,SO,18652,2:46,
2017-12-27,Nashville Predators,2,St. Louis Blues,1,,19097,2:24,
2017-12-27,Edmonton Oilers,3,Winnipeg Jets,4,,15321,2:29,
2017-12-28,Toronto Maple Leafs,7,Arizona Coyotes,4,,17125,2:36,
2017-12-28,Philadelphia Flyers,2,Florida Panthers,3,,17083,2:36,
2017-12-28,Vegas Golden Knights,3,Los Angeles Kings,2,OT,18432,2:29,
2017-12-28,Calgary Flames,2,San Jose Sharks,3,SO,17562,2:34,
2017-12-28,Montreal Canadiens,1,Tampa Bay Lightning,3,,19092,2:32,
2017-12-28,Chicago Blackhawks,2,Vancouver Canucks,5,,18865,2:29,
2017-12-28,Boston Bruins,3,Washington Capitals,4,SO,18506,2:46,
2017-12-29,Calgary Flames,1,Anaheim Ducks,2,,17174,2:39,
2017-12-29,Pittsburgh Penguins,1,Carolina Hurricanes,2,,17975,2:30,
2017-12-29,Toronto Maple Leafs,3,Colorado Avalanche,4,OT,18013,2:36,
2017-12-29,St. Louis Blues,2,Dallas Stars,4,,18532,2:52,
2017-12-29,New York Rangers,2,Detroit Red Wings,3,SO,19515,2:52,
2017-12-29,Chicago Blackhawks,4,Edmonton Oilers,3,OT,18347,2:29,
2017-12-29,Nashville Predators,2,Minnesota Wild,4,,19147,2:40,
2017-12-29,Buffalo Sabres,4,New Jersey Devils,3,OT,16514,2:35,
2017-12-29,Columbus Blue Jackets,4,Ottawa Senators,5,,17031,2:24,
2017-12-29,Philadelphia Flyers,5,Tampa Bay Lightning,3,,19092,2:36,
2017-12-29,New York Islanders,2,Winnipeg Jets,4,,15321,2:35,
2017-12-30,Montreal Canadiens,0,Florida Panthers,2,,18013,2:31,
2017-12-30,Minnesota Wild,0,Nashville Predators,3,,17459,2:21,
2017-12-30,Boston Bruins,5,Ottawa Senators,0,,17579,2:26,
2017-12-30,Carolina Hurricanes,2,St. Louis Blues,3,,18749,2:26,
2017-12-30,Los Angeles Kings,4,Vancouver Canucks,3,,18865,2:35,
2017-12-30,New Jersey Devils,2,Washington Capitals,5,,18506,2:25,
2017-12-31,Arizona Coyotes,2,Anaheim Ducks,5,,17174,2:28,
2017-12-31,Tampa Bay Lightning,5,Columbus Blue Jackets,0,,18878,2:27,
2017-12-31,Chicago Blackhawks,3,Calgary Flames,4,OT,19289,2:37,
2017-12-31,New York Islanders,1,Colorado Avalanche,6,,17461,2:32,
2017-12-31,San Jose Sharks,0,Dallas Stars,6,,18532,2:24,
2017-12-31,Pittsburgh Penguins,1,Detroit Red Wings,4,,19515,2:36,
2017-12-31,Winnipeg Jets,5,Edmonton Oilers,0,,18347,2:25,
2017-12-31,Toronto Maple Leafs,3,Vegas Golden Knights,6,,18118,2:30,
2018-01-01,New York Rangers,3,Buffalo Sabres,2,OT,41821,2:40,
2018-01-02,Washington Capitals,5,Carolina Hurricanes,4,OT,11989,2:29,
2018-01-02,Winnipeg Jets,2,Colorado Avalanche,3,OT,13058,2:39,
2018-01-02,Columbus Blue Jackets,2,Dallas Stars,1,,17235,2:29,
2018-01-02,Los Angeles Kings,5,Edmonton Oilers,0,,18347,2:31,
2018-01-02,Florida Panthers,1,Minnesota Wild,5,,19029,2:35,
2018-01-02,San Jose Sharks,4,Montreal Canadiens,1,,21302,2:21,
2018-01-02,Boston Bruins,5,New York Islanders,1,,11878,2:23,
2018-01-02,Pittsburgh Penguins,5,Philadelphia Flyers,1,,19558,2:29,
2018-01-02,New Jersey Devils,2,St. Louis Blues,3,SO,18324,2:54,
2018-01-02,Tampa Bay Lightning,2,Toronto Maple Leafs,0,,19344,2:28,
2018-01-02,Anaheim Ducks,5,Vancouver Canucks,0,,18865,2:33,
2018-01-02,Nashville Predators,0,Vegas Golden Knights,3,,18171,2:25,
2018-01-03,Ottawa Senators,1,Detroit Red Wings,2,OT,19515,2:35,
2018-01-03,Chicago Blackhawks,5,New York Rangers,2,,18006,2:30,
2018-01-04,Nashville Predators,2,Arizona Coyotes,3,OT,13190,2:29,
2018-01-04,Los Angeles Kings,3,Calgary Flames,4,,19206,2:35,
2018-01-04,Columbus Blue Jackets,0,Colorado Avalanche,2,,13763,2:27,
2018-01-04,New Jersey Devils,3,Dallas Stars,4,,18114,2:34,
2018-01-04,Anaheim Ducks,1,Edmonton Oilers,2,SO,18347,2:44,
2018-01-04,Buffalo Sabres,2,Minnesota Wild,6,,19017,2:21,
2018-01-04,Tampa Bay Lightning,1,Montreal Canadiens,2,SO,21302,2:41,
2018-01-04,New York Islanders,4,Philadelphia Flyers,6,,19358,2:37,
2018-01-04,Carolina Hurricanes,4,Pittsburgh Penguins,0,,18595,2:19,
2018-01-04,Vegas Golden Knights,1,St. Louis Blues,2,,18976,2:20,
2018-01-04,San Jose Sharks,2,Toronto Maple Leafs,3,SO,19132,2:49,
2018-01-05,Vegas Golden Knights,5,Chicago Blackhawks,4,,21933,2:20,
2018-01-05,Florida Panthers,2,Detroit Red Wings,4,,19515,2:34,
2018-01-05,Pittsburgh Penguins,4,New York Islanders,0,,13641,2:37,
2018-01-05,San Jose Sharks,5,Ottawa Senators,6,OT,16061,2:40,
2018-01-05,Buffalo Sabres,3,Winnipeg Jets,4,,15321,2:32,
2018-01-06,New York Rangers,2,Arizona Coyotes,1,SO,13420,2:31,
2018-01-06,Carolina Hurricanes,1,Boston Bruins,7,,17565,2:25,
2018-01-06,Anaheim Ducks,2,Calgary Flames,3,,19258,2:33,
2018-01-06,Minnesota Wild,2,Colorado Avalanche,7,,18046,2:38,
2018-01-06,Edmonton Oilers,1,Dallas Stars,5,,18532,2:26,
2018-01-06,Nashville Predators,4,Los Angeles Kings,3,,18230,2:35,
2018-01-06,Tampa Bay Lightning,3,Ottawa Senators,6,,16247,2:41,
2018-01-06,St. Louis Blues,3,Philadelphia Flyers,6,,19665,2:27,
2018-01-06,Vancouver Canucks,2,Toronto Maple Leafs,3,SO,19361,2:59,
2018-01-07,Florida Panthers,2,Columbus Blue Jackets,3,SO,16535,2:55,
2018-01-07,Edmonton Oilers,1,Chicago Blackhawks,4,,21901,2:23,
2018-01-07,Tampa Bay Lightning,5,Detroit Red Wings,2,,19515,2:38,
2018-01-07,Vancouver Canucks,2,Montreal Canadiens,5,,21302,2:33,
2018-01-07,New Jersey Devils,4,New York Islanders,5,SO,15136,2:58,
2018-01-07,Buffalo Sabres,1,Philadelphia Flyers,4,,19662,2:32,
2018-01-07,Boston Bruins,5,Pittsburgh Penguins,6,OT,18553,2:36,
2018-01-07,New York Rangers,1,Vegas Golden Knights,2,,18234,2:28,
2018-01-07,San Jose Sharks,1,Winnipeg Jets,4,,15321,2:29,
2018-01-07,St. Louis Blues,3,Washington Capitals,4,OT,18506,2:37,
2018-01-08,Columbus Blue Jackets,3,Toronto Maple Leafs,2,OT,18933,2:29,
2018-01-09,Winnipeg Jets,7,Buffalo Sabres,4,,17398,2:29,
2018-01-09,Calgary Flames,3,Minnesota Wild,2,OT,19011,2:43,
2018-01-09,Edmonton Oilers,1,Nashville Predators,2,,17188,2:24,
2018-01-09,Chicago Blackhawks,8,Ottawa Senators,2,,14007,2:35,
2018-01-09,Florida Panthers,7,St. Louis Blues,4,,18783,2:38,
2018-01-09,Carolina Hurricanes,4,Tampa Bay Lightning,5,,19092,2:45,
2018-01-09,Vancouver Canucks,1,Washington Capitals,3,,18506,2:36,
2018-01-10,Minnesota Wild,2,Chicago Blackhawks,1,,21721,2:33,
2018-01-10,Ottawa Senators,4,Toronto Maple Leafs,3,,19117,2:54,
2018-01-11,Columbus Blue Jackets,1,Buffalo Sabres,3,,18071,2:33,
2018-01-11,Calgary Flames,5,Tampa Bay Lightning,1,,19092,2:30,
2018-01-11,Carolina Hurricanes,3,Washington Capitals,1,,18506,2:24,
2018-01-12,Edmonton Oilers,4,Arizona Coyotes,2,,14077,2:22,
2018-01-12,Washington Capitals,4,Carolina Hurricanes,3,,16239,2:33,
2018-01-12,Vancouver Canucks,5,Columbus Blue Jackets,2,,16705,2:30,
2018-01-12,Winnipeg Jets,1,Chicago Blackhawks,2,,21588,2:28,
2018-01-12,Calgary Flames,4,Florida Panthers,2,,14519,2:35,
2018-01-13,Colorado Avalanche,4,Dallas Stars,1,,18532,2:35,
2018-01-13,Anaheim Ducks,4,Los Angeles Kings,2,,18443,2:26,
2018-01-13,Winnipeg Jets,1,Minnesota Wild,4,,19207,2:26,
2018-01-13,Boston Bruins,4,Montreal Canadiens,3,SO,21302,2:59,
2018-01-13,Philadelphia Flyers,5,New Jersey Devils,3,,16514,2:33,
2018-01-13,New York Islanders,7,New York Rangers,2,,18006,2:30,
2018-01-13,Detroit Red Wings,1,Pittsburgh Penguins,4,,18637,2:26,
2018-01-13,Arizona Coyotes,5,San Jose Sharks,6,OT,17562,2:36,
2018-01-13,Edmonton Oilers,3,Vegas Golden Knights,2,OT,18351,2:30,
2018-01-14,Calgary Flames,4,Carolina Hurricanes,1,,15218,2:31,
2018-01-14,Detroit Red Wings,4,Chicago Blackhawks,0,,21830,2:18,
2018-01-14,Vancouver Canucks,3,Minnesota Wild,2,OT,18927,2:27,
2018-01-14,New York Rangers,2,Pittsburgh Penguins,5,,18647,2:31,
2018-01-15,Dallas Stars,3,Boston Bruins,2,OT,17565,2:40,
2018-01-15,Anaheim Ducks,1,Colorado Avalanche,3,,16090,2:19,
2018-01-15,San Jose Sharks,4,Los Angeles Kings,1,,18230,2:23,
2018-01-15,New York Islanders,5,Montreal Canadiens,4,OT,21302,2:46,
2018-01-16,San Jose Sharks,3,Arizona Coyotes,2,SO,11961,2:32,
2018-01-16,Dallas Stars,4,Detroit Red Wings,2,,19515,2:29,
2018-01-16,Vegas Golden Knights,0,Nashville Predators,1,,17150,2:32,
2018-01-16,New Jersey Devils,4,New York Islanders,1,,12695,2:26,
2018-01-16,Philadelphia Flyers,1,New York Rangers,5,,18006,2:24,
2018-01-16,St. Louis Blues,2,Toronto Maple Leafs,1,OT,18951,2:33,
2018-01-17,Pittsburgh Penguins,3,Anaheim Ducks,5,,17291,2:35,
2018-01-17,Montreal Canadiens,1,Boston Bruins,4,,17565,2:32,
2018-01-18,Dallas Stars,1,Columbus Blue Jackets,2,SO,17574,2:41,
2018-01-18,San Jose Sharks,3,Colorado Avalanche,5,,14349,2:32,
2018-01-18,Pittsburgh Penguins,3,Los Angeles Kings,1,,18230,2:29,
2018-01-18,Washington Capitals,3,New Jersey Devils,4,OT,14163,2:32,
2018-01-18,Arizona Coyotes,2,Nashville Predators,3,SO,17138,2:50,
2018-01-18,Boston Bruins,5,New York Islanders,2,,11803,2:26,
2018-01-18,Buffalo Sabres,3,New York Rangers,4,,18006,2:30,
2018-01-18,St. Louis Blues,4,Ottawa Senators,1,,14002,2:19,
2018-01-18,Toronto Maple Leafs,2,Philadelphia Flyers,3,OT,19860,2:33,
2018-01-18,Vegas Golden Knights,4,Tampa Bay Lightning,1,,19092,2:28,
2018-01-19,Los Angeles Kings,1,Anaheim Ducks,2,,17258,2:30,
2018-01-19,Vegas Golden Knights,3,Florida Panthers,4,OT,17468,2:31,
2018-01-19,Montreal Canadiens,3,Washington Capitals,2,,18506,2:30,
2018-01-20,Dallas Stars,7,Buffalo Sabres,1,,19070,2:26,
2018-01-20,Winnipeg Jets,2,Calgary Flames,1,SO,19289,2:44,
2018-01-20,New York Islanders,7,Chicago Blackhawks,3,,21882,2:35,
2018-01-20,New York Rangers,1,Colorado Avalanche,3,,18056,2:26,
2018-01-20,Carolina Hurricanes,3,Detroit Red Wings,1,,19515,2:25,
2018-01-20,Vancouver Canucks,2,Edmonton Oilers,5,,18347,2:25,
2018-01-20,Tampa Bay Lightning,2,Minnesota Wild,5,,19007,2:35,
2018-01-20,Boston Bruins,4,Montreal Canadiens,1,,21302,2:44,
2018-01-20,Florida Panthers,3,Nashville Predators,4,,17441,2:33,
2018-01-20,Toronto Maple Leafs,4,Ottawa Senators,3,,17768,2:41,
2018-01-20,New Jersey Devils,1,Philadelphia Flyers,3,,19934,2:24,
2018-01-20,Pittsburgh Penguins,1,San Jose Sharks,2,,17562,2:25,
2018-01-20,Arizona Coyotes,5,St. Louis Blues,2,,19235,2:27,
2018-01-21,San Jose Sharks,6,Anaheim Ducks,2,,17347,2:28,
2018-01-21,Vegas Golden Knights,5,Carolina Hurricanes,1,,15303,2:26,
2018-01-21,New York Rangers,2,Los Angeles Kings,4,,18230,2:31,
2018-01-21,Vancouver Canucks,0,Winnipeg Jets,1,,15321,2:28,
2018-01-21,Philadelphia Flyers,2,Washington Capitals,1,OT,18506,2:27,
2018-01-22,New York Islanders,2,Arizona Coyotes,3,OT,11707,2:23,
2018-01-22,Buffalo Sabres,2,Calgary Flames,1,OT,18349,2:28,
2018-01-22,Tampa Bay Lightning,2,Chicago Blackhawks,0,,21662,2:18,
2018-01-22,Ottawa Senators,1,Minnesota Wild,3,,18907,2:29,
2018-01-22,Detroit Red Wings,3,New Jersey Devils,0,,13847,2:30,
2018-01-22,Colorado Avalanche,4,Toronto Maple Leafs,2,,18979,2:37,
2018-01-23,New York Rangers,3,Anaheim Ducks,6,,16763,2:32,
2018-01-23,New Jersey Devils,2,Boston Bruins,3,,17565,2:45,
2018-01-23,Florida Panthers,1,Dallas Stars,6,,17987,2:39,
2018-01-23,Philadelphia Flyers,3,Detroit Red Wings,2,OT,19515,2:30,
2018-01-23,Buffalo Sabres,5,Edmonton Oilers,0,,18347,2:26,
2018-01-23,Colorado Avalanche,2,Montreal Canadiens,4,,21302,2:24,
2018-01-23,Tampa Bay Lightning,4,Nashville Predators,3,OT,17332,2:37,
2018-01-23,Carolina Hurricanes,1,Pittsburgh Penguins,3,,18421,2:30,
2018-01-23,Winnipeg Jets,5,San Jose Sharks,4,OT,17237,2:24,
2018-01-23,Ottawa Senators,0,St. Louis Blues,3,,18505,2:26,
2018-01-23,Los Angeles Kings,2,Vancouver Canucks,6,,18865,2:42,
2018-01-23,Columbus Blue Jackets,3,Vegas Golden Knights,6,,18231,2:35,
2018-01-24,Los Angeles Kings,2,Calgary Flames,1,OT,19004,2:39,
2018-01-24,Toronto Maple Leafs,3,Chicago Blackhawks,2,OT,21563,2:53,
2018-01-25,Winnipeg Jets,3,Anaheim Ducks,4,SO,17174,2:46,
2018-01-25,Columbus Blue Jackets,2,Arizona Coyotes,1,,12281,2:26,
2018-01-25,Toronto Maple Leafs,4,Dallas Stars,1,,18225,2:31,
2018-01-25,Chicago Blackhawks,5,Detroit Red Wings,1,,19515,2:21,
2018-01-25,Calgary Flames,3,Edmonton Oilers,4,SO,18347,2:58,
2018-01-25,Washington Capitals,4,Florida Panthers,2,,14033,2:32,
2018-01-25,Carolina Hurricanes,6,Montreal Canadiens,5,,21302,2:35,
2018-01-25,Nashville Predators,3,New Jersey Devils,0,,14039,2:20,
2018-01-25,Boston Bruins,3,Ottawa Senators,2,,15232,2:27,
2018-01-25,Tampa Bay Lightning,5,Philadelphia Flyers,1,,19489,2:29,
2018-01-25,Minnesota Wild,3,Pittsburgh Penguins,6,,18453,2:29,
2018-01-25,New York Rangers,6,San Jose Sharks,5,,17477,2:27,
2018-01-25,Colorado Avalanche,1,St. Louis Blues,3,,18817,2:28,
2018-01-25,Buffalo Sabres,4,Vancouver Canucks,0,,18340,2:23,
2018-01-25,New York Islanders,2,Vegas Golden Knights,1,,18184,2:25,
2018-01-30,Anaheim Ducks,3,Boston Bruins,1,,17565,2:32,
2018-01-30,New Jersey Devils,3,Buffalo Sabres,1,,17460,2:22,
2018-01-30,Ottawa Senators,1,Carolina Hurricanes,2,,11448,2:23,
2018-01-30,Minnesota Wild,3,Columbus Blue Jackets,2,SO,17734,2:45,
2018-01-30,Vegas Golden Knights,4,Calgary Flames,2,,19289,2:24,
2018-01-30,Los Angeles Kings,3,Dallas Stars,0,,17655,2:33,
2018-01-30,Chicago Blackhawks,2,Nashville Predators,1,,17172,2:29,
2018-01-30,Florida Panthers,4,New York Islanders,1,,10423,2:19,
2018-01-30,San Jose Sharks,2,Pittsburgh Penguins,5,,18469,2:35,
2018-01-30,Montreal Canadiens,1,St. Louis Blues,3,,18149,2:31,
2018-01-30,Colorado Avalanche,3,Vancouver Canucks,4,OT,18257,2:22,
2018-01-30,Tampa Bay Lightning,1,Winnipeg Jets,3,,15321,2:29,
2018-01-31,San Jose Sharks,1,Detroit Red Wings,2,SO,19515,2:46,
2018-01-31,New York Islanders,0,Toronto Maple Leafs,5,,19267,2:30,
2018-01-31,Philadelphia Flyers,3,Washington Capitals,5,,18506,2:32,
2018-02-01,Dallas Stars,4,Arizona Coyotes,1,,10998,2:35,
2018-02-01,St. Louis Blues,1,Boston Bruins,3,,17565,2:32,
2018-02-01,Florida Panthers,4,Buffalo Sabres,2,,16707,2:44,
2018-02-01,Montreal Canadiens,0,Carolina Hurricanes,2,,11953,2:23,
2018-02-01,Tampa Bay Lightning,7,Calgary Flames,4,,19000,2:38,
2018-02-01,Colorado Avalanche,4,Edmonton Oilers,3,OT,18347,2:30,
2018-02-01,Philadelphia Flyers,3,New Jersey Devils,4,,13906,2:33,
2018-02-01,Los Angeles Kings,0,Nashville Predators,5,,17384,2:33,
2018-02-01,Toronto Maple Leafs,4,New York Rangers,0,,18006,2:21,
2018-02-01,Anaheim Ducks,1,Ottawa Senators,2,OT,13759,2:32,
2018-02-01,Chicago Blackhawks,2,Vancouver Canucks,4,,18144,2:15,
2018-02-01,Vegas Golden Knights,3,Winnipeg Jets,2,OT,15321,2:41,
2018-02-02,Detroit Red Wings,4,Carolina Hurricanes,1,,18126,2:21,
2018-02-02,San Jose Sharks,3,Columbus Blue Jackets,1,,16867,2:27,
2018-02-02,Vegas Golden Knights,2,Minnesota Wild,5,,19057,2:27,
2018-02-02,Washington Capitals,4,Pittsburgh Penguins,7,,18652,2:32,
2018-02-03,Toronto Maple Leafs,1,Boston Bruins,4,,17565,2:31,
2018-02-03,St. Louis Blues,1,Buffalo Sabres,0,,18777,2:33,
2018-02-03,Chicago Blackhawks,3,Calgary Flames,4,OT,19289,2:32,
2018-02-03,Minnesota Wild,1,Dallas Stars,6,,18532,2:24,
2018-02-03,Detroit Red Wings,2,Florida Panthers,3,,17987,3:04,
2018-02-03,Arizona Coyotes,0,Los Angeles Kings,6,,18230,2:34,
2018-02-03,Anaheim Ducks,2,Montreal Canadiens,5,,21302,2:29,
2018-02-03,Pittsburgh Penguins,1,New Jersey Devils,3,,16514,2:29,
2018-02-03,New York Rangers,2,Nashville Predators,5,,17543,2:40,
2018-02-03,Columbus Blue Jackets,3,New York Islanders,4,,13597,2:36,
2018-02-03,Ottawa Senators,4,Philadelphia Flyers,3,SO,19729,2:49,
2018-02-03,Tampa Bay Lightning,4,Vancouver Canucks,2,,18865,2:26,
2018-02-03,Colorado Avalanche,0,Winnipeg Jets,3,,15321,2:26,
2018-02-04,San Jose Sharks,3,Carolina Hurricanes,1,,11614,2:19,
2018-02-04,Ottawa Senators,1,Montreal Canadiens,4,,21302,2:29,
2018-02-04,Vegas Golden Knights,4,Washington Capitals,3,,18506,2:21,
2018-02-05,New York Rangers,1,Dallas Stars,2,,17543,2:33,
2018-02-05,Tampa Bay Lightning,2,Edmonton Oilers,6,,18347,2:27,
2018-02-05,Nashville Predators,5,New York Islanders,4,OT,10217,2:35,
2018-02-05,Anaheim Ducks,4,Toronto Maple Leafs,7,,19055,2:39,
2018-02-06,Anaheim Ducks,4,Buffalo Sabres,3,OT,16788,2:36,
2018-02-06,Philadelphia Flyers,2,Carolina Hurricanes,1,OT,11585,2:26,
2018-02-06,Washington Capitals,3,Columbus Blue Jackets,2,,16419,2:25,
2018-02-06,Calgary Flames,3,Chicago Blackhawks,2,,21480,2:43,
2018-02-06,San Jose Sharks,1,Colorado Avalanche,3,,13349,2:25,
2018-02-06,Boston Bruins,3,Detroit Red Wings,2,,19515,2:26,
2018-02-06,Vancouver Canucks,1,Florida Panthers,3,,10758,2:26,
2018-02-06,New Jersey Devils,3,Ottawa Senators,5,,13991,2:35,
2018-02-06,Vegas Golden Knights,4,Pittsburgh Penguins,5,,18644,2:32,
2018-02-06,Minnesota Wild,6,St. Louis Blues,2,,17821,2:36,
2018-02-06,Arizona Coyotes,3,Winnipeg Jets,4,,15321,2:30,
2018-02-07,Edmonton Oilers,2,Los Angeles Kings,5,,18230,2:31,
2018-02-07,Boston Bruins,6,New York Rangers,1,,18006,2:21,
2018-02-07,Nashville Predators,2,Toronto Maple Leafs,3,SO,18878,2:49,
2018-02-08,New York Islanders,3,Buffalo Sabres,4,,16872,2:16,
2018-02-08,Dallas Stars,4,Chicago Blackhawks,2,,21422,2:28,
2018-02-08,Arizona Coyotes,4,Minnesota Wild,3,OT,18816,2:35,
2018-02-08,Calgary Flames,3,New Jersey Devils,2,,13085,2:24,
2018-02-08,Nashville Predators,3,Ottawa Senators,4,OT,14632,2:26,
2018-02-08,Montreal Canadiens,3,Philadelphia Flyers,5,,19655,2:26,
2018-02-08,Vegas Golden Knights,5,San Jose Sharks,3,,17562,2:35,
2018-02-08,Colorado Avalanche,1,St. Louis Blues,6,,18951,2:31,
2018-02-08,Vancouver Canucks,2,Tampa Bay Lightning,5,,19092,2:25,
2018-02-09,Edmonton Oilers,2,Anaheim Ducks,3,,17174,2:26,
2018-02-09,Vancouver Canucks,1,Carolina Hurricanes,4,,13123,2:22,
2018-02-09,Pittsburgh Penguins,3,Dallas Stars,4,SO,18532,2:43,
2018-02-09,Los Angeles Kings,3,Florida Panthers,1,,14099,2:39,
2018-02-09,Detroit Red Wings,6,New York Islanders,7,OT,11847,2:42,
2018-02-09,Calgary Flames,3,New York Rangers,4,,18006,2:32,
2018-02-09,St. Louis Blues,5,Winnipeg Jets,2,,15321,2:19,
2018-02-09,Columbus Blue Jackets,2,Washington Capitals,4,,18506,2:27,
2018-02-10,Philadelphia Flyers,4,Arizona Coyotes,3,SO,13004,2:48,
2018-02-10,Buffalo Sabres,4,Boston Bruins,2,,17565,2:27,
2018-02-10,Colorado Avalanche,1,Carolina Hurricanes,3,,15589,2:21,
2018-02-10,New Jersey Devils,1,Columbus Blue Jackets,6,,18510,2:37,
2018-02-10,Chicago Blackhawks,0,Minnesota Wild,3,,19227,2:35,
2018-02-10,Nashville Predators,3,Montreal Canadiens,2,SO,21302,2:47,
2018-02-10,Edmonton Oilers,4,San Jose Sharks,6,,17562,2:21,
2018-02-10,Los Angeles Kings,3,Tampa Bay Lightning,4,,19092,2:32,
2018-02-10,Ottawa Senators,3,Toronto Maple Leafs,6,,19477,2:34,
2018-02-11,San Jose Sharks,3,Anaheim Ducks,2,SO,17435,2:47,
2018-02-11,Colorado Avalanche,5,Buffalo Sabres,4,,17646,2:27,
2018-02-11,Vancouver Canucks,6,Dallas Stars,0,,17889,2:36,
2018-02-11,Boston Bruins,5,New Jersey Devils,3,,16514,2:34,
2018-02-11,Calgary Flames,3,New York Islanders,2,,11192,2:31,
2018-02-11,Pittsburgh Penguins,4,St. Louis Blues,1,,18975,2:33,
2018-02-11,Philadelphia Flyers,4,Vegas Golden Knights,1,,18220,2:32,
2018-02-11,New York Rangers,3,Winnipeg Jets,1,,15321,2:34,
2018-02-11,Detroit Red Wings,5,Washington Capitals,4,OT,18506,2:30,
2018-02-12,Chicago Blackhawks,1,Arizona Coyotes,6,,14357,2:29,
2018-02-12,Florida Panthers,7,Edmonton Oilers,5,,18347,2:39,
2018-02-12,Tampa Bay Lightning,3,Toronto Maple Leafs,4,,19112,2:31,
2018-02-13,Calgary Flames,2,Boston Bruins,5,,17565,2:33,
2018-02-13,Tampa Bay Lightning,3,Buffalo Sabres,5,,16530,2:35,
2018-02-13,Los Angeles Kings,3,Carolina Hurricanes,7,,12805,2:24,
2018-02-13,Anaheim Ducks,1,Detroit Red Wings,2,,19515,2:25,
2018-02-13,New York Rangers,2,Minnesota Wild,3,,18887,2:27,
2018-02-13,St. Louis Blues,3,Nashville Predators,4,OT,17221,2:40,
2018-02-13,Columbus Blue Jackets,4,New York Islanders,1,,10232,2:29,
2018-02-13,New Jersey Devils,5,Philadelphia Flyers,4,SO,19312,2:50,
2018-02-13,Ottawa Senators,3,Pittsburgh Penguins,6,,18448,2:35,
2018-02-13,Arizona Coyotes,2,San Jose Sharks,1,,17125,2:36,
2018-02-13,Chicago Blackhawks,2,Vegas Golden Knights,5,,18085,2:30,
2018-02-13,Washington Capitals,3,Winnipeg Jets,4,OT,15321,2:35,
2018-02-14,Montreal Canadiens,0,Colorado Avalanche,2,,14928,2:23,
2018-02-14,Columbus Blue Jackets,3,Toronto Maple Leafs,6,,18890,2:36,
2018-02-14,Florida Panthers,4,Vancouver Canucks,3,,17412,2:31,
2018-02-15,Montreal Canadiens,2,Arizona Coyotes,5,,11489,2:24,
2018-02-15,Anaheim Ducks,3,Chicago Blackhawks,2,,21415,2:33,
2018-02-15,Washington Capitals,5,Minnesota Wild,2,,19027,2:37,
2018-02-15,Carolina Hurricanes,2,New Jersey Devils,5,,14079,2:21,
2018-02-15,Calgary Flames,4,Nashville Predators,3,,17326,2:45,
2018-02-15,New York Rangers,0,New York Islanders,3,,15795,2:27,
2018-02-15,Buffalo Sabres,2,Ottawa Senators,3,OT,13371,2:29,
2018-02-15,Los Angeles Kings,1,Pittsburgh Penguins,3,,18604,2:25,
2018-02-15,Vancouver Canucks,1,San Jose Sharks,4,,17274,2:22,
2018-02-15,Detroit Red Wings,1,Tampa Bay Lightning,4,,19092,2:31,
2018-02-15,Edmonton Oilers,1,Vegas Golden Knights,4,,18030,2:29,
2018-02-16,New York Islanders,3,Carolina Hurricanes,0,,15448,2:24,
2018-02-16,Philadelphia Flyers,2,Columbus Blue Jackets,1,OT,17364,2:25,
2018-02-16,St. Louis Blues,1,Dallas Stars,2,,18532,2:30,
2018-02-16,Colorado Avalanche,1,Winnipeg Jets,6,,15321,2:31,
2018-02-17,Edmonton Oilers,0,Arizona Coyotes,1,,16304,2:27,
2018-02-17,Los Angeles Kings,4,Buffalo Sabres,2,,18632,2:22,
2018-02-17,Florida Panthers,6,Calgary Flames,3,,19289,2:42,
2018-02-17,Washington Capitals,1,Chicago Blackhawks,7,,22066,2:26,
2018-02-17,Anaheim Ducks,3,Minnesota Wild,2,SO,19192,2:50,
2018-02-17,Detroit Red Wings,3,Nashville Predators,1,,17561,2:34,
2018-02-17,New York Rangers,3,Ottawa Senators,6,,17259,2:30,
2018-02-17,Toronto Maple Leafs,3,Pittsburgh Penguins,5,,18647,2:37,
2018-02-17,New Jersey Devils,4,Tampa Bay Lightning,3,,19092,2:33,
2018-02-17,Boston Bruins,1,Vancouver Canucks,6,,18865,2:28,
2018-02-17,Montreal Canadiens,3,Vegas Golden Knights,6,,18122,2:26,
2018-02-18,New Jersey Devils,3,Carolina Hurricanes,2,OT,18680,2:30,
2018-02-18,Pittsburgh Penguins,5,Columbus Blue Jackets,2,,19100,2:22,
2018-02-18,Edmonton Oilers,4,Colorado Avalanche,2,,18076,2:25,
2018-02-18,Toronto Maple Leafs,3,Detroit Red Wings,2,,19515,2:33,
2018-02-18,Philadelphia Flyers,7,New York Rangers,4,,18006,2:33,
2018-02-18,Dallas Stars,2,San Jose Sharks,5,,17562,2:20,
2018-02-18,Florida Panthers,2,Winnipeg Jets,7,,15321,2:40,
2018-02-19,Washington Capitals,3,Buffalo Sabres,2,,18228,2:37,
2018-02-19,Boston Bruins,2,Calgary Flames,1,OT,19289,2:35,
2018-02-19,Los Angeles Kings,3,Chicago Blackhawks,1,,21339,2:30,
2018-02-19,Ottawa Senators,2,Nashville Predators,5,,17177,2:35,
2018-02-19,Minnesota Wild,5,New York Islanders,3,,15342,2:33,
2018-02-19,Anaheim Ducks,2,Vegas Golden Knights,0,,18267,2:35,
2018-02-20,Nashville Predators,3,Detroit Red Wings,2,,19515,2:32,
2018-02-20,Boston Bruins,3,Edmonton Oilers,2,,18347,2:29,
2018-02-20,Columbus Blue Jackets,2,New Jersey Devils,1,,14024,2:17,
2018-02-20,Montreal Canadiens,2,Philadelphia Flyers,3,OT,19336,2:26,
2018-02-20,San Jose Sharks,3,St. Louis Blues,2,,17297,2:26,
2018-02-20,Florida Panthers,0,Toronto Maple Leafs,1,,18961,2:32,
2018-02-20,Colorado Avalanche,5,Vancouver Canucks,4,OT,18107,2:34,
2018-02-20,Los Angeles Kings,4,Winnipeg Jets,3,,15321,2:32,
2018-02-20,Tampa Bay Lightning,4,Washington Capitals,2,,18506,2:23,
2018-02-21,Dallas Stars,0,Anaheim Ducks,2,,16609,2:30,
2018-02-21,Ottawa Senators,2,Chicago Blackhawks,3,SO,21532,3:11,
2018-02-21,Calgary Flames,3,Vegas Golden Knights,7,,18014,2:44,
2018-02-22,Calgary Flames,5,Arizona Coyotes,2,,11904,2:30,
2018-02-22,Buffalo Sabres,3,Detroit Red Wings,2,OT,19515,2:41,
2018-02-22,Colorado Avalanche,2,Edmonton Oilers,3,OT,18347,2:23,
2018-02-22,Washington Capitals,2,Florida Panthers,3,,15312,2:32,
2018-02-22,Dallas Stars,2,Los Angeles Kings,0,,18230,2:32,
2018-02-22,New York Rangers,1,Montreal Canadiens,3,,21302,2:26,
2018-02-22,Minnesota Wild,4,New Jersey Devils,2,,13316,2:27,
2018-02-22,San Jose Sharks,1,Nashville Predators,7,,17354,2:35,
2018-02-22,Tampa Bay Lightning,4,Ottawa Senators,3,,16204,2:34,
2018-02-22,Columbus Blue Jackets,1,Philadelphia Flyers,2,,19727,2:24,
2018-02-22,New York Islanders,3,Toronto Maple Leafs,4,SO,18856,2:40,
2018-02-23,Pittsburgh Penguins,6,Carolina Hurricanes,1,,18180,2:27,
2018-02-23,San Jose Sharks,1,Chicago Blackhawks,3,,21906,2:36,
2018-02-23,Minnesota Wild,4,New York Rangers,1,,18006,2:20,
2018-02-23,Winnipeg Jets,4,St. Louis Blues,0,,18912,2:28,
2018-02-23,Vancouver Canucks,3,Vegas Golden Knights,6,,18207,2:24,
2018-02-24,Anaheim Ducks,0,Arizona Coyotes,2,,11959,2:21,
2018-02-24,Chicago Blackhawks,2,Columbus Blue Jackets,3,,18792,2:24,
2018-02-24,Colorado Avalanche,1,Calgary Flames,5,,19201,2:27,
2018-02-24,Winnipeg Jets,5,Dallas Stars,3,,18532,2:42,
2018-02-24,Carolina Hurricanes,1,Detroit Red Wings,3,,19515,2:34,
2018-02-24,Pittsburgh Penguins,5,Florida Panthers,6,,17581,2:34,
2018-02-24,Edmonton Oilers,4,Los Angeles Kings,3,,18230,2:35,
2018-02-24,Tampa Bay Lightning,4,Montreal Canadiens,3,SO,21302,2:46,
2018-02-24,New York Islanders,1,New Jersey Devils,2,,16514,2:27,
2018-02-24,Philadelphia Flyers,5,Ottawa Senators,3,,16128,2:24,
2018-02-24,Boston Bruins,3,Toronto Maple Leafs,4,,19370,2:35,
2018-02-24,Buffalo Sabres,1,Washington Capitals,5,,18506,2:25,
2018-02-25,Edmonton Oilers,6,Anaheim Ducks,5,SO,17174,2:44,
2018-02-25,Vancouver Canucks,3,Arizona Coyotes,1,,10935,2:24,
2018-02-25,Boston Bruins,1,Buffalo Sabres,4,,18522,2:28,
2018-02-25,San Jose Sharks,2,Minnesota Wild,3,OT,19105,2:35,
2018-02-25,St. Louis Blues,0,Nashville Predators,4,,17523,2:20,
2018-02-25,Detroit Red Wings,3,New York Rangers,2,OT,18006,2:48,
2018-02-26,Washington Capitals,1,Columbus Blue Jackets,5,,17386,2:28,
2018-02-26,Vancouver Canucks,1,Colorado Avalanche,3,,12654,2:28,
2018-02-26,Vegas Golden Knights,2,Los Angeles Kings,3,OT,18230,2:37,
2018-02-26,Philadelphia Flyers,1,Montreal Canadiens,0,SO,21302,2:52,
2018-02-26,Toronto Maple Leafs,3,Tampa Bay Lightning,4,SO,19092,2:50,
2018-02-27,Carolina Hurricanes,3,Boston Bruins,4,OT,17565,2:31,
2018-02-27,Calgary Flames,0,Dallas Stars,2,,17124,2:32,
2018-02-27,Toronto Maple Leafs,2,Florida Panthers,3,OT,14265,2:37,
2018-02-27,St. Louis Blues,3,Minnesota Wild,8,,19261,2:29,
2018-02-27,New Jersey Devils,3,Pittsburgh Penguins,2,,18581,2:35,
2018-02-27,Edmonton Oilers,2,San Jose Sharks,5,,17327,2:26,
2018-02-27,Los Angeles Kings,4,Vegas Golden Knights,1,,18328,2:44,
2018-02-27,Nashville Predators,6,Winnipeg Jets,5,,15321,2:34,
2018-02-27,Ottawa Senators,2,Washington Capitals,3,,18506,2:31,
2018-02-28,Calgary Flames,2,Colorado Avalanche,5,,12107,2:31,
2018-02-28,New York Islanders,1,Montreal Canadiens,3,,21302,2:13,
2018-02-28,Detroit Red Wings,1,St. Louis Blues,2,,18813,2:30,
2018-02-28,Buffalo Sabres,2,Tampa Bay Lightning,1,OT,19092,2:26,
2018-02-28,New York Rangers,6,Vancouver Canucks,5,OT,18044,2:31,
2018-03-01,Minnesota Wild,3,Arizona Coyotes,5,,10904,2:28,
2018-03-01,Pittsburgh Penguins,4,Boston Bruins,8,,17565,2:49,
2018-03-01,Tampa Bay Lightning,5,Dallas Stars,4,OT,17337,2:44,
2018-03-01,Nashville Predators,4,Edmonton Oilers,2,,18347,2:25,
2018-03-01,New Jersey Devils,2,Florida Panthers,3,,10846,2:31,
2018-03-01,Columbus Blue Jackets,2,Los Angeles Kings,5,,18230,2:25,
2018-03-01,Carolina Hurricanes,4,Philadelphia Flyers,1,,19245,2:21,
2018-03-01,Chicago Blackhawks,2,San Jose Sharks,7,,17086,2:26,
2018-03-02,Columbus Blue Jackets,2,Anaheim Ducks,4,,16447,2:37,
2018-03-02,New Jersey Devils,1,Carolina Hurricanes,3,,14337,2:26,
2018-03-02,New York Rangers,3,Calgary Flames,1,,19143,2:36,
2018-03-02,Minnesota Wild,1,Colorado Avalanche,7,,17325,2:31,
2018-03-02,Buffalo Sabres,1,Florida Panthers,4,,12759,2:31,
2018-03-02,Montreal Canadiens,6,New York Islanders,3,,10685,2:27,
2018-03-02,Nashville Predators,4,Vancouver Canucks,3,OT,18470,2:36,
2018-03-02,Ottawa Senators,5,Vegas Golden Knights,4,,18269,2:30,
2018-03-02,Detroit Red Wings,3,Winnipeg Jets,4,,15321,2:33,
2018-03-03,Ottawa Senators,1,Arizona Coyotes,2,,10955,2:23,
2018-03-03,Montreal Canadiens,1,Boston Bruins,2,OT,17565,2:41,
2018-03-03,St. Louis Blues,2,Dallas Stars,3,OT,18321,2:48,
2018-03-03,New York Rangers,3,Edmonton Oilers,2,,18347,2:29,
2018-03-03,Chicago Blackhawks,5,Los Angeles Kings,3,,18230,2:31,
2018-03-03,New York Islanders,2,Pittsburgh Penguins,3,OT,18661,2:31,
2018-03-03,Philadelphia Flyers,6,Tampa Bay Lightning,7,SO,19092,2:49,
2018-03-03,Toronto Maple Leafs,2,Washington Capitals,5,,29516,2:47,
2018-03-04,Chicago Blackhawks,3,Anaheim Ducks,6,,16989,2:24,
2018-03-04,Winnipeg Jets,3,Carolina Hurricanes,2,,11407,2:12,
2018-03-04,Nashville Predators,4,Colorado Avalanche,3,OT,17618,2:33,
2018-03-04,Philadelphia Flyers,1,Florida Panthers,4,,14428,2:27,
2018-03-04,Detroit Red Wings,1,Minnesota Wild,4,,19037,2:26,
2018-03-04,Vegas Golden Knights,3,New Jersey Devils,2,,16514,2:31,
2018-03-04,Columbus Blue Jackets,4,San Jose Sharks,2,,17211,2:25,
2018-03-05,Toronto Maple Leafs,3,Buffalo Sabres,5,,18705,2:34,
2018-03-05,Ottawa Senators,3,Dallas Stars,2,OT,17110,2:38,
2018-03-05,Arizona Coyotes,3,Edmonton Oilers,4,OT,18347,2:29,
2018-03-05,Calgary Flames,3,Pittsburgh Penguins,4,OT,18630,2:35,
2018-03-05,New York Islanders,3,Vancouver Canucks,4,OT,17307,2:30,
2018-03-06,Washington Capitals,0,Anaheim Ducks,4,,15910,2:27,
2018-03-06,Detroit Red Wings,5,Boston Bruins,6,OT,17565,2:43,
2018-03-06,Vegas Golden Knights,1,Columbus Blue Jackets,4,,17402,2:35,
2018-03-06,Colorado Avalanche,1,Chicago Blackhawks,2,OT,21508,2:25,
2018-03-06,Carolina Hurricanes,2,Minnesota Wild,6,,19017,2:29,
2018-03-06,Montreal Canadiens,4,New Jersey Devils,6,,14586,2:36,
2018-03-06,Dallas Stars,0,Nashville Predators,2,,17342,2:35,
2018-03-06,Winnipeg Jets,3,New York Rangers,0,,18006,2:26,
2018-03-06,Florida Panthers,4,Tampa Bay Lightning,5,OT,19092,2:39,
2018-03-07,Calgary Flames,5,Buffalo Sabres,1,,17773,2:20,
2018-03-07,Pittsburgh Penguins,5,Philadelphia Flyers,2,,19624,2:28,
2018-03-07,Arizona Coyotes,2,Vancouver Canucks,1,,17742,2:19,
2018-03-08,Philadelphia Flyers,2,Boston Bruins,3,,17565,2:33,
2018-03-08,Colorado Avalanche,4,Columbus Blue Jackets,5,OT,15236,2:29,
2018-03-08,Carolina Hurricanes,3,Chicago Blackhawks,2,,21681,2:21,
2018-03-08,Vegas Golden Knights,4,Detroit Red Wings,0,,19515,2:19,
2018-03-08,New York Islanders,1,Edmonton Oilers,2,SO,18347,2:42,
2018-03-08,Montreal Canadiens,0,Florida Panthers,5,,14901,2:43,
2018-03-08,Washington Capitals,1,Los Angeles Kings,3,,18230,2:29,
2018-03-08,Winnipeg Jets,3,New Jersey Devils,2,,14023,2:33,
2018-03-08,Anaheim Ducks,2,Nashville Predators,4,,17475,2:25,
2018-03-08,Buffalo Sabres,4,Ottawa Senators,3,SO,13377,2:38,
2018-03-08,St. Louis Blues,0,San Jose Sharks,2,,17400,2:20,
2018-03-08,New York Rangers,3,Tampa Bay Lightning,5,,19092,2:36,
2018-03-09,Detroit Red Wings,2,Columbus Blue Jackets,3,,17284,2:23,
2018-03-09,Anaheim Ducks,1,Dallas Stars,2,,18532,2:29,
2018-03-09,Calgary Flames,2,Ottawa Senators,1,,14498,2:29,
2018-03-09,Minnesota Wild,5,Vancouver Canucks,2,,17918,2:28,
2018-03-10,Chicago Blackhawks,4,Boston Bruins,7,,17565,2:33,
2018-03-10,Vegas Golden Knights,2,Buffalo Sabres,1,SO,19070,2:41,
2018-03-10,Arizona Coyotes,2,Colorado Avalanche,5,,17127,2:37,
2018-03-10,Minnesota Wild,1,Edmonton Oilers,4,,18347,2:22,
2018-03-10,New York Rangers,3,Florida Panthers,4,SO,16712,2:44,
2018-03-10,St. Louis Blues,7,Los Angeles Kings,2,,18230,2:34,
2018-03-10,New Jersey Devils,3,Nashville Predators,2,SO,17545,2:51,
2018-03-10,Winnipeg Jets,1,Philadelphia Flyers,2,,19929,2:23,
2018-03-10,Washington Capitals,2,San Jose Sharks,0,,17562,2:17,
2018-03-10,Montreal Canadiens,2,Tampa Bay Lightning,3,SO,19092,2:46,
2018-03-10,Pittsburgh Penguins,2,Toronto Maple Leafs,5,,19504,2:41,
2018-03-11,Vancouver Canucks,0,Arizona Coyotes,1,,11697,2:22,
2018-03-11,New York Islanders,5,Calgary Flames,2,,19108,2:37,
2018-03-11,Boston Bruins,1,Chicago Blackhawks,3,,21819,2:27,
2018-03-11,Dallas Stars,1,Pittsburgh Penguins,3,,18637,2:29,
2018-03-12,St. Louis Blues,4,Anaheim Ducks,2,,16312,2:16,
2018-03-12,Montreal Canadiens,2,Columbus Blue Jackets,5,,15864,2:25,
2018-03-12,Ottawa Senators,5,Florida Panthers,3,,11585,2:42,
2018-03-12,Vancouver Canucks,0,Los Angeles Kings,3,,18230,2:28,
2018-03-12,Carolina Hurricanes,3,New York Rangers,6,,17679,2:35,
2018-03-12,Vegas Golden Knights,3,Philadelphia Flyers,2,,19723,2:28,
2018-03-12,Detroit Red Wings,3,San Jose Sharks,5,,17199,2:25,
2018-03-12,Winnipeg Jets,2,Washington Capitals,3,OT,18506,2:43,
2018-03-13,Los Angeles Kings,3,Arizona Coyotes,4,SO,11346,2:52,
2018-03-13,Boston Bruins,6,Carolina Hurricanes,4,,13081,2:40,
2018-03-13,Edmonton Oilers,0,Calgary Flames,1,,19289,2:23,
2018-03-13,Colorado Avalanche,5,Minnesota Wild,1,,19171,2:32,
2018-03-13,Dallas Stars,2,Montreal Canadiens,4,,21302,2:40,
2018-03-13,Winnipeg Jets,1,Nashville Predators,3,,17534,2:47,
2018-03-13,Ottawa Senators,7,Tampa Bay Lightning,4,,19092,2:36,
2018-03-14,Vancouver Canucks,0,Anaheim Ducks,3,,16561,2:26,
2018-03-14,San Jose Sharks,4,Edmonton Oilers,3,OT,18347,2:36,
2018-03-14,Pittsburgh Penguins,3,New York Rangers,4,OT,17379,2:30,
2018-03-14,Dallas Stars,5,Toronto Maple Leafs,6,SO,18918,2:50,
2018-03-14,New Jersey Devils,8,Vegas Golden Knights,3,,18420,2:32,
2018-03-15,Nashville Predators,3,Arizona Coyotes,2,,14527,2:31,
2018-03-15,Toronto Maple Leafs,5,Buffalo Sabres,2,,19070,2:30,
2018-03-15,Boston Bruins,0,Florida Panthers,3,,16067,2:35,
2018-03-15,Detroit Red Wings,1,Los Angeles Kings,4,,18230,2:29,
2018-03-15,Pittsburgh Penguins,5,Montreal Canadiens,3,,21302,2:27,
2018-03-15,Washington Capitals,7,New York Islanders,3,,10740,2:27,
2018-03-15,Columbus Blue Jackets,5,Philadelphia Flyers,3,,19354,2:24,
2018-03-15,Colorado Avalanche,4,St. Louis Blues,1,,18885,2:22,
2018-03-15,Chicago Blackhawks,2,Winnipeg Jets,6,,15321,2:29,
2018-03-16,Detroit Red Wings,2,Anaheim Ducks,4,,17243,2:40,
2018-03-16,San Jose Sharks,7,Calgary Flames,4,,19196,2:35,
2018-03-16,Nashville Predators,4,Colorado Avalanche,2,,17273,2:25,
2018-03-16,Dallas Stars,2,Ottawa Senators,3,OT,15842,2:35,
2018-03-16,Minnesota Wild,4,Vegas Golden Knights,2,,18295,2:25,
2018-03-16,New York Islanders,3,Washington Capitals,6,,18506,2:40,
2018-03-17,Minnesota Wild,3,Arizona Coyotes,1,,13735,2:25,
2018-03-17,Chicago Blackhawks,3,Buffalo Sabres,5,,19070,2:30,
2018-03-17,Philadelphia Flyers,4,Carolina Hurricanes,2,,14805,2:22,
2018-03-17,Ottawa Senators,1,Columbus Blue Jackets,2,,17612,2:21,
2018-03-17,Edmonton Oilers,4,Florida Panthers,2,,14192,2:29,
2018-03-17,New Jersey Devils,3,Los Angeles Kings,0,,18230,2:33,
2018-03-17,New York Rangers,3,St. Louis Blues,4,OT,18975,2:36,
2018-03-17,Boston Bruins,3,Tampa Bay Lightning,0,,19092,2:22,
2018-03-17,Montreal Canadiens,0,Toronto Maple Leafs,4,,19364,2:33,
2018-03-17,San Jose Sharks,5,Vancouver Canucks,3,,18332,2:32,
2018-03-18,New Jersey Devils,2,Anaheim Ducks,4,,16401,2:34,
2018-03-18,St. Louis Blues,5,Chicago Blackhawks,4,OT,21687,2:43,
2018-03-18,Detroit Red Wings,1,Colorado Avalanche,5,,18032,2:30,
2018-03-18,Carolina Hurricanes,4,New York Islanders,3,,10688,2:29,
2018-03-18,Washington Capitals,3,Philadelphia Flyers,6,,19687,2:31,
2018-03-18,Edmonton Oilers,1,Tampa Bay Lightning,3,,19092,2:23,
2018-03-18,Calgary Flames,0,Vegas Golden Knights,4,,18075,2:28,
2018-03-18,Dallas Stars,2,Winnipeg Jets,4,,15321,2:31,
2018-03-19,Calgary Flames,2,Arizona Coyotes,5,,13288,2:30,
2018-03-19,Columbus Blue Jackets,5,Boston Bruins,4,OT,17565,2:34,
2018-03-19,Nashville Predators,4,Buffalo Sabres,0,,17507,2:24,
2018-03-19,Los Angeles Kings,4,Minnesota Wild,3,OT,19081,2:36,
2018-03-19,Florida Panthers,2,Montreal Canadiens,0,,21302,2:31,
2018-03-20,Edmonton Oilers,7,Carolina Hurricanes,3,,10554,2:16,
2018-03-20,Colorado Avalanche,5,Chicago Blackhawks,1,,21633,2:32,
2018-03-20,Philadelphia Flyers,4,Detroit Red Wings,5,SO,19515,2:44,
2018-03-20,Pittsburgh Penguins,1,New York Islanders,4,,10442,2:30,
2018-03-20,Columbus Blue Jackets,5,New York Rangers,3,,17194,2:28,
2018-03-20,Florida Panthers,7,Ottawa Senators,2,,14434,2:39,
2018-03-20,New Jersey Devils,2,San Jose Sharks,6,,17209,2:31,
2018-03-20,Toronto Maple Leafs,3,Tampa Bay Lightning,4,,19092,2:28,
2018-03-20,Vancouver Canucks,1,Vegas Golden Knights,4,,18214,2:26,
2018-03-20,Los Angeles Kings,1,Winnipeg Jets,2,OT,15321,2:29,
2018-03-20,Dallas Stars,3,Washington Capitals,4,,18506,2:38,
2018-03-21,Arizona Coyotes,4,Buffalo Sabres,1,,17029,2:32,
2018-03-21,Anaheim Ducks,4,Calgary Flames,0,,19059,2:23,
2018-03-21,Montreal Canadiens,3,Pittsburgh Penguins,5,,18574,2:37,
2018-03-21,Boston Bruins,1,St. Louis Blues,2,OT,18423,2:26,
2018-03-22,Arizona Coyotes,5,Carolina Hurricanes,6,,10535,2:37,
2018-03-22,Florida Panthers,0,Columbus Blue Jackets,4,,16919,2:31,
2018-03-22,Vancouver Canucks,5,Chicago Blackhawks,2,,21526,2:26,
2018-03-22,Los Angeles Kings,7,Colorado Avalanche,1,,17071,2:26,
2018-03-22,Washington Capitals,1,Detroit Red Wings,0,,19515,2:31,
2018-03-22,Toronto Maple Leafs,5,Nashville Predators,2,,17550,2:33,
2018-03-22,Tampa Bay Lightning,7,New York Islanders,6,,10354,2:33,
2018-03-22,Edmonton Oilers,6,Ottawa Senators,2,,16538,2:28,
2018-03-22,New York Rangers,3,Philadelphia Flyers,4,,19584,2:26,
2018-03-22,Vegas Golden Knights,1,San Jose Sharks,2,OT,17562,2:29,
2018-03-23,Montreal Canadiens,3,Buffalo Sabres,0,,18594,2:21,
2018-03-23,Boston Bruins,3,Dallas Stars,2,,18532,2:34,
2018-03-23,New Jersey Devils,4,Pittsburgh Penguins,3,OT,18658,2:39,
2018-03-23,Vancouver Canucks,1,St. Louis Blues,4,,17724,2:30,
2018-03-23,Anaheim Ducks,2,Winnipeg Jets,3,OT,15321,2:34,
2018-03-24,St. Louis Blues,2,Columbus Blue Jackets,1,,19080,2:26,
2018-03-24,Vegas Golden Knights,1,Colorado Avalanche,2,SO,18042,2:38,
2018-03-24,Los Angeles Kings,2,Edmonton Oilers,3,,18347,2:16,
2018-03-24,Arizona Coyotes,2,Florida Panthers,4,,14905,2:33,
2018-03-24,Nashville Predators,1,Minnesota Wild,4,,19303,2:31,
2018-03-24,Washington Capitals,6,Montreal Canadiens,4,,21302,2:37,
2018-03-24,Tampa Bay Lightning,1,New Jersey Devils,2,,16514,2:33,
2018-03-24,Chicago Blackhawks,3,New York Islanders,1,,13091,2:14,
2018-03-24,Buffalo Sabres,1,New York Rangers,5,,18006,2:24,
2018-03-24,Carolina Hurricanes,5,Ottawa Senators,2,,16555,2:28,
2018-03-24,Calgary Flames,1,San Jose Sharks,5,,17562,2:33,
2018-03-24,Detroit Red Wings,3,Toronto Maple Leafs,4,,19154,2:43,
2018-03-25,Vancouver Canucks,4,Dallas Stars,1,,18112,2:22,
2018-03-25,Anaheim Ducks,5,Edmonton Oilers,4,OT,18347,2:30,
2018-03-25,Boston Bruins,2,Minnesota Wild,1,OT,19183,2:33,
2018-03-25,Philadelphia Flyers,4,Pittsburgh Penguins,5,OT,18655,2:27,
2018-03-25,Nashville Predators,4,Winnipeg Jets,5,SO,15321,2:56,
2018-03-26,Ottawa Senators,1,Carolina Hurricanes,4,,10817,2:15,
2018-03-26,San Jose Sharks,4,Chicago Blackhawks,3,SO,21712,2:37,
2018-03-26,Calgary Flames,0,Los Angeles Kings,3,,18230,2:31,
2018-03-26,Detroit Red Wings,2,Montreal Canadiens,4,,21302,2:30,
2018-03-26,Florida Panthers,3,New York Islanders,0,,10951,2:45,
2018-03-26,Washington Capitals,4,New York Rangers,2,,18006,2:26,
2018-03-26,Arizona Coyotes,4,Tampa Bay Lightning,1,,19092,2:31,
2018-03-26,Buffalo Sabres,3,Toronto Maple Leafs,2,,19108,2:23,
2018-03-26,Colorado Avalanche,1,Vegas Golden Knights,4,,18326,2:27,
2018-03-27,Philadelphia Flyers,2,Dallas Stars,3,OT,17247,2:36,
2018-03-27,Pittsburgh Penguins,2,Detroit Red Wings,5,,19515,2:29,
2018-03-27,Columbus Blue Jackets,7,Edmonton Oilers,3,,18347,2:33,
2018-03-27,Carolina Hurricanes,3,New Jersey Devils,4,,15521,2:33,
2018-03-27,Minnesota Wild,1,Nashville Predators,2,SO,17424,2:47,
2018-03-27,New York Islanders,4,Ottawa Senators,3,,15284,2:26,
2018-03-27,San Jose Sharks,2,St. Louis Blues,3,OT,18947,2:29,
2018-03-27,Anaheim Ducks,1,Vancouver Canucks,4,,18405,2:22,
2018-03-27,Boston Bruins,4,Winnipeg Jets,5,SO,15321,3:16,
2018-03-28,Philadelphia Flyers,2,Colorado Avalanche,1,,16320,2:17,
2018-03-28,Florida Panthers,3,Toronto Maple Leafs,4,,18893,2:34,
2018-03-28,Arizona Coyotes,3,Vegas Golden Knights,2,,18121,2:28,
2018-03-28,New York Rangers,2,Washington Capitals,3,OT,18506,2:37,
2018-03-29,Tampa Bay Lightning,2,Boston Bruins,4,,17565,2:50,
2018-03-29,Detroit Red Wings,6,Buffalo Sabres,3,,18493,2:33,
2018-03-29,Columbus Blue Jackets,5,Calgary Flames,1,,18967,2:26,
2018-03-29,Winnipeg Jets,2,Chicago Blackhawks,6,,21839,2:24,
2018-03-29,Arizona Coyotes,2,Los Angeles Kings,4,,18230,2:29,
2018-03-29,Dallas Stars,2,Minnesota Wild,5,,19350,2:49,
2018-03-29,Pittsburgh Penguins,4,New Jersey Devils,3,OT,16514,2:34,
2018-03-29,San Jose Sharks,3,Nashville Predators,5,,17543,2:41,
2018-03-29,Florida Panthers,2,Ottawa Senators,3,OT,15095,2:33,
2018-03-29,Edmonton Oilers,1,Vancouver Canucks,2,,17883,2:20,
2018-03-30,Los Angeles Kings,1,Anaheim Ducks,2,OT,17473,2:32,
2018-03-30,Chicago Blackhawks,0,Colorado Avalanche,5,,17985,2:25,
2018-03-30,Toronto Maple Leafs,5,New York Islanders,4,,13018,2:29,
2018-03-30,Tampa Bay Lightning,7,New York Rangers,3,,18006,2:43,
2018-03-30,St. Louis Blues,3,Vegas Golden Knights,4,OT,18191,2:30,
2018-03-30,Carolina Hurricanes,4,Washington Capitals,1,,18506,2:22,
2018-03-31,St. Louis Blues,0,Arizona Coyotes,6,,17380,2:39,
2018-03-31,Florida Panthers,1,Boston Bruins,5,,17565,2:43,
2018-03-31,New York Rangers,2,Carolina Hurricanes,1,,14993,2:28,
2018-03-31,Edmonton Oilers,2,Calgary Flames,3,,19289,2:33,
2018-03-31,Minnesota Wild,1,Dallas Stars,4,,18532,2:32,
2018-03-31,Ottawa Senators,0,Detroit Red Wings,2,,19515,2:31,
2018-03-31,New York Islanders,3,New Jersey Devils,4,,16514,2:36,
2018-03-31,Buffalo Sabres,7,Nashville Predators,4,,17551,2:38,
2018-03-31,Montreal Canadiens,2,Pittsburgh Penguins,5,,18636,2:26,
2018-03-31,Winnipeg Jets,3,Toronto Maple Leafs,1,,19101,2:31,
2018-03-31,Columbus Blue Jackets,4,Vancouver Canucks,5,OT,18865,2:32,
2018-03-31,San Jose Sharks,2,Vegas Golden Knights,3,,18458,2:38,
2018-04-01,Colorado Avalanche,3,Anaheim Ducks,4,OT,17054,2:41,
2018-04-01,New Jersey Devils,2,Montreal Canadiens,1,,21302,2:34,
2018-04-01,Boston Bruins,3,Philadelphia Flyers,4,OT,19904,2:29,
2018-04-01,Washington Capitals,3,Pittsburgh Penguins,1,,18639,2:39,
2018-04-01,Nashville Predators,4,Tampa Bay Lightning,1,,19092,2:24,
2018-04-02,Carolina Hurricanes,2,Florida Panthers,3,,10619,2:22,
2018-04-02,Colorado Avalanche,1,Los Angeles Kings,3,,18230,2:29,
2018-04-02,Edmonton Oilers,0,Minnesota Wild,3,,19189,2:26,
2018-04-02,Winnipeg Jets,6,Ottawa Senators,5,,17122,2:42,
2018-04-02,Washington Capitals,4,St. Louis Blues,2,,18841,2:30,
2018-04-02,Buffalo Sabres,2,Toronto Maple Leafs,5,,18846,2:32,
2018-04-03,Detroit Red Wings,4,Columbus Blue Jackets,5,OT,18477,2:42,
2018-04-03,Arizona Coyotes,4,Calgary Flames,1,,18677,2:34,
2018-04-03,Nashville Predators,1,Florida Panthers,2,,12147,2:42,
2018-04-03,Winnipeg Jets,5,Montreal Canadiens,4,OT,21302,2:38,
2018-04-03,New York Rangers,2,New Jersey Devils,5,,16514,2:32,
2018-04-03,Philadelphia Flyers,4,New York Islanders,5,,11951,2:32,
2018-04-03,Dallas Stars,4,San Jose Sharks,2,,17451,2:24,
2018-04-03,Boston Bruins,0,Tampa Bay Lightning,4,,19092,2:30,
2018-04-03,Vegas Golden Knights,5,Vancouver Canucks,4,SO,18865,2:51,
2018-04-04,Minnesota Wild,1,Anaheim Ducks,3,,17495,2:25,
2018-04-04,Ottawa Senators,4,Buffalo Sabres,2,,18919,2:26,
2018-04-04,Chicago Blackhawks,4,St. Louis Blues,3,,18935,2:31,
2018-04-05,Pittsburgh Penguins,5,Columbus Blue Jackets,4,OT,19157,2:38,
2018-04-05,Montreal Canadiens,4,Detroit Red Wings,3,,19515,2:27,
2018-04-05,Vegas Golden Knights,3,Edmonton Oilers,4,,18347,2:20,
2018-04-05,Boston Bruins,2,Florida Panthers,3,,14860,2:34,
2018-04-05,Minnesota Wild,4,Los Angeles Kings,5,OT,18230,2:41,
2018-04-05,Toronto Maple Leafs,1,New Jersey Devils,2,,16514,2:29,
2018-04-05,New York Rangers,1,New York Islanders,2,,14152,2:16,
2018-04-05,Carolina Hurricanes,3,Philadelphia Flyers,4,,20001,2:28,
2018-04-05,Colorado Avalanche,2,San Jose Sharks,4,,17497,2:23,
2018-04-05,Arizona Coyotes,3,Vancouver Canucks,4,OT,18865,2:30,
2018-04-05,Calgary Flames,1,Winnipeg Jets,2,,15321,2:23,
2018-04-05,Nashville Predators,4,Washington Capitals,3,,18506,2:37,
2018-04-06,Dallas Stars,3,Anaheim Ducks,5,,17355,2:24,
2018-04-06,St. Louis Blues,4,Chicago Blackhawks,1,,22218,2:24,
2018-04-06,Ottawa Senators,0,Pittsburgh Penguins,4,,18633,2:26,
2018-04-06,Buffalo Sabres,5,Tampa Bay Lightning,7,,19092,2:26,
2018-04-07,Anaheim Ducks,3,Arizona Coyotes,0,,17382,2:26,
2018-04-07,Ottawa Senators,2,Boston Bruins,5,,17565,2:27,
2018-04-07,Tampa Bay Lightning,2,Carolina Hurricanes,3,OT,15402,2:40,
2018-04-07,Vegas Golden Knights,1,Calgary Flames,7,,19289,2:30,
2018-04-07,St. Louis Blues,2,Colorado Avalanche,5,,18087,2:52,
2018-04-07,New York Islanders,4,Detroit Red Wings,3,OT,19515,2:28,
2018-04-07,Vancouver Canucks,2,Edmonton Oilers,3,SO,18347,2:44,
2018-04-07,Buffalo Sabres,3,Florida Panthers,4,,16254,2:33,
2018-04-07,Dallas Stars,4,Los Angeles Kings,2,,18230,2:25,
2018-04-07,Columbus Blue Jackets,2,Nashville Predators,4,,17594,2:28,
2018-04-07,New York Rangers,0,Philadelphia Flyers,5,,20028,2:22,
2018-04-07,Minnesota Wild,6,San Jose Sharks,3,,17562,2:23,
2018-04-07,Montreal Canadiens,2,Toronto Maple Leafs,4,,19525,2:34,
2018-04-07,Chicago Blackhawks,1,Winnipeg Jets,4,,15321,2:22,
2018-04-07,New Jersey Devils,3,Washington Capitals,5,,18506,2:24,
2018-04-08,Florida Panthers,4,Boston Bruins,2,,17565,2:30,